Compound_code	Compound_name	Output_metabolite_score	Indegree	Outdegree
C05528	3-Sulfopyruvate	584.0	2	0
C05527	3-Sulfinylpyruvate	584.0	2	2
C00148	L-Proline	6096.0	8	7
C16242	Cobalt-precorrin_5A	104.0	2	2
C16243	Cobalt-precorrin_5B	80.0	2	2
C06723	6-Carboxyhex-2-enoyl-CoA	0.0	0	2
C16244	Cobalt-precorrin_7	52.0	2	2
C16595	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one	0.0	0	1
C02430	L-Methionyl-tRNA	56.0	1	1
C04332	6,7-Dimethyl-8-(D-ribityl)lumazine	692.0	2	2
C14819	Fe3+	181.0	1	0
C14818	Fe2+	0.0	0	1
C00431	5-Aminopentanoate	8480.0	2	0
C00437	N-Acetylornithine	0.0	4	10
C01451	Salicin	0.0	0	1
C00438	N-Carbamoyl-L-aspartate	488.0	4	1
C00826	L-Arogenate	0.0	0	1
C00534	Pyridoxamine	19.0	1	1
C01181	4-Trimethylammoniobutanoate	4.0	1	0
C04877	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate	60.0	2	2
C04874	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	0.0	0	2
C05979	Propane-1-ol	11.0	1	0
C01185	Nicotinate_D-ribonucleotide	12.0	2	4
C15812	[Enzyme]-S-sulfanylcysteine	100.0	1	1
C15813	C15813	64.0	2	2
C15810	C15810	1.0	1	1
C15811	[Enzyme]-cysteine	0.0	0	1
C15814	C15814	64.0	2	2
C15815	C15815	1.0	1	2
C16688	Sucrose_6-phosphate	0.0	1	1
C14145	(3S)-3-Hydroxyadipyl-CoA	0.0	0	4
C00794	D-Sorbitol	0.0	0	5
C05840	Iminoaspartate	12.0	2	2
C00886	L-Alanyl-tRNA	52.0	1	0
C00506	L-Cysteate	0.0	0	2
C01233	sn-Glycero-3-phosphoethanolamine	0.0	0	1
C00226	Primary_alcohol	0.0	0	2
C00222	3-Oxopropanoate	36.0	2	1
C00221	beta-D-Glucose	0.0	0	3
C00385	Xanthine	3164.0	7	5
C00387	Guanosine	0.0	0	3
C02504	alpha-Isopropylmalate	0.0	4	12
C00229	Acyl-carrier_protein	15.0	1	2
C00882	Dephospho-CoA	80.0	2	2
C16396	2,4-Diamino-6-nitrotoluene	0.0	0	6
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate	49.0	7	1
C00546	Methylglyoxal	164.0	2	0
C16399	2,4-Diamino-6-hydroxylaminotoluene	6264.0	6	0
C16217	3-Hydroxyoctadecanoyl-CoA	472.0	2	0
C02291	L-Cystathionine	0.0	0	4
C00364	dTMP	39.0	1	2
C00365	dUMP	504.0	4	3
C00362	dGMP	26.0	1	1
C00944	3-Dehydroquinate	112.0	4	0
C00360	dAMP	647.0	1	1
C00008	ADP	11574.0	6	6
C00007	Oxygen	0.0	0	1
C00006	NADP+	92.0	2	0
C00003	NAD+	246.0	3	2
C00002	ATP	255.0	1	13
C00369	Starch	92.0	2	4
C05703	Methaneselenol	1110.0	2	0
C00376	Retinal	88.0	2	0
C16619	6-Thioguanosine_monophosphate	270.0	2	0
C11062	4-Hydroxybutyryl-CoA	0.0	0	3
C02612	(R)-2-Methylmalate	0.0	0	10
C16615	6-Methylthiopurine_5'-monophosphate_ribonucleotide	51.0	1	0
C16614	6-Methylmercaptopurine	0.0	0	1
C00645	N-Acetyl-D-mannosamine	360.0	4	0
C00099	beta-Alanine	26.0	2	6
C00311	Isocitrate	518.0	7	11
C00310	D-Xylulose	88.0	2	2
C00641	1,2-Diacyl-sn-glycerol	17.0	1	5
C01931	L-Lysyl-tRNA	148.0	1	0
C00315	Spermidine	27.0	3	4
C00314	Pyridoxine	0.0	0	2
C00091	Succinyl-CoA	4390.0	5	8
C00760	Cellulose	66.0	3	2
C00093	sn-Glycerol_3-phosphate	30.0	3	10
C00094	Sulfite	836.0	11	10
C00095	D-Fructose	632.0	4	8
C00096	GDP-mannose	270.0	3	1
C00097	L-Cysteine	13545.0	15	6
C14099	2-Naphthaldehyde	30708.0	6	0
C05729	R-S-Cysteinylglycine	7.0	1	2
C00433	2,5-Dioxopentanoate	0.0	0	2
C14090	1-Naphthaldehyde	30708.0	6	0
C14095	2-Hydroxy-3-carboxybenzalpyruvate	0.0	0	2
C15667	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole	0.0	0	3
C14096	3-Formylsalicylic_acid	260.0	2	0
C00186	(S)-Lactate	13.0	1	4
C04732	5-Amino-6-(1-D-ribitylamino)uracil	60.0	1	2
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	1675.0	5	1
C05172	Selenophosphoric_acid	0.0	0	1
C11948	2,6-Dimethyl-5-methylene-3-oxo-heptanoyl-CoA	0.0	0	1
C11949	3-Isopropylbut-3-enoyl-CoA	6.0	1	0
C05775	alpha-Ribazole	46.0	1	3
C07118	Benzoyl_acetyl-CoA	0.0	0	3
C05773	Cobyrinate	72.0	2	0
C05778	Sirohydrochlorin	16.0	4	4
C05670	3-Aminopropiononitrile	0.0	0	1
C00164	Acetoacetate	0.0	8	1
C00166	Phenylpyruvate	12051.0	13	13
C00167	UDP-glucuronate	1728.0	6	0
C00160	Glycolate	1668.0	4	3
C00180	Benzoate	112.0	2	0
C00162	Fatty_acid	0.0	0	2
C00163	Propanoate	0.0	0	1
C02984	L-Aspartyl-tRNA(Asp)	84.0	1	0
C02987	L-Glutamyl-tRNA(Glu)	736.0	4	0
C00169	Carbamoyl_phosphate	1750.0	7	4
C02047	L-Leucyl-tRNA	62.0	1	0
C03082	4-Phospho-L-aspartate	4880.0	10	6
C04377	5,10-Methylenetetrahydromethanopterin	108.0	2	0
C04376	5'-Phosphoribosyl-N-formylglycinamide	234.0	3	3
C20396	Methylphosphonate	0.0	0	4
C20258	(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate	9205.0	7	8
C03089	5-Methylthio-D-ribose	47.0	1	1
C00860	L-Histidinol	384.0	4	4
C00862	Methanofuran	40.0	2	1
C02962	D-Allose_6-phosphate	0.0	0	2
C00864	Pantothenate	176.0	4	2
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate	1.0	1	8
C04501	N-Acetyl-alpha-D-glucosamine_1-phosphate	356.0	2	3
C01419	Cys-Gly	63.0	3	4
C01149	4-Trimethylammoniobutanal	0.0	0	1
C01144	(S)-3-Hydroxybutanoyl-CoA	44550.0	10	7
C01146	2-Hydroxy-3-oxopropanoate	0.0	4	0
C04421	N-Succinyl-LL-2,6-diaminoheptanedioate	0.0	2	2
C01142	(3S)-3,6-Diaminohexanoate	14.0	1	0
C06510	Adenosine-GDP-cobinamide	160.0	2	2
C03561	(R)-3-Hydroxybutanoyl-CoA	0.0	0	3
C03402	L-Asparaginyl-tRNA(Asn)	63.0	1	0
C03406	N-(L-Arginino)succinate	475.0	5	0
C05898	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	55.0	1	0
C05512	Deoxyinosine	186.0	3	1
C04181	3-Hydroxy-3-methyl-2-oxobutanoic_acid	49.0	7	1
C07645	Aldophosphamide	0.0	0	1
C07648	Thioguanine	0.0	0	1
C05519	L-Allothreonine	24.0	1	1
C00327	L-Citrulline	5.0	5	4
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	360.0	3	1
C06250	Holo-[carboxylase]	4590.0	6	1
C02352	1,4-beta-D-Xylan	0.0	0	3
C02463	Precorrin_2	0.0	0	3
C05269	3-Oxohexanoyl-CoA	9104.0	4	0
C18096	D-Allulose_6-phosphate	344.0	2	0
C00269	CDP-diacylglycerol	369.0	3	4
C09814	Benzonitrile	0.0	0	2
C11539	Cobalt-precorrin_3	0.0	0	2
C11538	Cobalt-sirohydrochlorin	80.0	2	0
C00263	L-Homoserine	60.0	3	16
C00262	Hypoxanthine	2706.0	6	1
C13629	1,2-Bis(4-hydroxyphenyl)-2-propanol	65.0	1	2
C16216	3-Oxostearoyl-CoA	0.0	0	2
C00267	alpha-D-Glucose	51.0	3	10
C00266	Glycolaldehyde	29.0	1	0
C04494	Guanosine_3'-diphosphate_5'-triphosphate	26.0	1	1
C16074	Phenylacetonitrile	0.0	0	2
C00460	dUTP	0.0	0	2
C00286	dGTP	2960.0	4	14
C00283	Hydrogen_sulfide	0.0	9	14
C00282	Hydrogen	46.0	1	0
C00320	Thiosulfate	38.0	1	2
C01962	Thiocysteine	12.0	1	0
C00088	Nitrite	0.0	1	1
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate_7-phosphate	128.0	4	4
C02218	Dehydroalanine	29.0	1	0
C05947	L-erythro-4-Hydroxyglutamate	584.0	2	2
C05946	D-4-Hydroxy-2-oxoglutarate	897.0	3	3
C01209	Malonyl-[acyl-carrier_protein]	556.0	2	24
C00217	D-Glutamate	153.0	3	2
C00214	Thymidine	8.0	1	1
C00212	Adenosine	0.0	0	6
C00606	3-Sulfino-L-alanine	584.0	2	3
C06399	Hydrogenobyrinate	72.0	2	0
C00037	Glycine	14364.0	14	16
C00035	GDP	1720.0	4	5
C05844	5-L-Glutamyl-taurine	7.0	1	0
C00033	Acetate	3322.0	11	6
C00031	D-Glucose	40.0	2	5
C00136	Butanoyl-CoA	24396.0	6	10
C00135	L-Histidine	80.0	4	1
C00134	Putrescine	45.0	3	4
C00133	D-Alanine	184.0	2	5
C00131	dATP	3186.0	9	9
C00039	DNA	42532.0	49	7
C05635	5-Hydroxyindoleacetate	16.0	2	0
C05634	5-Hydroxyindoleacetaldehyde	0.0	0	2
C06509	Adenosyl_cobinamide_phosphate	1104.0	6	2
C00043	UDP-N-acetyl-alpha-D-glucosamine	824.0	4	8
C00041	L-Alanine	252.0	3	4
C00040	Acyl-CoA	0.0	0	7
C00047	L-Lysine	352.0	4	3
C00046	RNA	253036.0	28	8
C00044	GTP	7730.0	5	16
C00049	L-Aspartate	16982.0	14	32
C00048	Glyoxylate	5875.0	5	2
C02642	3-Ureidopropionate	64.0	4	0
C06481	L-Seryl-tRNA(Sec)	108.0	1	2
C20440	alpha-D-Ribose_1,2-cyclic_phosphate_5-phosphate	1.0	1	1
C06482	L-Selenocysteinyl-tRNA(Sec)	12.0	2	0
C04236	(2S)-2-Isopropyl-3-oxosuccinate	0.0	4	0
C01101	L-Ribulose_5-phosphate	0.0	0	4
C01100	L-Histidinol_phosphate	20.0	2	6
C01103	Orotidine_5'-phosphate	30.0	1	3
C01102	O-Phospho-L-homoserine	5.0	1	3
C12739	5'-Deoxy-5-fluorouridine	34.0	1	0
C20423	alpha-D-Ribose_1-methylphosphonate_5-phosphate	0.0	1	1
C05125	2-(alpha-Hydroxyethyl)thiamine_diphosphate	375.0	15	7
C03688	Apo-[acyl-carrier-protein]	0.0	0	1
C06002	(S)-Methylmalonate_semialdehyde	0.0	0	1
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate	1.0	1	8
C06006	(S)-2-Aceto-2-hydroxybutanoate	25.0	5	4
C00227	Acetyl_phosphate	32760.0	13	2
C16565	Aminopropylcadaverine	3.0	1	0
C20422	alpha-D-Ribose_1-methylphosphonate_5-triphosphate	0.0	4	1
C16255	[Dihydrolipoyllysine-residue_acetyltransferase]_S-acetyldihydrolipoyllysine	162.0	9	0
C00954	Indole-3-acetate	108.0	3	0
C00957	Mercaptopyruvate	990.0	3	4
C05345	beta-D-Fructose_6-phosphate	86333.0	29	19
C00818	D-Glucarate	16.0	2	0
C00819	D-Glutamine	21.0	1	1
C00424	(S)-Lactaldehyde	1.0	1	0
C00429	5,6-Dihydrouracil	0.0	0	4
C03492	D-4'-Phosphopantothenate	220.0	2	4
C00817	D-Altronate	364.0	2	2
C03451	(R)-S-Lactoylglutathione	0.0	0	1
C00026	2-Oxoglutarate	81811.0	23	20
C00036	Oxaloacetate	29563.0	17	8
C05223	Dodecanoyl-[acyl-carrier_protein]	1179.0	3	3
C05841	Nicotinate_D-ribonucleoside	0.0	0	1
C15809	Iminoglycine	0.0	0	1
C00380	Cytosine	8.0	1	1
C03912	(S)-1-Pyrroline-5-carboxylate	2496.0	4	4
C02512	3-Cyano-L-alanine	0.0	0	1
C00253	Nicotinate	552.0	3	0
C00250	Pyridoxal	0.0	0	2
C00251	Chorismate	108.0	4	6
C00256	(R)-Lactate	0.0	0	1
C05338	4-Hydroxyphenylacetyl-CoA	0.0	0	1
C00255	Riboflavin	240.0	2	2
C05336	Selenomethionyl-tRNA(Met)	56.0	1	0
C00392	Mannitol	0.0	0	2
C00258	D-Glycerate	10.0	2	8
C05335	L-Selenomethionine	21.0	1	2
C16596	5-Phenyl-1,3-oxazinane-2,4-dione	22.0	1	0
C04390	N6-Acetyl-LL-2,6-diaminoheptanedioate	0.0	0	4
C01081	Thiamin_monophosphate	4.0	2	0
C01083	alpha,alpha-Trehalose	0.0	0	1
C00559	Deoxyadenosine	52.0	1	3
C00491	L-Cystine	0.0	0	1
C00492	Raffinose	0.0	0	1
C00493	Shikimate	90.0	3	5
C00555	4-Aminobutyraldehyde	0.0	0	3
C01089	(R)-3-Hydroxybutanoate	0.0	0	3
C00498	ADP-glucose	964.0	4	3
C00499	Allantoate	0.0	0	2
C00881	Deoxycytidine	0.0	0	1
C00078	L-Tryptophan	0.0	0	1
C00079	L-Phenylalanine	15561.0	13	10
C00072	Ascorbate	0.0	0	6
C00073	L-Methionine	775.0	5	5
C00071	Aldehyde	6856.0	4	0
C00077	L-Ornithine	45.0	9	7
C00074	Phosphoenolpyruvate	86688.0	14	12
C00075	UTP	0.0	0	8
C16186	L-Ascorbate_6-phosphate	162.0	6	0
C06407	Precorrin_4	68.0	2	2
C14107	2-Hydroxy-4-hydroxymethylbenzalpyruvate	0.0	0	2
C00085	D-Fructose_6-phosphate	1380.0	5	7
C00084	Acetaldehyde	75845.0	11	11
C00083	Malonyl-CoA	317709.0	41	2
C00082	L-Tyrosine	3564.0	6	23
C00080	H+	0.0	0	1
C04640	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	612.0	3	3
C03175	Shikimate_3-phosphate	160.0	4	4
C00089	Sucrose	0.0	0	3
C04646	6-Thioinosine-5'-monophosphate	51.0	1	1
C00670	sn-Glycero-3-phosphocholine	0.0	0	1
C00671	(S)-3-Methyl-2-oxopentanoic_acid	25.0	5	0
C00672	2-Deoxy-D-ribose_1-phosphate	8.0	1	1
C00673	2-Deoxy-D-ribose_5-phosphate	114.0	2	1
C01251	(R)-2-Hydroxybutane-1,2,4-tricarboxylate	100.0	5	0
C01250	N-Acetyl-L-glutamate_5-semialdehyde	0.0	5	5
C06055	O-Phospho-4-hydroxy-L-threonine	0.0	0	1
C01929	L-Histidinal	45.0	3	3
C05936	N4-Acetylaminobutanal	0.0	0	2
C00106	Uracil	1888.0	8	2
C00105	UMP	6341.0	17	13
C00103	D-Glucose_1-phosphate	2240.0	8	17
C00100	Propanoyl-CoA	1394.0	2	1
C00101	Tetrahydrofolate	19120.0	20	14
C15556	L-3,4-Dihydroxybutan-2-one_4-phosphate	596.0	2	2
C00109	2-Oxobutanoate	7030.0	10	7
C04702	UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)	80.0	2	2
C00363	dTDP	36.0	2	0
C15980	(S)-2-Methylbutanoyl-CoA	1167.0	1	3
C05764	Hexadecanoyl-[acp]	1179.0	3	3
C06899	Chloral_hydrate	0.0	0	1
C05761	Tetradecanoyl-[acp]	1179.0	3	3
C05760	trans-Tetradec-2-enoyl-[acp]	387.0	3	3
C05763	trans-Hexadec-2-enoyl-[acp]	387.0	3	3
C05762	3-Oxohexadecanoyl-[acp]	3232.0	4	2
C00361	dGDP	390.0	5	3
C00170	5'-Methylthioadenosine	159.0	3	2
C02670	D-Glucuronolactone	0.0	0	2
C02992	L-Threonyl-tRNA(Thr)	85.0	1	0
C00179	Agmatine	16.0	2	2
C00178	Thymine	8.0	1	1
C02995	Maltose_6'-phosphate	12.0	2	1
C18239	Precursor_Z	224.0	4	0
C03090	5-Phosphoribosylamine	120.0	2	5
C04260	O-D-Alanyl-poly(ribitol_phosphate)	86.0	2	0
C00479	Propanal	0.0	0	1
C07086	Phenylacetic_acid	112.0	2	0
C01077	O-Acetyl-L-homoserine	0.0	0	2
C02972	Dihydrolipoylprotein	0.0	0	1
C11434	2-C-Methyl-D-erythritol_4-phosphate	56.0	2	4
C11435	4-(Cytidine_5'-diphospho)-2-C-methyl-D-erythritol	105.0	3	3
C11436	2-Phospho-4-(cytidine_5'-diphospho)-2-C-methyl-D-erythritol	177.0	3	3
C00857	Deamino-NAD+	56.0	2	2
C00853	Cob(I)alamin	0.0	0	1
C01179	3-(4-Hydroxyphenyl)pyruvate	52975.0	25	7
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	990.0	3	3
C01170	UDP-N-acetyl-D-mannosamine	2.0	1	1
C04411	(2R,3S)-3-Isopropylmalate	0.0	6	10
C01172	beta-D-Glucose_6-phosphate	14124.0	12	3
C12214	Aminofructose_6-phosphate	0.0	0	2
C03892	Phosphatidylglycerophosphate	112.0	2	0
C00681	1-Acyl-sn-glycerol_3-phosphate	3164.0	7	2
C00680	meso-2,6-Diaminoheptanedioate	430.0	5	6
C02411	Glutaconyl-1-CoA	65.0	1	0
C11545	Cobalt-precorrin_8	48.0	2	2
C00689	alpha,alpha'-Trehalose_6-phosphate	3.0	1	4
C05271	trans-Hex-2-enoyl-CoA	4668.0	2	1
C05270	Hexanoyl-CoA	1167.0	1	2
C02554	L-Valyl-tRNA(Val)	101.0	1	0
C00512	S-Benzoate_coenzyme_A	54.0	3	0
C16220	3-Hydroxyoctadecanoyl-[acp]	1062.0	3	3
C01672	Cadaverine	0.0	0	1
C04294	5-(2-Hydroxyethyl)-4-methylthiazole	0.0	0	2
C00458	dCTP	460.0	2	14
C04895	7,8-Dihydroneopterin_3'-triphosphate	172.0	2	0
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	144.0	4	4
C04488	5-Methyl-5,6,7,8-tetrahydromethanopterin	2070.0	6	0
C00455	Nicotinamide_D-ribonucleotide	0.0	0	1
C01697	Galactitol	0.0	0	6
C15972	Enzyme_N6-(lipoyl)lysine	640.0	4	6
C16618	6-Thioxanthine_5'-monophosphate	139.0	1	1
C00931	Porphobilinogen	0.0	0	3
C00330	Deoxyguanosine	0.0	0	2
C00332	Acetoacetyl-CoA	109886.0	14	9
C00334	4-Aminobutanoate	84.0	4	2
C00337	(S)-Dihydroorotate	10.0	1	3
C00197	3-Phospho-D-glycerate	88440.0	22	15
C04688	(3R)-3-Hydroxytetradecanoyl-[acyl-carrier_protein]	1062.0	3	3
C04122	D-1-Aminopropan-2-ol_O-phosphate	22.0	1	1
C00299	Uridine	1837.0	11	11
C00636	D-Mannose_1-phosphate	30.0	1	3
C00637	Indole-3-acetaldehyde	0.0	0	2
C00630	2-Methylpropanoyl-CoA	0.0	0	3
C00631	2-Phospho-D-glycerate	4182.0	3	20
C02527	Butanoylphosphate	406.0	2	2
C16221	(2E)-Octadecenoyl-[acp]	387.0	3	3
C00011	CO2	6060.0	10	17
C00208	Maltose	0.0	0	4
C00415	Dihydrofolate	120.0	2	0
C03232	3-Phosphonooxypyruvate	180.0	6	0
C01212	UDP-N-acetylmuramoyl-L-alanine	356.0	2	4
C07490	Trichloroethanol	22.0	1	0
C01217	5,6,7,8-Tetrahydromethanopterin	0.0	0	4
C00025	L-Glutamate	43002.0	18	32
C00024	Acetyl-CoA	614394.0	33	89
C00027	Hydrogen_peroxide	387.0	1	0
C00149	(S)-Malate	46.0	2	15
C00021	S-Adenosyl-L-homocysteine	17.0	1	4
C00020	AMP	3116.0	4	5
C00022	Pyruvate	437353.0	43	49
C00143	5,10-Methylenetetrahydrofolate	426.0	3	5
C00140	N-Acetyl-D-glucosamine	0.0	0	1
C04556	4-Amino-2-methyl-5-phosphomethylpyrimidine	4.0	2	2
C00029	UDP-glucose	1464.0	6	15
C00147	Adenine	4452.0	7	3
C00144	GMP	6000.0	10	2
C03740	(5-L-Glutamyl)-L-amino_acid	7.0	1	0
C01079	Protoporphyrinogen_IX	378.0	3	0
C05984	2-Hydroxybutanoic_acid	0.0	0	1
C05807	2-Polyprenylphenol	0.0	0	3
C06311	Galactitol_1-phosphate	984.0	6	0
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine	104.0	2	7
C04633	(3R)-3-Hydroxypalmitoyl-[acyl-carrier_protein]	472.0	2	4
C00644	D-Mannitol_1-phosphate	918.0	2	1
C06319	Precorrin_6Y	13.0	1	1
C02739	1-(5-Phospho-D-ribosyl)-ATP	48.0	4	8
C00647	Pyridoxamine_phosphate	19.0	1	1
C05726	S-Substituted_L-cysteine	570.0	2	0
C00705	dCDP	355.0	5	1
C02320	R-S-Glutathione	0.0	0	1
C01242	S-Aminomethyldihydrolipoylprotein	48.0	2	2
C02631	2-Isopropylmaleate	0.0	10	2
C02637	3-Dehydroshikimate	40.0	2	2
C03194	(R)-1-Aminopropan-2-ol	0.0	0	1
C04419	Carboxybiotin-carboxyl-carrier_protein	223.0	1	4
C01801	Deoxyribose	0.0	0	1
C01528	Hydrogen_selenide	555.0	1	0
C02938	3-Indoleacetonitrile	0.0	0	1
C05951	Leukotriene_D4	28.0	2	0
C04752	2-Methyl-4-amino-5-hydroxymethylpyrimidine_diphosphate	4.0	2	2
C04751	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	180.0	3	3
C00763	D-Proline	7884.0	2	2
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil	324.0	2	0
C01137	S-Adenosylmethioninamine	24.0	4	4
C00092	D-Glucose_6-phosphate	16890.0	10	0
C06035	4-Methylene-2-oxoglutarate	260.0	2	1
C02226	2-Methylmaleate	0.0	12	8
C03511	L-Phenylalanyl-tRNA(Phe)	77.0	1	0
C03512	L-Tryptophanyl-tRNA(Trp)	62.0	1	0
C06033	Parapyruvate	65.0	1	2
C12147	L-Threonine_O-3-phosphate	14.0	1	1
C00329	D-Glucosamine	0.0	0	2
C04462	N-Succinyl-2-L-amino-6-oxoheptanedioate	1935.0	5	3
C06408	Precorrin_8X	0.0	0	2
C02741	Phosphoribosyl-AMP	144.0	4	4
C03127	L-Isoleucyl-tRNA(Ile)	130.0	1	0
C06406	Precorrin_3B	0.0	0	2
C20373	3-Hydroxyglutaryl-[acp]_methyl_ester	472.0	2	2
C20372	3-Ketoglutaryl-[acp]_methyl_ester	920.0	2	2
C20377	3-Hydroxypimeloyl-[acp]_methyl_ester	472.0	2	1
C20376	3-Ketopimeloyl-[acp]_methyl_ester	920.0	2	2
C20375	Glutaryl-[acp]_methyl_ester	0.0	0	2
C20374	Enoylglutaryl-[acp]_methyl_ester	172.0	2	0
C05596	p-Hydroxyphenylacetylglycine	6.0	1	0
C20378	Enoylpimeloyl-[acp]_methyl_ester	43.0	1	0
C00804	Propynoate	4.0	1	0
C00969	3-Hydroxypropanal	0.0	0	1
C04257	N-Acetyl-D-mannosamine_6-phosphate	0.0	0	1
C00966	2-Dehydropantoate	195.0	5	1
C11540	Cobalt-precorrin_4	68.0	2	2
C11542	Cobalt-precorrin_6	80.0	2	2
C11543	Cobalt-dihydro-precorrin_6	52.0	2	2
C02282	Glutaminyl-tRNA	60.0	1	1
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	64.0	4	8
C01001	Formylmethanofuran	10.0	1	6
C00416	Phosphatidate	708.0	6	4
C00417	cis-Aconitate	640.0	8	6
C03460	2-Methylprop-2-enoyl-CoA	10503.0	3	0
C04851	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol	136.0	2	2
C03345	2-Methylbut-2-enoyl-CoA	10503.0	3	1
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine	8.0	2	2
C04039	2,3-Dihydroxy-3-methylbutanoate	1.0	1	1
C00627	Pyridoxine_phosphate	76.0	2	0
C05576	3,4-Dihydroxyphenylethyleneglycol	3412.0	2	2
C05577	3,4-Dihydroxymandelaldehyde	3412.0	2	2
C00378	Thiamine	35.0	1	1
C00242	Guanine	2490.0	6	7
C00245	Taurine	0.0	0	1
C00246	Butanoic_acid	465.0	3	3
C16587	3-Carbamoyl-2-phenylpropionaldehyde	22.0	1	0
C16586	2-Phenyl-1,3-propanediol_monocarbamate	0.0	0	1
C00568	4-Aminobenzoate	12.0	1	4
C01099	L-Fuculose_1-phosphate	0.0	0	1
C01097	D-Tagatose_6-phosphate	0.0	0	10
C01096	Sorbitol_6-phosphate	45.0	3	1
C01094	D-Fructose_1-phosphate	1044.0	6	3
C05682	Phosphonoacetate	0.0	0	2
C00341	Geranyl_diphosphate	162.0	3	3
C00342	Thioredoxin	4995.0	3	7
C00343	Thioredoxin_disulfide	1692.0	6	2
C00344	Phosphatidylglycerol	0.0	0	4
C05684	Selenite	0.0	0	1
C00061	FMN	432.0	3	1
C00060	Carboxylate	28.0	1	0
C00063	CTP	0.0	0	10
C00062	L-Arginine	0.0	0	3
C00065	L-Serine	3204.0	9	14
C00064	L-Glutamine	9178.0	13	18
C11811	1-Hydroxy-2-methyl-2-butenyl_4-diphosphate	63.0	3	10
C16633	5-Fluorouridine	0.0	0	1
C04675	3-Hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA	0.0	0	2
C16631	alpha-Fluoro-beta-ureidopropionic_acid	4.0	1	0
C16630	5,6-Dihydro-5-fluorouracil	0.0	0	1
C16635	5'-Deoxy-5-fluorocytidine	0.0	0	1
C16634	5-Fluorouridine_monophosphate	11.0	1	0
C19673	Malonyl-[acp]_methyl_ester	0.0	0	2
C05923	2,5-Diaminopyrimidine_nucleoside_triphosphate	172.0	2	2
C05922	Formamidopyrimidine_nucleoside_triphosphate	172.0	2	2
C05921	Biotinyl-5'-AMP	8.0	2	2
C00748	Siroheme	4.0	2	1
C04079	N-((R)-Pantothenoyl)-L-cysteine	0.0	0	1
C00668	alpha-D-Glucose_6-phosphate	13414.0	19	13
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil	324.0	2	2
C00666	LL-2,6-Diaminoheptanedioate	700.0	5	4
C00663	beta-D-Glucose_1-phosphate	10.0	1	1
C02163	L-Arginyl-tRNA(Arg)	54.0	1	0
C00988	2-Phosphoglycolate	0.0	0	3
C00989	4-Hydroxybutanoic_acid	0.0	0	1
C00114	Choline	2.0	1	0
C00117	D-Ribose_5-phosphate	37450.0	14	14
C00116	Glycerol	6.0	1	1
C00111	Glycerone_phosphate	204036.0	21	6
C02380	6-Mercaptopurine	0.0	0	1
C00112	CDP	284.0	2	5
C00119	5-Phospho-alpha-D-ribose_1-diphosphate	15054.0	13	7
C00118	D-Glyceraldehyde_3-phosphate	199144.0	22	39
C06416	Precorrin_5	104.0	2	0
C11929	Perillyl-CoA	0.0	0	3
C00231	D-Xylulose_5-phosphate	124956.0	26	3
C11924	Perillic_acid	16.0	2	0
C05750	3-Oxooctanoyl-[acp]	3232.0	4	2
C02412	Glycyl-tRNA(Gly)	342.0	2	0
C05752	Octanoyl-[acp]	1179.0	3	3
C05753	3-Oxodecanoyl-[acp]	3232.0	4	2
C05754	trans-Dec-2-enoyl-[acp]	387.0	3	3
C05755	Decanoyl-[acp]	1179.0	3	3
C05756	3-Oxododecanoyl-[acp]	2070.0	3	3
C05757	(R)-3-Hydroxydodecanoyl-[acp]	1062.0	3	3
C05758	trans-Dodec-2-enoyl-[acp]	387.0	3	3
C05759	3-Oxotetradecanoyl-[acp]	2070.0	3	3
C05811	2-Octaprenyl-6-hydroxyphenol	32.0	2	0
C05810	2-Octaprenylphenol	0.0	0	2
C01613	Stachyose	0.0	0	1
C00188	L-Threonine	156.0	4	12
C00189	Ethanolamine	2.0	1	3
C02702	L-Prolyl-tRNA(Pro)	348.0	1	0
C00185	Cellobiose	24.0	2	0
C00183	L-Valine	0.0	0	1
C03794	N6-(1,2-Dicarboxyethyl)-AMP	480.0	3	3
C00181	D-Xylose	0.0	3	2
C00159	D-Mannose	0.0	0	12
C04216	all-trans-Heptaprenyl_diphosphate	44.0	2	0
C04051	5-Amino-4-imidazolecarboxyamide	43.0	1	0
C00158	Citrate	160.0	4	7
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine	1255.0	5	2
C02553	L-Seryl-tRNA(Ser)	108.0	1	0
C16348	cis-3-Chloroallyl_aldehyde	17080.0	5	4
C02946	4-Acetamidobutanoate	16.0	2	0
C05378	beta-D-Fructose_1,6-bisphosphate	12336.0	12	12
C05980	Cardiolipin	576.0	4	0
C05100	3-Ureidoisobutyrate	16.0	2	0
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine	172.0	2	2
C00018	Pyridoxal_phosphate	76.0	2	0
C00019	S-Adenosyl-L-methionine	920.0	4	5
C02988	L-Histidyl-tRNA(His)	49.0	1	0
C16551	Alcophosphamide	22.0	1	0
C06715	3-Oxopimeloyl-CoA	0.0	0	2
C06714	3-Hydroxypimeloyl-CoA	260.0	2	0
C16466	7-Methyl-3-oxo-6-octenoyl-CoA	0.0	2	0
C16219	3-Oxostearoyl-[acp]	2070.0	3	3
C11437	1-Deoxy-D-xylulose_5-phosphate	680.0	5	2
C09306	Sulfur_dioxide	28.0	1	0
C05751	trans-Oct-2-enoyl-[acp]	387.0	3	3
C16237	Protein_N6-(lipoyl)lysine	88.0	2	0
C00130	IMP	256.0	2	8
C04327	4-Methyl-5-(2-phosphoethyl)-thiazole	6.0	3	2
C16238	Lipoyl-AMP	88.0	2	2
C00447	Sedoheptulose_1,7-bisphosphate	5616.0	3	1
C00446	alpha-D-Galactose_1-phosphate	0.0	0	4
C00445	5,10-Methenyltetrahydrofolate	96.0	3	1
C01762	Xanthosine	0.0	0	4
C00441	L-Aspartate_4-semialdehyde	8208.0	18	9
C00440	5-Methyltetrahydrofolate	1020.0	4	11
C04281	L-1-Pyrroline-3-hydroxy-5-carboxylate	624.0	2	2
C00526	Deoxyuridine	34.0	1	4
C00527	Glutaryl-CoA	24.0	2	0
C11453	2-C-Methyl-D-erythritol_2,4-cyclodiphosphate	36.0	2	4
C00522	(R)-Pantoate	6.0	1	5
C03263	Coproporphyrinogen_III	0.0	0	3
C04882	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine	80.0	2	1
C01024	Hydroxymethylbilane	216.0	3	0
C00921	Dihydropteroate	688.0	4	2
C00141	3-Methyl-2-oxobutanoic_acid	48.0	8	6
C01909	Dethiobiotin	2.0	1	1
C00068	Thiamin_diphosphate	384.0	8	15
C04133	N-Acetyl-L-glutamate_5-phosphate	0.0	6	4
C03838	5'-Phosphoribosylglycinamide	378.0	3	3
C00288	HCO3-	0.0	0	4
C03722	Quinolinate	16.0	2	2
C05402	Melibiose	0.0	1	0
C02091	(S)-Ureidoglycine	48.0	2	0
C05404	D-Gal_alpha_1->6D-Gal_alpha_1->6D-Glucose	0.0	1	0
C03939	Acetyl-[acyl-carrier_protein]	424.0	2	7
C00726	Nitrile	0.0	0	2
C00620	alpha-D-Ribose_1-phosphate	0.0	0	4
C11355	4-Amino-4-deoxychorismate	62.0	2	1
C00624	N-Acetyl-L-glutamate	0.0	5	5
C00009	Orthophosphate	49.0	1	0
C01228	Guanosine_3',5'-bis(diphosphate)	6.0	1	0
C00239	dCMP	204.0	2	2
C01346	dUDP	105.0	3	1
C00232	Succinate_semialdehyde	381.0	3	1
C00233	4-Methyl-2-oxopentanoate	0.0	2	0
C00234	10-Formyltetrahydrofolate	3241.0	7	5
C00235	Dimethylallyl_diphosphate	730.0	5	2
C00236	3-Phospho-D-glyceroyl_phosphate	83808.0	12	2
C00237	CO	19357.0	13	11
C05985	2-Propynal	0.0	0	1
C02839	L-Tyrosyl-tRNA(Tyr)	73.0	1	0
C00012	Peptide	0.0	0	1
C00014	Ammonia	36771.0	17	6
C00015	UDP	651.0	3	4
C00016	FAD	48.0	1	1
C02336	beta-D-Fructose	0.0	3	2
C00151	L-Amino_acid	0.0	0	1
C05823	3-Mercaptolactate	13.0	1	0
C00153	Nicotinamide	490.0	2	0
C00152	L-Asparagine	3.0	1	7
C00155	L-Homocysteine	960.0	8	4
C02835	Imidazole-4-acetate	4.0	1	0
C05714	alpha-Aminopropiononitrile	0.0	0	1
C05715	gamma-Amino-gamma-cyanobutanoate	0.0	0	1
C05711	gamma-Glutamyl-beta-cyanoalanine	7.0	1	0
C02876	Propanoyl_phosphate	786.0	2	1
C00459	dTTP	0.0	0	14
C14108	4-Hydroxymethylsalicylaldehyde	260.0	2	0
C02331	Vinylacetyl-CoA	1920.0	4	3
C03785	D-Tagatose_1,6-bisphosphate	8360.0	10	2
C03752	2-Amino-2-deoxy-D-gluconate	0.0	0	8
C04620	(3R)-3-Hydroxyoctanoyl-[acyl-carrier_protein]	472.0	2	4
C00448	trans,trans-Farnesyl_diphosphate	72.0	2	8
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	605.0	5	4
C00301	ADP-ribose	0.0	0	1
C00302	DL-Glutamate	28.0	1	0
C00718	Amylose	1446.0	6	3
C01134	Pantetheine_4'-phosphate	459.0	3	2
C02232	3-Oxoadipyl-CoA	8480.0	4	0
C14089	1-Hydroxymethylnaphthalene	0.0	0	6
C06320	Precorrin_6X	13.0	1	1
C14086	2-Hydroxy-3-methylbenzalpyruvate	0.0	0	3
C02909	(2-Naphthyl)methanol	0.0	0	6
C17551	2-Polyprenyl-6-hydroxyphenol	72.0	3	0
C17556	di-trans,poly-cis-Undecaprenyl_phosphate	49.0	1	2
C04442	2-Dehydro-3-deoxy-6-phospho-D-gluconate	52.0	4	4
C01127	4-Hydroxy-2-oxoglutarate	0.0	0	1
C06188	Salicin_6-phosphate	3.0	1	1
C05665	3-Aminopropanal	0.0	0	1
C03058	2-Hydroxyglutaryl-CoA	0.0	0	1
C06186	Arbutin	0.0	0	2
C06187	Arbutin_6-phosphate	6.0	2	1
C00655	Xanthosine_5'-phosphate	4165.0	7	6
C18902	Methylselenic_acid	0.0	0	1
C03294	N-Formylmethionyl-tRNA	28.0	1	0
C02051	Lipoylprotein	40.0	1	2
C03114	Dimethylbenzimidazole	0.0	0	2
C06611	trans-3-Chloro-2-propene-1-ol	3412.0	2	4
C06612	cis-3-Chloro-2-propene-1-ol	3412.0	2	4
C06613	trans-3-Chloroallyl_aldehyde	17080.0	5	4
C06614	trans-3-Chloroacrylic_acid	16.0	2	1
C06615	cis-3-Chloroacrylic_acid	16.0	2	1
C06755	Chloroacetic_acid	16.0	2	1
C06754	Chloroacetaldehyde	4.0	1	2
C00979	O-Acetyl-L-serine	0.0	0	8
C00877	Crotonoyl-CoA	101062.0	13	10
C16273	3-Hydroxy-5-oxohexanoyl-CoA	0.0	4	2
C16272	3-Hydroxy-5-oxohexanoate	0.0	0	4
C04246	But-2-enoyl-[acyl-carrier_protein]	387.0	3	3
C00409	Methanethiol	0.0	1	0
C03373	Aminoimidazole_ribotide	333.0	3	2
C00402	D-Aspartate	35.0	1	0
C00407	L-Isoleucine	0.0	0	1
C01401	Alanine	28.0	1	0
C01151	D-Ribose_1,5-bisphosphate	11.0	1	0
C06056	4-Hydroxy-L-threonine	5.0	1	0
C06506	Adenosyl_cobyrinate_a,c_diamide	12.0	1	1
C06507	Adenosyl_cobyrinate_hexaamide	12.0	1	5
C03479	Folinic_acid	0.0	0	2
C01412	Butanal	0.0	0	1
C06114	gamma-Glutamyl-beta-aminopropiononitrile	7.0	1	0
C06508	Adenosyl_cobinamide	48.0	2	4
C06112	L-Glutamyl-tRNA(Gln)	46.0	1	1
C09332	Tetrahydrofolyl-[Glu](2)	30.0	1	0
C06032	D-erythro-3-Methylmalate	0.0	9	6
C01157	Hydroxyproline	624.0	2	2
C02576	Perillyl_aldehyde	0.0	0	2
C03972	2,3,4,5-Tetrahydrodipicolinate	7281.0	9	5
C06156	alpha-D-Glucosamine_1-phosphate	89.0	1	1
C03974	2-Acyl-sn-glycerol_3-phosphate	6.0	1	0
C00577	D-Glyceraldehyde	624.0	1	1
C01300	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	116.0	2	4
C00279	D-Erythrose_4-phosphate	74290.0	17	7
C13632	4,4'-Dihydroxy-alpha-methylstilbene	260.0	2	1
C01304	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	596.0	2	2
C00906	5,6-Dihydrothymine	0.0	0	2
C00275	D-Mannose_6-phosphate	10008.0	12	4
C00270	N-Acetylneuraminate	0.0	0	1
C00900	2-Acetolactate	4.0	2	1
C16698	N-Acetylmuramic_acid_6-phosphate	6.0	2	0
C00475	Cytidine	1070.0	10	12
C12215	Iminoerythrose_4-phosphate	1268.0	2	0
C00473	Retinol	0.0	0	2
C00294	Inosine	20.0	2	3
C00295	Orotate	80.0	2	2
C05699	L-Selenocystathionine	0.0	0	1
C05698	Selenohomocysteine	12.0	1	1
C01267	3-(Imidazol-4-yl)-2-oxopropyl_phosphate	110.0	5	3
C00353	Geranylgeranyl_diphosphate	162.0	3	0
C00352	D-Glucosamine_6-phosphate	2820.0	6	2
C14087	3-Methylsalicylaldehyde	585.0	3	0
C02166	Leukotriene_C4	0.0	0	2
C04666	D-erythro-1-(Imidazol-4-yl)glycerol_3-phosphate	288.0	9	3
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	144.0	4	4
C04778	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole	480.0	3	1
C00750	Spermine	27.0	3	1
C05893	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	220.0	2	0
C05892	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine	0.0	0	2
C05897	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	34.0	1	1
C00357	N-Acetyl-D-glucosamine_6-phosphate	2133.0	3	2
C00993	D-Alanyl-D-alanine	99.0	3	2
C04046	3-D-Glucosyl-1,2-diacylglycerol	17.0	1	1
C02170	Methylmalonate	4.0	1	0
C00120	Biotin	2.0	1	3
C00121	D-Ribose	0.0	0	1
C00122	Fumarate	1683.0	11	2
C00123	L-Leucine	0.0	0	1
C00129	Isopentenyl_diphosphate	1824.0	8	7
C15532	N-Acetyl-L-citrulline	0.0	0	1
C00356	(S)-3-Hydroxy-3-methylglutaryl-CoA	0.0	1	3
C02713	N-Acetylmuramate	0.0	0	1
C11934	2-Hydroxy-4-isopropenylcyclohexane-1-carboxyl-CoA	585.0	3	0
C15973	Enzyme_N6-(dihydrolipoyl)lysine	0.0	0	7
C05382	Sedoheptulose_7-phosphate	317.0	1	13
C05749	Hexanoyl-[acp]	1179.0	3	3
C05748	trans-Hex-2-enoyl-[acp]	387.0	3	3
C05747	(R)-3-Hydroxyhexanoyl-[acp]	1062.0	3	3
C05746	3-Oxohexanoyl-[acp]	2070.0	3	3
C05745	Butyryl-[acp]	1179.0	3	3
C05744	Acetoacetyl-[acp]	9952.0	8	1
C03150	Nicotinamide-beta-riboside	0.0	0	2
C04618	(3R)-3-Hydroxybutanoyl-[acyl-carrier_protein]	118.0	1	5
C04619	(3R)-3-Hydroxydecanoyl-[acyl-carrier_protein]	472.0	2	4
C00054	Adenosine_3',5'-bisphosphate	15.0	1	0
C00055	CMP	1180.0	10	10
C00725	Lipoate	0.0	0	2
C00199	D-Ribulose_5-phosphate	6444.0	9	8
C00051	Glutathione	0.0	0	3
C00052	UDP-alpha-D-galactose	1316.0	7	1
C00010	CoA	1767.0	3	1
C00194	Cobamide_coenzyme	240.0	3	0
C00469	Ethanol	0.0	0	8
C00058	Formate	416.0	4	4
C02714	N-Acetylputrescine	68.0	2	0
C00192	Hydroxylamine	0.0	0	1
C00354	D-Fructose_1,6-bisphosphate	3894.0	3	8
C04088	Octadecanoyl-[acyl-carrier_protein]	1179.0	3	0
C00204	2-Dehydro-3-deoxy-D-gluconate	552.0	3	5
C01118	O-Succinyl-L-homoserine	128.0	4	1
C01050	UDP-N-acetylmuramate	1421.0	7	2
C04574	di-trans,poly-cis-Undecaprenyl_diphosphate	372.0	2	1
C05130	Imidazole-4-acetaldehyde	0.0	0	1
C00206	dADP	8463.0	7	1
C00254	Prephenate	230.0	5	9
C04807	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	168.0	2	2
C03028	Thiamin_triphosphate	140.0	2	0
C20589	D-Glucosaminate-6-phosphate	48.0	8	0
C03539	S-Ribosyl-L-homocysteine	423.0	3	2
C02457	Propane-1,3-diol	11.0	1	0
C06010	(S)-2-Acetolactate	16.0	4	6
C00831	Pantetheine	0.0	0	1
