Compound_code	Compound_name	Output_metabolite_score	Simulated_Mean	Simulated_Std_Dev	Relationship_to_Mean	Significance	Indegree	Outdegree
C05528	3-Sulfopyruvate	584.0	688.914	380.76	below	n.s.	2	0
C05527	3-Sulfinylpyruvate	584.0	688.914	380.76	below	n.s.	2	2
C00027	Hydrogen_peroxide	387.0	179.753	93.38	above	**	1	0
C02876	Propanoyl_phosphate	786.0	872.611	449.56	below	n.s.	2	1
C16242	Cobalt-precorrin_5A	104.0	906.38	325.44	below	**	2	2
C16243	Cobalt-precorrin_5B	80.0	651.457	363.76	below	*	2	2
C06723	6-Carboxyhex-2-enoyl-CoA	0.0	0.0	0.0	equal	NA	0	2
C00944	3-Dehydroquinate	112.0	4419.65	1866.08	below	**	4	0
C16595	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one	0.0	0.0	0.0	equal	NA	0	1
C02430	L-Methionyl-tRNA	56.0	178.753	91.4	below	*	1	1
C04332	6,7-Dimethyl-8-(D-ribityl)lumazine	692.0	712.319	349.8	below	n.s.	2	2
C14819	Fe3+	181.0	323.65	102.79	below	*	1	0
C14818	Fe2+	0.0	0.0	0.0	equal	NA	0	1
C00431	5-Aminopentanoate	8480.0	658.197	386.52	above	***	2	0
C00437	N-Acetylornithine	0.0	2607.176	1346.24	below	*	4	10
C01451	Salicin	0.0	0.0	0.0	equal	NA	0	1
C00438	N-Carbamoyl-L-aspartate	488.0	3167.682	1438.8	below	*	4	1
C00826	L-Arogenate	0.0	0.0	0.0	equal	NA	0	1
C00534	Pyridoxamine	19.0	405.693	128.36	below	***	1	1
C00469	Ethanol	0.0	0.0	0.0	equal	NA	0	8
C01181	4-Trimethylammoniobutanoate	4.0	242.61	128.88	below	*	1	0
C04877	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate	60.0	1004.119	430.32	below	**	2	2
C04874	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	0.0	0.0	0.0	equal	NA	0	2
C01185	Nicotinate_D-ribonucleotide	12.0	1151.626	380.92	below	**	2	4
C15812	[Enzyme]-S-sulfanylcysteine	100.0	273.485	112.2	below	*	1	1
C15813	C15813	64.0	668.284	409.4	below	*	2	2
C15810	C15810	1.0	284.26	106.95	below	**	1	1
C15811	[Enzyme]-cysteine	0.0	0.0	0.0	equal	NA	0	1
C15814	C15814	64.0	668.284	409.4	below	*	2	2
C15815	C15815	1.0	284.26	106.95	below	**	1	2
C16688	Sucrose_6-phosphate	0.0	231.094	98.35	below	**	1	1
C05752	Octanoyl-[acp]	1179.0	1765.345	750.78	below	n.s.	3	3
C00794	D-Sorbitol	0.0	0.0	0.0	equal	NA	0	5
C05840	Iminoaspartate	12.0	763.813	442.96	below	*	2	2
C00886	L-Alanyl-tRNA	52.0	497.932	157.66	below	**	1	0
C00506	L-Cysteate	0.0	0.0	0.0	equal	NA	0	2
C01233	sn-Glycero-3-phosphoethanolamine	0.0	0.0	0.0	equal	NA	0	1
C00226	Primary_alcohol	0.0	0.0	0.0	equal	NA	0	2
C00222	3-Oxopropanoate	36.0	447.462	245.08	below	*	2	1
C00221	beta-D-Glucose	0.0	0.0	0.0	equal	NA	0	3
C00385	Xanthine	3164.0	5952.181	4730.04	below	n.s.	7	5
C00387	Guanosine	0.0	0.0	0.0	equal	NA	0	3
C02504	alpha-Isopropylmalate	0.0	3492.718	1358.24	below	**	4	12
C00229	Acyl-carrier_protein	15.0	234.483	106.54	below	**	1	2
C00499	Allantoate	0.0	0.0	0.0	equal	NA	0	2
C00380	Cytosine	8.0	106.553	59.2	below	*	1	1
C16396	2,4-Diamino-6-nitrotoluene	0.0	0.0	0.0	equal	NA	0	6
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate	49.0	13810.442	4152.26	below	***	7	1
C00546	Methylglyoxal	164.0	364.583	295.1	below	n.s.	2	0
C16399	2,4-Diamino-6-hydroxylaminotoluene	6264.0	2294.825	2076.0	above	*	6	0
C16217	3-Hydroxyoctadecanoyl-CoA	472.0	486.295	270.6	below	n.s.	2	0
C02291	L-Cystathionine	0.0	0.0	0.0	equal	NA	0	4
C00364	dTMP	39.0	150.054	72.33	below	*	1	2
C00365	dUMP	504.0	3214.937	1616.68	below	*	4	3
C00362	dGMP	26.0	305.339	104.51	below	**	1	1
C16244	Cobalt-precorrin_7	52.0	328.984	207.84	below	*	2	2
C00360	dAMP	647.0	75.166	47.99	above	***	1	1
C00008	ADP	11574.0	3951.876	3118.44	above	**	6	6
C00007	Oxygen	0.0	0.0	0.0	equal	NA	0	1
C00006	NADP+	92.0	592.298	289.92	below	*	2	0
C00003	NAD+	246.0	1251.779	747.39	below	*	3	2
C00002	ATP	255.0	271.857	119.32	below	n.s.	1	13
C00369	Starch	92.0	639.278	304.32	below	*	2	4
C05703	Methaneselenol	1110.0	277.587	192.04	above	***	2	0
C06613	trans-3-Chloroallyl_aldehyde	17080.0	2450.249	2214.4	above	***	5	4
C06507	Adenosyl_cobyrinate_hexaamide	12.0	242.477	90.22	below	**	1	5
C16619	6-Thioguanosine_monophosphate	270.0	864.1	447.24	below	*	2	0
C11062	4-Hydroxybutyryl-CoA	0.0	0.0	0.0	equal	NA	0	3
C02612	(R)-2-Methylmalate	0.0	0.0	0.0	equal	NA	0	10
C16615	6-Methylthiopurine_5'-monophosphate_ribonucleotide	51.0	347.628	135.81	below	**	1	0
C16614	6-Methylmercaptopurine	0.0	0.0	0.0	equal	NA	0	1
C00645	N-Acetyl-D-mannosamine	360.0	2951.656	1214.96	below	**	4	0
C00099	beta-Alanine	26.0	580.226	380.3	below	*	2	6
C00311	Isocitrate	518.0	5833.22	2775.29	below	*	7	11
C00310	D-Xylulose	88.0	627.276	303.96	below	*	2	2
C00641	1,2-Diacyl-sn-glycerol	17.0	194.402	81.94	below	**	1	5
C01931	L-Lysyl-tRNA	148.0	283.812	98.72	below	*	1	0
C00315	Spermidine	27.0	2660.207	1167.48	below	**	3	4
C00314	Pyridoxine	0.0	0.0	0.0	equal	NA	0	2
C00091	Succinyl-CoA	4390.0	2105.601	1984.05	above	*	5	8
C00760	Cellulose	66.0	997.137	754.71	below	*	3	2
C00093	sn-Glycerol_3-phosphate	30.0	1773.072	937.98	below	*	3	10
C00094	Sulfite	836.0	12214.222	10515.78	below	*	11	10
C00095	D-Fructose	632.0	1692.686	1172.08	below	n.s.	4	8
C00096	GDP-mannose	270.0	2054.64	762.03	below	**	3	1
C00097	L-Cysteine	13545.0	28922.966	20023.35	below	n.s.	15	6
C14099	2-Naphthaldehyde	30708.0	4019.416	2826.0	above	***	6	0
C06311	Galactitol_1-phosphate	984.0	4877.603	3047.4	below	*	6	0
C00433	2,5-Dioxopentanoate	0.0	0.0	0.0	equal	NA	0	2
C14090	1-Naphthaldehyde	30708.0	4019.416	2826.0	above	***	6	0
C14095	2-Hydroxy-3-carboxybenzalpyruvate	0.0	0.0	0.0	equal	NA	0	2
C15667	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole	0.0	0.0	0.0	equal	NA	0	3
C14096	3-Formylsalicylic_acid	260.0	584.86	268.08	below	*	2	0
C02702	L-Prolyl-tRNA(Pro)	348.0	122.332	63.7	above	***	1	0
C04732	5-Amino-6-(1-D-ribitylamino)uracil	60.0	165.643	84.56	below	*	1	2
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	1675.0	2647.402	1376.0	below	n.s.	5	1
C05172	Selenophosphoric_acid	0.0	0.0	0.0	equal	NA	0	1
C11948	2,6-Dimethyl-5-methylene-3-oxo-heptanoyl-CoA	0.0	0.0	0.0	equal	NA	0	1
C11949	3-Isopropylbut-3-enoyl-CoA	6.0	173.819	84.69	below	*	1	0
C05775	alpha-Ribazole	46.0	260.937	104.47	below	**	1	3
C07118	Benzoyl_acetyl-CoA	0.0	0.0	0.0	equal	NA	0	3
C05773	Cobyrinate	72.0	590.634	360.48	below	*	2	0
C05778	Sirohydrochlorin	16.0	5587.567	2257.12	below	**	4	4
C05670	3-Aminopropiononitrile	0.0	0.0	0.0	equal	NA	0	1
C00164	Acetoacetate	0.0	9818.705	5856.88	below	*	8	1
C00166	Phenylpyruvate	12051.0	17648.094	15043.6	below	n.s.	13	13
C00167	UDP-glucuronate	1728.0	8610.854	3240.0	below	**	6	0
C00160	Glycolate	1668.0	1350.208	1048.16	above	n.s.	4	3
C03794	N6-(1,2-Dicarboxyethyl)-AMP	480.0	1302.501	768.21	below	*	3	3
C00162	Fatty_acid	0.0	0.0	0.0	equal	NA	0	2
C00163	Propanoate	0.0	0.0	0.0	equal	NA	0	1
C02984	L-Aspartyl-tRNA(Asp)	84.0	176.155	79.65	below	*	1	0
C02987	L-Glutamyl-tRNA(Glu)	736.0	3014.128	1183.04	below	*	4	0
C00169	Carbamoyl_phosphate	1750.0	6841.42	4085.69	below	*	7	4
C02047	L-Leucyl-tRNA	62.0	227.784	103.12	below	*	1	0
C03082	4-Phospho-L-aspartate	4880.0	11330.672	7660.8	below	n.s.	10	6
C04377	5,10-Methylenetetrahydromethanopterin	108.0	583.396	272.92	below	*	2	0
C04376	5'-Phosphoribosyl-N-formylglycinamide	234.0	1333.136	691.65	below	*	3	3
C20396	Methylphosphonate	0.0	0.0	0.0	equal	NA	0	4
C20258	(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate	9205.0	4966.25	3321.36	above	*	7	8
C03089	5-Methylthio-D-ribose	47.0	226.21	84.79	below	**	1	1
C00860	L-Histidinol	384.0	5336.27	2217.6	below	**	4	4
C00862	Methanofuran	40.0	791.551	441.0	below	*	2	1
C02962	D-Allose_6-phosphate	0.0	0.0	0.0	equal	NA	0	2
C00864	Pantothenate	176.0	1860.911	1096.64	below	*	4	2
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate	1.0	281.846	84.74	below	***	1	8
C04501	N-Acetyl-alpha-D-glucosamine_1-phosphate	356.0	697.177	308.32	below	*	2	3
C00906	5,6-Dihydrothymine	0.0	0.0	0.0	equal	NA	0	2
C01419	Cys-Gly	63.0	3071.874	889.56	below	***	3	4
C16186	L-Ascorbate_6-phosphate	162.0	6840.799	3182.58	below	**	6	0
C01149	4-Trimethylammoniobutanal	0.0	0.0	0.0	equal	NA	0	1
C01144	(S)-3-Hydroxybutanoyl-CoA	44550.0	13147.715	8627.3	above	***	10	7
C01146	2-Hydroxy-3-oxopropanoate	0.0	1996.386	1098.56	below	*	4	0
C04421	N-Succinyl-LL-2,6-diaminoheptanedioate	0.0	651.794	336.56	below	*	2	2
C01142	(3S)-3,6-Diaminohexanoate	14.0	125.728	75.73	below	*	1	0
C06510	Adenosine-GDP-cobinamide	160.0	1833.169	640.04	below	**	2	2
C03561	(R)-3-Hydroxybutanoyl-CoA	0.0	0.0	0.0	equal	NA	0	3
C03402	L-Asparaginyl-tRNA(Asn)	63.0	165.342	77.8	below	*	1	0
C03406	N-(L-Arginino)succinate	475.0	9565.168	3244.25	below	**	5	0
C05512	Deoxyinosine	186.0	1475.923	932.04	below	*	3	1
C04181	3-Hydroxy-3-methyl-2-oxobutanoic_acid	49.0	13810.442	4152.26	below	***	7	1
C07645	Aldophosphamide	0.0	0.0	0.0	equal	NA	0	1
C07648	Thioguanine	0.0	0.0	0.0	equal	NA	0	1
C05519	L-Allothreonine	24.0	345.955	120.41	below	**	1	1
C00327	L-Citrulline	5.0	4058.789	2329.85	below	*	5	4
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	360.0	778.56	530.91	below	n.s.	3	1
C02320	R-S-Glutathione	0.0	0.0	0.0	equal	NA	0	1
C02352	1,4-beta-D-Xylan	0.0	0.0	0.0	equal	NA	0	3
C02463	Precorrin_2	0.0	0.0	0.0	equal	NA	0	3
C05269	3-Oxohexanoyl-CoA	9104.0	3047.821	1431.52	above	***	4	0
C03232	3-Phosphonooxypyruvate	180.0	4807.454	2097.36	below	**	6	0
C18096	D-Allulose_6-phosphate	344.0	468.415	229.56	below	n.s.	2	0
C00269	CDP-diacylglycerol	369.0	1795.851	658.26	below	**	3	4
C09814	Benzonitrile	0.0	0.0	0.0	equal	NA	0	2
C11539	Cobalt-precorrin_3	0.0	0.0	0.0	equal	NA	0	2
C11538	Cobalt-sirohydrochlorin	80.0	681.66	304.88	below	*	2	0
C00263	L-Homoserine	60.0	1004.699	742.56	below	*	3	16
C00262	Hypoxanthine	2706.0	6149.775	3949.8	below	n.s.	6	1
C13629	1,2-Bis(4-hydroxyphenyl)-2-propanol	65.0	146.215	67.02	below	*	1	2
C16216	3-Oxostearoyl-CoA	0.0	0.0	0.0	equal	NA	0	2
C00267	alpha-D-Glucose	51.0	1890.178	759.0	below	**	3	10
C00266	Glycolaldehyde	29.0	140.727	71.5	below	*	1	0
C04494	Guanosine_3'-diphosphate_5'-triphosphate	26.0	308.088	89.92	below	***	1	1
C00402	D-Aspartate	35.0	185.296	91.79	below	*	1	0
C00460	dUTP	0.0	0.0	0.0	equal	NA	0	2
C00286	dGTP	2960.0	2462.515	1595.04	above	n.s.	4	14
C00283	Hydrogen_sulfide	0.0	9798.818	7204.14	below	*	9	14
C00282	Hydrogen	46.0	212.233	95.65	below	*	1	0
C00320	Thiosulfate	38.0	175.066	77.76	below	*	1	2
C01962	Thiocysteine	12.0	231.031	114.52	below	*	1	0
C00088	Nitrite	0.0	153.417	83.42	below	*	1	1
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate_7-phosphate	128.0	2559.208	1014.56	below	**	4	4
C02218	Dehydroalanine	29.0	224.311	92.76	below	**	1	0
C05947	L-erythro-4-Hydroxyglutamate	584.0	688.914	380.76	below	n.s.	2	2
C05946	D-4-Hydroxy-2-oxoglutarate	897.0	1359.511	912.0	below	n.s.	3	3
C01209	Malonyl-[acyl-carrier_protein]	556.0	661.149	300.28	below	n.s.	2	24
C00217	D-Glutamate	153.0	2277.748	956.73	below	**	3	2
C00214	Thymidine	8.0	106.553	59.2	below	*	1	1
C00212	Adenosine	0.0	0.0	0.0	equal	NA	0	6
C00606	3-Sulfino-L-alanine	584.0	688.914	380.76	below	n.s.	2	3
C06399	Hydrogenobyrinate	72.0	590.634	360.48	below	*	2	0
C05841	Nicotinate_D-ribonucleoside	0.0	0.0	0.0	equal	NA	0	1
C00035	GDP	1720.0	2876.131	1625.4	below	n.s.	4	5
C05844	5-L-Glutamyl-taurine	7.0	341.319	98.84	below	***	1	0
C00033	Acetate	3322.0	17469.709	14221.24	below	n.s.	11	6
C00031	D-Glucose	40.0	1255.163	549.64	below	**	2	5
C00136	Butanoyl-CoA	24396.0	3632.306	3085.56	above	***	6	10
C00135	L-Histidine	80.0	1844.773	1027.2	below	*	4	1
C00134	Putrescine	45.0	1135.701	815.04	below	*	3	4
C00133	D-Alanine	184.0	2024.02	752.4	below	**	2	5
C00131	dATP	3186.0	5863.595	7470.9	below	n.s.	9	9
C00130	IMP	256.0	444.011	292.8	below	n.s.	2	8
C05635	5-Hydroxyindoleacetate	16.0	970.441	515.52	below	*	2	0
C05634	5-Hydroxyindoleacetaldehyde	0.0	0.0	0.0	equal	NA	0	2
C06112	L-Glutamyl-tRNA(Gln)	46.0	188.383	73.94	below	*	1	1
C00043	UDP-N-acetyl-alpha-D-glucosamine	824.0	2095.863	1513.2	below	n.s.	4	8
C00041	L-Alanine	252.0	1441.97	638.37	below	*	3	4
C00040	Acyl-CoA	0.0	0.0	0.0	equal	NA	0	7
C00047	L-Lysine	352.0	4988.81	1593.44	below	**	4	3
C00046	RNA	253036.0	88176.953	75124.84	above	**	28	8
C00044	GTP	7730.0	2531.903	2513.05	above	**	5	16
C00049	L-Aspartate	16982.0	20344.436	17630.34	below	n.s.	14	32
C00048	Glyoxylate	5875.0	3807.779	2536.9	above	n.s.	5	2
C02642	3-Ureidopropionate	64.0	3411.599	1282.56	below	**	4	0
C00149	(S)-Malate	46.0	378.329	277.44	below	*	2	15
C06481	L-Seryl-tRNA(Sec)	108.0	239.891	98.84	below	*	1	2
C20440	alpha-D-Ribose_1,2-cyclic_phosphate_5-phosphate	1.0	326.855	111.67	below	**	1	1
C06482	L-Selenocysteinyl-tRNA(Sec)	12.0	1523.811	453.76	below	***	2	0
C04236	(2S)-2-Isopropyl-3-oxosuccinate	0.0	3600.612	1308.48	below	**	4	0
C01101	L-Ribulose_5-phosphate	0.0	0.0	0.0	equal	NA	0	4
C01100	L-Histidinol_phosphate	20.0	775.802	422.64	below	*	2	6
C01103	Orotidine_5'-phosphate	30.0	184.271	82.4	below	*	1	3
C01102	O-Phospho-L-homoserine	5.0	123.32	67.44	below	*	1	3
C05125	2-(alpha-Hydroxyethyl)thiamine_diphosphate	375.0	27162.298	18468.75	below	*	15	7
C03688	Apo-[acyl-carrier-protein]	0.0	0.0	0.0	equal	NA	0	1
C06002	(S)-Methylmalonate_semialdehyde	0.0	0.0	0.0	equal	NA	0	1
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate	1.0	281.846	84.74	below	***	1	8
C06006	(S)-2-Aceto-2-hydroxybutanoate	25.0	4034.415	2305.25	below	*	5	4
C00227	Acetyl_phosphate	32760.0	35993.808	19039.41	below	n.s.	13	2
C16565	Aminopropylcadaverine	3.0	295.579	129.72	below	**	1	0
C04633	(3R)-3-Hydroxypalmitoyl-[acyl-carrier_protein]	472.0	486.295	270.6	below	n.s.	2	4
C16255	[Dihydrolipoyllysine-residue_acetyltransferase]_S-acetyldihydrolipoyllysine	162.0	9934.01	5979.69	below	*	9	0
C00954	Indole-3-acetate	108.0	1531.072	1112.16	below	*	3	0
C00957	Mercaptopyruvate	990.0	1183.636	804.42	below	n.s.	3	4
C05345	beta-D-Fructose_6-phosphate	86333.0	71132.335	67626.26	above	n.s.	29	19
C00818	D-Glucarate	16.0	970.441	515.52	below	*	2	0
C00819	D-Glutamine	21.0	194.482	92.75	below	*	1	1
C00424	(S)-Lactaldehyde	1.0	126.115	68.76	below	*	1	0
C00429	5,6-Dihydrouracil	0.0	0.0	0.0	equal	NA	0	4
C00817	D-Altronate	364.0	429.481	300.08	below	n.s.	2	2
C03451	(R)-S-Lactoylglutathione	0.0	0.0	0.0	equal	NA	0	1
C01672	Cadaverine	0.0	0.0	0.0	equal	NA	0	1
C00036	Oxaloacetate	29563.0	32115.042	25960.7	below	n.s.	17	8
C05223	Dodecanoyl-[acyl-carrier_protein]	1179.0	1765.345	750.78	below	n.s.	3	3
C00037	Glycine	14364.0	25379.338	17715.46	below	n.s.	14	16
C15809	Iminoglycine	0.0	0.0	0.0	equal	NA	0	1
C16698	N-Acetylmuramic_acid_6-phosphate	6.0	907.451	483.34	below	*	2	0
C03912	(S)-1-Pyrroline-5-carboxylate	2496.0	4164.7	1485.12	below	*	4	4
C02512	3-Cyano-L-alanine	0.0	0.0	0.0	equal	NA	0	1
C00253	Nicotinate	552.0	1603.021	751.2	below	*	3	0
C00250	Pyridoxal	0.0	0.0	0.0	equal	NA	0	2
C00251	Chorismate	108.0	1492.237	972.88	below	*	4	6
C00256	(R)-Lactate	0.0	0.0	0.0	equal	NA	0	1
C05338	4-Hydroxyphenylacetyl-CoA	0.0	0.0	0.0	equal	NA	0	1
C00255	Riboflavin	240.0	662.574	338.24	below	*	2	2
C05336	Selenomethionyl-tRNA(Met)	56.0	178.753	91.4	below	*	1	0
C00392	Mannitol	0.0	0.0	0.0	equal	NA	0	2
C00258	D-Glycerate	10.0	779.706	442.12	below	*	2	8
C05335	L-Selenomethionine	21.0	197.296	97.9	below	*	1	2
C16596	5-Phenyl-1,3-oxazinane-2,4-dione	22.0	161.473	79.6	below	*	1	0
C04390	N6-Acetyl-LL-2,6-diaminoheptanedioate	0.0	0.0	0.0	equal	NA	0	4
C01081	Thiamin_monophosphate	4.0	991.295	436.36	below	**	2	0
C01083	alpha,alpha-Trehalose	0.0	0.0	0.0	equal	NA	0	1
C00559	Deoxyadenosine	52.0	249.204	97.26	below	**	1	3
C00491	L-Cystine	0.0	0.0	0.0	equal	NA	0	1
C00492	Raffinose	0.0	0.0	0.0	equal	NA	0	1
C00493	Shikimate	90.0	1007.888	664.86	below	*	3	5
C00555	4-Aminobutyraldehyde	0.0	0.0	0.0	equal	NA	0	3
C01089	(R)-3-Hydroxybutanoate	0.0	0.0	0.0	equal	NA	0	3
C00498	ADP-glucose	964.0	2046.717	1237.56	below	n.s.	4	3
C00882	Dephospho-CoA	80.0	793.194	362.6	below	*	2	2
C00881	Deoxycytidine	0.0	0.0	0.0	equal	NA	0	1
C00078	L-Tryptophan	0.0	0.0	0.0	equal	NA	0	1
C00079	L-Phenylalanine	15561.0	19375.806	16268.59	below	n.s.	13	10
C00072	Ascorbate	0.0	0.0	0.0	equal	NA	0	6
C00073	L-Methionine	775.0	4039.847	2282.75	below	*	5	5
C00071	Aldehyde	6856.0	2067.416	1659.04	above	**	4	0
C00077	L-Ornithine	45.0	14555.573	8205.93	below	*	9	7
C00074	Phosphoenolpyruvate	86688.0	33375.598	19824.14	above	**	14	12
C00075	UTP	0.0	0.0	0.0	equal	NA	0	8
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil	324.0	865.248	363.68	below	*	2	0
C00039	DNA	42532.0	198644.748	229803.14	below	n.s.	49	7
C03127	L-Isoleucyl-tRNA(Ile)	130.0	139.064	77.67	below	n.s.	1	0
C00085	D-Fructose_6-phosphate	1380.0	1981.033	1382.45	below	n.s.	5	7
C00084	Acetaldehyde	75845.0	11157.251	10467.05	above	***	11	11
C00083	Malonyl-CoA	317709.0	167055.529	152383.47	above	n.s.	41	2
C00082	L-Tyrosine	3564.0	4483.921	3552.48	below	n.s.	6	23
C00080	H+	0.0	0.0	0.0	equal	NA	0	1
C16630	5,6-Dihydro-5-fluorouracil	0.0	0.0	0.0	equal	NA	0	1
C04640	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	612.0	1893.808	914.49	below	*	3	3
C03175	Shikimate_3-phosphate	160.0	1999.837	1202.56	below	*	4	4
C00089	Sucrose	0.0	0.0	0.0	equal	NA	0	3
C04646	6-Thioinosine-5'-monophosphate	51.0	347.628	135.81	below	**	1	1
C00670	sn-Glycero-3-phosphocholine	0.0	0.0	0.0	equal	NA	0	1
C00671	(S)-3-Methyl-2-oxopentanoic_acid	25.0	8253.226	2779.25	below	**	5	0
C00672	2-Deoxy-D-ribose_1-phosphate	8.0	106.553	59.2	below	*	1	1
C00673	2-Deoxy-D-ribose_5-phosphate	114.0	652.105	337.56	below	*	2	1
C01251	(R)-2-Hydroxybutane-1,2,4-tricarboxylate	100.0	5190.315	2524.5	below	**	5	0
C01250	N-Acetyl-L-glutamate_5-semialdehyde	0.0	2827.091	1787.1	below	*	5	5
C01929	L-Histidinal	45.0	1037.685	577.8	below	*	3	3
C05936	N4-Acetylaminobutanal	0.0	0.0	0.0	equal	NA	0	2
C00106	Uracil	1888.0	6057.252	5067.36	below	n.s.	8	2
C00105	UMP	6341.0	20326.405	21285.87	below	n.s.	17	13
C00103	D-Glucose_1-phosphate	2240.0	8417.831	5762.16	below	*	8	17
C00100	Propanoyl-CoA	1394.0	623.719	377.34	above	**	2	1
C00101	Tetrahydrofolate	19120.0	21113.681	28243.6	below	n.s.	20	14
C15556	L-3,4-Dihydroxybutan-2-one_4-phosphate	596.0	1328.424	382.44	below	*	2	2
C00109	2-Oxobutanoate	7030.0	12907.743	7670.1	below	n.s.	10	7
C04702	UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)	80.0	712.114	358.72	below	*	2	2
C00363	dTDP	36.0	1573.961	466.48	below	***	2	0
C15980	(S)-2-Methylbutanoyl-CoA	1167.0	257.93	87.55	above	***	1	3
C05764	Hexadecanoyl-[acp]	1179.0	1765.345	750.78	below	n.s.	3	3
C06899	Chloral_hydrate	0.0	0.0	0.0	equal	NA	0	1
C05761	Tetradecanoyl-[acp]	1179.0	1765.345	750.78	below	n.s.	3	3
C05760	trans-Tetradec-2-enoyl-[acp]	387.0	2489.991	1035.09	below	**	3	3
C05763	trans-Hexadec-2-enoyl-[acp]	387.0	2489.991	1035.09	below	**	3	3
C05762	3-Oxohexadecanoyl-[acp]	3232.0	3055.26	1448.64	above	n.s.	4	2
C00361	dGDP	390.0	2805.518	2072.35	below	*	5	3
C00170	5'-Methylthioadenosine	159.0	1862.553	1032.69	below	*	3	2
C02670	D-Glucuronolactone	0.0	0.0	0.0	equal	NA	0	2
C02992	L-Threonyl-tRNA(Thr)	85.0	194.441	96.88	below	*	1	0
C00179	Agmatine	16.0	640.269	242.4	below	**	2	2
C00178	Thymine	8.0	106.553	59.2	below	*	1	1
C02995	Maltose_6'-phosphate	12.0	851.264	455.44	below	*	2	1
C00447	Sedoheptulose_1,7-bisphosphate	5616.0	1016.474	590.94	above	***	3	1
C03090	5-Phosphoribosylamine	120.0	858.173	351.24	below	**	2	5
C04260	O-D-Alanyl-poly(ribitol_phosphate)	86.0	496.013	321.42	below	*	2	0
C07086	Phenylacetic_acid	112.0	778.648	451.84	below	*	2	0
C01077	O-Acetyl-L-homoserine	0.0	0.0	0.0	equal	NA	0	2
C02972	Dihydrolipoylprotein	0.0	0.0	0.0	equal	NA	0	1
C11434	2-C-Methyl-D-erythritol_4-phosphate	56.0	604.187	305.4	below	*	2	4
C11435	4-(Cytidine_5'-diphospho)-2-C-methyl-D-erythritol	105.0	735.287	564.18	below	*	3	3
C11436	2-Phospho-4-(cytidine_5'-diphospho)-2-C-methyl-D-erythritol	177.0	1042.857	687.27	below	*	3	3
C00857	Deamino-NAD+	56.0	875.877	329.24	below	**	2	2
C02412	Glycyl-tRNA(Gly)	342.0	536.88	351.56	below	n.s.	2	0
C00853	Cob(I)alamin	0.0	0.0	0.0	equal	NA	0	1
C01179	3-(4-Hydroxyphenyl)pyruvate	52975.0	67751.373	56561.0	below	n.s.	25	7
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	990.0	1465.381	846.36	below	n.s.	3	3
C01170	UDP-N-acetyl-D-mannosamine	2.0	234.252	77.32	below	***	1	1
C04411	(2R,3S)-3-Isopropylmalate	0.0	5813.885	3295.8	below	*	6	10
C01172	beta-D-Glucose_6-phosphate	14124.0	10659.706	10078.68	above	n.s.	12	3
C00473	Retinol	0.0	0.0	0.0	equal	NA	0	2
C03892	Phosphatidylglycerophosphate	112.0	530.606	257.6	below	*	2	0
C00681	1-Acyl-sn-glycerol_3-phosphate	3164.0	6413.116	3695.79	below	n.s.	7	2
C00680	meso-2,6-Diaminoheptanedioate	430.0	3778.041	2139.35	below	*	5	6
C04556	4-Amino-2-methyl-5-phosphomethylpyrimidine	4.0	1275.631	509.0	below	**	2	2
C02411	Glutaconyl-1-CoA	65.0	146.215	67.02	below	*	1	0
C02839	L-Tyrosyl-tRNA(Tyr)	73.0	185.729	98.46	below	*	1	0
C04257	N-Acetyl-D-mannosamine_6-phosphate	0.0	0.0	0.0	equal	NA	0	1
C00689	alpha,alpha'-Trehalose_6-phosphate	3.0	335.181	118.07	below	**	1	4
C05271	trans-Hex-2-enoyl-CoA	4668.0	1031.72	350.2	above	***	2	1
C05270	Hexanoyl-CoA	1167.0	257.93	87.55	above	***	1	2
C02554	L-Valyl-tRNA(Val)	101.0	148.783	79.21	below	n.s.	1	0
C00512	S-Benzoate_coenzyme_A	54.0	1564.374	762.21	below	*	3	0
C16220	3-Hydroxyoctadecanoyl-[acp]	1062.0	1094.163	608.85	below	n.s.	3	3
C00921	Dihydropteroate	688.0	2353.314	1186.88	below	*	4	2
C04294	5-(2-Hydroxyethyl)-4-methylthiazole	0.0	0.0	0.0	equal	NA	0	2
C00458	dCTP	460.0	609.738	320.24	below	n.s.	2	14
C04895	7,8-Dihydroneopterin_3'-triphosphate	172.0	638.508	349.04	below	*	2	0
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	144.0	1185.689	814.72	below	*	4	4
C00376	Retinal	88.0	645.892	318.4	below	*	2	0
C04488	5-Methyl-5,6,7,8-tetrahydromethanopterin	2070.0	6337.932	2957.04	below	*	6	0
C00455	Nicotinamide_D-ribonucleotide	0.0	0.0	0.0	equal	NA	0	1
C01697	Galactitol	0.0	0.0	0.0	equal	NA	0	6
C15972	Enzyme_N6-(lipoyl)lysine	640.0	2520.768	1258.72	below	*	4	6
C16618	6-Thioxanthine_5'-monophosphate	139.0	101.303	48.6	above	n.s.	1	1
C00330	Deoxyguanosine	0.0	0.0	0.0	equal	NA	0	2
C00332	Acetoacetyl-CoA	109886.0	31442.44	16824.22	above	***	14	9
C00334	4-Aminobutanoate	84.0	3047.956	1791.64	below	*	4	2
C00337	(S)-Dihydroorotate	10.0	126.425	69.25	below	*	1	3
C05699	L-Selenocystathionine	0.0	0.0	0.0	equal	NA	0	1
C04688	(3R)-3-Hydroxytetradecanoyl-[acyl-carrier_protein]	1062.0	1094.163	608.85	below	n.s.	3	3
C04122	D-1-Aminopropan-2-ol_O-phosphate	22.0	163.878	82.01	below	*	1	1
C00636	D-Mannose_1-phosphate	30.0	228.293	84.67	below	**	1	3
C00637	Indole-3-acetaldehyde	0.0	0.0	0.0	equal	NA	0	2
C00630	2-Methylpropanoyl-CoA	0.0	0.0	0.0	equal	NA	0	3
C00631	2-Phospho-D-glycerate	4182.0	1209.664	814.56	above	***	3	20
C02527	Butanoylphosphate	406.0	493.988	320.16	below	n.s.	2	2
C16221	(2E)-Octadecenoyl-[acp]	387.0	2489.991	1035.09	below	**	3	3
C00208	Maltose	0.0	0.0	0.0	equal	NA	0	4
C01001	Formylmethanofuran	10.0	197.888	110.25	below	*	1	6
C05985	2-Propynal	0.0	0.0	0.0	equal	NA	0	1
C00204	2-Dehydro-3-deoxy-D-gluconate	552.0	1180.807	875.19	below	n.s.	3	5
C01212	UDP-N-acetylmuramoyl-L-alanine	356.0	518.038	329.64	below	n.s.	2	4
C07490	Trichloroethanol	22.0	161.473	79.6	below	*	1	0
C01217	5,6,7,8-Tetrahydromethanopterin	0.0	0.0	0.0	equal	NA	0	4
C00025	L-Glutamate	43002.0	35736.526	28630.08	above	n.s.	18	32
C00024	Acetyl-CoA	614394.0	54928.654	89612.49	above	***	33	89
C00148	L-Proline	6096.0	12339.544	6683.36	below	n.s.	8	7
C00026	2-Oxoglutarate	81811.0	40773.296	45647.18	above	n.s.	23	20
C00021	S-Adenosyl-L-homocysteine	17.0	130.851	56.11	below	**	1	4
C00020	AMP	3116.0	1858.239	1357.16	above	n.s.	4	5
C00022	Pyruvate	437353.0	144077.426	170810.19	above	*	43	49
C00143	5,10-Methylenetetrahydrofolate	426.0	1178.334	771.69	below	n.s.	3	5
C00140	N-Acetyl-D-glucosamine	0.0	0.0	0.0	equal	NA	0	1
C00141	3-Methyl-2-oxobutanoic_acid	48.0	16060.935	6694.4	below	**	8	6
C00029	UDP-glucose	1464.0	4706.076	3183.96	below	*	6	15
C00147	Adenine	4452.0	6656.834	4896.71	below	n.s.	7	3
C00144	GMP	6000.0	13451.249	9523.4	below	n.s.	10	2
C03740	(5-L-Glutamyl)-L-amino_acid	7.0	341.319	98.84	below	***	1	0
C01079	Protoporphyrinogen_IX	378.0	3588.917	1069.92	below	***	3	0
C05748	trans-Hex-2-enoyl-[acp]	387.0	2489.991	1035.09	below	**	3	3
C05807	2-Polyprenylphenol	0.0	0.0	0.0	equal	NA	0	3
C05729	R-S-Cysteinylglycine	7.0	341.319	98.84	below	***	1	2
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine	104.0	1319.133	587.28	below	**	2	7
C11437	1-Deoxy-D-xylulose_5-phosphate	680.0	3367.877	2044.1	below	*	5	2
C00644	D-Mannitol_1-phosphate	918.0	874.886	378.82	above	n.s.	2	1
C06319	Precorrin_6Y	13.0	131.872	73.54	below	*	1	1
C02739	1-(5-Phospho-D-ribosyl)-ATP	48.0	2212.969	1384.8	below	*	4	8
C00647	Pyridoxamine_phosphate	19.0	405.693	128.36	below	***	1	1
C05726	S-Substituted_L-cysteine	570.0	346.118	272.64	above	n.s.	2	0
C00705	dCDP	355.0	2565.721	1967.45	below	*	5	1
C06250	Holo-[carboxylase]	4590.0	3082.444	3149.64	above	n.s.	6	1
C01242	S-Aminomethyldihydrolipoylprotein	48.0	628.162	372.3	below	*	2	2
C02631	2-Isopropylmaleate	0.0	16149.68	9155.0	below	*	10	2
C02637	3-Dehydroshikimate	40.0	603.882	279.0	below	**	2	2
C03194	(R)-1-Aminopropan-2-ol	0.0	0.0	0.0	equal	NA	0	1
C04419	Carboxybiotin-carboxyl-carrier_protein	223.0	237.064	99.02	below	n.s.	1	4
C01528	Hydrogen_selenide	555.0	55.431	35.55	above	***	1	0
C02938	3-Indoleacetonitrile	0.0	0.0	0.0	equal	NA	0	1
C00750	Spermine	27.0	2660.207	1167.48	below	**	3	1
C04752	2-Methyl-4-amino-5-hydroxymethylpyrimidine_diphosphate	4.0	1275.631	509.0	below	**	2	2
C04751	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	180.0	1486.976	694.98	below	*	3	3
C00763	D-Proline	7884.0	529.392	284.92	above	***	2	2
C01134	Pantetheine_4'-phosphate	459.0	2801.416	1106.76	below	**	3	2
C01137	S-Adenosylmethioninamine	24.0	2380.394	1441.32	below	*	4	4
C00092	D-Glucose_6-phosphate	16890.0	10614.501	6960.3	above	n.s.	10	0
C06035	4-Methylene-2-oxoglutarate	260.0	584.86	268.08	below	*	2	1
C02226	2-Methylmaleate	0.0	23255.54	13183.2	below	*	12	8
C03511	L-Phenylalanyl-tRNA(Phe)	77.0	194.373	82.24	below	*	1	0
C03512	L-Tryptophanyl-tRNA(Trp)	62.0	308.144	119.05	below	**	1	0
C06033	Parapyruvate	65.0	146.215	67.02	below	*	1	2
C12147	L-Threonine_O-3-phosphate	14.0	322.439	121.96	below	**	1	1
C00329	D-Glucosamine	0.0	0.0	0.0	equal	NA	0	2
C04462	N-Succinyl-2-L-amino-6-oxoheptanedioate	1935.0	2778.423	2105.75	below	n.s.	5	3
C06408	Precorrin_8X	0.0	0.0	0.0	equal	NA	0	2
C02741	Phosphoribosyl-AMP	144.0	1185.689	814.72	below	*	4	4
C06407	Precorrin_4	68.0	625.062	263.12	below	**	2	2
C06406	Precorrin_3B	0.0	0.0	0.0	equal	NA	0	2
C20373	3-Hydroxyglutaryl-[acp]_methyl_ester	472.0	486.295	270.6	below	n.s.	2	2
C20372	3-Ketoglutaryl-[acp]_methyl_ester	920.0	1015.156	392.68	below	n.s.	2	2
C20377	3-Hydroxypimeloyl-[acp]_methyl_ester	472.0	486.295	270.6	below	n.s.	2	1
C20376	3-Ketopimeloyl-[acp]_methyl_ester	920.0	1015.156	392.68	below	n.s.	2	2
C20375	Glutaryl-[acp]_methyl_ester	0.0	0.0	0.0	equal	NA	0	2
C20374	Enoylglutaryl-[acp]_methyl_ester	172.0	1106.663	460.04	below	**	2	0
C05897	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	34.0	142.764	86.4	below	*	1	1
C20378	Enoylpimeloyl-[acp]_methyl_ester	43.0	276.666	115.01	below	**	1	0
C00804	Propynoate	4.0	242.61	128.88	below	*	1	0
C00969	3-Hydroxypropanal	0.0	0.0	0.0	equal	NA	0	1
C11545	Cobalt-precorrin_8	48.0	581.354	320.32	below	*	2	2
C00966	2-Dehydropantoate	195.0	3064.67	2090.2	below	*	5	1
C11540	Cobalt-precorrin_4	68.0	625.062	263.12	below	**	2	2
C11542	Cobalt-precorrin_6	80.0	779.395	332.12	below	**	2	2
C11543	Cobalt-dihydro-precorrin_6	52.0	527.487	294.16	below	*	2	2
C02282	Glutaminyl-tRNA	60.0	321.378	87.45	below	**	1	1
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	64.0	5463.098	1722.56	below	***	4	8
C00415	Dihydrofolate	120.0	1459.096	489.6	below	**	2	0
C00416	Phosphatidate	708.0	3880.986	2864.88	below	*	6	4
C00417	cis-Aconitate	640.0	8365.656	3548.16	below	**	8	6
C03460	2-Methylprop-2-enoyl-CoA	10503.0	2321.369	787.95	above	***	3	0
C04851	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol	136.0	571.054	345.6	below	*	2	2
C03345	2-Methylbut-2-enoyl-CoA	10503.0	2321.369	787.95	above	***	3	1
C00993	D-Alanyl-D-alanine	99.0	1230.756	710.91	below	*	3	2
C00620	alpha-D-Ribose_1-phosphate	0.0	0.0	0.0	equal	NA	0	4
C11355	4-Amino-4-deoxychorismate	62.0	623.58	362.2	below	*	2	1
C05951	Leukotriene_D4	28.0	1365.277	395.36	below	***	2	0
C05576	3,4-Dihydroxyphenylethyleneglycol	3412.0	446.602	314.0	above	***	2	2
C05577	3,4-Dihydroxymandelaldehyde	3412.0	446.602	314.0	above	***	2	2
C03263	Coproporphyrinogen_III	0.0	0.0	0.0	equal	NA	0	3
C00378	Thiamine	35.0	190.89	78.75	below	*	1	1
C00242	Guanine	2490.0	6101.426	3327.42	below	*	6	7
C00245	Taurine	0.0	0.0	0.0	equal	NA	0	1
C00246	Butanoic_acid	465.0	967.984	757.8	below	n.s.	3	3
C00624	N-Acetyl-L-glutamate	0.0	4018.551	2320.75	below	*	5	5
C16587	3-Carbamoyl-2-phenylpropionaldehyde	22.0	161.473	79.6	below	*	1	0
C02170	Methylmalonate	4.0	242.61	128.88	below	*	1	0
C00568	4-Aminobenzoate	12.0	143.855	64.83	below	**	1	4
C01099	L-Fuculose_1-phosphate	0.0	0.0	0.0	equal	NA	0	1
C01097	D-Tagatose_6-phosphate	0.0	0.0	0.0	equal	NA	0	10
C01096	Sorbitol_6-phosphate	45.0	1878.485	1073.61	below	*	3	1
C01094	D-Fructose_1-phosphate	1044.0	3941.684	3163.2	below	n.s.	6	3
C05682	Phosphonoacetate	0.0	0.0	0.0	equal	NA	0	2
C00341	Geranyl_diphosphate	162.0	1272.224	670.86	below	*	3	3
C00342	Thioredoxin	4995.0	498.875	319.95	above	***	3	7
C00343	Thioredoxin_disulfide	1692.0	3589.824	2820.48	below	n.s.	6	2
C00344	Phosphatidylglycerol	0.0	0.0	0.0	equal	NA	0	4
C05684	Selenite	0.0	0.0	0.0	equal	NA	0	1
C00061	FMN	432.0	1284.837	641.25	below	*	3	1
C00060	Carboxylate	28.0	194.662	112.96	below	*	1	0
C00063	CTP	0.0	0.0	0.0	equal	NA	0	10
C00062	L-Arginine	0.0	0.0	0.0	equal	NA	0	3
C00065	L-Serine	3204.0	9489.866	5788.08	below	*	9	14
C00064	L-Glutamine	9178.0	15382.24	13090.35	below	n.s.	13	18
C11811	1-Hydroxy-2-methyl-2-butenyl_4-diphosphate	63.0	2545.467	868.32	below	**	3	10
C16633	5-Fluorouridine	0.0	0.0	0.0	equal	NA	0	1
C04675	3-Hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA	0.0	0.0	0.0	equal	NA	0	2
C16631	alpha-Fluoro-beta-ureidopropionic_acid	4.0	213.225	80.16	below	**	1	0
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	605.0	2684.264	1926.85	below	*	5	4
C16635	5'-Deoxy-5-fluorocytidine	0.0	0.0	0.0	equal	NA	0	1
C16634	5-Fluorouridine_monophosphate	11.0	124.058	64.93	below	*	1	0
C19673	Malonyl-[acp]_methyl_ester	0.0	0.0	0.0	equal	NA	0	2
C03752	2-Amino-2-deoxy-D-gluconate	0.0	0.0	0.0	equal	NA	0	8
C05923	2,5-Diaminopyrimidine_nucleoside_triphosphate	172.0	638.508	349.04	below	*	2	2
C05922	Formamidopyrimidine_nucleoside_triphosphate	172.0	638.508	349.04	below	*	2	2
C05921	Biotinyl-5'-AMP	8.0	664.27	321.56	below	**	2	2
C00748	Siroheme	4.0	1396.892	564.28	below	**	2	1
C04079	N-((R)-Pantothenoyl)-L-cysteine	0.0	0.0	0.0	equal	NA	0	1
C00668	alpha-D-Glucose_6-phosphate	13414.0	29150.048	27066.83	below	n.s.	19	13
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil	324.0	865.248	363.68	below	*	2	2
C00666	LL-2,6-Diaminoheptanedioate	700.0	5768.765	2287.35	below	**	5	4
C00663	beta-D-Glucose_1-phosphate	10.0	313.791	137.41	below	**	1	1
C02163	L-Arginyl-tRNA(Arg)	54.0	452.506	155.97	below	**	1	0
C00988	2-Phosphoglycolate	0.0	0.0	0.0	equal	NA	0	3
C00989	4-Hydroxybutanoic_acid	0.0	0.0	0.0	equal	NA	0	1
C00114	Choline	2.0	288.344	120.5	below	**	1	0
C00117	D-Ribose_5-phosphate	37450.0	13349.397	12579.42	above	*	14	14
C00116	Glycerol	6.0	171.276	71.66	below	**	1	1
C00111	Glycerone_phosphate	204036.0	42662.398	35055.51	above	***	21	6
C02380	6-Mercaptopurine	0.0	0.0	0.0	equal	NA	0	1
C00112	CDP	284.0	470.662	323.08	below	n.s.	2	5
C00119	5-Phospho-alpha-D-ribose_1-diphosphate	15054.0	16333.188	14010.62	below	n.s.	13	7
C00118	D-Glyceraldehyde_3-phosphate	199144.0	37895.77	38719.34	above	***	22	39
C06416	Precorrin_5	104.0	906.38	325.44	below	**	2	0
C11929	Perillyl-CoA	0.0	0.0	0.0	equal	NA	0	3
C01346	dUDP	105.0	1358.356	814.8	below	*	3	1
C11924	Perillic_acid	16.0	970.441	515.52	below	*	2	0
C05750	3-Oxooctanoyl-[acp]	3232.0	3055.26	1448.64	above	n.s.	4	2
C05751	trans-Oct-2-enoyl-[acp]	387.0	2489.991	1035.09	below	**	3	3
C14145	(3S)-3-Hydroxyadipyl-CoA	0.0	0.0	0.0	equal	NA	0	4
C05753	3-Oxodecanoyl-[acp]	3232.0	3055.26	1448.64	above	n.s.	4	2
C05754	trans-Dec-2-enoyl-[acp]	387.0	2489.991	1035.09	below	**	3	3
C05755	Decanoyl-[acp]	1179.0	1765.345	750.78	below	n.s.	3	3
C05756	3-Oxododecanoyl-[acp]	2070.0	2284.102	883.53	below	n.s.	3	3
C05757	(R)-3-Hydroxydodecanoyl-[acp]	1062.0	1094.163	608.85	below	n.s.	3	3
C05758	trans-Dodec-2-enoyl-[acp]	387.0	2489.991	1035.09	below	**	3	3
C05759	3-Oxotetradecanoyl-[acp]	2070.0	2284.102	883.53	below	n.s.	3	3
C05811	2-Octaprenyl-6-hydroxyphenol	32.0	626.848	322.6	below	*	2	0
C05810	2-Octaprenylphenol	0.0	0.0	0.0	equal	NA	0	2
C00236	3-Phospho-D-glyceroyl_phosphate	83808.0	17016.887	11113.2	above	***	12	2
C00188	L-Threonine	156.0	1977.565	1290.92	below	*	4	12
C00189	Ethanolamine	2.0	288.344	120.5	below	**	1	3
C00186	(S)-Lactate	13.0	172.707	76.14	below	**	1	4
C00185	Cellobiose	24.0	736.146	413.64	below	*	2	0
C00183	L-Valine	0.0	0.0	0.0	equal	NA	0	1
C00180	Benzoate	112.0	778.648	451.84	below	*	2	0
C00181	D-Xylose	0.0	1423.031	811.08	below	*	3	2
C02909	(2-Naphthyl)methanol	0.0	0.0	0.0	equal	NA	0	6
C00159	D-Mannose	0.0	0.0	0.0	equal	NA	0	12
C04216	all-trans-Heptaprenyl_diphosphate	44.0	1378.288	399.32	below	***	2	0
C04051	5-Amino-4-imidazolecarboxyamide	43.0	159.088	82.14	below	*	1	0
C00158	Citrate	160.0	2091.414	887.04	below	**	4	7
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine	1255.0	8647.033	3242.8	below	**	5	2
C02553	L-Seryl-tRNA(Ser)	108.0	239.891	98.84	below	*	1	0
C16348	cis-3-Chloroallyl_aldehyde	17080.0	2450.249	2214.4	above	***	5	4
C02946	4-Acetamidobutanoate	16.0	970.441	515.52	below	*	2	0
C16586	2-Phenyl-1,3-propanediol_monocarbamate	0.0	0.0	0.0	equal	NA	0	1
C05378	beta-D-Fructose_1,6-bisphosphate	12336.0	30710.272	11926.2	below	*	12	12
C00015	UDP	651.0	1049.209	768.69	below	n.s.	3	4
C05100	3-Ureidoisobutyrate	16.0	852.9	320.64	below	**	2	0
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine	172.0	638.508	349.04	below	*	2	2
C00151	L-Amino_acid	0.0	0.0	0.0	equal	NA	0	1
C05823	3-Mercaptolactate	13.0	172.707	76.14	below	**	1	0
C02988	L-Histidyl-tRNA(His)	49.0	104.815	55.15	below	*	1	0
C16551	Alcophosphamide	22.0	161.473	79.6	below	*	1	0
C06715	3-Oxopimeloyl-CoA	0.0	0.0	0.0	equal	NA	0	2
C06714	3-Hydroxypimeloyl-CoA	260.0	584.86	268.08	below	*	2	0
C16466	7-Methyl-3-oxo-6-octenoyl-CoA	0.0	662.242	321.0	below	**	2	0
C16219	3-Oxostearoyl-[acp]	2070.0	2284.102	883.53	below	n.s.	3	3
C09306	Sulfur_dioxide	28.0	160.219	70.93	below	*	1	0
C00254	Prephenate	230.0	4501.956	1583.1	below	**	5	9
C16237	Protein_N6-(lipoyl)lysine	88.0	907.567	383.96	below	**	2	0
C00931	Porphobilinogen	0.0	0.0	0.0	equal	NA	0	3
C04327	4-Methyl-5-(2-phosphoethyl)-thiazole	6.0	2437.083	1151.82	below	**	3	2
C16238	Lipoyl-AMP	88.0	907.567	383.96	below	**	2	2
C18239	Precursor_Z	224.0	2871.856	1643.92	below	*	4	0
C00446	alpha-D-Galactose_1-phosphate	0.0	0.0	0.0	equal	NA	0	4
C00445	5,10-Methenyltetrahydrofolate	96.0	1102.594	806.43	below	*	3	1
C01762	Xanthosine	0.0	0.0	0.0	equal	NA	0	4
C00441	L-Aspartate_4-semialdehyde	8208.0	32871.596	25667.28	below	n.s.	18	9
C00440	5-Methyltetrahydrofolate	1020.0	1638.429	1204.64	below	n.s.	4	11
C04281	L-1-Pyrroline-3-hydroxy-5-carboxylate	624.0	1041.175	371.28	below	*	2	2
C00526	Deoxyuridine	34.0	121.096	70.25	below	*	1	4
C00527	Glutaryl-CoA	24.0	695.277	338.76	below	*	2	0
C11453	2-C-Methyl-D-erythritol_2,4-cyclodiphosphate	36.0	548.404	290.44	below	*	2	4
C00522	(R)-Pantoate	6.0	255.552	86.59	below	**	1	5
C00448	trans,trans-Farnesyl_diphosphate	72.0	565.433	298.16	below	*	2	8
C04882	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine	80.0	712.114	358.72	below	*	2	1
C01024	Hydroxymethylbilane	216.0	1741.664	765.99	below	*	3	0
C12739	5'-Deoxy-5-fluorouridine	34.0	121.096	70.25	below	*	1	0
C00009	Orthophosphate	49.0	190.515	79.23	below	*	1	0
C01909	Dethiobiotin	2.0	280.264	115.72	below	**	1	1
C00068	Thiamin_diphosphate	384.0	8000.787	5064.64	below	*	8	15
C04133	N-Acetyl-L-glutamate_5-phosphate	0.0	10955.495	3635.22	below	***	6	4
C03838	5'-Phosphoribosylglycinamide	378.0	1504.534	727.38	below	*	3	3
C00288	HCO3-	0.0	0.0	0.0	equal	NA	0	4
C03722	Quinolinate	16.0	1085.289	362.4	below	**	2	2
C05402	Melibiose	0.0	311.351	91.79	below	***	1	0
C04619	(3R)-3-Hydroxydecanoyl-[acyl-carrier_protein]	472.0	486.295	270.6	below	n.s.	2	4
C05404	D-Gal_alpha_1->6D-Gal_alpha_1->6D-Glucose	0.0	311.351	91.79	below	***	1	0
C03939	Acetyl-[acyl-carrier_protein]	424.0	428.436	240.92	below	n.s.	2	7
C00054	Adenosine_3',5'-bisphosphate	15.0	234.483	106.54	below	**	1	0
C04039	2,3-Dihydroxy-3-methylbutanoate	1.0	281.846	84.74	below	***	1	1
C00627	Pyridoxine_phosphate	76.0	1622.772	513.44	below	***	2	0
C00459	dTTP	0.0	0.0	0.0	equal	NA	0	14
C01228	Guanosine_3',5'-bis(diphosphate)	6.0	153.145	66.12	below	**	1	0
C00239	dCMP	204.0	578.149	355.32	below	*	2	2
C00725	Lipoate	0.0	0.0	0.0	equal	NA	0	2
C00231	D-Xylulose_5-phosphate	124956.0	45561.411	43954.56	above	*	26	3
C00232	Succinate_semialdehyde	381.0	1141.418	672.15	below	*	3	1
C00233	4-Methyl-2-oxopentanoate	0.0	900.153	327.12	below	**	2	0
C00234	10-Formyltetrahydrofolate	3241.0	5137.293	3854.48	below	n.s.	7	5
C00235	Dimethylallyl_diphosphate	730.0	2422.139	1451.9	below	*	5	2
C01613	Stachyose	0.0	0.0	0.0	equal	NA	0	1
C00237	CO	19357.0	11313.989	11614.46	above	n.s.	13	11
C00010	CoA	1767.0	778.269	574.47	above	*	3	1
C05984	2-Hydroxybutanoic_acid	0.0	0.0	0.0	equal	NA	0	1
C00012	Peptide	0.0	0.0	0.0	equal	NA	0	1
C00014	Ammonia	36771.0	29217.888	29952.64	above	n.s.	17	6
C05980	Cardiolipin	576.0	2009.969	1171.68	below	*	4	0
C00016	FAD	48.0	142.76	71.25	below	*	1	1
C00018	Pyridoxal_phosphate	76.0	1622.772	513.44	below	***	2	0
C00019	S-Adenosyl-L-methionine	920.0	1506.882	1003.84	below	n.s.	4	5
C00153	Nicotinamide	490.0	652.551	384.32	below	n.s.	2	0
C00152	L-Asparagine	3.0	124.46	60.67	below	**	1	7
C00155	L-Homocysteine	960.0	8540.873	6683.2	below	*	8	4
C02835	Imidazole-4-acetate	4.0	242.61	128.88	below	*	1	0
C05714	alpha-Aminopropiononitrile	0.0	0.0	0.0	equal	NA	0	1
C05715	gamma-Amino-gamma-cyanobutanoate	0.0	0.0	0.0	equal	NA	0	1
C05711	gamma-Glutamyl-beta-cyanoalanine	7.0	341.319	98.84	below	***	1	0
C02713	N-Acetylmuramate	0.0	0.0	0.0	equal	NA	0	1
C02336	beta-D-Fructose	0.0	2802.157	826.11	below	***	3	2
C14108	4-Hydroxymethylsalicylaldehyde	260.0	584.86	268.08	below	*	2	0
C02331	Vinylacetyl-CoA	1920.0	3122.207	1107.68	below	*	4	3
C00058	Formate	416.0	2441.443	1658.0	below	*	4	4
C06320	Precorrin_6X	13.0	131.872	73.54	below	*	1	1
C04620	(3R)-3-Hydroxyoctanoyl-[acyl-carrier_protein]	472.0	486.295	270.6	below	n.s.	2	4
C00655	Xanthosine_5'-phosphate	4165.0	5484.889	4078.34	below	n.s.	7	6
C00301	ADP-ribose	0.0	0.0	0.0	equal	NA	0	1
C00302	DL-Glutamate	28.0	194.662	112.96	below	*	1	0
C00718	Amylose	1446.0	4734.792	3281.4	below	*	6	3
C02232	3-Oxoadipyl-CoA	8480.0	2167.098	1160.32	above	***	4	0
C14089	1-Hydroxymethylnaphthalene	0.0	0.0	0.0	equal	NA	0	6
C14107	2-Hydroxy-4-hydroxymethylbenzalpyruvate	0.0	0.0	0.0	equal	NA	0	2
C14086	2-Hydroxy-3-methylbenzalpyruvate	0.0	0.0	0.0	equal	NA	0	3
C14087	3-Methylsalicylaldehyde	585.0	1315.935	603.18	below	*	3	0
C17551	2-Polyprenyl-6-hydroxyphenol	72.0	1410.408	725.85	below	*	3	0
C17556	di-trans,poly-cis-Undecaprenyl_phosphate	49.0	190.515	79.23	below	*	1	2
C04442	2-Dehydro-3-deoxy-6-phospho-D-gluconate	52.0	4440.472	2154.76	below	**	4	4
C01127	4-Hydroxy-2-oxoglutarate	0.0	0.0	0.0	equal	NA	0	1
C06188	Salicin_6-phosphate	3.0	335.181	118.07	below	**	1	1
C05665	3-Aminopropanal	0.0	0.0	0.0	equal	NA	0	1
C03058	2-Hydroxyglutaryl-CoA	0.0	0.0	0.0	equal	NA	0	1
C06186	Arbutin	0.0	0.0	0.0	equal	NA	0	2
C06187	Arbutin_6-phosphate	6.0	777.456	405.02	below	*	2	1
C18902	Methylselenic_acid	0.0	0.0	0.0	equal	NA	0	1
C03294	N-Formylmethionyl-tRNA	28.0	111.425	58.2	below	*	1	0
C02051	Lipoylprotein	40.0	157.548	78.67	below	*	1	2
C03114	Dimethylbenzimidazole	0.0	0.0	0.0	equal	NA	0	2
C06611	trans-3-Chloro-2-propene-1-ol	3412.0	446.602	314.0	above	***	2	4
C06612	cis-3-Chloro-2-propene-1-ol	3412.0	446.602	314.0	above	***	2	4
C04088	Octadecanoyl-[acyl-carrier_protein]	1179.0	1765.345	750.78	below	n.s.	3	0
C06614	trans-3-Chloroacrylic_acid	16.0	970.441	515.52	below	*	2	1
C06615	cis-3-Chloroacrylic_acid	16.0	970.441	515.52	below	*	2	1
C06755	Chloroacetic_acid	16.0	970.441	515.52	below	*	2	1
C06754	Chloroacetaldehyde	4.0	242.61	128.88	below	*	1	2
C00979	O-Acetyl-L-serine	0.0	0.0	0.0	equal	NA	0	8
C00877	Crotonoyl-CoA	101062.0	19784.93	14185.21	above	***	13	10
C16273	3-Hydroxy-5-oxohexanoyl-CoA	0.0	2291.334	1417.12	below	*	4	2
C16272	3-Hydroxy-5-oxohexanoate	0.0	0.0	0.0	equal	NA	0	4
C04246	But-2-enoyl-[acyl-carrier_protein]	387.0	2489.991	1035.09	below	**	3	3
C00409	Methanethiol	0.0	129.019	60.47	below	**	1	0
C03373	Aminoimidazole_ribotide	333.0	891.187	495.81	below	*	3	2
C16074	Phenylacetonitrile	0.0	0.0	0.0	equal	NA	0	2
C04778	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole	480.0	1030.364	751.35	below	n.s.	3	1
C00407	L-Isoleucine	0.0	0.0	0.0	equal	NA	0	1
C01401	Alanine	28.0	194.662	112.96	below	*	1	0
C01151	D-Ribose_1,5-bisphosphate	11.0	138.808	72.86	below	*	1	0
C06056	4-Hydroxy-L-threonine	5.0	123.32	67.44	below	*	1	0
C06506	Adenosyl_cobyrinate_a,c_diamide	12.0	242.477	90.22	below	**	1	1
C06055	O-Phospho-4-hydroxy-L-threonine	0.0	0.0	0.0	equal	NA	0	1
C03479	Folinic_acid	0.0	0.0	0.0	equal	NA	0	2
C01412	Butanal	0.0	0.0	0.0	equal	NA	0	1
C06114	gamma-Glutamyl-beta-aminopropiononitrile	7.0	341.319	98.84	below	***	1	0
C06508	Adenosyl_cobinamide	48.0	463.366	299.76	below	*	2	4
C06509	Adenosyl_cobinamide_phosphate	1104.0	11227.528	4739.52	below	**	6	2
C09332	Tetrahydrofolyl-[Glu](2)	30.0	364.774	122.4	below	**	1	0
C06032	D-erythro-3-Methylmalate	0.0	11655.696	7327.62	below	*	9	6
C01157	Hydroxyproline	624.0	1041.175	371.28	below	*	2	2
C02576	Perillyl_aldehyde	0.0	0.0	0.0	equal	NA	0	2
C03972	2,3,4,5-Tetrahydrodipicolinate	7281.0	11583.936	5419.89	below	n.s.	9	5
C03974	2-Acyl-sn-glycerol_3-phosphate	6.0	173.819	84.69	below	*	1	0
C00577	D-Glyceraldehyde	624.0	112.942	65.66	above	***	1	1
C01300	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	116.0	562.909	286.0	below	*	2	4
C00279	D-Erythrose_4-phosphate	74290.0	31880.896	21864.72	above	*	17	7
C13632	4,4'-Dihydroxy-alpha-methylstilbene	260.0	584.86	268.08	below	*	2	1
C01304	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	596.0	1328.424	382.44	below	*	2	2
C01801	Deoxyribose	0.0	0.0	0.0	equal	NA	0	1
C00275	D-Mannose_6-phosphate	10008.0	13358.53	12074.4	below	n.s.	12	4
C00270	N-Acetylneuraminate	0.0	0.0	0.0	equal	NA	0	1
C00900	2-Acetolactate	4.0	645.506	368.84	below	*	2	1
C00479	Propanal	0.0	0.0	0.0	equal	NA	0	1
C00475	Cytidine	1070.0	11098.208	6435.7	below	*	10	12
C12215	Iminoerythrose_4-phosphate	1268.0	371.223	204.52	above	***	2	0
C12214	Aminofructose_6-phosphate	0.0	0.0	0.0	equal	NA	0	2
C00294	Inosine	20.0	866.962	426.84	below	*	2	3
C00295	Orotate	80.0	471.496	303.3	below	*	2	2
C00357	N-Acetyl-D-glucosamine_6-phosphate	2133.0	576.026	523.8	above	**	3	2
C05698	Selenohomocysteine	12.0	231.031	114.52	below	*	1	1
C01267	3-(Imidazol-4-yl)-2-oxopropyl_phosphate	110.0	3308.81	2266.8	below	*	5	3
C00353	Geranylgeranyl_diphosphate	162.0	1272.224	670.86	below	*	3	0
C00352	D-Glucosamine_6-phosphate	2820.0	4410.271	3261.24	below	n.s.	6	2
C00299	Uridine	1837.0	12783.055	7973.57	below	*	11	11
C02166	Leukotriene_C4	0.0	0.0	0.0	equal	NA	0	2
C04666	D-erythro-1-(Imidazol-4-yl)glycerol_3-phosphate	288.0	8332.398	6677.64	below	*	9	3
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	144.0	1378.11	885.96	below	*	4	4
C05979	Propane-1-ol	11.0	182.691	82.92	below	**	1	0
C05898	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	55.0	262.283	113.9	below	*	1	0
C05893	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	220.0	1049.131	455.6	below	*	2	0
C05892	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine	0.0	0.0	0.0	equal	NA	0	2
C05596	p-Hydroxyphenylacetylglycine	6.0	173.819	84.69	below	*	1	0
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine	8.0	1025.286	452.68	below	**	2	2
C04046	3-D-Glucosyl-1,2-diacylglycerol	17.0	194.402	81.94	below	**	1	1
C05382	Sedoheptulose_7-phosphate	317.0	92.806	51.13	above	***	1	13
C00120	Biotin	2.0	280.264	115.72	below	**	1	3
C00121	D-Ribose	0.0	0.0	0.0	equal	NA	0	1
C00122	Fumarate	1683.0	10425.034	8436.45	below	*	11	2
C00123	L-Leucine	0.0	0.0	0.0	equal	NA	0	1
C00129	Isopentenyl_diphosphate	1824.0	5957.115	3782.72	below	*	8	7
C15532	N-Acetyl-L-citrulline	0.0	0.0	0.0	equal	NA	0	1
C00356	(S)-3-Hydroxy-3-methylglutaryl-CoA	0.0	165.56	80.25	below	**	1	3
C11934	2-Hydroxy-4-isopropenylcyclohexane-1-carboxyl-CoA	585.0	1315.935	603.18	below	*	3	0
C15973	Enzyme_N6-(dihydrolipoyl)lysine	0.0	0.0	0.0	equal	NA	0	7
C03028	Thiamin_triphosphate	140.0	763.562	315.0	below	*	2	0
C05749	Hexanoyl-[acp]	1179.0	1765.345	750.78	below	n.s.	3	3
C20589	D-Glucosaminate-6-phosphate	48.0	4998.216	4660.8	below	*	8	0
C05747	(R)-3-Hydroxyhexanoyl-[acp]	1062.0	1094.163	608.85	below	n.s.	3	3
C05746	3-Oxohexanoyl-[acp]	2070.0	2284.102	883.53	below	n.s.	3	3
C05745	Butyryl-[acp]	1179.0	1765.345	750.78	below	n.s.	3	3
C05744	Acetoacetyl-[acp]	9952.0	6627.948	4884.0	above	n.s.	8	1
C03150	Nicotinamide-beta-riboside	0.0	0.0	0.0	equal	NA	0	2
C04618	(3R)-3-Hydroxybutanoyl-[acyl-carrier_protein]	118.0	121.574	67.65	below	n.s.	1	5
C02091	(S)-Ureidoglycine	48.0	1112.21	393.8	below	**	2	0
C00726	Nitrile	0.0	0.0	0.0	equal	NA	0	2
C00055	CMP	1180.0	11107.124	6679.0	below	*	10	10
C03539	S-Ribosyl-L-homocysteine	423.0	2035.889	763.11	below	**	3	2
C00199	D-Ribulose_5-phosphate	6444.0	8228.175	5029.65	below	n.s.	9	8
C00051	Glutathione	0.0	0.0	0.0	equal	NA	0	3
C00052	UDP-alpha-D-galactose	1316.0	9887.491	4592.91	below	*	7	1
C00194	Cobamide_coenzyme	240.0	1348.702	632.46	below	*	3	0
C00197	3-Phospho-D-glycerate	88440.0	44636.091	39270.88	above	*	22	15
C03785	D-Tagatose_1,6-bisphosphate	8360.0	25492.735	9584.2	below	*	10	2
C02714	N-Acetylputrescine	68.0	582.458	284.16	below	*	2	0
C00192	Hydroxylamine	0.0	0.0	0.0	equal	NA	0	1
C00354	D-Fructose_1,6-bisphosphate	3894.0	734.493	550.32	above	***	3	8
C00011	CO2	6060.0	6826.5	8164.0	below	n.s.	10	17
C01118	O-Succinyl-L-homoserine	128.0	2794.018	1289.28	below	**	4	1
C01050	UDP-N-acetylmuramate	1421.0	7531.711	4575.69	below	*	7	2
C04574	di-trans,poly-cis-Undecaprenyl_diphosphate	372.0	1018.035	421.44	below	*	2	1
C05130	Imidazole-4-acetaldehyde	0.0	0.0	0.0	equal	NA	0	1
C00206	dADP	8463.0	5190.151	4176.13	above	n.s.	7	1
C06156	alpha-D-Glucosamine_1-phosphate	89.0	174.294	77.08	below	*	1	1
C04807	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	168.0	570.598	326.56	below	*	2	2
C20423	alpha-D-Ribose_1-methylphosphonate_5-phosphate	0.0	163.051	71.81	below	**	1	1
C20422	alpha-D-Ribose_1-methylphosphonate_5-triphosphate	0.0	1233.881	1046.12	below	*	4	1
C03492	D-4'-Phosphopantothenate	220.0	1253.351	357.12	below	**	2	4
C02457	Propane-1,3-diol	11.0	182.691	82.92	below	**	1	0
C06010	(S)-2-Acetolactate	16.0	2582.026	1475.36	below	*	4	6
C00831	Pantetheine	0.0	0.0	0.0	equal	NA	0	1
