Compound_code	Compound_name	Metabolite_score	Sim_Median	Sim_StD	Relationshiop	Confidence
C05528	3-Sulfopyruvate	-7.19	-6.331	1.029	n.s	none
C05527	3-Sulfinylpyruvate	0.0	0.0	0.0	n.s	none
C00027	Hydrogen_peroxide	-8.596	-6.304	1.68	n.s	none
C02876	Propanoyl_phosphate	-5.109	-2.161	4.872	n.s	none
C16242	Cobalt-precorrin_5A	-2.585	-3.585	6.0	above	none
C16243	Cobalt-precorrin_5B	0.0	-1.661	5.975	above	none
C06723	6-Carboxyhex-2-enoyl-CoA	6.022	6.258	1.831	n.s	none
C00944	3-Dehydroquinate	-2.807	-5.6	2.0	above	none
C16595	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one	4.459	5.475	1.81	n.s	none
C02430	L-Methionyl-tRNA	-4.807	-1.5	5.727	n.s	none
C04332	6,7-Dimethyl-8-(D-ribityl)lumazine	-6.82	-2.877	6.154	n.s	none
C14819	Fe3+	-7.5	-6.2	1.521	n.s	none
C14818	Fe2+	7.5	6.2	1.521	above	none
C00431	5-Aminopentanoate	-11.05	-6.229	1.138	n.s	none
C00437	N-Acetylornithine	0.0	1.792	5.723	n.s	none
C01451	Salicin	1.585	6.257	1.789	n.s	none
C00438	N-Carbamoyl-L-aspartate	-3.858	-1.954	5.398	n.s	none
C00826	L-Arogenate	3.17	6.022	1.981	n.s	none
C00534	Pyridoxamine	0.0	0.0	0.0	n.s	none
C00469	Ethanol	9.736	6.248	1.161	above	*
C01181	4-Trimethylammoniobutanoate	-2.0	-5.658	1.72	above	*
C04877	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate	2.322	1.292	6.019	above	none
C04874	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	4.858	6.285	1.717	n.s	none
C01185	Nicotinate_D-ribonucleotide	5.209	3.246	5.958	above	none
C15812	[Enzyme]-S-sulfanylcysteine	-6.109	2.792	5.923	n.s	none
C15813	C15813	0.0	0.0	0.0	n.s	none
C15810	C15810	0.0	0.0	0.0	n.s	none
C15811	[Enzyme]-cysteine	6.644	6.033	1.842	above	none
C15814	C15814	0.0	0.0	0.0	n.s	none
C15815	C15815	0.0	-2.696	5.062	above	none
C16688	Sucrose_6-phosphate	0.0	3.522	5.956	n.s	none
C05752	Octanoyl-[acp]	6.629	4.17	5.891	above	none
C00794	D-Sorbitol	4.689	6.366	0.856	n.s	none
C05840	Iminoaspartate	0.0	2.807	5.853	n.s	none
C00886	L-Alanyl-tRNA	-5.7	-5.794	1.897	above	none
C00506	L-Cysteate	7.19	6.331	1.029	above	none
C01233	sn-Glycero-3-phosphoethanolamine	1.0	6.18	1.954	n.s	none
C00226	Primary_alcohol	9.736	6.248	1.161	above	*
C00222	3-Oxopropanoate	0.0	0.0	0.0	n.s	none
C00221	beta-D-Glucose	4.087	6.401	1.722	n.s	none
C00385	Xanthine	-4.71	0.5	4.573	n.s	none
C00387	Guanosine	6.629	5.999	1.269	above	none
C02504	alpha-Isopropylmalate	0.0	1.292	5.594	n.s	none
C00229	Acyl-carrier_protein	6.508	-3.696	5.715	above	none
C00499	Allantoate	3.585	5.754	1.973	n.s	none
C00380	Cytosine	0.0	0.0	0.0	n.s	none
C16396	2,4-Diamino-6-nitrotoluene	7.443	6.322	0.936	above	none
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate	0.0	0.0	0.0	n.s	none
C00546	Methylglyoxal	-5.358	-6.219	1.235	above	none
C16399	2,4-Diamino-6-hydroxylaminotoluene	-7.443	-6.322	0.936	n.s	none
C16217	3-Hydroxyoctadecanoyl-CoA	-6.883	-5.942	1.576	n.s	none
C02291	L-Cystathionine	3.585	6.554	1.795	n.s	none
C00364	dTMP	-4.907	-1.161	6.136	n.s	none
C00365	dUMP	3.605	2.807	4.629	above	none
C00362	dGMP	0.0	0.0	0.0	n.s	none
C16244	Cobalt-precorrin_7	-0.0	-2.5	5.76	above	none
C00360	dAMP	0.0	0.0	0.0	n.s	none
C00008	ADP	-7.344	-1.292	4.759	n.s	none
C00007	Oxygen	8.596	6.304	1.68	above	none
C00006	NADP+	-4.524	-6.267	1.754	above	none
C00003	NAD+	-2.115	-3.947	6.138	above	none
C00002	ATP	0.0	4.229	5.402	n.s	none
C00369	Starch	3.977	2.696	5.412	above	none
C05703	Methaneselenol	-8.116	-6.076	1.137	n.s	none
C06613	trans-3-Chloroallyl_aldehyde	-7.993	-2.0	4.139	n.s	none
C06507	Adenosyl_cobyrinate_hexaamide	0.0	-1.5	5.842	above	none
C16619	6-Thioguanosine_monophosphate	-6.077	-6.16	1.072	above	none
C11062	4-Hydroxybutyryl-CoA	6.907	5.322	2.21	above	none
C02612	(R)-2-Methylmalate	0.0	5.989	1.223	n.s	none
C16615	6-Methylthiopurine_5'-monophosphate_ribonucleotide	-5.672	-5.726	1.7	above	none
C16614	6-Methylmercaptopurine	5.672	5.726	1.7	n.s	none
C00645	N-Acetyl-D-mannosamine	-4.492	-6.219	1.182	above	none
C00099	beta-Alanine	1.939	-3.0	5.367	above	none
C00311	Isocitrate	0.687	-1.292	4.56	above	none
C00310	D-Xylulose	-3.17	2.5	6.276	n.s	none
C00641	1,2-Diacyl-sn-glycerol	-2.0	3.246	5.313	n.s	none
C01931	L-Lysyl-tRNA	-7.209	-6.066	1.929	n.s	none
C00315	Spermidine	0.0	0.0	0.0	n.s	none
C00314	Pyridoxine	4.248	6.054	1.651	n.s	none
C00091	Succinyl-CoA	5.083	2.322	3.607	above	none
C00760	Cellulose	-0.415	-1.292	5.519	above	none
C00093	sn-Glycerol_3-phosphate	5.541	-2.085	5.483	above	none
C00094	Sulfite	-1.636	0.0	2.3	n.s	none
C00095	D-Fructose	-4.066	-3.085	5.626	n.s	none
C00096	GDP-mannose	0.0	0.0	0.0	n.s	none
C00097	L-Cysteine	4.553	3.246	5.126	above	none
C14099	2-Naphthaldehyde	-9.736	-6.248	1.161	n.s	none
C06311	Galactitol_1-phosphate	-4.773	-6.426	0.943	above	none
C00433	2,5-Dioxopentanoate	2.0	5.658	1.72	n.s	none
C14090	1-Naphthaldehyde	-9.736	-6.248	1.161	n.s	none
C14095	2-Hydroxy-3-carboxybenzalpyruvate	6.022	6.258	1.831	n.s	none
C15667	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole	4.322	6.338	1.658	n.s	none
C14096	3-Formylsalicylic_acid	-6.022	-6.258	1.831	above	none
C02702	L-Prolyl-tRNA(Pro)	-8.443	-5.57	1.81	n.s	none
C04732	5-Amino-6-(1-D-ribitylamino)uracil	6.82	2.877	6.154	above	none
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	0.0	0.0	0.0	n.s	none
C05172	Selenophosphoric_acid	1.585	6.129	2.101	n.s	none
C11948	2,6-Dimethyl-5-methylene-3-oxo-heptanoyl-CoA	2.585	5.919	1.518	n.s	none
C11949	3-Isopropylbut-3-enoyl-CoA	-2.585	-5.919	1.518	above	*
C05775	alpha-Ribazole	-3.0	-3.391	5.566	above	none
C07118	Benzoyl_acetyl-CoA	2.585	5.919	1.518	n.s	none
C05773	Cobyrinate	-4.17	-5.942	1.812	above	none
C05778	Sirohydrochlorin	3.248	-2.696	4.946	above	none
C05670	3-Aminopropiononitrile	2.807	6.219	1.734	n.s	none
C00164	Acetoacetate	0.0	-3.907	5.163	above	none
C00166	Phenylpyruvate	4.376	0.0	3.925	above	none
C00167	UDP-glucuronate	-5.585	-5.768	2.123	above	none
C00160	Glycolate	8.143	2.161	5.704	above	none
C03794	N6-(1,2-Dicarboxyethyl)-AMP	-2.939	0.0	4.337	n.s	none
C00162	Fatty_acid	2.0	5.658	1.72	n.s	none
C00163	Propanoate	7.852	5.942	1.61	above	none
C02984	L-Aspartyl-tRNA(Asp)	-6.392	-6.088	1.471	n.s	none
C02987	L-Glutamyl-tRNA(Glu)	-5.524	-5.728	1.92	above	none
C00169	Carbamoyl_phosphate	-4.987	-3.643	5.292	n.s	none
C02047	L-Leucyl-tRNA	-5.954	-6.044	2.126	above	none
C03082	4-Phospho-L-aspartate	3.926	0.0	5.418	above	none
C04377	5,10-Methylenetetrahydromethanopterin	-4.755	-6.303	1.736	above	none
C04376	5'-Phosphoribosyl-N-formylglycinamide	5.392	-3.246	5.998	above	none
C20396	Methylphosphonate	0.0	6.375	0.717	n.s	none
C20258	(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate	-6.684	2.807	5.519	n.s	none
C03089	5-Methylthio-D-ribose	0.0	0.0	0.0	n.s	none
C00860	L-Histidinol	-4.248	-1.0	5.692	n.s	none
C00862	Methanofuran	0.0	0.0	0.0	n.s	none
C02962	D-Allose_6-phosphate	6.426	6.066	1.978	above	none
C00864	Pantothenate	5.459	0.5	5.847	above	none
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate	0.0	-2.807	5.269	above	none
C04501	N-Acetyl-alpha-D-glucosamine_1-phosphate	0.0	0.0	0.0	n.s	none
C00906	5,6-Dihydrothymine	2.0	6.13	1.59	n.s	none
C01419	Cys-Gly	7.082	3.085	5.85	above	none
C16186	L-Ascorbate_6-phosphate	-2.17	-6.258	1.041	above	*
C01149	4-Trimethylammoniobutanal	2.0	5.658	1.72	n.s	none
C01144	(S)-3-Hydroxybutanoyl-CoA	6.659	1.292	4.433	above	none
C01146	2-Hydroxy-3-oxopropanoate	0.0	-5.829	1.799	above	*
C04421	N-Succinyl-LL-2,6-diaminoheptanedioate	0.0	0.0	0.0	n.s	none
C01142	(3S)-3,6-Diaminohexanoate	-3.807	-6.13	1.828	above	none
C06510	Adenosine-GDP-cobinamide	-2.585	-1.5	5.879	n.s	none
C03561	(R)-3-Hydroxybutanoyl-CoA	9.127	5.954	1.7	above	none
C03402	L-Asparaginyl-tRNA(Asn)	-5.977	-5.87	1.986	n.s	none
C03406	N-(L-Arginino)succinate	-4.248	-5.87	1.919	above	none
C05512	Deoxyinosine	4.97	0.0	5.289	above	none
C04181	3-Hydroxy-3-methyl-2-oxobutanoic_acid	0.0	0.0	0.0	n.s	none
C07645	Aldophosphamide	4.459	5.475	1.81	n.s	none
C07648	Thioguanine	5.672	5.726	1.7	n.s	none
C05519	L-Allothreonine	0.0	0.0	0.0	n.s	none
C00327	L-Citrulline	4.233	-2.807	5.792	above	none
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	-4.644	-1.792	6.011	n.s	none
C02320	R-S-Glutathione	2.807	6.219	1.734	n.s	none
C02352	1,4-beta-D-Xylan	0.0	5.768	1.947	n.s	none
C02463	Precorrin_2	0.0	6.033	1.888	n.s	none
C05269	3-Oxohexanoyl-CoA	-9.152	-5.794	2.018	n.s	none
C03232	3-Phosphonooxypyruvate	-2.322	-6.258	1.835	above	*
C18096	D-Allulose_6-phosphate	-6.426	-6.066	1.978	n.s	none
C00269	CDP-diacylglycerol	-3.17	2.564	5.777	n.s	none
C09814	Benzonitrile	4.807	6.021	1.951	n.s	none
C11539	Cobalt-precorrin_3	4.087	6.149	2.011	n.s	none
C11538	Cobalt-sirohydrochlorin	-4.322	-5.54	1.798	above	none
C00263	L-Homoserine	0.0	0.0	2.678	n.s	none
C00262	Hypoxanthine	-4.534	-0.5	4.655	n.s	none
C13629	1,2-Bis(4-hydroxyphenyl)-2-propanol	0.0	0.0	0.0	n.s	none
C16216	3-Oxostearoyl-CoA	6.883	5.942	1.576	above	none
C00267	alpha-D-Glucose	3.624	3.161	5.413	above	none
C00266	Glycolaldehyde	-4.858	-6.285	1.717	above	none
C04494	Guanosine_3'-diphosphate_5'-triphosphate	-4.322	0.0	5.755	n.s	none
C00402	D-Aspartate	-5.129	-5.976	1.787	above	none
C00460	dUTP	4.087	5.907	1.61	n.s	none
C00286	dGTP	-7.386	3.954	5.542	n.s	none
C00283	Hydrogen_sulfide	0.1	-2.792	4.328	above	none
C00282	Hydrogen	-5.524	-5.883	1.932	above	none
C00320	Thiosulfate	0.0	0.0	0.0	n.s	none
C01962	Thiocysteine	-3.585	-6.554	1.795	above	none
C00088	Nitrite	0.0	0.0	0.0	n.s	none
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate_7-phosphate	-0.0	-2.0	5.879	above	none
C02218	Dehydroalanine	-4.858	-5.929	1.745	above	none
C05947	L-erythro-4-Hydroxyglutamate	0.0	0.0	0.0	n.s	none
C05946	D-4-Hydroxy-2-oxoglutarate	0.0	0.0	0.0	n.s	none
C01209	Malonyl-[acyl-carrier_protein]	6.164	2.807	6.065	above	none
C00217	D-Glutamate	3.755	3.7	5.29	above	none
C00214	Thymidine	0.0	0.0	0.0	n.s	none
C00212	Adenosine	6.381	6.098	0.908	above	none
C00606	3-Sulfino-L-alanine	-5.298	-2.322	4.109	n.s	none
C06399	Hydrogenobyrinate	-4.17	-5.942	1.812	above	none
C05841	Nicotinate_D-ribonucleoside	5.7	5.63	2.043	above	none
C00035	GDP	-5.527	0.0	5.292	n.s	none
C05844	5-L-Glutamyl-taurine	-2.807	-6.219	1.734	above	*
C00033	Acetate	7.669	-3.58	5.524	above	*
C00031	D-Glucose	0.485	3.58	5.888	n.s	none
C00136	Butanoyl-CoA	-6.572	-3.0	4.414	n.s	none
C00135	L-Histidine	5.459	0.792	5.777	above	none
C00134	Putrescine	2.322	0.0	5.332	above	none
C00133	D-Alanine	-4.945	3.377	5.653	n.s	none
C00131	dATP	4.959	0.0	4.195	above	none
C00130	IMP	4.658	-2.161	4.918	above	none
C05635	5-Hydroxyindoleacetate	-2.0	-5.658	1.72	above	*
C05634	5-Hydroxyindoleacetaldehyde	2.0	5.658	1.72	n.s	none
C06112	L-Glutamyl-tRNA(Gln)	0.0	0.0	0.0	n.s	none
C00043	UDP-N-acetyl-alpha-D-glucosamine	-4.7	1.585	4.753	n.s	none
C00041	L-Alanine	3.907	0.0	5.216	above	none
C00040	Acyl-CoA	5.66	6.285	0.713	n.s	none
C00047	L-Lysine	5.298	2.322	5.203	above	none
C00046	RNA	-6.642	-3.391	4.668	n.s	none
C00044	GTP	-7.402	1.585	4.53	n.s	none
C00049	L-Aspartate	-4.259	0.5	4.281	n.s	none
C00048	Glyoxylate	-5.248	-1.0	2.762	n.s	none
C02642	3-Ureidopropionate	-2.0	-6.13	1.59	above	*
C00149	(S)-Malate	0.222	-2.807	4.086	above	none
C06481	L-Seryl-tRNA(Sec)	-6.714	4.522	5.891	n.s	none
C20440	alpha-D-Ribose_1,2-cyclic_phosphate_5-phosphate	3.322	1.661	6.054	above	none
C06482	L-Selenocysteinyl-tRNA(Sec)	-1.585	-6.129	2.101	above	*
C04236	(2S)-2-Isopropyl-3-oxosuccinate	0.0	-5.832	2.003	above	*
C01101	L-Ribulose_5-phosphate	0.0	5.87	1.813	n.s	none
C01100	L-Histidinol_phosphate	3.663	0.0	5.231	above	none
C01103	Orotidine_5'-phosphate	-4.0	2.454	5.396	n.s	none
C01102	O-Phospho-L-homoserine	0.0	0.0	0.0	n.s	none
C05125	2-(alpha-Hydroxyethyl)thiamine_diphosphate	0.0	0.0	3.666	n.s	none
C03688	Apo-[acyl-carrier-protein]	3.907	5.883	1.522	n.s	none
C06002	(S)-Methylmalonate_semialdehyde	2.0	5.658	1.72	n.s	none
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate	0.0	-2.807	5.269	above	none
C06006	(S)-2-Aceto-2-hydroxybutanoate	0.0	-1.292	5.939	above	none
C00227	Acetyl_phosphate	1.408	0.0	1.706	above	none
C16565	Aminopropylcadaverine	-1.585	-5.74	1.706	above	*
C04633	(3R)-3-Hydroxypalmitoyl-[acyl-carrier_protein]	-5.814	1.954	5.441	n.s	none
C16255	[Dihydrolipoyllysine-residue_acetyltransferase]_S-acetyldihydrolipoyllysine	-1.0	-6.516	0.88	above	*
C00954	Indole-3-acetate	-3.585	-6.119	1.133	above	*
C00957	Mercaptopyruvate	-4.6	-2.322	4.075	n.s	none
C05345	beta-D-Fructose_6-phosphate	6.071	-2.696	4.977	above	none
C00818	D-Glucarate	-2.0	-5.658	1.72	above	*
C00819	D-Glutamine	0.0	0.0	0.0	n.s	none
C00424	(S)-Lactaldehyde	-0.0	-6.2	1.791	above	*
C00429	5,6-Dihydrouracil	2.0	6.13	1.59	n.s	none
C00817	D-Altronate	0.0	0.0	0.0	n.s	none
C03451	(R)-S-Lactoylglutathione	4.644	5.954	1.752	n.s	none
C01672	Cadaverine	1.585	5.74	1.706	n.s	none
C00036	Oxaloacetate	3.737	2.904	3.764	above	none
C05223	Dodecanoyl-[acyl-carrier_protein]	6.629	4.17	5.891	above	none
C00037	Glycine	-4.897	-1.0	4.989	n.s	none
C15809	Iminoglycine	0.0	5.833	1.977	n.s	none
C16698	N-Acetylmuramic_acid_6-phosphate	-0.585	-6.219	1.198	above	*
C03912	(S)-1-Pyrroline-5-carboxylate	0.0	0.0	0.0	n.s	none
C02512	3-Cyano-L-alanine	2.807	6.219	1.734	n.s	none
C00253	Nicotinate	-5.939	-6.18	1.174	above	none
C00250	Pyridoxal	4.248	6.054	1.651	n.s	none
C00251	Chorismate	1.97	2.989	5.056	n.s	none
C00256	(R)-Lactate	8.69	5.966	1.509	above	none
C05338	4-Hydroxyphenylacetyl-CoA	2.585	5.919	1.518	n.s	none
C00255	Riboflavin	-3.585	-3.454	5.923	n.s	none
C05336	Selenomethionyl-tRNA(Met)	-5.807	-5.794	1.745	n.s	none
C00392	Mannitol	7.842	6.109	1.321	above	none
C00258	D-Glycerate	-1.0	-2.322	4.944	above	none
C05335	L-Selenomethionine	2.807	-2.989	5.772	above	none
C16596	5-Phenyl-1,3-oxazinane-2,4-dione	-4.459	-5.475	1.81	above	none
C04390	N6-Acetyl-LL-2,6-diaminoheptanedioate	4.954	6.076	1.87	n.s	none
C01081	Thiamin_monophosphate	-0.0	-5.919	1.863	above	*
C01083	alpha,alpha-Trehalose	1.585	6.257	1.789	n.s	none
C00559	Deoxyadenosine	-4.97	0.0	5.289	n.s	none
C00491	L-Cystine	3.585	6.554	1.795	n.s	none
C00492	Raffinose	0.0	6.0	1.854	n.s	none
C00493	Shikimate	0.0	0.5	3.982	n.s	none
C00555	4-Aminobutyraldehyde	2.0	5.658	1.72	n.s	none
C01089	(R)-3-Hydroxybutanoate	0.0	5.966	1.829	n.s	none
C00498	ADP-glucose	-3.261	2.161	4.835	n.s	none
C00882	Dephospho-CoA	-3.322	-2.585	5.953	n.s	none
C00881	Deoxycytidine	5.087	6.2	1.776	n.s	none
C00078	L-Tryptophan	5.954	5.977	1.84	n.s	none
C00079	L-Phenylalanine	2.24	0.0	2.736	above	none
C00072	Ascorbate	2.17	6.258	1.041	n.s	none
C00073	L-Methionine	4.511	0.0	5.334	above	none
C00071	Aldehyde	-8.743	-6.257	0.907	n.s	none
C00077	L-Ornithine	3.621	-2.161	5.487	above	none
C00074	Phosphoenolpyruvate	-7.772	0.5	5.178	n.s	none
C00075	UTP	8.334	6.401	0.696	above	*
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil	-6.34	-6.076	1.841	n.s	none
C00039	DNA	0.0	0.0	0.0	n.s	none
C03127	L-Isoleucyl-tRNA(Ile)	-7.022	-5.658	1.951	n.s	none
C00085	D-Fructose_6-phosphate	7.454	0.0	5.766	above	none
C00084	Acetaldehyde	8.197	-2.161	4.956	above	*
C00083	Malonyl-CoA	-5.644	0.0	5.832	n.s	none
C00082	L-Tyrosine	-2.442	0.0	2.264	n.s	none
C00080	H+	5.524	5.883	1.932	n.s	none
C16630	5,6-Dihydro-5-fluorouracil	2.0	6.13	1.59	n.s	none
C04640	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	-4.954	-2.696	6.136	n.s	none
C03175	Shikimate_3-phosphate	0.0	-2.0	4.945	above	none
C00089	Sucrose	0.0	6.219	1.19	n.s	none
C04646	6-Thioinosine-5'-monophosphate	6.459	-1.792	5.638	above	none
C00670	sn-Glycero-3-phosphocholine	1.0	6.18	1.954	n.s	none
C00671	(S)-3-Methyl-2-oxopentanoic_acid	-0.0	-5.7	2.117	above	*
C00672	2-Deoxy-D-ribose_1-phosphate	5.585	-2.954	5.811	above	none
C00673	2-Deoxy-D-ribose_5-phosphate	-3.755	0.0	5.742	n.s	none
C01251	(R)-2-Hydroxybutane-1,2,4-tricarboxylate	-2.0	-5.628	1.9	above	none
C01250	N-Acetyl-L-glutamate_5-semialdehyde	0.0	-1.292	5.079	above	none
C01929	L-Histidinal	0.0	0.0	0.0	n.s	none
C05936	N4-Acetylaminobutanal	2.0	5.658	1.72	n.s	none
C00106	Uracil	4.358	2.0	5.268	above	none
C00105	UMP	0.0	0.0	3.632	n.s	none
C00103	D-Glucose_1-phosphate	4.175	-1.792	5.341	above	none
C00100	Propanoyl-CoA	-7.543	0.0	5.163	n.s	none
C00101	Tetrahydrofolate	3.235	-2.696	4.684	above	none
C15556	L-3,4-Dihydroxybutan-2-one_4-phosphate	4.585	4.392	5.941	above	none
C00109	2-Oxobutanoate	2.775	1.292	5.4	above	none
C04702	UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)	3.807	-2.904	5.779	above	none
C00363	dTDP	-3.17	-5.686	1.849	above	none
C15980	(S)-2-Methylbutanoyl-CoA	0.0	0.0	0.0	n.s	none
C05764	Hexadecanoyl-[acp]	6.629	4.17	5.891	above	none
C06899	Chloral_hydrate	4.459	5.475	1.81	n.s	none
C05761	Tetradecanoyl-[acp]	6.629	4.17	5.891	above	none
C05760	trans-Tetradec-2-enoyl-[acp]	6.459	-3.17	5.674	above	none
C05763	trans-Hexadec-2-enoyl-[acp]	6.459	-3.17	5.674	above	none
C05762	3-Oxohexadecanoyl-[acp]	-6.392	-1.292	5.472	n.s	none
C00361	dGDP	7.349	-2.161	5.298	above	none
C00170	5'-Methylthioadenosine	2.874	0.0	3.615	above	none
C02670	D-Glucuronolactone	2.0	5.658	1.72	n.s	none
C02992	L-Threonyl-tRNA(Thr)	-6.409	-5.966	1.846	n.s	none
C00179	Agmatine	1.0	-2.292	5.892	above	none
C00178	Thymine	0.0	0.0	0.0	n.s	none
C02995	Maltose_6'-phosphate	2.807	-3.935	5.911	above	none
C00447	Sedoheptulose_1,7-bisphosphate	0.0	0.0	0.0	n.s	none
C03090	5-Phosphoribosylamine	2.848	-2.807	5.022	above	none
C04260	O-D-Alanyl-poly(ribitol_phosphate)	-4.426	-6.229	1.022	above	none
C07086	Phenylacetic_acid	-4.807	-6.021	1.951	above	none
C01077	O-Acetyl-L-homoserine	3.0	6.139	1.992	n.s	none
C02972	Dihydrolipoylprotein	5.322	5.895	1.692	n.s	none
C11434	2-C-Methyl-D-erythritol_4-phosphate	0.0	0.0	0.0	n.s	none
C11435	4-(Cytidine_5'-diphospho)-2-C-methyl-D-erythritol	2.737	-1.0	4.393	above	none
C11436	2-Phospho-4-(cytidine_5'-diphospho)-2-C-methyl-D-erythritol	-2.415	0.0	4.45	n.s	none
C00857	Deamino-NAD+	4.322	-3.661	6.051	above	none
C02412	Glycyl-tRNA(Gly)	-6.418	-5.977	1.22	n.s	none
C00853	Cob(I)alamin	3.585	6.088	1.735	n.s	none
C01179	3-(4-Hydroxyphenyl)pyruvate	0.609	0.0	0.826	above	none
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	-6.17	0.0	5.896	n.s	none
C01170	UDP-N-acetyl-D-mannosamine	0.0	0.0	0.0	n.s	none
C04411	(2R,3S)-3-Isopropylmalate	0.0	-2.989	5.281	above	none
C01172	beta-D-Glucose_6-phosphate	6.208	-2.696	5.103	above	none
C00473	Retinol	4.459	5.475	1.81	n.s	none
C03892	Phosphatidylglycerophosphate	-4.807	-5.714	1.965	above	none
C00681	1-Acyl-sn-glycerol_3-phosphate	-4.886	-2.807	5.373	n.s	none
C00680	meso-2,6-Diaminoheptanedioate	1.397	0.0	5.41	above	none
C04556	4-Amino-2-methyl-5-phosphomethylpyrimidine	0.0	0.0	0.0	n.s	none
C02411	Glutaconyl-1-CoA	-6.022	-6.258	1.831	above	none
C02839	L-Tyrosyl-tRNA(Tyr)	-6.19	-5.907	2.097	n.s	none
C04257	N-Acetyl-D-mannosamine_6-phosphate	4.755	6.022	1.758	n.s	none
C00689	alpha,alpha'-Trehalose_6-phosphate	8.555	0.0	5.884	above	none
C05271	trans-Hex-2-enoyl-CoA	0.0	0.0	0.0	n.s	none
C05270	Hexanoyl-CoA	0.0	0.0	0.0	n.s	none
C02554	L-Valyl-tRNA(Val)	-6.658	-6.055	1.597	n.s	none
C00512	S-Benzoate_coenzyme_A	-2.585	-5.919	1.518	above	*
C16220	3-Hydroxyoctadecanoyl-[acp]	-6.229	2.404	5.835	n.s	none
C00921	Dihydropteroate	-3.7	-1.585	5.847	n.s	none
C04294	5-(2-Hydroxyethyl)-4-methylthiazole	0.0	5.953	1.755	n.s	none
C00458	dCTP	-6.604	3.989	5.782	n.s	none
C04895	7,8-Dihydroneopterin_3'-triphosphate	-5.426	-6.139	2.068	above	none
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	-2.322	4.168	6.168	n.s	none
C00376	Retinal	-4.459	-5.475	1.81	above	none
C04488	5-Methyl-5,6,7,8-tetrahydromethanopterin	-5.845	-6.322	1.137	above	none
C00455	Nicotinamide_D-ribonucleotide	3.807	6.409	1.752	n.s	none
C01697	Galactitol	4.773	6.426	0.943	n.s	none
C15972	Enzyme_N6-(lipoyl)lysine	-5.248	2.792	5.941	n.s	none
C16618	6-Thioxanthine_5'-monophosphate	-5.781	3.292	5.743	n.s	none
C00330	Deoxyguanosine	5.7	5.63	2.043	above	none
C00332	Acetoacetyl-CoA	-6.936	0.5	3.776	n.s	none
C00334	4-Aminobutanoate	1.907	3.085	5.618	n.s	none
C00337	(S)-Dihydroorotate	4.544	3.522	5.335	above	none
C05699	L-Selenocystathionine	3.585	6.554	1.795	n.s	none
C04688	(3R)-3-Hydroxytetradecanoyl-[acyl-carrier_protein]	-6.229	2.404	5.835	n.s	none
C04122	D-1-Aminopropan-2-ol_O-phosphate	-3.322	3.246	6.108	n.s	none
C00636	D-Mannose_1-phosphate	0.0	0.0	0.0	n.s	none
C00637	Indole-3-acetaldehyde	2.0	5.658	1.72	n.s	none
C00630	2-Methylpropanoyl-CoA	10.189	6.033	1.851	above	*
C00631	2-Phospho-D-glycerate	-4.33	0.0	1.401	n.s	none
C02527	Butanoylphosphate	0.0	0.0	0.0	n.s	none
C16221	(2E)-Octadecenoyl-[acp]	6.459	-3.17	5.674	above	none
C00208	Maltose	2.7	6.418	0.894	n.s	none
C01001	Formylmethanofuran	0.0	0.0	0.0	n.s	none
C05985	2-Propynal	2.0	5.658	1.72	n.s	none
C00204	2-Dehydro-3-deoxy-D-gluconate	-4.569	-1.0	3.919	n.s	none
C01212	UDP-N-acetylmuramoyl-L-alanine	-5.2	-1.161	5.636	n.s	none
C07490	Trichloroethanol	-4.459	-5.475	1.81	above	none
C01217	5,6,7,8-Tetrahydromethanopterin	5.845	6.322	1.137	n.s	none
C00025	L-Glutamate	-3.388	-2.322	4.344	n.s	none
C00024	Acetyl-CoA	-8.135	-1.954	4.219	n.s	none
C00148	L-Proline	9.245	0.0	4.589	above	*
C00026	2-Oxoglutarate	-4.308	-2.0	4.215	n.s	none
C00021	S-Adenosyl-L-homocysteine	4.492	-2.085	5.608	above	none
C00020	AMP	6.499	0.0	3.284	above	*
C00022	Pyruvate	-6.852	2.807	4.33	n.s	none
C00143	5,10-Methylenetetrahydrofolate	-4.165	2.696	4.43	n.s	none
C00140	N-Acetyl-D-glucosamine	9.366	5.794	1.871	above	none
C00141	3-Methyl-2-oxobutanoic_acid	1.907	3.17	5.515	n.s	none
C00029	UDP-glucose	-2.617	2.585	5.595	n.s	none
C00147	Adenine	-5.399	2.807	4.148	n.s	none
C00144	GMP	-5.087	-3.683	5.711	n.s	none
C03740	(5-L-Glutamyl)-L-amino_acid	-2.807	-6.219	1.734	above	*
C01079	Protoporphyrinogen_IX	-5.392	-5.658	1.872	above	none
C05748	trans-Hex-2-enoyl-[acp]	6.459	-3.17	5.674	above	none
C05807	2-Polyprenylphenol	3.0	6.303	1.705	n.s	none
C05729	R-S-Cysteinylglycine	7.082	3.085	5.85	above	none
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine	-2.585	3.246	5.431	n.s	none
C11437	1-Deoxy-D-xylulose_5-phosphate	0.0	0.0	3.182	n.s	none
C00644	D-Mannitol_1-phosphate	8.036	-2.904	5.655	above	none
C06319	Precorrin_6Y	0.0	0.0	0.0	n.s	none
C02739	1-(5-Phospho-D-ribosyl)-ATP	1.585	-3.391	4.703	above	none
C00647	Pyridoxamine_phosphate	0.0	0.0	0.0	n.s	none
C05726	S-Substituted_L-cysteine	-7.155	-6.21	1.089	n.s	none
C00705	dCDP	2.263	-2.0	5.712	above	none
C06250	Holo-[carboxylase]	6.577	-4.239	5.35	above	*
C01242	S-Aminomethyldihydrolipoylprotein	0.0	0.0	0.0	n.s	none
C02631	2-Isopropylmaleate	0.0	0.0	0.0	n.s	none
C02637	3-Dehydroshikimate	0.0	0.0	0.0	n.s	none
C03194	(R)-1-Aminopropan-2-ol	3.585	5.977	1.804	n.s	none
C04419	Carboxybiotin-carboxyl-carrier_protein	-5.033	3.459	5.312	n.s	none
C01528	Hydrogen_selenide	-9.116	-6.033	1.644	n.s	none
C02938	3-Indoleacetonitrile	4.807	6.021	1.951	n.s	none
C00750	Spermine	0.0	0.0	0.0	n.s	none
C04752	2-Methyl-4-amino-5-hydroxymethylpyrimidine_diphosphate	0.0	-3.643	6.085	above	none
C04751	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	6.492	-3.459	5.762	above	none
C00763	D-Proline	7.219	4.043	5.364	above	none
C01134	Pantetheine_4'-phosphate	-4.954	-3.459	5.894	n.s	none
C01137	S-Adenosylmethioninamine	0.585	-0.5	5.408	above	none
C00092	D-Glucose_6-phosphate	-7.4	-6.476	0.651	n.s	none
C06035	4-Methylene-2-oxoglutarate	0.0	0.0	0.0	n.s	none
C02226	2-Methylmaleate	0.0	0.0	0.0	n.s	none
C03511	L-Phenylalanyl-tRNA(Phe)	-6.267	-5.94	2.065	n.s	none
C03512	L-Tryptophanyl-tRNA(Trp)	-5.954	-5.977	1.84	above	none
C06033	Parapyruvate	0.0	0.0	0.0	n.s	none
C12147	L-Threonine_O-3-phosphate	3.0	2.807	5.878	above	none
C00329	D-Glucosamine	0.0	6.409	1.152	n.s	none
C04462	N-Succinyl-2-L-amino-6-oxoheptanedioate	-5.104	-0.792	4.18	n.s	none
C06408	Precorrin_8X	4.17	5.942	1.812	n.s	none
C02741	Phosphoribosyl-AMP	0.0	0.0	0.0	n.s	none
C06407	Precorrin_4	3.17	-0.792	6.011	above	none
C06406	Precorrin_3B	4.087	6.149	2.011	n.s	none
C20373	3-Hydroxyglutaryl-[acp]_methyl_ester	-6.229	2.404	5.835	n.s	none
C20372	3-Ketoglutaryl-[acp]_methyl_ester	-6.807	-1.954	5.866	n.s	none
C20377	3-Hydroxypimeloyl-[acp]_methyl_ester	-6.229	2.404	5.835	n.s	none
C20376	3-Ketopimeloyl-[acp]_methyl_ester	-6.807	-1.954	5.866	n.s	none
C20375	Glutaryl-[acp]_methyl_ester	7.845	5.919	1.731	above	none
C20374	Enoylglutaryl-[acp]_methyl_ester	-5.426	-5.954	1.75	above	none
C05897	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	4.392	3.0	5.842	above	none
C20378	Enoylpimeloyl-[acp]_methyl_ester	-5.426	-5.954	1.75	above	none
C00804	Propynoate	-2.0	-5.658	1.72	above	*
C00969	3-Hydroxypropanal	3.459	5.989	2.004	n.s	none
C11545	Cobalt-precorrin_8	2.585	3.696	6.012	n.s	none
C00966	2-Dehydropantoate	-0.848	2.0	5.364	n.s	none
C11540	Cobalt-precorrin_4	3.17	-0.792	6.011	above	none
C11542	Cobalt-precorrin_6	-2.807	-0.792	5.936	n.s	none
C11543	Cobalt-dihydro-precorrin_6	0.0	3.391	5.977	n.s	none
C02282	Glutaminyl-tRNA	0.0	0.0	0.0	n.s	none
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	0.0	0.792	6.053	n.s	none
C00415	Dihydrofolate	-4.907	-5.857	1.926	above	none
C00416	Phosphatidate	4.31	-3.522	5.543	above	none
C00417	cis-Aconitate	0.0	0.0	0.0	n.s	none
C03460	2-Methylprop-2-enoyl-CoA	-10.189	-6.033	1.851	n.s	none
C04851	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol	4.392	3.0	5.842	above	none
C03345	2-Methylbut-2-enoyl-CoA	0.0	0.0	0.0	n.s	none
C00993	D-Alanyl-D-alanine	3.17	-2.0	6.005	above	none
C00620	alpha-D-Ribose_1-phosphate	5.807	6.15	1.247	n.s	none
C11355	4-Amino-4-deoxychorismate	-1.807	3.564	5.994	n.s	none
C05951	Leukotriene_D4	-2.807	-6.219	1.734	above	*
C05576	3,4-Dihydroxyphenylethyleneglycol	0.0	0.0	0.0	n.s	none
C05577	3,4-Dihydroxymandelaldehyde	0.0	0.0	0.0	n.s	none
C03263	Coproporphyrinogen_III	5.392	5.658	1.872	n.s	none
C00378	Thiamine	0.0	0.0	0.0	n.s	none
C00242	Guanine	-4.88	2.564	5.198	n.s	none
C00245	Taurine	2.807	6.219	1.734	n.s	none
C00246	Butanoic_acid	0.0	0.0	0.0	n.s	none
C00624	N-Acetyl-L-glutamate	0.0	-1.792	5.73	above	none
C16587	3-Carbamoyl-2-phenylpropionaldehyde	-4.459	-5.475	1.81	above	none
C02170	Methylmalonate	-2.0	-5.658	1.72	above	*
C00568	4-Aminobenzoate	4.954	-1.292	6.086	above	none
C01099	L-Fuculose_1-phosphate	0.0	6.2	1.791	n.s	none
C01097	D-Tagatose_6-phosphate	6.385	6.139	1.097	above	none
C01096	Sorbitol_6-phosphate	0.0	0.0	5.902	n.s	none
C01094	D-Fructose_1-phosphate	8.652	-0.792	5.53	above	none
C05682	Phosphonoacetate	4.392	5.87	1.836	n.s	none
C00341	Geranyl_diphosphate	0.0	0.0	0.0	n.s	none
C00342	Thioredoxin	-8.961	3.085	5.789	n.s	none
C00343	Thioredoxin_disulfide	8.989	-3.229	5.779	above	*
C00344	Phosphatidylglycerol	5.17	5.918	1.636	n.s	none
C05684	Selenite	9.116	6.033	1.644	above	none
C00061	FMN	0.0	0.0	0.0	n.s	none
C00060	Carboxylate	-4.807	-6.021	1.951	above	none
C00063	CTP	8.135	6.409	0.688	above	*
C00062	L-Arginine	4.369	6.239	1.066	n.s	none
C00065	L-Serine	4.975	-1.792	4.973	above	none
C00064	L-Glutamine	3.92	4.492	4.994	n.s	none
C11811	1-Hydroxy-2-methyl-2-butenyl_4-diphosphate	4.644	2.696	6.084	above	none
C16633	5-Fluorouridine	3.459	5.6	1.59	n.s	none
C04675	3-Hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA	0.0	5.858	1.954	n.s	none
C16631	alpha-Fluoro-beta-ureidopropionic_acid	-2.0	-6.13	1.59	above	*
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	5.202	-3.246	5.419	above	none
C16635	5'-Deoxy-5-fluorocytidine	5.087	6.2	1.776	n.s	none
C16634	5-Fluorouridine_monophosphate	-3.459	-5.6	1.59	above	none
C19673	Malonyl-[acp]_methyl_ester	7.845	5.919	1.731	above	none
C03752	2-Amino-2-deoxy-D-gluconate	0.0	6.239	0.754	n.s	none
C05923	2,5-Diaminopyrimidine_nucleoside_triphosphate	0.0	0.0	0.0	n.s	none
C05922	Formamidopyrimidine_nucleoside_triphosphate	0.0	0.0	0.0	n.s	none
C05921	Biotinyl-5'-AMP	0.0	0.0	0.0	n.s	none
C00748	Siroheme	0.0	0.0	0.0	n.s	none
C04079	N-((R)-Pantothenoyl)-L-cysteine	5.781	6.149	1.626	n.s	none
C00668	alpha-D-Glucose_6-phosphate	6.942	-4.554	5.909	above	none
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil	0.0	0.0	0.0	n.s	none
C00666	LL-2,6-Diaminoheptanedioate	-3.585	3.954	5.662	n.s	none
C00663	beta-D-Glucose_1-phosphate	-2.0	3.974	6.207	n.s	none
C02163	L-Arginyl-tRNA(Arg)	-5.755	-6.179	1.815	above	none
C00988	2-Phosphoglycolate	3.322	6.119	1.86	n.s	none
C00989	4-Hydroxybutanoic_acid	6.768	5.87	1.837	above	none
C00114	Choline	-1.0	-6.18	1.954	above	*
C00117	D-Ribose_5-phosphate	-5.644	2.404	5.448	n.s	none
C00116	Glycerol	0.0	0.0	0.0	n.s	none
C00111	Glycerone_phosphate	-6.86	-1.292	4.132	n.s	none
C02380	6-Mercaptopurine	5.672	5.726	1.7	n.s	none
C00112	CDP	-5.828	-2.696	5.344	n.s	none
C00119	5-Phospho-alpha-D-ribose_1-diphosphate	-5.745	2.0	4.237	n.s	none
C00118	D-Glyceraldehyde_3-phosphate	-6.021	0.0	4.656	n.s	none
C06416	Precorrin_5	-4.7	-6.139	1.605	above	none
C11929	Perillyl-CoA	6.022	6.258	1.831	n.s	none
C01346	dUDP	-1.415	-3.643	5.156	above	none
C11924	Perillic_acid	-2.0	-5.658	1.72	above	*
C05750	3-Oxooctanoyl-[acp]	-6.392	-1.292	5.472	n.s	none
C05751	trans-Oct-2-enoyl-[acp]	6.459	-3.17	5.674	above	none
C14145	(3S)-3-Hydroxyadipyl-CoA	9.05	6.34	1.9	above	none
C05753	3-Oxodecanoyl-[acp]	-6.392	-1.292	5.472	n.s	none
C05754	trans-Dec-2-enoyl-[acp]	6.459	-3.17	5.674	above	none
C05755	Decanoyl-[acp]	6.629	4.17	5.891	above	none
C05756	3-Oxododecanoyl-[acp]	-6.807	-1.954	5.866	n.s	none
C05757	(R)-3-Hydroxydodecanoyl-[acp]	-6.229	2.404	5.835	n.s	none
C05758	trans-Dodec-2-enoyl-[acp]	6.459	-3.17	5.674	above	none
C05759	3-Oxotetradecanoyl-[acp]	-6.807	-1.954	5.866	n.s	none
C05811	2-Octaprenyl-6-hydroxyphenol	-3.0	-6.303	1.705	above	none
C05810	2-Octaprenylphenol	3.0	6.303	1.705	n.s	none
C00236	3-Phospho-D-glyceroyl_phosphate	0.0	0.0	0.0	n.s	none
C00188	L-Threonine	6.009	3.633	4.704	above	none
C00189	Ethanolamine	4.437	3.459	5.758	above	none
C00186	(S)-Lactate	0.0	0.0	0.0	n.s	none
C00185	Cellobiose	-2.585	-5.686	1.892	above	none
C00183	L-Valine	6.658	6.055	1.597	above	none
C00180	Benzoate	-4.807	-6.021	1.951	above	none
C00181	D-Xylose	4.459	1.585	5.956	above	none
C02909	(2-Naphthyl)methanol	9.736	6.248	1.161	above	*
C00159	D-Mannose	6.119	6.34	0.703	n.s	none
C04216	all-trans-Heptaprenyl_diphosphate	-3.459	-5.742	2.08	above	none
C04051	5-Amino-4-imidazolecarboxyamide	-5.426	-6.139	1.857	above	none
C00158	Citrate	0.0	0.0	0.0	n.s	none
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine	-0.263	0.0	3.703	n.s	none
C02553	L-Seryl-tRNA(Ser)	-6.755	-5.524	1.659	n.s	none
C16348	cis-3-Chloroallyl_aldehyde	-7.993	-2.0	4.139	n.s	none
C02946	4-Acetamidobutanoate	-2.0	-5.658	1.72	above	*
C16586	2-Phenyl-1,3-propanediol_monocarbamate	4.459	5.475	1.81	n.s	none
C05378	beta-D-Fructose_1,6-bisphosphate	8.439	-2.989	5.462	above	*
C00015	UDP	-5.404	-1.792	4.645	n.s	none
C05100	3-Ureidoisobutyrate	-2.0	-6.13	1.59	above	*
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine	0.0	0.0	0.0	n.s	none
C00151	L-Amino_acid	2.807	6.219	1.734	n.s	none
C05823	3-Mercaptolactate	-3.7	-5.755	1.92	above	none
C02988	L-Histidyl-tRNA(His)	-5.615	-6.119	1.628	above	none
C16551	Alcophosphamide	-4.459	-5.475	1.81	above	none
C06715	3-Oxopimeloyl-CoA	2.585	5.919	1.518	n.s	none
C06714	3-Hydroxypimeloyl-CoA	-6.022	-6.258	1.831	above	none
C16466	7-Methyl-3-oxo-6-octenoyl-CoA	0.0	-5.858	1.954	above	*
C16219	3-Oxostearoyl-[acp]	-6.807	-1.954	5.866	n.s	none
C09306	Sulfur_dioxide	-4.807	-6.033	1.471	above	none
C00254	Prephenate	0.0	-0.5	4.019	above	none
C16237	Protein_N6-(lipoyl)lysine	-4.459	-6.011	1.784	above	none
C00931	Porphobilinogen	4.585	5.6	2.052	n.s	none
C04327	4-Methyl-5-(2-phosphoethyl)-thiazole	0.0	-4.0	5.762	above	none
C16238	Lipoyl-AMP	0.0	0.0	0.0	n.s	none
C18239	Precursor_Z	-3.807	-6.476	1.201	above	*
C00446	alpha-D-Galactose_1-phosphate	3.807	6.148	1.636	n.s	none
C00445	5,10-Methenyltetrahydrofolate	3.939	3.459	5.288	above	none
C01762	Xanthosine	6.447	5.919	1.336	above	none
C00441	L-Aspartate_4-semialdehyde	6.876	-2.807	5.173	above	none
C00440	5-Methyltetrahydrofolate	-1.871	0.0	3.636	n.s	none
C04281	L-1-Pyrroline-3-hydroxy-5-carboxylate	0.0	0.0	0.0	n.s	none
C00526	Deoxyuridine	-2.0	3.459	5.758	n.s	none
C00527	Glutaryl-CoA	-2.585	-5.919	1.518	above	*
C11453	2-C-Methyl-D-erythritol_2,4-cyclodiphosphate	-0.585	2.792	5.494	n.s	none
C00522	(R)-Pantoate	1.585	-3.454	5.309	above	none
C00448	trans,trans-Farnesyl_diphosphate	4.087	2.807	5.096	above	none
C04882	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine	3.807	-2.904	5.779	above	none
C01024	Hydroxymethylbilane	-4.585	-5.6	2.052	above	none
C12739	5'-Deoxy-5-fluorouridine	-5.087	-6.2	1.776	above	none
C00009	Orthophosphate	-5.615	-5.931	1.786	above	none
C01909	Dethiobiotin	0.0	0.0	0.0	n.s	none
C00068	Thiamin_diphosphate	1.222	-0.792	3.804	above	none
C04133	N-Acetyl-L-glutamate_5-phosphate	0.0	1.792	5.402	n.s	none
C03838	5'-Phosphoribosylglycinamide	-4.0	3.954	5.915	n.s	none
C00288	HCO3-	7.572	6.409	0.805	above	none
C03722	Quinolinate	-0.0	4.614	6.064	n.s	none
C05402	Melibiose	0.0	-6.0	1.854	above	*
C04619	(3R)-3-Hydroxydecanoyl-[acyl-carrier_protein]	-5.814	1.954	5.441	n.s	none
C05404	D-Gal_alpha_1->6D-Gal_alpha_1->6D-Glucose	0.0	-6.0	1.854	above	*
C03939	Acetyl-[acyl-carrier_protein]	5.732	1.585	4.577	above	none
C00054	Adenosine_3',5'-bisphosphate	-3.907	-5.883	1.522	above	none
C04039	2,3-Dihydroxy-3-methylbutanoate	0.0	-3.459	5.911	above	none
C00627	Pyridoxine_phosphate	-4.248	-6.054	1.651	above	none
C00459	dTTP	4.147	6.34	0.544	n.s	none
C01228	Guanosine_3',5'-bis(diphosphate)	-2.585	-5.63	2.169	above	none
C00239	dCMP	0.0	0.0	0.0	n.s	none
C00725	Lipoate	4.459	6.011	1.784	n.s	none
C00231	D-Xylulose_5-phosphate	-5.364	-3.391	4.315	n.s	none
C00232	Succinate_semialdehyde	-5.059	1.585	4.391	n.s	none
C00233	4-Methyl-2-oxopentanoate	0.0	-5.832	2.003	above	*
C00234	10-Formyltetrahydrofolate	-4.429	1.0	5.042	n.s	none
C00235	Dimethylallyl_diphosphate	-3.485	-1.5	5.924	n.s	none
C01613	Stachyose	0.0	6.0	1.854	n.s	none
C00237	CO	-4.373	0.0	3.031	n.s	none
C00010	CoA	-7.503	-2.585	6.104	n.s	none
C05984	2-Hydroxybutanoic_acid	3.7	5.755	1.92	n.s	none
C00012	Peptide	5.585	5.966	2.045	n.s	none
C00014	Ammonia	-6.659	-2.989	5.091	n.s	none
C05980	Cardiolipin	-5.17	-5.918	1.636	above	none
C00016	FAD	0.0	0.0	0.0	n.s	none
C00018	Pyridoxal_phosphate	-4.248	-6.054	1.651	above	none
C00019	S-Adenosyl-L-methionine	-5.296	-2.696	4.989	n.s	none
C00153	Nicotinamide	-6.937	-6.19	1.201	n.s	none
C00152	L-Asparagine	5.636	1.292	5.35	above	none
C00155	L-Homocysteine	2.585	-3.522	5.753	above	none
C02835	Imidazole-4-acetate	-2.0	-5.658	1.72	above	*
C05714	alpha-Aminopropiononitrile	4.807	6.021	1.951	n.s	none
C05715	gamma-Amino-gamma-cyanobutanoate	4.807	6.021	1.951	n.s	none
C05711	gamma-Glutamyl-beta-cyanoalanine	-2.807	-6.219	1.734	above	*
C02713	N-Acetylmuramate	1.585	6.257	1.789	n.s	none
C02336	beta-D-Fructose	2.0	-2.904	6.021	above	none
C14108	4-Hydroxymethylsalicylaldehyde	-6.022	-6.258	1.831	above	none
C02331	Vinylacetyl-CoA	0.0	0.0	0.0	n.s	none
C00058	Formate	7.351	3.989	5.406	above	none
C06320	Precorrin_6X	0.0	0.0	0.0	n.s	none
C04620	(3R)-3-Hydroxyoctanoyl-[acyl-carrier_protein]	-5.814	1.954	5.441	n.s	none
C00655	Xanthosine_5'-phosphate	-3.824	-1.585	5.116	n.s	none
C00301	ADP-ribose	5.781	5.966	1.941	n.s	none
C00302	DL-Glutamate	-4.807	-6.021	1.951	above	none
C00718	Amylose	-3.392	-2.161	4.861	n.s	none
C02232	3-Oxoadipyl-CoA	-9.05	-6.34	1.9	n.s	none
C14089	1-Hydroxymethylnaphthalene	9.736	6.248	1.161	above	*
C14107	2-Hydroxy-4-hydroxymethylbenzalpyruvate	6.022	6.258	1.831	n.s	none
C14086	2-Hydroxy-3-methylbenzalpyruvate	6.022	6.258	1.831	n.s	none
C14087	3-Methylsalicylaldehyde	-6.022	-6.258	1.831	above	none
C17551	2-Polyprenyl-6-hydroxyphenol	-3.0	-6.303	1.705	above	none
C17556	di-trans,poly-cis-Undecaprenyl_phosphate	-3.907	0.0	5.828	n.s	none
C04442	2-Dehydro-3-deoxy-6-phospho-D-gluconate	1.322	-1.792	4.908	above	none
C01127	4-Hydroxy-2-oxoglutarate	2.807	5.907	1.946	n.s	none
C06188	Salicin_6-phosphate	5.931	2.661	6.067	above	none
C05665	3-Aminopropanal	2.0	5.658	1.72	n.s	none
C03058	2-Hydroxyglutaryl-CoA	6.022	6.258	1.831	n.s	none
C06186	Arbutin	0.585	6.383	0.992	n.s	none
C06187	Arbutin_6-phosphate	4.492	-4.417	5.837	above	none
C18902	Methylselenic_acid	9.116	6.033	1.644	above	none
C03294	N-Formylmethionyl-tRNA	-4.807	-5.919	2.059	above	none
C02051	Lipoylprotein	-4.807	2.807	5.934	n.s	none
C03114	Dimethylbenzimidazole	5.833	5.755	1.973	above	none
C06611	trans-3-Chloro-2-propene-1-ol	0.0	0.0	0.0	n.s	none
C06612	cis-3-Chloro-2-propene-1-ol	0.0	0.0	0.0	n.s	none
C04088	Octadecanoyl-[acyl-carrier_protein]	-7.033	-5.524	1.675	n.s	none
C06614	trans-3-Chloroacrylic_acid	0.0	0.0	0.0	n.s	none
C06615	cis-3-Chloroacrylic_acid	0.0	0.0	0.0	n.s	none
C06755	Chloroacetic_acid	0.0	0.0	0.0	n.s	none
C06754	Chloroacetaldehyde	0.0	0.0	0.0	n.s	none
C00979	O-Acetyl-L-serine	1.858	5.869	1.573	n.s	none
C00877	Crotonoyl-CoA	5.274	0.0	3.215	above	none
C16273	3-Hydroxy-5-oxohexanoyl-CoA	2.585	-4.459	5.993	above	none
C16272	3-Hydroxy-5-oxohexanoate	0.0	6.267	1.239	n.s	none
C04246	But-2-enoyl-[acyl-carrier_protein]	6.459	-3.17	5.674	above	none
C00409	Methanethiol	0.0	-5.728	1.908	above	*
C03373	Aminoimidazole_ribotide	-5.129	0.792	5.854	n.s	none
C16074	Phenylacetonitrile	4.807	6.021	1.951	n.s	none
C04778	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole	-2.874	2.661	5.386	n.s	none
C00407	L-Isoleucine	7.022	5.658	1.951	above	none
C01401	Alanine	-4.807	-6.021	1.951	above	none
C01151	D-Ribose_1,5-bisphosphate	-3.459	-5.966	1.755	above	none
C06056	4-Hydroxy-L-threonine	-2.322	-5.755	1.579	above	*
C06506	Adenosyl_cobyrinate_a,c_diamide	0.0	0.0	0.0	n.s	none
C06055	O-Phospho-4-hydroxy-L-threonine	2.322	5.755	1.579	n.s	none
C03479	Folinic_acid	1.585	5.977	1.785	n.s	none
C01412	Butanal	10.718	6.044	1.579	above	*
C06114	gamma-Glutamyl-beta-aminopropiononitrile	-2.807	-6.219	1.734	above	*
C06508	Adenosyl_cobinamide	4.807	-1.792	5.852	above	none
C06509	Adenosyl_cobinamide_phosphate	3.222	0.0	4.373	above	none
C09332	Tetrahydrofolyl-[Glu](2)	-4.907	-5.857	1.926	above	none
C06032	D-erythro-3-Methylmalate	0.0	-2.904	5.176	above	none
C01157	Hydroxyproline	0.0	0.0	0.0	n.s	none
C02576	Perillyl_aldehyde	2.0	5.658	1.72	n.s	none
C03972	2,3,4,5-Tetrahydrodipicolinate	4.427	-2.161	5.215	above	none
C03974	2-Acyl-sn-glycerol_3-phosphate	-2.585	-5.919	1.518	above	*
C00577	D-Glyceraldehyde	-9.276	-1.5	6.056	n.s	none
C01300	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	3.755	-2.404	5.933	above	none
C00279	D-Erythrose_4-phosphate	3.901	-1.792	5.186	above	none
C13632	4,4'-Dihydroxy-alpha-methylstilbene	0.0	0.0	0.0	n.s	none
C01304	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	-6.087	0.0	5.969	n.s	none
C01801	Deoxyribose	0.0	6.209	1.703	n.s	none
C00275	D-Mannose_6-phosphate	-5.741	-3.807	5.611	n.s	none
C00270	N-Acetylneuraminate	6.392	5.883	1.921	above	none
C00900	2-Acetolactate	0.0	-1.292	5.939	above	none
C00479	Propanal	3.459	5.989	2.004	n.s	none
C00475	Cytidine	1.957	0.0	3.334	above	none
C12215	Iminoerythrose_4-phosphate	-8.308	-6.044	1.803	n.s	none
C12214	Aminofructose_6-phosphate	8.308	6.044	1.803	above	none
C00294	Inosine	6.555	1.5	5.625	above	none
C00295	Orotate	0.0	0.0	0.0	n.s	none
C00357	N-Acetyl-D-glucosamine_6-phosphate	-7.814	1.954	5.138	n.s	none
C05698	Selenohomocysteine	3.17	-2.585	6.207	above	none
C01267	3-(Imidazol-4-yl)-2-oxopropyl_phosphate	0.0	-1.292	3.9	above	none
C00353	Geranylgeranyl_diphosphate	-4.17	-5.883	2.069	above	none
C00352	D-Glucosamine_6-phosphate	-4.824	-2.661	5.596	n.s	none
C00299	Uridine	-2.241	0.0	3.628	n.s	none
C02166	Leukotriene_C4	2.807	6.219	1.734	n.s	none
C04666	D-erythro-1-(Imidazol-4-yl)glycerol_3-phosphate	0.0	-3.314	5.835	above	none
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	-1.0	2.0	4.884	n.s	none
C05979	Propane-1-ol	-3.459	-5.989	2.004	above	none
C05898	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	-5.781	-6.476	1.891	above	none
C05893	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	-5.781	-6.476	1.891	above	none
C05892	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine	4.322	5.895	1.875	n.s	none
C05596	p-Hydroxyphenylacetylglycine	-2.585	-5.919	1.518	above	*
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine	-0.0	3.997	6.058	n.s	none
C04046	3-D-Glucosyl-1,2-diacylglycerol	0.0	0.0	0.0	n.s	none
C05382	Sedoheptulose_7-phosphate	-6.672	-2.904	4.89	n.s	none
C00120	Biotin	0.0	-0.792	5.336	above	none
C00121	D-Ribose	0.0	6.209	1.703	n.s	none
C00122	Fumarate	-1.268	1.0	2.495	n.s	none
C00123	L-Leucine	5.954	6.044	2.126	n.s	none
C00129	Isopentenyl_diphosphate	-3.392	-1.292	5.835	n.s	none
C15532	N-Acetyl-L-citrulline	0.0	5.931	1.669	n.s	none
C00356	(S)-3-Hydroxy-3-methylglutaryl-CoA	0.0	0.0	0.0	n.s	none
C11934	2-Hydroxy-4-isopropenylcyclohexane-1-carboxyl-CoA	-6.022	-6.258	1.831	above	none
C15973	Enzyme_N6-(dihydrolipoyl)lysine	4.568	6.5	1.161	n.s	none
C03028	Thiamin_triphosphate	-5.129	-5.781	1.705	above	none
C05749	Hexanoyl-[acp]	6.629	4.17	5.891	above	none
C20589	D-Glucosaminate-6-phosphate	0.0	-6.239	0.754	above	*
C05747	(R)-3-Hydroxyhexanoyl-[acp]	-6.229	2.404	5.835	n.s	none
C05746	3-Oxohexanoyl-[acp]	-6.807	-1.954	5.866	n.s	none
C05745	Butyryl-[acp]	6.629	4.17	5.891	above	none
C05744	Acetoacetyl-[acp]	-5.229	0.0	5.244	n.s	none
C03150	Nicotinamide-beta-riboside	6.937	6.19	1.201	above	none
C04618	(3R)-3-Hydroxybutanoyl-[acyl-carrier_protein]	-5.492	1.5	5.134	n.s	none
C02091	(S)-Ureidoglycine	-3.585	-5.754	1.973	above	none
C00726	Nitrile	4.807	6.021	1.951	n.s	none
C00055	CMP	0.0	0.0	0.0	n.s	none
C03539	S-Ribosyl-L-homocysteine	-4.248	-1.5	5.96	n.s	none
C00199	D-Ribulose_5-phosphate	0.0	0.0	5.544	n.s	none
C00051	Glutathione	2.807	6.219	1.734	n.s	none
C00052	UDP-alpha-D-galactose	4.1	-3.907	5.327	above	none
C00194	Cobamide_coenzyme	-4.737	-6.391	1.158	above	none
C00197	3-Phospho-D-glycerate	-4.605	3.807	5.139	n.s	none
C03785	D-Tagatose_1,6-bisphosphate	1.766	-2.807	5.76	above	none
C02714	N-Acetylputrescine	-4.087	-6.139	1.889	above	none
C00192	Hydroxylamine	4.17	6.0	1.882	n.s	none
C00354	D-Fructose_1,6-bisphosphate	-6.58	0.0	3.838	n.s	none
C00011	CO2	7.827	2.322	4.594	above	none
C01118	O-Succinyl-L-homoserine	0.0	0.0	0.0	n.s	none
C01050	UDP-N-acetylmuramate	5.907	-3.836	5.887	above	none
C04574	di-trans,poly-cis-Undecaprenyl_diphosphate	-5.459	1.292	5.941	n.s	none
C05130	Imidazole-4-acetaldehyde	2.0	5.658	1.72	n.s	none
C00206	dADP	8.89	-3.085	5.519	above	*
C06156	alpha-D-Glucosamine_1-phosphate	0.0	0.0	0.0	n.s	none
C04807	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	0.0	0.0	5.919	n.s	none
C20423	alpha-D-Ribose_1-methylphosphonate_5-phosphate	0.0	2.522	6.087	n.s	none
C20422	alpha-D-Ribose_1-methylphosphonate_5-triphosphate	0.0	-2.585	5.622	above	none
C03492	D-4'-Phosphopantothenate	-2.585	-2.322	5.866	n.s	none
C02457	Propane-1,3-diol	-3.459	-5.989	2.004	above	none
C06010	(S)-2-Acetolactate	0.0	-1.5	5.37	above	none
C00831	Pantetheine	5.781	6.149	1.626	n.s	none
