Compound_code	Compound_name	Metabolite_score	Sim_Mean	Sim_StD	Relationshiop	Confidence
C05528	3-Sulfopyruvate	-7.19	-6.041	1.073	n.s	none
C05527	3-Sulfinylpyruvate	0.0	0.0	0.0	n.s	none
C00027	Hydrogen_peroxide	-8.596	-5.362	2.028	n.s	none
C02876	Propanoyl_phosphate	-5.109	0.499	5.15	n.s	none
C16242	Cobalt-precorrin_5A	-2.585	-0.948	6.035	n.s	none
C16243	Cobalt-precorrin_5B	0.0	0.931	5.902	n.s	none
C06723	6-Carboxyhex-2-enoyl-CoA	6.022	5.774	1.875	above	none
C00944	3-Dehydroquinate	-2.807	-5.595	1.925	above	none
C16595	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one	4.459	5.384	1.952	n.s	none
C02430	L-Methionyl-tRNA	-4.807	0.711	6.047	n.s	none
C04332	6,7-Dimethyl-8-(D-ribityl)lumazine	-6.82	-0.145	5.975	n.s	none
C14819	Fe3+	-7.5	-5.682	1.935	n.s	none
C14818	Fe2+	7.5	5.682	1.935	above	none
C00431	5-Aminopentanoate	-11.05	-5.865	1.399	n.s	none
C00437	N-Acetylornithine	0.0	-0.019	5.705	above	none
C01451	Salicin	1.585	5.65	1.612	n.s	none
C00438	N-Carbamoyl-L-aspartate	-3.858	-0.549	4.954	n.s	none
C00826	L-Arogenate	3.17	5.485	2.012	n.s	none
C00534	Pyridoxamine	0.0	0.0	0.0	n.s	none
C00469	Ethanol	9.736	5.963	1.269	above	*
C01181	4-Trimethylammoniobutanoate	-2.0	-5.306	1.947	above	none
C04877	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate	2.322	-0.274	5.787	above	none
C04874	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	4.858	5.559	1.925	n.s	none
C01185	Nicotinate_D-ribonucleotide	5.209	0.554	5.699	above	none
C15812	[Enzyme]-S-sulfanylcysteine	-6.109	0.145	6.042	n.s	none
C15813	C15813	0.0	0.0	0.0	n.s	none
C15810	C15810	0.0	0.0	0.0	n.s	none
C15811	[Enzyme]-cysteine	6.644	5.48	1.931	above	none
C15814	C15814	0.0	0.0	0.0	n.s	none
C15815	C15815	0.0	0.39	5.201	n.s	none
C16688	Sucrose_6-phosphate	0.0	0.255	5.879	n.s	none
C05752	Octanoyl-[acp]	6.629	-0.11	5.639	above	none
C00794	D-Sorbitol	4.689	6.371	0.734	n.s	none
C05840	Iminoaspartate	0.0	-0.667	5.969	above	none
C00886	L-Alanyl-tRNA	-5.7	-5.594	1.859	n.s	none
C00506	L-Cysteate	7.19	6.041	1.073	above	none
C01233	sn-Glycero-3-phosphoethanolamine	1.0	5.941	1.542	n.s	none
C00226	Primary_alcohol	9.736	5.963	1.269	above	*
C00222	3-Oxopropanoate	0.0	0.0	0.0	n.s	none
C00221	beta-D-Glucose	4.087	5.956	1.523	n.s	none
C00385	Xanthine	-4.71	0.673	4.918	n.s	none
C00387	Guanosine	6.629	6.153	1.24	above	none
C02504	alpha-Isopropylmalate	0.0	0.466	5.395	n.s	none
C00229	Acyl-carrier_protein	6.508	0.245	5.974	above	none
C00499	Allantoate	3.585	5.76	1.671	n.s	none
C00380	Cytosine	0.0	0.0	0.0	n.s	none
C16396	2,4-Diamino-6-nitrotoluene	7.443	6.117	1.071	above	none
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate	0.0	0.0	0.0	n.s	none
C00546	Methylglyoxal	-5.358	-5.931	1.426	above	none
C16399	2,4-Diamino-6-hydroxylaminotoluene	-7.443	-6.117	1.071	n.s	none
C16217	3-Hydroxyoctadecanoyl-CoA	-6.883	-5.775	1.826	n.s	none
C02291	L-Cystathionine	3.585	5.466	1.826	n.s	none
C00364	dTMP	-4.907	0.335	5.966	n.s	none
C00365	dUMP	3.605	0.381	4.573	above	none
C00362	dGMP	0.0	0.0	0.0	n.s	none
C16244	Cobalt-precorrin_7	-0.0	-0.42	6.057	above	none
C00360	dAMP	0.0	0.0	0.0	n.s	none
C00008	ADP	-7.344	-0.079	5.076	n.s	none
C00007	Oxygen	8.596	5.362	2.028	above	none
C00006	NADP+	-4.524	-5.42	1.732	above	none
C00003	NAD+	-2.115	-1.888	5.481	n.s	none
C00002	ATP	0.0	0.627	5.367	n.s	none
C00369	Starch	3.977	0.412	5.565	above	none
C05703	Methaneselenol	-8.116	-5.969	1.247	n.s	none
C06613	trans-3-Chloroallyl_aldehyde	-7.993	-0.673	4.262	n.s	none
C06507	Adenosyl_cobyrinate_hexaamide	0.0	-0.37	5.494	above	none
C16619	6-Thioguanosine_monophosphate	-6.077	-6.332	1.223	above	none
C11062	4-Hydroxybutyryl-CoA	6.907	5.742	1.709	above	none
C02612	(R)-2-Methylmalate	0.0	6.068	1.207	n.s	none
C16615	6-Methylthiopurine_5'-monophosphate_ribonucleotide	-5.672	-6.23	1.636	above	none
C16614	6-Methylmercaptopurine	5.672	6.23	1.636	n.s	none
C00645	N-Acetyl-D-mannosamine	-4.492	-6.075	1.369	above	none
C00099	beta-Alanine	1.939	-0.275	5.325	above	none
C00311	Isocitrate	0.687	-0.838	4.761	above	none
C00310	D-Xylulose	-3.17	-0.977	5.922	n.s	none
C00641	1,2-Diacyl-sn-glycerol	-2.0	0.801	5.822	n.s	none
C01931	L-Lysyl-tRNA	-7.209	-5.978	1.777	n.s	none
C00315	Spermidine	0.0	0.0	0.0	n.s	none
C00314	Pyridoxine	4.248	5.67	1.661	n.s	none
C00091	Succinyl-CoA	5.083	0.99	3.238	above	none
C00760	Cellulose	-0.415	-0.392	5.553	n.s	none
C00093	sn-Glycerol_3-phosphate	5.541	-0.138	5.557	above	none
C00094	Sulfite	-1.636	0.502	2.334	n.s	none
C00095	D-Fructose	-4.066	0.108	5.526	n.s	none
C00096	GDP-mannose	0.0	0.0	0.0	n.s	none
C00097	L-Cysteine	4.553	0.067	4.934	above	none
C14099	2-Naphthaldehyde	-9.736	-5.963	1.269	n.s	none
C06311	Galactitol_1-phosphate	-4.773	-6.374	0.783	above	*
C00433	2,5-Dioxopentanoate	2.0	5.306	1.947	n.s	none
C14090	1-Naphthaldehyde	-9.736	-5.963	1.269	n.s	none
C14095	2-Hydroxy-3-carboxybenzalpyruvate	6.022	5.774	1.875	above	none
C15667	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole	4.322	5.511	1.935	n.s	none
C14096	3-Formylsalicylic_acid	-6.022	-5.774	1.875	n.s	none
C02702	L-Prolyl-tRNA(Pro)	-8.443	-5.932	1.687	n.s	none
C04732	5-Amino-6-(1-D-ribitylamino)uracil	6.82	0.145	5.975	above	none
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	0.0	0.0	0.0	n.s	none
C05172	Selenophosphoric_acid	1.585	5.657	1.698	n.s	none
C11948	2,6-Dimethyl-5-methylene-3-oxo-heptanoyl-CoA	2.585	5.56	1.87	n.s	none
C11949	3-Isopropylbut-3-enoyl-CoA	-2.585	-5.56	1.87	above	none
C05775	alpha-Ribazole	-3.0	-0.691	5.077	n.s	none
C07118	Benzoyl_acetyl-CoA	2.585	5.56	1.87	n.s	none
C05773	Cobyrinate	-4.17	-6.067	1.78	above	none
C05778	Sirohydrochlorin	3.248	-0.065	4.85	above	none
C05670	3-Aminopropiononitrile	2.807	5.985	1.796	n.s	none
C00164	Acetoacetate	0.0	0.123	5.076	n.s	none
C00166	Phenylpyruvate	4.376	0.263	3.796	above	none
C00167	UDP-glucuronate	-5.585	-5.676	1.948	above	none
C00160	Glycolate	8.143	-0.794	5.687	above	none
C03794	N6-(1,2-Dicarboxyethyl)-AMP	-2.939	0.263	4.656	n.s	none
C00162	Fatty_acid	2.0	5.306	1.947	n.s	none
C00163	Propanoate	7.852	5.702	1.875	above	none
C02984	L-Aspartyl-tRNA(Asp)	-6.392	-5.468	1.972	n.s	none
C02987	L-Glutamyl-tRNA(Glu)	-5.524	-5.902	2.001	above	none
C00169	Carbamoyl_phosphate	-4.987	-0.252	5.485	n.s	none
C02047	L-Leucyl-tRNA	-5.954	-5.946	1.875	n.s	none
C03082	4-Phospho-L-aspartate	3.926	-0.246	5.87	above	none
C04377	5,10-Methylenetetrahydromethanopterin	-4.755	-5.843	1.75	above	none
C04376	5'-Phosphoribosyl-N-formylglycinamide	5.392	-0.289	6.03	above	none
C20396	Methylphosphonate	0.0	6.221	0.781	n.s	none
C20258	(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate	-6.684	0.842	5.464	n.s	none
C03089	5-Methylthio-D-ribose	0.0	0.0	0.0	n.s	none
C00860	L-Histidinol	-4.248	0.226	5.83	n.s	none
C00862	Methanofuran	0.0	0.0	0.0	n.s	none
C02962	D-Allose_6-phosphate	6.426	5.912	1.727	above	none
C00864	Pantothenate	5.459	-0.291	5.889	above	none
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate	0.0	0.779	5.277	n.s	none
C04501	N-Acetyl-alpha-D-glucosamine_1-phosphate	0.0	0.0	0.0	n.s	none
C00906	5,6-Dihydrothymine	2.0	5.537	1.972	n.s	none
C01419	Cys-Gly	7.082	0.656	5.943	above	none
C16186	L-Ascorbate_6-phosphate	-2.17	-6.058	1.263	above	*
C01149	4-Trimethylammoniobutanal	2.0	5.306	1.947	n.s	none
C01144	(S)-3-Hydroxybutanoyl-CoA	6.659	-0.358	4.394	above	none
C01146	2-Hydroxy-3-oxopropanoate	0.0	-5.665	1.708	above	*
C04421	N-Succinyl-LL-2,6-diaminoheptanedioate	0.0	0.0	0.0	n.s	none
C01142	(3S)-3,6-Diaminohexanoate	-3.807	-5.707	1.562	above	none
C06510	Adenosine-GDP-cobinamide	-2.585	0.753	5.785	n.s	none
C03561	(R)-3-Hydroxybutanoyl-CoA	9.127	5.513	2.081	above	none
C03402	L-Asparaginyl-tRNA(Asn)	-5.977	-5.459	2.054	n.s	none
C03406	N-(L-Arginino)succinate	-4.248	-6.003	1.545	above	none
C05512	Deoxyinosine	4.97	0.144	5.384	above	none
C04181	3-Hydroxy-3-methyl-2-oxobutanoic_acid	0.0	0.0	0.0	n.s	none
C07645	Aldophosphamide	4.459	5.384	1.952	n.s	none
C07648	Thioguanine	5.672	6.23	1.636	n.s	none
C05519	L-Allothreonine	0.0	0.0	0.0	n.s	none
C00327	L-Citrulline	4.233	0.181	5.844	above	none
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	-4.644	-0.931	6.015	n.s	none
C02320	R-S-Glutathione	2.807	5.985	1.796	n.s	none
C02352	1,4-beta-D-Xylan	0.0	5.475	2.067	n.s	none
C02463	Precorrin_2	0.0	5.606	1.806	n.s	none
C05269	3-Oxohexanoyl-CoA	-9.152	-5.75	1.753	n.s	none
C03232	3-Phosphonooxypyruvate	-2.322	-5.839	1.735	above	*
C18096	D-Allulose_6-phosphate	-6.426	-5.912	1.727	n.s	none
C00269	CDP-diacylglycerol	-3.17	-0.251	5.814	n.s	none
C09814	Benzonitrile	4.807	5.415	1.998	n.s	none
C11539	Cobalt-precorrin_3	4.087	5.705	1.673	n.s	none
C11538	Cobalt-sirohydrochlorin	-4.322	-5.599	1.718	above	none
C00263	L-Homoserine	0.0	-0.122	2.625	above	none
C00262	Hypoxanthine	-4.534	-1.265	4.903	n.s	none
C13629	1,2-Bis(4-hydroxyphenyl)-2-propanol	0.0	0.0	0.0	n.s	none
C16216	3-Oxostearoyl-CoA	6.883	5.775	1.826	above	none
C00267	alpha-D-Glucose	3.624	0.795	5.183	above	none
C00266	Glycolaldehyde	-4.858	-5.559	1.925	above	none
C04494	Guanosine_3'-diphosphate_5'-triphosphate	-4.322	-0.235	5.902	n.s	none
C00402	D-Aspartate	-5.129	-5.823	1.799	above	none
C00460	dUTP	4.087	5.583	1.761	n.s	none
C00286	dGTP	-7.386	0.532	5.177	n.s	none
C00283	Hydrogen_sulfide	0.1	-0.475	4.381	above	none
C00282	Hydrogen	-5.524	-5.369	2.126	n.s	none
C00320	Thiosulfate	0.0	0.0	0.0	n.s	none
C01962	Thiocysteine	-3.585	-5.466	1.826	above	none
C00088	Nitrite	0.0	0.0	0.0	n.s	none
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate_7-phosphate	-0.0	0.295	5.937	n.s	none
C02218	Dehydroalanine	-4.858	-6.021	1.688	above	none
C05947	L-erythro-4-Hydroxyglutamate	0.0	0.0	0.0	n.s	none
C05946	D-4-Hydroxy-2-oxoglutarate	0.0	0.0	0.0	n.s	none
C01209	Malonyl-[acyl-carrier_protein]	6.164	0.553	5.579	above	none
C00217	D-Glutamate	3.755	0.644	5.543	above	none
C00214	Thymidine	0.0	0.0	0.0	n.s	none
C00212	Adenosine	6.381	6.325	0.839	above	none
C00606	3-Sulfino-L-alanine	-5.298	-0.084	4.504	n.s	none
C06399	Hydrogenobyrinate	-4.17	-6.067	1.78	above	none
C05841	Nicotinate_D-ribonucleoside	5.7	5.711	1.961	n.s	none
C00035	GDP	-5.527	0.233	5.463	n.s	none
C05844	5-L-Glutamyl-taurine	-2.807	-5.985	1.796	above	none
C00033	Acetate	7.669	-0.313	5.618	above	none
C00031	D-Glucose	0.485	1.255	5.74	n.s	none
C00136	Butanoyl-CoA	-6.572	-0.305	4.582	n.s	none
C00135	L-Histidine	5.459	-0.57	5.794	above	none
C00134	Putrescine	2.322	-0.454	5.177	above	none
C00133	D-Alanine	-4.945	-0.035	5.814	n.s	none
C00131	dATP	4.959	-0.011	3.903	above	none
C00130	IMP	4.658	0.233	5.194	above	none
C05635	5-Hydroxyindoleacetate	-2.0	-5.306	1.947	above	none
C05634	5-Hydroxyindoleacetaldehyde	2.0	5.306	1.947	n.s	none
C06112	L-Glutamyl-tRNA(Gln)	0.0	0.0	0.0	n.s	none
C00043	UDP-N-acetyl-alpha-D-glucosamine	-4.7	0.362	4.547	n.s	none
C00041	L-Alanine	3.907	0.01	5.564	above	none
C00040	Acyl-CoA	5.66	6.157	0.795	n.s	none
C00047	L-Lysine	5.298	0.755	5.389	above	none
C00046	RNA	-6.642	-0.112	4.858	n.s	none
C00044	GTP	-7.402	1.29	4.297	n.s	none
C00049	L-Aspartate	-4.259	0.612	4.403	n.s	none
C00048	Glyoxylate	-5.248	0.108	2.946	n.s	none
C02642	3-Ureidopropionate	-2.0	-5.537	1.972	above	none
C00149	(S)-Malate	0.222	-1.45	4.08	above	none
C06481	L-Seryl-tRNA(Sec)	-6.714	-0.748	5.842	n.s	none
C20440	alpha-D-Ribose_1,2-cyclic_phosphate_5-phosphate	3.322	0.483	5.756	above	none
C06482	L-Selenocysteinyl-tRNA(Sec)	-1.585	-5.657	1.698	above	*
C04236	(2S)-2-Isopropyl-3-oxosuccinate	0.0	-5.38	2.209	above	*
C01101	L-Ribulose_5-phosphate	0.0	5.78	1.811	n.s	none
C01100	L-Histidinol_phosphate	3.663	0.273	5.407	above	none
C01103	Orotidine_5'-phosphate	-4.0	-0.361	5.355	n.s	none
C01102	O-Phospho-L-homoserine	0.0	0.0	0.0	n.s	none
C05125	2-(alpha-Hydroxyethyl)thiamine_diphosphate	0.0	0.43	3.579	n.s	none
C03688	Apo-[acyl-carrier-protein]	3.907	5.558	1.669	n.s	none
C06002	(S)-Methylmalonate_semialdehyde	2.0	5.306	1.947	n.s	none
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate	0.0	0.779	5.277	n.s	none
C06006	(S)-2-Aceto-2-hydroxybutanoate	0.0	-0.095	5.91	above	none
C00227	Acetyl_phosphate	1.408	-0.206	1.994	above	none
C16565	Aminopropylcadaverine	-1.585	-5.411	2.129	above	none
C04633	(3R)-3-Hydroxypalmitoyl-[acyl-carrier_protein]	-5.814	-0.477	5.563	n.s	none
C16255	[Dihydrolipoyllysine-residue_acetyltransferase]_S-acetyldihydrolipoyllysine	-1.0	-6.125	0.983	above	*
C00954	Indole-3-acetate	-3.585	-5.837	1.283	above	none
C00957	Mercaptopyruvate	-4.6	-0.1	3.972	n.s	none
C05345	beta-D-Fructose_6-phosphate	6.071	-1.445	4.817	above	none
C00818	D-Glucarate	-2.0	-5.306	1.947	above	none
C00819	D-Glutamine	0.0	0.0	0.0	n.s	none
C00424	(S)-Lactaldehyde	-0.0	-5.882	1.571	above	*
C00429	5,6-Dihydrouracil	2.0	5.537	1.972	n.s	none
C00817	D-Altronate	0.0	0.0	0.0	n.s	none
C03451	(R)-S-Lactoylglutathione	4.644	5.453	1.916	n.s	none
C01672	Cadaverine	1.585	5.411	2.129	n.s	none
C00036	Oxaloacetate	3.737	-0.046	4.016	above	none
C05223	Dodecanoyl-[acyl-carrier_protein]	6.629	-0.11	5.639	above	none
C00037	Glycine	-4.897	-0.11	4.648	n.s	none
C15809	Iminoglycine	0.0	5.992	1.868	n.s	none
C16698	N-Acetylmuramic_acid_6-phosphate	-0.585	-6.063	1.037	above	*
C03912	(S)-1-Pyrroline-5-carboxylate	0.0	0.0	0.0	n.s	none
C02512	3-Cyano-L-alanine	2.807	5.985	1.796	n.s	none
C00253	Nicotinate	-5.939	-6.036	1.24	above	none
C00250	Pyridoxal	4.248	5.67	1.661	n.s	none
C00251	Chorismate	1.97	0.399	5.165	above	none
C00256	(R)-Lactate	8.69	5.458	1.944	above	none
C05338	4-Hydroxyphenylacetyl-CoA	2.585	5.56	1.87	n.s	none
C00255	Riboflavin	-3.585	-0.24	5.957	n.s	none
C05336	Selenomethionyl-tRNA(Met)	-5.807	-5.334	2.104	n.s	none
C00392	Mannitol	7.842	5.846	1.304	above	none
C00258	D-Glycerate	-1.0	0.545	4.884	n.s	none
C05335	L-Selenomethionine	2.807	-0.234	5.921	above	none
C16596	5-Phenyl-1,3-oxazinane-2,4-dione	-4.459	-5.384	1.952	above	none
C04390	N6-Acetyl-LL-2,6-diaminoheptanedioate	4.954	5.501	1.937	n.s	none
C01081	Thiamin_monophosphate	-0.0	-5.751	1.877	above	*
C01083	alpha,alpha-Trehalose	1.585	5.65	1.612	n.s	none
C00559	Deoxyadenosine	-4.97	-0.144	5.384	n.s	none
C00491	L-Cystine	3.585	5.466	1.826	n.s	none
C00492	Raffinose	0.0	5.718	1.798	n.s	none
C00493	Shikimate	0.0	-0.233	4.381	above	none
C00555	4-Aminobutyraldehyde	2.0	5.306	1.947	n.s	none
C01089	(R)-3-Hydroxybutanoate	0.0	5.504	1.879	n.s	none
C00498	ADP-glucose	-3.261	-0.594	4.845	n.s	none
C00882	Dephospho-CoA	-3.322	-0.834	6.129	n.s	none
C00881	Deoxycytidine	5.087	5.608	1.986	n.s	none
C00078	L-Tryptophan	5.954	5.507	1.654	above	none
C00079	L-Phenylalanine	2.24	-0.238	2.686	above	none
C00072	Ascorbate	2.17	6.058	1.263	n.s	none
C00073	L-Methionine	4.511	-0.076	5.564	above	none
C00071	Aldehyde	-8.743	-6.089	0.821	n.s	none
C00077	L-Ornithine	3.621	0.266	5.572	above	none
C00074	Phosphoenolpyruvate	-7.772	-0.631	5.134	n.s	none
C00075	UTP	8.334	6.116	0.787	above	*
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil	-6.34	-5.391	2.067	n.s	none
C00039	DNA	0.0	0.0	0.0	n.s	none
C03127	L-Isoleucyl-tRNA(Ile)	-7.022	-5.681	2.045	n.s	none
C00085	D-Fructose_6-phosphate	7.454	-0.489	5.491	above	none
C00084	Acetaldehyde	8.197	-0.575	4.703	above	none
C00083	Malonyl-CoA	-5.644	-2.04	5.274	n.s	none
C00082	L-Tyrosine	-2.442	0.518	2.307	n.s	none
C00080	H+	5.524	5.369	2.126	above	none
C16630	5,6-Dihydro-5-fluorouracil	2.0	5.537	1.972	n.s	none
C04640	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	-4.954	1.219	5.887	n.s	none
C03175	Shikimate_3-phosphate	0.0	0.004	5.269	n.s	none
C00089	Sucrose	0.0	6.138	1.173	n.s	none
C04646	6-Thioinosine-5'-monophosphate	6.459	-1.468	6.025	above	none
C00670	sn-Glycero-3-phosphocholine	1.0	5.941	1.542	n.s	none
C00671	(S)-3-Methyl-2-oxopentanoic_acid	-0.0	-5.601	1.931	above	*
C00672	2-Deoxy-D-ribose_1-phosphate	5.585	0.541	5.828	above	none
C00673	2-Deoxy-D-ribose_5-phosphate	-3.755	0.216	5.698	n.s	none
C01251	(R)-2-Hydroxybutane-1,2,4-tricarboxylate	-2.0	-5.451	1.956	above	none
C01250	N-Acetyl-L-glutamate_5-semialdehyde	0.0	0.38	5.406	n.s	none
C01929	L-Histidinal	0.0	0.0	0.0	n.s	none
C05936	N4-Acetylaminobutanal	2.0	5.306	1.947	n.s	none
C00106	Uracil	4.358	0.466	5.098	above	none
C00105	UMP	0.0	-0.016	3.787	above	none
C00103	D-Glucose_1-phosphate	4.175	-0.592	5.423	above	none
C00100	Propanoyl-CoA	-7.543	0.557	5.116	n.s	none
C00101	Tetrahydrofolate	3.235	-0.578	4.286	above	none
C15556	L-3,4-Dihydroxybutan-2-one_4-phosphate	4.585	-0.834	5.735	above	none
C00109	2-Oxobutanoate	2.775	-0.666	5.61	above	none
C04702	UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)	3.807	0.723	5.677	above	none
C00363	dTDP	-3.17	-5.72	1.604	above	none
C15980	(S)-2-Methylbutanoyl-CoA	0.0	0.0	0.0	n.s	none
C05764	Hexadecanoyl-[acp]	6.629	-0.11	5.639	above	none
C06899	Chloral_hydrate	4.459	5.384	1.952	n.s	none
C05761	Tetradecanoyl-[acp]	6.629	-0.11	5.639	above	none
C05760	trans-Tetradec-2-enoyl-[acp]	6.459	-0.215	5.81	above	none
C05763	trans-Hexadec-2-enoyl-[acp]	6.459	-0.215	5.81	above	none
C05762	3-Oxohexadecanoyl-[acp]	-6.392	0.592	5.565	n.s	none
C00361	dGDP	7.349	-0.758	5.392	above	none
C00170	5'-Methylthioadenosine	2.874	0.449	3.618	above	none
C02670	D-Glucuronolactone	2.0	5.306	1.947	n.s	none
C02992	L-Threonyl-tRNA(Thr)	-6.409	-5.824	1.95	n.s	none
C00179	Agmatine	1.0	0.785	6.11	above	none
C00178	Thymine	0.0	0.0	0.0	n.s	none
C02995	Maltose_6'-phosphate	2.807	-1.613	5.302	above	none
C00447	Sedoheptulose_1,7-bisphosphate	0.0	0.0	0.0	n.s	none
C03090	5-Phosphoribosylamine	2.848	0.506	5.442	above	none
C04260	O-D-Alanyl-poly(ribitol_phosphate)	-4.426	-6.331	1.063	above	none
C07086	Phenylacetic_acid	-4.807	-5.415	1.998	above	none
C01077	O-Acetyl-L-homoserine	3.0	5.625	1.791	n.s	none
C02972	Dihydrolipoylprotein	5.322	5.487	1.589	n.s	none
C11434	2-C-Methyl-D-erythritol_4-phosphate	0.0	0.0	0.0	n.s	none
C11435	4-(Cytidine_5'-diphospho)-2-C-methyl-D-erythritol	2.737	0.262	4.138	above	none
C11436	2-Phospho-4-(cytidine_5'-diphospho)-2-C-methyl-D-erythritol	-2.415	0.676	4.307	n.s	none
C00857	Deamino-NAD+	4.322	0.718	5.986	above	none
C02412	Glycyl-tRNA(Gly)	-6.418	-6.065	1.256	n.s	none
C00853	Cob(I)alamin	3.585	5.627	1.71	n.s	none
C01179	3-(4-Hydroxyphenyl)pyruvate	0.609	-0.016	0.775	above	none
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	-6.17	0.296	5.716	n.s	none
C01170	UDP-N-acetyl-D-mannosamine	0.0	0.0	0.0	n.s	none
C04411	(2R,3S)-3-Isopropylmalate	0.0	-0.631	5.186	above	none
C01172	beta-D-Glucose_6-phosphate	6.208	-0.346	5.01	above	none
C00473	Retinol	4.459	5.384	1.952	n.s	none
C03892	Phosphatidylglycerophosphate	-4.807	-5.771	1.678	above	none
C00681	1-Acyl-sn-glycerol_3-phosphate	-4.886	-0.475	5.22	n.s	none
C00680	meso-2,6-Diaminoheptanedioate	1.397	0.763	5.021	above	none
C04556	4-Amino-2-methyl-5-phosphomethylpyrimidine	0.0	0.0	0.0	n.s	none
C02411	Glutaconyl-1-CoA	-6.022	-5.774	1.875	n.s	none
C02839	L-Tyrosyl-tRNA(Tyr)	-6.19	-5.781	1.836	n.s	none
C04257	N-Acetyl-D-mannosamine_6-phosphate	4.755	5.732	1.654	n.s	none
C00689	alpha,alpha'-Trehalose_6-phosphate	8.555	0.424	5.637	above	none
C05271	trans-Hex-2-enoyl-CoA	0.0	0.0	0.0	n.s	none
C05270	Hexanoyl-CoA	0.0	0.0	0.0	n.s	none
C02554	L-Valyl-tRNA(Val)	-6.658	-5.509	2.157	n.s	none
C00512	S-Benzoate_coenzyme_A	-2.585	-5.56	1.87	above	none
C16220	3-Hydroxyoctadecanoyl-[acp]	-6.229	-0.456	5.956	n.s	none
C00921	Dihydropteroate	-3.7	1.362	5.866	n.s	none
C04294	5-(2-Hydroxyethyl)-4-methylthiazole	0.0	6.038	1.808	n.s	none
C00458	dCTP	-6.604	0.94	5.537	n.s	none
C04895	7,8-Dihydroneopterin_3'-triphosphate	-5.426	-5.737	1.902	above	none
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	-2.322	0.192	6.047	n.s	none
C00376	Retinal	-4.459	-5.384	1.952	above	none
C04488	5-Methyl-5,6,7,8-tetrahydromethanopterin	-5.845	-6.022	1.146	above	none
C00455	Nicotinamide_D-ribonucleotide	3.807	5.59	1.874	n.s	none
C01697	Galactitol	4.773	6.374	0.783	n.s	none
C15972	Enzyme_N6-(lipoyl)lysine	-5.248	1.412	5.394	n.s	none
C16618	6-Thioxanthine_5'-monophosphate	-5.781	0.55	5.965	n.s	none
C00330	Deoxyguanosine	5.7	5.711	1.961	n.s	none
C00332	Acetoacetyl-CoA	-6.936	-0.192	3.783	n.s	none
C00334	4-Aminobutanoate	1.907	1.363	5.258	above	none
C00337	(S)-Dihydroorotate	4.544	0.181	5.358	above	none
C05699	L-Selenocystathionine	3.585	5.466	1.826	n.s	none
C04688	(3R)-3-Hydroxytetradecanoyl-[acyl-carrier_protein]	-6.229	-0.456	5.956	n.s	none
C04122	D-1-Aminopropan-2-ol_O-phosphate	-3.322	-0.393	6.045	n.s	none
C00636	D-Mannose_1-phosphate	0.0	0.0	0.0	n.s	none
C00637	Indole-3-acetaldehyde	2.0	5.306	1.947	n.s	none
C00630	2-Methylpropanoyl-CoA	10.189	6.064	1.574	above	*
C00631	2-Phospho-D-glycerate	-4.33	-0.158	1.757	n.s	none
C02527	Butanoylphosphate	0.0	0.0	0.0	n.s	none
C16221	(2E)-Octadecenoyl-[acp]	6.459	-0.215	5.81	above	none
C00208	Maltose	2.7	6.119	0.899	n.s	none
C01001	Formylmethanofuran	0.0	0.0	0.0	n.s	none
C05985	2-Propynal	2.0	5.306	1.947	n.s	none
C00204	2-Dehydro-3-deoxy-D-gluconate	-4.569	-0.423	4.051	n.s	none
C01212	UDP-N-acetylmuramoyl-L-alanine	-5.2	0.387	5.531	n.s	none
C07490	Trichloroethanol	-4.459	-5.384	1.952	above	none
C01217	5,6,7,8-Tetrahydromethanopterin	5.845	6.022	1.146	n.s	none
C00025	L-Glutamate	-3.388	-0.066	4.574	n.s	none
C00024	Acetyl-CoA	-8.135	-0.268	4.178	n.s	none
C00148	L-Proline	9.245	0.349	4.824	above	none
C00026	2-Oxoglutarate	-4.308	-0.389	4.209	n.s	none
C00021	S-Adenosyl-L-homocysteine	4.492	0.213	5.479	above	none
C00020	AMP	6.499	-1.483	2.798	above	*
C00022	Pyruvate	-6.852	0.426	4.267	n.s	none
C00143	5,10-Methylenetetrahydrofolate	-4.165	0.399	4.471	n.s	none
C00140	N-Acetyl-D-glucosamine	9.366	5.658	1.967	above	none
C00141	3-Methyl-2-oxobutanoic_acid	1.907	0.075	5.563	above	none
C00029	UDP-glucose	-2.617	1.127	5.173	n.s	none
C00147	Adenine	-5.399	0.824	4.331	n.s	none
C00144	GMP	-5.087	-1.729	5.869	n.s	none
C03740	(5-L-Glutamyl)-L-amino_acid	-2.807	-5.985	1.796	above	none
C01079	Protoporphyrinogen_IX	-5.392	-5.648	2.003	above	none
C05748	trans-Hex-2-enoyl-[acp]	6.459	-0.215	5.81	above	none
C05807	2-Polyprenylphenol	3.0	5.657	2.011	n.s	none
C05729	R-S-Cysteinylglycine	7.082	0.656	5.943	above	none
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine	-2.585	0.231	5.74	n.s	none
C11437	1-Deoxy-D-xylulose_5-phosphate	0.0	0.006	3.092	n.s	none
C00644	D-Mannitol_1-phosphate	8.036	0.318	5.705	above	none
C06319	Precorrin_6Y	0.0	0.0	0.0	n.s	none
C02739	1-(5-Phospho-D-ribosyl)-ATP	1.585	-0.698	4.808	above	none
C00647	Pyridoxamine_phosphate	0.0	0.0	0.0	n.s	none
C05726	S-Substituted_L-cysteine	-7.155	-6.318	1.054	n.s	none
C00705	dCDP	2.263	0.016	5.569	above	none
C06250	Holo-[carboxylase]	6.577	-0.948	5.16	above	none
C01242	S-Aminomethyldihydrolipoylprotein	0.0	0.0	0.0	n.s	none
C02631	2-Isopropylmaleate	0.0	0.0	0.0	n.s	none
C02637	3-Dehydroshikimate	0.0	0.0	0.0	n.s	none
C03194	(R)-1-Aminopropan-2-ol	3.585	5.413	1.917	n.s	none
C04419	Carboxybiotin-carboxyl-carrier_protein	-5.033	1.121	5.151	n.s	none
C01528	Hydrogen_selenide	-9.116	-5.692	1.797	n.s	none
C02938	3-Indoleacetonitrile	4.807	5.415	1.998	n.s	none
C00750	Spermine	0.0	0.0	0.0	n.s	none
C04752	2-Methyl-4-amino-5-hydroxymethylpyrimidine_diphosphate	0.0	0.589	5.817	n.s	none
C04751	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	6.492	0.393	6.13	above	none
C00763	D-Proline	7.219	0.104	5.894	above	none
C01134	Pantetheine_4'-phosphate	-4.954	0.48	5.715	n.s	none
C01137	S-Adenosylmethioninamine	0.585	-0.666	5.398	above	none
C00092	D-Glucose_6-phosphate	-7.4	-6.227	0.769	n.s	none
C06035	4-Methylene-2-oxoglutarate	0.0	0.0	0.0	n.s	none
C02226	2-Methylmaleate	0.0	0.0	0.0	n.s	none
C03511	L-Phenylalanyl-tRNA(Phe)	-6.267	-5.422	2.084	n.s	none
C03512	L-Tryptophanyl-tRNA(Trp)	-5.954	-5.507	1.654	n.s	none
C06033	Parapyruvate	0.0	0.0	0.0	n.s	none
C12147	L-Threonine_O-3-phosphate	3.0	-0.021	6.021	above	none
C00329	D-Glucosamine	0.0	6.113	1.155	n.s	none
C04462	N-Succinyl-2-L-amino-6-oxoheptanedioate	-5.104	0.435	3.975	n.s	none
C06408	Precorrin_8X	4.17	6.067	1.78	n.s	none
C02741	Phosphoribosyl-AMP	0.0	0.0	0.0	n.s	none
C06407	Precorrin_4	3.17	0.01	5.945	above	none
C06406	Precorrin_3B	4.087	5.705	1.673	n.s	none
C20373	3-Hydroxyglutaryl-[acp]_methyl_ester	-6.229	-0.456	5.956	n.s	none
C20372	3-Ketoglutaryl-[acp]_methyl_ester	-6.807	0.604	5.959	n.s	none
C20377	3-Hydroxypimeloyl-[acp]_methyl_ester	-6.229	-0.456	5.956	n.s	none
C20376	3-Ketopimeloyl-[acp]_methyl_ester	-6.807	0.604	5.959	n.s	none
C20375	Glutaryl-[acp]_methyl_ester	7.845	5.391	1.854	above	none
C20374	Enoylglutaryl-[acp]_methyl_ester	-5.426	-5.509	1.769	above	none
C05897	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	4.392	0.609	5.806	above	none
C20378	Enoylpimeloyl-[acp]_methyl_ester	-5.426	-5.509	1.769	above	none
C00804	Propynoate	-2.0	-5.306	1.947	above	none
C00969	3-Hydroxypropanal	3.459	5.362	2.002	n.s	none
C11545	Cobalt-precorrin_8	2.585	2.137	5.641	above	none
C00966	2-Dehydropantoate	-0.848	0.284	5.222	n.s	none
C11540	Cobalt-precorrin_4	3.17	0.01	5.945	above	none
C11542	Cobalt-precorrin_6	-2.807	-0.994	5.916	n.s	none
C11543	Cobalt-dihydro-precorrin_6	0.0	-0.28	6.112	above	none
C02282	Glutaminyl-tRNA	0.0	0.0	0.0	n.s	none
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	0.0	-0.384	5.835	above	none
C00415	Dihydrofolate	-4.907	-6.21	1.72	above	none
C00416	Phosphatidate	4.31	0.147	5.45	above	none
C00417	cis-Aconitate	0.0	0.0	0.0	n.s	none
C03460	2-Methylprop-2-enoyl-CoA	-10.189	-6.064	1.574	n.s	none
C04851	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol	4.392	0.609	5.806	above	none
C03345	2-Methylbut-2-enoyl-CoA	0.0	0.0	0.0	n.s	none
C00993	D-Alanyl-D-alanine	3.17	-0.109	5.656	above	none
C00620	alpha-D-Ribose_1-phosphate	5.807	6.091	1.142	n.s	none
C11355	4-Amino-4-deoxychorismate	-1.807	-1.025	5.942	n.s	none
C05951	Leukotriene_D4	-2.807	-5.985	1.796	above	none
C05576	3,4-Dihydroxyphenylethyleneglycol	0.0	0.0	0.0	n.s	none
C05577	3,4-Dihydroxymandelaldehyde	0.0	0.0	0.0	n.s	none
C03263	Coproporphyrinogen_III	5.392	5.648	2.003	n.s	none
C00378	Thiamine	0.0	0.0	0.0	n.s	none
C00242	Guanine	-4.88	0.939	5.397	n.s	none
C00245	Taurine	2.807	5.985	1.796	n.s	none
C00246	Butanoic_acid	0.0	0.0	0.0	n.s	none
C00624	N-Acetyl-L-glutamate	0.0	0.702	5.815	n.s	none
C16587	3-Carbamoyl-2-phenylpropionaldehyde	-4.459	-5.384	1.952	above	none
C02170	Methylmalonate	-2.0	-5.306	1.947	above	none
C00568	4-Aminobenzoate	4.954	-0.338	6.072	above	none
C01099	L-Fuculose_1-phosphate	0.0	5.882	1.571	n.s	none
C01097	D-Tagatose_6-phosphate	6.385	5.907	1.281	above	none
C01096	Sorbitol_6-phosphate	0.0	-0.692	5.982	above	none
C01094	D-Fructose_1-phosphate	8.652	0.106	5.6	above	none
C05682	Phosphonoacetate	4.392	5.594	1.811	n.s	none
C00341	Geranyl_diphosphate	0.0	0.0	0.0	n.s	none
C00342	Thioredoxin	-8.961	0.83	5.772	n.s	none
C00343	Thioredoxin_disulfide	8.989	-0.855	5.853	above	none
C00344	Phosphatidylglycerol	5.17	5.664	1.895	n.s	none
C05684	Selenite	9.116	5.692	1.797	above	none
C00061	FMN	0.0	0.0	0.0	n.s	none
C00060	Carboxylate	-4.807	-5.415	1.998	above	none
C00063	CTP	8.135	6.197	0.639	above	*
C00062	L-Arginine	4.369	6.068	1.204	n.s	none
C00065	L-Serine	4.975	0.224	4.826	above	none
C00064	L-Glutamine	3.92	0.655	4.978	above	none
C11811	1-Hydroxy-2-methyl-2-butenyl_4-diphosphate	4.644	-0.323	5.955	above	none
C16633	5-Fluorouridine	3.459	5.53	2.033	n.s	none
C04675	3-Hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA	0.0	5.945	1.539	n.s	none
C16631	alpha-Fluoro-beta-ureidopropionic_acid	-2.0	-5.537	1.972	above	none
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	5.202	-1.003	5.553	above	none
C16635	5'-Deoxy-5-fluorocytidine	5.087	5.608	1.986	n.s	none
C16634	5-Fluorouridine_monophosphate	-3.459	-5.53	2.033	above	none
C19673	Malonyl-[acp]_methyl_ester	7.845	5.391	1.854	above	none
C03752	2-Amino-2-deoxy-D-gluconate	0.0	6.353	0.747	n.s	none
C05923	2,5-Diaminopyrimidine_nucleoside_triphosphate	0.0	0.0	0.0	n.s	none
C05922	Formamidopyrimidine_nucleoside_triphosphate	0.0	0.0	0.0	n.s	none
C05921	Biotinyl-5'-AMP	0.0	0.0	0.0	n.s	none
C00748	Siroheme	0.0	0.0	0.0	n.s	none
C04079	N-((R)-Pantothenoyl)-L-cysteine	5.781	5.449	1.899	above	none
C00668	alpha-D-Glucose_6-phosphate	6.942	0.146	5.684	above	none
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil	0.0	0.0	0.0	n.s	none
C00666	LL-2,6-Diaminoheptanedioate	-3.585	-0.213	5.534	n.s	none
C00663	beta-D-Glucose_1-phosphate	-2.0	0.45	5.789	n.s	none
C02163	L-Arginyl-tRNA(Arg)	-5.755	-5.944	1.663	above	none
C00988	2-Phosphoglycolate	3.322	5.98	1.8	n.s	none
C00989	4-Hydroxybutanoic_acid	6.768	5.91	1.509	above	none
C00114	Choline	-1.0	-5.941	1.542	above	*
C00117	D-Ribose_5-phosphate	-5.644	0.591	5.353	n.s	none
C00116	Glycerol	0.0	0.0	0.0	n.s	none
C00111	Glycerone_phosphate	-6.86	-0.623	4.058	n.s	none
C02380	6-Mercaptopurine	5.672	6.23	1.636	n.s	none
C00112	CDP	-5.828	0.166	5.56	n.s	none
C00119	5-Phospho-alpha-D-ribose_1-diphosphate	-5.745	1.029	4.089	n.s	none
C00118	D-Glyceraldehyde_3-phosphate	-6.021	-0.739	4.76	n.s	none
C06416	Precorrin_5	-4.7	-5.923	1.748	above	none
C11929	Perillyl-CoA	6.022	5.774	1.875	above	none
C01346	dUDP	-1.415	-0.657	5.33	n.s	none
C11924	Perillic_acid	-2.0	-5.306	1.947	above	none
C05750	3-Oxooctanoyl-[acp]	-6.392	0.592	5.565	n.s	none
C05751	trans-Oct-2-enoyl-[acp]	6.459	-0.215	5.81	above	none
C14145	(3S)-3-Hydroxyadipyl-CoA	9.05	5.525	1.869	above	none
C05753	3-Oxodecanoyl-[acp]	-6.392	0.592	5.565	n.s	none
C05754	trans-Dec-2-enoyl-[acp]	6.459	-0.215	5.81	above	none
C05755	Decanoyl-[acp]	6.629	-0.11	5.639	above	none
C05756	3-Oxododecanoyl-[acp]	-6.807	0.604	5.959	n.s	none
C05757	(R)-3-Hydroxydodecanoyl-[acp]	-6.229	-0.456	5.956	n.s	none
C05758	trans-Dodec-2-enoyl-[acp]	6.459	-0.215	5.81	above	none
C05759	3-Oxotetradecanoyl-[acp]	-6.807	0.604	5.959	n.s	none
C05811	2-Octaprenyl-6-hydroxyphenol	-3.0	-5.657	2.011	above	none
C05810	2-Octaprenylphenol	3.0	5.657	2.011	n.s	none
C00236	3-Phospho-D-glyceroyl_phosphate	0.0	0.0	0.0	n.s	none
C00188	L-Threonine	6.009	0.932	5.188	above	none
C00189	Ethanolamine	4.437	0.485	5.709	above	none
C00186	(S)-Lactate	0.0	0.0	0.0	n.s	none
C00185	Cellobiose	-2.585	-5.556	1.978	above	none
C00183	L-Valine	6.658	5.509	2.157	above	none
C00180	Benzoate	-4.807	-5.415	1.998	above	none
C00181	D-Xylose	4.459	0.701	6.192	above	none
C02909	(2-Naphthyl)methanol	9.736	5.963	1.269	above	*
C00159	D-Mannose	6.119	6.323	0.739	n.s	none
C04216	all-trans-Heptaprenyl_diphosphate	-3.459	-5.929	1.963	above	none
C04051	5-Amino-4-imidazolecarboxyamide	-5.426	-5.808	1.887	above	none
C00158	Citrate	0.0	0.0	0.0	n.s	none
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine	-0.263	0.652	3.701	n.s	none
C02553	L-Seryl-tRNA(Ser)	-6.755	-5.908	1.657	n.s	none
C16348	cis-3-Chloroallyl_aldehyde	-7.993	-0.673	4.262	n.s	none
C02946	4-Acetamidobutanoate	-2.0	-5.306	1.947	above	none
C16586	2-Phenyl-1,3-propanediol_monocarbamate	4.459	5.384	1.952	n.s	none
C05378	beta-D-Fructose_1,6-bisphosphate	8.439	0.978	5.454	above	none
C00015	UDP	-5.404	0.143	4.886	n.s	none
C05100	3-Ureidoisobutyrate	-2.0	-5.537	1.972	above	none
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine	0.0	0.0	0.0	n.s	none
C00151	L-Amino_acid	2.807	5.985	1.796	n.s	none
C05823	3-Mercaptolactate	-3.7	-5.773	1.817	above	none
C02988	L-Histidyl-tRNA(His)	-5.615	-5.576	2.033	n.s	none
C16551	Alcophosphamide	-4.459	-5.384	1.952	above	none
C06715	3-Oxopimeloyl-CoA	2.585	5.56	1.87	n.s	none
C06714	3-Hydroxypimeloyl-CoA	-6.022	-5.774	1.875	n.s	none
C16466	7-Methyl-3-oxo-6-octenoyl-CoA	0.0	-5.945	1.539	above	*
C16219	3-Oxostearoyl-[acp]	-6.807	0.604	5.959	n.s	none
C09306	Sulfur_dioxide	-4.807	-5.627	2.135	above	none
C00254	Prephenate	0.0	-0.053	3.888	above	none
C16237	Protein_N6-(lipoyl)lysine	-4.459	-5.469	1.815	above	none
C00931	Porphobilinogen	4.585	5.723	1.826	n.s	none
C04327	4-Methyl-5-(2-phosphoethyl)-thiazole	0.0	-1.296	5.897	above	none
C16238	Lipoyl-AMP	0.0	0.0	0.0	n.s	none
C18239	Precursor_Z	-3.807	-6.137	1.29	above	none
C00446	alpha-D-Galactose_1-phosphate	3.807	5.704	1.951	n.s	none
C00445	5,10-Methenyltetrahydrofolate	3.939	0.424	5.336	above	none
C01762	Xanthosine	6.447	6.103	1.326	above	none
C00441	L-Aspartate_4-semialdehyde	6.876	-0.402	4.994	above	none
C00440	5-Methyltetrahydrofolate	-1.871	0.158	3.413	n.s	none
C04281	L-1-Pyrroline-3-hydroxy-5-carboxylate	0.0	0.0	0.0	n.s	none
C00526	Deoxyuridine	-2.0	0.049	5.922	n.s	none
C00527	Glutaryl-CoA	-2.585	-5.56	1.87	above	none
C11453	2-C-Methyl-D-erythritol_2,4-cyclodiphosphate	-0.585	-0.381	5.856	n.s	none
C00522	(R)-Pantoate	1.585	0.077	5.363	above	none
C00448	trans,trans-Farnesyl_diphosphate	4.087	1.661	4.778	above	none
C04882	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine	3.807	0.723	5.677	above	none
C01024	Hydroxymethylbilane	-4.585	-5.723	1.826	above	none
C12739	5'-Deoxy-5-fluorouridine	-5.087	-5.608	1.986	above	none
C00009	Orthophosphate	-5.615	-5.458	1.842	n.s	none
C01909	Dethiobiotin	0.0	0.0	0.0	n.s	none
C00068	Thiamin_diphosphate	1.222	-0.049	3.653	above	none
C04133	N-Acetyl-L-glutamate_5-phosphate	0.0	-0.054	5.675	above	none
C03838	5'-Phosphoribosylglycinamide	-4.0	-0.364	6.273	n.s	none
C00288	HCO3-	7.572	6.238	0.793	above	none
C03722	Quinolinate	-0.0	0.094	5.786	n.s	none
C05402	Melibiose	0.0	-5.718	1.798	above	*
C04619	(3R)-3-Hydroxydecanoyl-[acyl-carrier_protein]	-5.814	-0.477	5.563	n.s	none
C05404	D-Gal_alpha_1->6D-Gal_alpha_1->6D-Glucose	0.0	-5.718	1.798	above	*
C03939	Acetyl-[acyl-carrier_protein]	5.732	-0.771	4.751	above	none
C00054	Adenosine_3',5'-bisphosphate	-3.907	-5.558	1.669	above	none
C04039	2,3-Dihydroxy-3-methylbutanoate	0.0	0.937	5.911	n.s	none
C00627	Pyridoxine_phosphate	-4.248	-5.67	1.661	above	none
C00459	dTTP	4.147	6.325	0.658	n.s	none
C01228	Guanosine_3',5'-bis(diphosphate)	-2.585	-5.72	1.818	above	none
C00239	dCMP	0.0	0.0	0.0	n.s	none
C00725	Lipoate	4.459	5.469	1.815	n.s	none
C00231	D-Xylulose_5-phosphate	-5.364	-0.709	4.579	n.s	none
C00232	Succinate_semialdehyde	-5.059	0.268	4.427	n.s	none
C00233	4-Methyl-2-oxopentanoate	0.0	-5.38	2.209	above	*
C00234	10-Formyltetrahydrofolate	-4.429	0.531	4.93	n.s	none
C00235	Dimethylallyl_diphosphate	-3.485	0.041	5.727	n.s	none
C01613	Stachyose	0.0	5.718	1.798	n.s	none
C00237	CO	-4.373	0.143	3.195	n.s	none
C00010	CoA	-7.503	-1.017	5.88	n.s	none
C05984	2-Hydroxybutanoic_acid	3.7	5.773	1.817	n.s	none
C00012	Peptide	5.585	5.576	2.08	above	none
C00014	Ammonia	-6.659	-0.594	5.353	n.s	none
C05980	Cardiolipin	-5.17	-5.664	1.895	above	none
C00016	FAD	0.0	0.0	0.0	n.s	none
C00018	Pyridoxal_phosphate	-4.248	-5.67	1.661	above	none
C00019	S-Adenosyl-L-methionine	-5.296	-0.447	5.261	n.s	none
C00153	Nicotinamide	-6.937	-6.19	1.179	n.s	none
C00152	L-Asparagine	5.636	-0.385	5.469	above	none
C00155	L-Homocysteine	2.585	0.489	5.923	above	none
C02835	Imidazole-4-acetate	-2.0	-5.306	1.947	above	none
C05714	alpha-Aminopropiononitrile	4.807	5.415	1.998	n.s	none
C05715	gamma-Amino-gamma-cyanobutanoate	4.807	5.415	1.998	n.s	none
C05711	gamma-Glutamyl-beta-cyanoalanine	-2.807	-5.985	1.796	above	none
C02713	N-Acetylmuramate	1.585	5.65	1.612	n.s	none
C02336	beta-D-Fructose	2.0	0.188	5.868	above	none
C14108	4-Hydroxymethylsalicylaldehyde	-6.022	-5.774	1.875	n.s	none
C02331	Vinylacetyl-CoA	0.0	0.0	0.0	n.s	none
C00058	Formate	7.351	1.071	5.25	above	none
C06320	Precorrin_6X	0.0	0.0	0.0	n.s	none
C04620	(3R)-3-Hydroxyoctanoyl-[acyl-carrier_protein]	-5.814	-0.477	5.563	n.s	none
C00655	Xanthosine_5'-phosphate	-3.824	-0.295	5.189	n.s	none
C00301	ADP-ribose	5.781	5.598	2.21	above	none
C00302	DL-Glutamate	-4.807	-5.415	1.998	above	none
C00718	Amylose	-3.392	-0.379	5.018	n.s	none
C02232	3-Oxoadipyl-CoA	-9.05	-5.525	1.869	n.s	none
C14089	1-Hydroxymethylnaphthalene	9.736	5.963	1.269	above	*
C14107	2-Hydroxy-4-hydroxymethylbenzalpyruvate	6.022	5.774	1.875	above	none
C14086	2-Hydroxy-3-methylbenzalpyruvate	6.022	5.774	1.875	above	none
C14087	3-Methylsalicylaldehyde	-6.022	-5.774	1.875	n.s	none
C17551	2-Polyprenyl-6-hydroxyphenol	-3.0	-5.657	2.011	above	none
C17556	di-trans,poly-cis-Undecaprenyl_phosphate	-3.907	0.854	5.805	n.s	none
C04442	2-Dehydro-3-deoxy-6-phospho-D-gluconate	1.322	-0.478	5.018	above	none
C01127	4-Hydroxy-2-oxoglutarate	2.807	5.567	1.867	n.s	none
C06188	Salicin_6-phosphate	5.931	-0.034	6.022	above	none
C05665	3-Aminopropanal	2.0	5.306	1.947	n.s	none
C03058	2-Hydroxyglutaryl-CoA	6.022	5.774	1.875	above	none
C06186	Arbutin	0.585	6.125	0.971	n.s	none
C06187	Arbutin_6-phosphate	4.492	-0.778	5.691	above	none
C18902	Methylselenic_acid	9.116	5.692	1.797	above	none
C03294	N-Formylmethionyl-tRNA	-4.807	-5.717	1.75	above	none
C02051	Lipoylprotein	-4.807	0.992	5.672	n.s	none
C03114	Dimethylbenzimidazole	5.833	5.689	1.771	above	none
C06611	trans-3-Chloro-2-propene-1-ol	0.0	0.0	0.0	n.s	none
C06612	cis-3-Chloro-2-propene-1-ol	0.0	0.0	0.0	n.s	none
C04088	Octadecanoyl-[acyl-carrier_protein]	-7.033	-5.493	1.858	n.s	none
C06614	trans-3-Chloroacrylic_acid	0.0	0.0	0.0	n.s	none
C06615	cis-3-Chloroacrylic_acid	0.0	0.0	0.0	n.s	none
C06755	Chloroacetic_acid	0.0	0.0	0.0	n.s	none
C06754	Chloroacetaldehyde	0.0	0.0	0.0	n.s	none
C00979	O-Acetyl-L-serine	1.858	5.868	1.507	n.s	none
C00877	Crotonoyl-CoA	5.274	-0.292	3.443	above	none
C16273	3-Hydroxy-5-oxohexanoyl-CoA	2.585	-0.153	5.76	above	none
C16272	3-Hydroxy-5-oxohexanoate	0.0	6.013	1.09	n.s	none
C04246	But-2-enoyl-[acyl-carrier_protein]	6.459	-0.215	5.81	above	none
C00409	Methanethiol	0.0	-5.402	1.825	above	*
C03373	Aminoimidazole_ribotide	-5.129	-0.767	6.231	n.s	none
C16074	Phenylacetonitrile	4.807	5.415	1.998	n.s	none
C04778	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole	-2.874	0.516	5.442	n.s	none
C00407	L-Isoleucine	7.022	5.681	2.045	above	none
C01401	Alanine	-4.807	-5.415	1.998	above	none
C01151	D-Ribose_1,5-bisphosphate	-3.459	-5.612	1.846	above	none
C06056	4-Hydroxy-L-threonine	-2.322	-5.605	2.003	above	none
C06506	Adenosyl_cobyrinate_a,c_diamide	0.0	0.0	0.0	n.s	none
C06055	O-Phospho-4-hydroxy-L-threonine	2.322	5.605	2.003	n.s	none
C03479	Folinic_acid	1.585	5.546	1.886	n.s	none
C01412	Butanal	10.718	5.74	1.775	above	*
C06114	gamma-Glutamyl-beta-aminopropiononitrile	-2.807	-5.985	1.796	above	none
C06508	Adenosyl_cobinamide	4.807	-0.034	5.801	above	none
C06509	Adenosyl_cobinamide_phosphate	3.222	-0.042	4.304	above	none
C09332	Tetrahydrofolyl-[Glu](2)	-4.907	-6.21	1.72	above	none
C06032	D-erythro-3-Methylmalate	0.0	-0.597	5.078	above	none
C01157	Hydroxyproline	0.0	0.0	0.0	n.s	none
C02576	Perillyl_aldehyde	2.0	5.306	1.947	n.s	none
C03972	2,3,4,5-Tetrahydrodipicolinate	4.427	-0.965	4.795	above	none
C03974	2-Acyl-sn-glycerol_3-phosphate	-2.585	-5.56	1.87	above	none
C00577	D-Glyceraldehyde	-9.276	-1.106	6.074	n.s	none
C01300	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	3.755	1.067	5.903	above	none
C00279	D-Erythrose_4-phosphate	3.901	0.522	5.68	above	none
C13632	4,4'-Dihydroxy-alpha-methylstilbene	0.0	0.0	0.0	n.s	none
C01304	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	-6.087	-0.386	6.02	n.s	none
C01801	Deoxyribose	0.0	5.467	1.943	n.s	none
C00275	D-Mannose_6-phosphate	-5.741	-0.425	5.873	n.s	none
C00270	N-Acetylneuraminate	6.392	5.533	2.001	above	none
C00900	2-Acetolactate	0.0	-0.095	5.91	above	none
C00479	Propanal	3.459	5.362	2.002	n.s	none
C00475	Cytidine	1.957	-0.01	3.79	above	none
C12215	Iminoerythrose_4-phosphate	-8.308	-5.185	2.171	n.s	none
C12214	Aminofructose_6-phosphate	8.308	5.185	2.171	above	none
C00294	Inosine	6.555	0.508	5.848	above	none
C00295	Orotate	0.0	0.0	0.0	n.s	none
C00357	N-Acetyl-D-glucosamine_6-phosphate	-7.814	-0.168	5.196	n.s	none
C05698	Selenohomocysteine	3.17	1.112	5.748	above	none
C01267	3-(Imidazol-4-yl)-2-oxopropyl_phosphate	0.0	-0.448	4.029	above	none
C00353	Geranylgeranyl_diphosphate	-4.17	-5.39	2.093	above	none
C00352	D-Glucosamine_6-phosphate	-4.824	-0.781	5.433	n.s	none
C00299	Uridine	-2.241	-0.478	3.632	n.s	none
C02166	Leukotriene_C4	2.807	5.985	1.796	n.s	none
C04666	D-erythro-1-(Imidazol-4-yl)glycerol_3-phosphate	0.0	-0.01	5.772	above	none
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	-1.0	0.111	5.059	n.s	none
C05979	Propane-1-ol	-3.459	-5.362	2.002	above	none
C05898	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	-5.781	-5.883	1.708	above	none
C05893	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	-5.781	-5.883	1.708	above	none
C05892	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine	4.322	5.547	1.638	n.s	none
C05596	p-Hydroxyphenylacetylglycine	-2.585	-5.56	1.87	above	none
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine	-0.0	-1.023	5.876	above	none
C04046	3-D-Glucosyl-1,2-diacylglycerol	0.0	0.0	0.0	n.s	none
C05382	Sedoheptulose_7-phosphate	-6.672	0.544	4.811	n.s	none
C00120	Biotin	0.0	-0.673	5.294	above	none
C00121	D-Ribose	0.0	5.467	1.943	n.s	none
C00122	Fumarate	-1.268	0.032	2.85	n.s	none
C00123	L-Leucine	5.954	5.946	1.875	above	none
C00129	Isopentenyl_diphosphate	-3.392	0.041	5.637	n.s	none
C15532	N-Acetyl-L-citrulline	0.0	5.457	2.266	n.s	none
C00356	(S)-3-Hydroxy-3-methylglutaryl-CoA	0.0	0.0	0.0	n.s	none
C11934	2-Hydroxy-4-isopropenylcyclohexane-1-carboxyl-CoA	-6.022	-5.774	1.875	n.s	none
C15973	Enzyme_N6-(dihydrolipoyl)lysine	4.568	5.788	1.218	n.s	none
C03028	Thiamin_triphosphate	-5.129	-5.755	1.853	above	none
C05749	Hexanoyl-[acp]	6.629	-0.11	5.639	above	none
C20589	D-Glucosaminate-6-phosphate	0.0	-6.353	0.747	above	*
C05747	(R)-3-Hydroxyhexanoyl-[acp]	-6.229	-0.456	5.956	n.s	none
C05746	3-Oxohexanoyl-[acp]	-6.807	0.604	5.959	n.s	none
C05745	Butyryl-[acp]	6.629	-0.11	5.639	above	none
C05744	Acetoacetyl-[acp]	-5.229	-0.03	5.563	n.s	none
C03150	Nicotinamide-beta-riboside	6.937	6.19	1.179	above	none
C04618	(3R)-3-Hydroxybutanoyl-[acyl-carrier_protein]	-5.492	-0.486	5.26	n.s	none
C02091	(S)-Ureidoglycine	-3.585	-5.76	1.671	above	none
C00726	Nitrile	4.807	5.415	1.998	n.s	none
C00055	CMP	0.0	0.0	0.0	n.s	none
C03539	S-Ribosyl-L-homocysteine	-4.248	-0.924	5.714	n.s	none
C00199	D-Ribulose_5-phosphate	0.0	0.193	5.635	n.s	none
C00051	Glutathione	2.807	5.985	1.796	n.s	none
C00052	UDP-alpha-D-galactose	4.1	-0.401	5.181	above	none
C00194	Cobamide_coenzyme	-4.737	-5.948	1.139	above	none
C00197	3-Phospho-D-glycerate	-4.605	-0.841	5.275	n.s	none
C03785	D-Tagatose_1,6-bisphosphate	1.766	0.011	5.837	above	none
C02714	N-Acetylputrescine	-4.087	-5.305	1.941	above	none
C00192	Hydroxylamine	4.17	5.707	1.82	n.s	none
C00354	D-Fructose_1,6-bisphosphate	-6.58	-0.204	3.779	n.s	none
C00011	CO2	7.827	1.059	4.344	above	none
C01118	O-Succinyl-L-homoserine	0.0	0.0	0.0	n.s	none
C01050	UDP-N-acetylmuramate	5.907	-0.946	5.77	above	none
C04574	di-trans,poly-cis-Undecaprenyl_diphosphate	-5.459	-0.947	5.71	n.s	none
C05130	Imidazole-4-acetaldehyde	2.0	5.306	1.947	n.s	none
C00206	dADP	8.89	-1.478	5.157	above	*
C06156	alpha-D-Glucosamine_1-phosphate	0.0	0.0	0.0	n.s	none
C04807	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	0.0	-0.341	6.219	above	none
C20423	alpha-D-Ribose_1-methylphosphonate_5-phosphate	0.0	-1.155	5.746	above	none
C20422	alpha-D-Ribose_1-methylphosphonate_5-triphosphate	0.0	0.477	5.723	n.s	none
C03492	D-4'-Phosphopantothenate	-2.585	0.78	5.853	n.s	none
C02457	Propane-1,3-diol	-3.459	-5.362	2.002	above	none
C06010	(S)-2-Acetolactate	0.0	-0.164	5.356	above	none
C00831	Pantetheine	5.781	5.449	1.899	above	none
