Compound_code	Compound_name	Input_metabolite_score	Simulated_Mean	Simulated_Std_Dev	Relationship_to_Mean	Significance	Indegree	Outdegree
C05528	3-Sulfopyruvate	0.0	0.0	0.0	equal	NA	2	0
C05527	3-Sulfinylpyruvate	584.0	25.313	61.452	above	***	2	2
C00027	Hydrogen_peroxide	0.0	0.0	0.0	equal	NA	1	0
C02876	Propanoyl_phosphate	162.0	8.74	14.993	above	***	2	1
C16242	Cobalt-precorrin_5A	80.0	36.054	61.528	above	n.s.	2	2
C16243	Cobalt-precorrin_5B	80.0	35.744	60.568	above	n.s.	2	2
C06723	6-Carboxyhex-2-enoyl-CoA	260.0	36.06	58.908	above	***	0	2
C00944	3-Dehydroquinate	0.0	0.0	0.0	equal	NA	4	0
C16595	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one	22.0	8.958	14.705	above	n.s.	0	1
C02430	L-Methionyl-tRNA	28.0	8.915	15.092	above	*	1	1
C04332	6,7-Dimethyl-8-(D-ribityl)lumazine	240.0	35.36	59.956	above	***	2	2
C14819	Fe3+	0.0	0.0	0.0	equal	NA	1	0
C14818	Fe2+	181.0	9.181	14.959	above	***	0	1
C00431	5-Aminopentanoate	0.0	0.0	0.0	equal	NA	2	0
C00437	N-Acetylornithine	50.0	592.402	1476.27	below	n.s.	4	10
C01451	Salicin	3.0	8.911	15.613	below	n.s.	0	1
C00438	N-Carbamoyl-L-aspartate	16.0	9.0	14.748	above	n.s.	4	1
C00826	L-Arogenate	9.0	8.759	15.173	above	n.s.	0	1
C00534	Pyridoxamine	19.0	8.934	15.313	above	n.s.	1	1
C00469	Ethanol	54592.0	402.053	938.464	above	***	0	8
C01181	4-Trimethylammoniobutanoate	0.0	0.0	0.0	equal	NA	1	0
C04877	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate	80.0	35.656	59.92	above	n.s.	2	2
C04874	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	116.0	36.687	60.636	above	*	0	2
C01185	Nicotinate_D-ribonucleotide	640.0	104.78	236.072	above	**	2	4
C15812	[Enzyme]-S-sulfanylcysteine	31.0	8.925	14.886	above	*	1	1
C15813	C15813	64.0	25.518	59.776	above	n.s.	2	2
C15810	C15810	1.0	9.015	15.002	below	n.s.	1	1
C15811	[Enzyme]-cysteine	100.0	8.746	15.225	above	***	0	1
C15814	C15814	64.0	25.518	59.776	above	n.s.	2	2
C15815	C15815	2.0	24.728	60.166	below	n.s.	1	2
C16688	Sucrose_6-phosphate	0.0	9.067	15.147	below	n.s.	1	1
C05752	Octanoyl-[acp]	2070.0	81.602	136.89	above	***	3	3
C00794	D-Sorbitol	645.0	119.304	378.305	above	*	0	5
C05840	Iminoaspartate	16.0	35.752	60.028	below	n.s.	2	2
C00886	L-Alanyl-tRNA	0.0	0.0	0.0	equal	NA	1	0
C00506	L-Cysteate	584.0	25.313	61.452	above	***	0	2
C01233	sn-Glycero-3-phosphoethanolamine	2.0	8.987	14.542	below	n.s.	0	1
C00226	Primary_alcohol	3412.0	25.128	58.654	above	***	0	2
C00222	3-Oxopropanoate	9.0	8.835	14.559	above	n.s.	2	1
C00221	beta-D-Glucose	153.0	78.517	134.442	above	n.s.	0	3
C00385	Xanthine	960.0	137.425	383.34	above	**	7	5
C00387	Guanosine	891.0	57.826	134.304	above	***	0	3
C02504	alpha-Isopropylmalate	0.0	788.216	2183.868	below	n.s.	4	12
C00229	Acyl-carrier_protein	424.0	36.534	59.136	above	***	1	2
C00499	Allantoate	48.0	35.235	59.744	above	n.s.	0	2
C00380	Cytosine	8.0	9.154	14.542	below	n.s.	1	1
C16396	2,4-Diamino-6-nitrotoluene	6264.0	183.762	551.64	above	***	0	6
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate	1.0	8.961	14.52	below	n.s.	7	1
C00546	Methylglyoxal	0.0	0.0	0.0	equal	NA	2	0
C16399	2,4-Diamino-6-hydroxylaminotoluene	0.0	0.0	0.0	equal	NA	6	0
C16217	3-Hydroxyoctadecanoyl-CoA	0.0	0.0	0.0	equal	NA	2	0
C02291	L-Cystathionine	192.0	140.769	240.56	above	n.s.	0	4
C00364	dTMP	36.0	36.061	61.86	below	n.s.	1	2
C00365	dUMP	393.0	48.71	136.134	above	**	4	3
C00362	dGMP	26.0	8.86	15.559	above	*	1	1
C16244	Cobalt-precorrin_7	48.0	35.619	60.204	above	n.s.	2	2
C00360	dAMP	647.0	9.083	15.224	above	***	1	1
C00008	ADP	5724.0	166.661	536.874	above	***	6	6
C00007	Oxygen	387.0	8.952	14.835	above	***	0	1
C00006	NADP+	0.0	0.0	0.0	equal	NA	2	0
C00003	NAD+	92.0	35.645	59.72	above	n.s.	3	2
C00002	ATP	43212.0	597.336	2536.417	above	***	1	13
C00369	Starch	620.0	113.212	241.38	above	**	2	4
C05703	Methaneselenol	0.0	0.0	0.0	equal	NA	2	0
C06613	trans-3-Chloroallyl_aldehyde	6856.0	86.135	236.82	above	***	5	4
C06507	Adenosyl_cobyrinate_hexaamide	300.0	186.94	357.15	above	n.s.	1	5
C16619	6-Thioguanosine_monophosphate	0.0	0.0	0.0	equal	NA	2	0
C11062	4-Hydroxybutyryl-CoA	1080.0	78.686	132.588	above	***	0	3
C02612	(R)-2-Methylmalate	0.0	631.708	1521.85	below	n.s.	0	10
C16615	6-Methylthiopurine_5'-monophosphate_ribonucleotide	0.0	0.0	0.0	equal	NA	1	0
C16614	6-Methylmercaptopurine	51.0	9.009	15.305	above	**	0	1
C00645	N-Acetyl-D-mannosamine	0.0	0.0	0.0	equal	NA	4	0
C00099	beta-Alanine	372.0	243.88	525.012	above	n.s.	2	6
C00311	Isocitrate	1474.0	763.441	1859.924	above	n.s.	7	11
C00310	D-Xylulose	52.0	35.774	59.172	above	n.s.	2	2
C00641	1,2-Diacyl-sn-glycerol	325.0	187.046	373.55	above	n.s.	1	5
C01931	L-Lysyl-tRNA	0.0	0.0	0.0	equal	NA	1	0
C00315	Spermidine	48.0	143.203	246.08	below	n.s.	3	4
C00314	Pyridoxine	76.0	35.736	61.252	above	n.s.	0	2
C00091	Succinyl-CoA	13408.0	283.87	970.496	above	***	5	8
C00760	Cellulose	24.0	35.598	60.728	below	n.s.	3	2
C00093	sn-Glycerol_3-phosphate	4990.0	425.84	1515.62	above	***	3	10
C00094	Sulfite	380.0	484.778	1471.56	below	n.s.	11	10
C00095	D-Fructose	1456.0	289.088	959.568	above	*	4	8
C00096	GDP-mannose	30.0	8.886	14.877	above	*	3	1
C00097	L-Cysteine	3012.0	152.438	545.424	above	***	15	6
C14099	2-Naphthaldehyde	0.0	0.0	0.0	equal	NA	6	0
C06311	Galactitol_1-phosphate	0.0	0.0	0.0	equal	NA	6	0
C00433	2,5-Dioxopentanoate	16.0	34.848	59.756	below	n.s.	0	2
C14090	1-Naphthaldehyde	0.0	0.0	0.0	equal	NA	6	0
C14095	2-Hydroxy-3-carboxybenzalpyruvate	260.0	36.06	58.908	above	***	0	2
C15667	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole	180.0	82.842	135.99	above	n.s.	0	3
C14096	3-Formylsalicylic_acid	0.0	0.0	0.0	equal	NA	2	0
C02702	L-Prolyl-tRNA(Pro)	0.0	0.0	0.0	equal	NA	1	0
C04732	5-Amino-6-(1-D-ribitylamino)uracil	692.0	35.042	61.104	above	***	1	2
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	67.0	8.949	15.516	above	***	5	1
C05172	Selenophosphoric_acid	3.0	8.89	15.188	below	n.s.	0	1
C11948	2,6-Dimethyl-5-methylene-3-oxo-heptanoyl-CoA	6.0	8.818	14.774	below	n.s.	0	1
C11949	3-Isopropylbut-3-enoyl-CoA	0.0	0.0	0.0	equal	NA	1	0
C05775	alpha-Ribazole	342.0	61.044	135.18	above	**	1	3
C07118	Benzoyl_acetyl-CoA	54.0	79.365	132.966	below	n.s.	0	3
C05773	Cobyrinate	0.0	0.0	0.0	equal	NA	2	0
C05778	Sirohydrochlorin	168.0	103.753	235.48	above	n.s.	4	4
C05670	3-Aminopropiononitrile	7.0	8.793	15.14	below	n.s.	0	1
C00164	Acetoacetate	0.0	9.008	15.046	below	n.s.	8	1
C00166	Phenylpyruvate	15561.0	820.571	2584.361	above	***	13	13
C00167	UDP-glucuronate	0.0	0.0	0.0	equal	NA	6	0
C00160	Glycolate	3483.0	80.566	133.515	above	***	4	3
C03794	N6-(1,2-Dicarboxyethyl)-AMP	411.0	60.851	137.454	above	**	3	3
C00162	Fatty_acid	16.0	34.848	59.756	below	n.s.	0	2
C00163	Propanoate	231.0	8.912	15.323	above	***	0	1
C02984	L-Aspartyl-tRNA(Asp)	0.0	0.0	0.0	equal	NA	1	0
C02987	L-Glutamyl-tRNA(Glu)	0.0	0.0	0.0	equal	NA	4	0
C00169	Carbamoyl_phosphate	64.0	116.724	240.384	below	n.s.	7	4
C02047	L-Leucyl-tRNA	0.0	0.0	0.0	equal	NA	1	0
C03082	4-Phospho-L-aspartate	2304.0	312.035	541.26	above	***	10	6
C04377	5,10-Methylenetetrahydromethanopterin	0.0	0.0	0.0	equal	NA	2	0
C04376	5'-Phosphoribosyl-N-formylglycinamide	612.0	82.186	131.022	above	***	3	3
C20396	Methylphosphonate	0.0	72.537	242.424	below	n.s.	0	4
C20258	(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate	5440.0	580.505	981.312	above	***	7	8
C03089	5-Methylthio-D-ribose	47.0	8.996	14.909	above	**	1	1
C00860	L-Histidinol	80.0	142.153	236.496	below	n.s.	4	4
C00862	Methanofuran	10.0	8.838	14.797	above	n.s.	2	1
C02962	D-Allose_6-phosphate	344.0	36.296	59.396	above	***	0	2
C00864	Pantothenate	220.0	35.053	60.036	above	***	4	2
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate	64.0	414.277	946.68	below	n.s.	1	8
C04501	N-Acetyl-alpha-D-glucosamine_1-phosphate	801.0	79.923	136.665	above	***	2	3
C00906	5,6-Dihydrothymine	16.0	35.861	60.88	below	n.s.	0	2
C01419	Cys-Gly	2280.0	97.645	235.168	above	***	3	4
C16186	L-Ascorbate_6-phosphate	0.0	0.0	0.0	equal	NA	6	0
C01149	4-Trimethylammoniobutanal	4.0	8.712	14.939	below	n.s.	0	1
C01144	(S)-3-Hydroxybutanoyl-CoA	26782.0	302.56	743.883	above	***	10	7
C01146	2-Hydroxy-3-oxopropanoate	0.0	0.0	0.0	equal	NA	4	0
C04421	N-Succinyl-LL-2,6-diaminoheptanedioate	0.0	35.943	61.08	below	n.s.	2	2
C01142	(3S)-3,6-Diaminohexanoate	0.0	0.0	0.0	equal	NA	1	0
C06510	Adenosine-GDP-cobinamide	136.0	35.776	59.884	above	*	2	2
C03561	(R)-3-Hydroxybutanoyl-CoA	5031.0	80.831	136.026	above	***	0	3
C03402	L-Asparaginyl-tRNA(Asn)	0.0	0.0	0.0	equal	NA	1	0
C03406	N-(L-Arginino)succinate	0.0	0.0	0.0	equal	NA	5	0
C05512	Deoxyinosine	52.0	8.758	15.088	above	**	3	1
C04181	3-Hydroxy-3-methyl-2-oxobutanoic_acid	1.0	8.961	14.52	below	n.s.	7	1
C07645	Aldophosphamide	22.0	8.958	14.705	above	n.s.	0	1
C07648	Thioguanine	51.0	9.009	15.305	above	**	0	1
C05519	L-Allothreonine	24.0	9.113	15.04	above	n.s.	1	1
C00327	L-Citrulline	304.0	144.62	239.424	above	n.s.	5	4
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	15.0	9.123	15.036	above	n.s.	3	1
C02320	R-S-Glutathione	7.0	8.793	15.14	below	n.s.	0	1
C02352	1,4-beta-D-Xylan	0.0	81.307	132.048	below	n.s.	0	3
C02463	Precorrin_2	9.0	80.365	134.028	below	n.s.	0	3
C05269	3-Oxohexanoyl-CoA	0.0	0.0	0.0	equal	NA	4	0
C03232	3-Phosphonooxypyruvate	0.0	0.0	0.0	equal	NA	6	0
C18096	D-Allulose_6-phosphate	0.0	0.0	0.0	equal	NA	2	0
C00269	CDP-diacylglycerol	512.0	99.184	234.344	above	*	3	4
C09814	Benzonitrile	112.0	35.584	58.488	above	*	0	2
C11539	Cobalt-precorrin_3	68.0	35.726	57.988	above	n.s.	0	2
C11538	Cobalt-sirohydrochlorin	0.0	0.0	0.0	equal	NA	2	0
C00263	L-Homoserine	1664.0	1808.626	3839.68	below	n.s.	3	16
C00262	Hypoxanthine	52.0	8.758	15.088	above	**	6	1
C13629	1,2-Bis(4-hydroxyphenyl)-2-propanol	260.0	36.06	58.908	above	***	1	2
C16216	3-Oxostearoyl-CoA	472.0	35.751	59.276	above	***	0	2
C00267	alpha-D-Glucose	1800.0	715.554	1496.38	above	n.s.	3	10
C00266	Glycolaldehyde	0.0	0.0	0.0	equal	NA	1	0
C04494	Guanosine_3'-diphosphate_5'-triphosphate	6.0	8.932	15.378	below	n.s.	1	1
C00402	D-Aspartate	0.0	0.0	0.0	equal	NA	1	0
C00460	dUTP	68.0	35.075	60.1	above	n.s.	0	2
C00286	dGTP	3472.0	671.709	2957.696	above	n.s.	4	14
C00283	Hydrogen_sulfide	210.0	927.591	2940.574	below	n.s.	9	14
C00282	Hydrogen	0.0	0.0	0.0	equal	NA	1	0
C00320	Thiosulfate	152.0	35.655	55.56	above	**	1	2
C01962	Thiocysteine	0.0	0.0	0.0	equal	NA	1	0
C00088	Nitrite	0.0	9.129	14.89	below	n.s.	1	1
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate_7-phosphate	112.0	140.844	230.016	below	n.s.	4	4
C02218	Dehydroalanine	0.0	0.0	0.0	equal	NA	1	0
C05947	L-erythro-4-Hydroxyglutamate	584.0	25.313	61.452	above	***	2	2
C05946	D-4-Hydroxy-2-oxoglutarate	897.0	46.832	137.01	above	***	3	3
C01209	Malonyl-[acyl-carrier_protein]	121368.0	4380.638	8737.488	above	***	2	24
C00217	D-Glutamate	122.0	25.679	59.95	above	*	3	2
C00214	Thymidine	8.0	9.154	14.542	below	n.s.	1	1
C00212	Adenosine	3000.0	178.247	535.752	above	***	0	6
C00606	3-Sulfino-L-alanine	960.0	47.022	136.569	above	***	2	3
C06399	Hydrogenobyrinate	0.0	0.0	0.0	equal	NA	2	0
C05841	Nicotinate_D-ribonucleoside	52.0	8.758	15.088	above	**	0	1
C00035	GDP	1535.0	133.55	371.275	above	***	4	5
C05844	5-L-Glutamyl-taurine	0.0	0.0	0.0	equal	NA	1	0
C00033	Acetate	8316.0	320.83	551.628	above	***	11	6
C00031	D-Glucose	285.0	153.484	380.2	above	n.s.	2	5
C00136	Butanoyl-CoA	58250.0	459.733	1496.65	above	***	6	10
C00135	L-Histidine	49.0	8.819	14.675	above	**	4	1
C00134	Putrescine	160.0	99.157	240.8	above	n.s.	3	4
C00133	D-Alanine	380.0	150.091	377.035	above	n.s.	2	5
C00131	dATP	5706.0	267.452	1220.706	above	***	9	9
C00130	IMP	5712.0	307.949	963.68	above	***	2	8
C05635	5-Hydroxyindoleacetate	0.0	0.0	0.0	equal	NA	2	0
C05634	5-Hydroxyindoleacetaldehyde	16.0	34.848	59.756	below	n.s.	0	2
C06112	L-Glutamyl-tRNA(Gln)	46.0	8.889	14.807	above	**	1	1
C00043	UDP-N-acetyl-alpha-D-glucosamine	1632.0	328.452	953.304	above	*	4	8
C00041	L-Alanine	688.0	90.413	242.156	above	**	3	4
C00040	Acyl-CoA	2478.0	220.924	729.092	above	***	0	7
C00047	L-Lysine	552.0	45.638	133.968	above	***	4	3
C00046	RNA	14264.0	319.194	959.576	above	***	28	8
C00044	GTP	35872.0	757.57	3846.784	above	***	5	16
C00049	L-Aspartate	69120.0	3488.311	15434.784	above	***	14	32
C00048	Glyoxylate	788.0	24.806	59.558	above	***	5	2
C02642	3-Ureidopropionate	0.0	0.0	0.0	equal	NA	4	0
C00149	(S)-Malate	2850.0	1203.784	3455.775	above	n.s.	2	15
C06481	L-Seryl-tRNA(Sec)	12.0	35.558	60.752	below	n.s.	1	2
C20440	alpha-D-Ribose_1,2-cyclic_phosphate_5-phosphate	11.0	8.856	14.793	above	n.s.	1	1
C06482	L-Selenocysteinyl-tRNA(Sec)	0.0	0.0	0.0	equal	NA	2	0
C04236	(2S)-2-Isopropyl-3-oxosuccinate	0.0	0.0	0.0	equal	NA	4	0
C01101	L-Ribulose_5-phosphate	0.0	144.946	231.84	below	n.s.	0	4
C01100	L-Histidinol_phosphate	636.0	238.936	549.048	above	n.s.	2	6
C01103	Orotidine_5'-phosphate	126.0	57.704	135.063	above	n.s.	1	3
C01102	O-Phospho-L-homoserine	45.0	82.281	132.606	below	n.s.	1	3
C05125	2-(alpha-Hydroxyethyl)thiamine_diphosphate	91.0	271.196	739.515	below	n.s.	15	7
C03688	Apo-[acyl-carrier-protein]	15.0	8.816	14.768	above	n.s.	0	1
C06002	(S)-Methylmalonate_semialdehyde	4.0	8.712	14.939	below	n.s.	0	1
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate	64.0	414.277	946.68	below	n.s.	1	8
C06006	(S)-2-Aceto-2-hydroxybutanoate	16.0	143.376	232.32	below	n.s.	5	4
C00227	Acetyl_phosphate	786.0	24.521	60.632	above	***	13	2
C16565	Aminopropylcadaverine	0.0	0.0	0.0	equal	NA	1	0
C04633	(3R)-3-Hydroxypalmitoyl-[acyl-carrier_protein]	988.0	111.475	241.964	above	***	2	4
C16255	[Dihydrolipoyllysine-residue_acetyltransferase]_S-acetyldihydrolipoyllysine	0.0	0.0	0.0	equal	NA	9	0
C00954	Indole-3-acetate	0.0	0.0	0.0	equal	NA	3	0
C00957	Mercaptopyruvate	1372.0	71.171	239.42	above	***	3	4
C05345	beta-D-Fructose_6-phosphate	61332.0	1815.405	5299.442	above	***	29	19
C00818	D-Glucarate	0.0	0.0	0.0	equal	NA	2	0
C00819	D-Glutamine	21.0	8.789	15.12	above	n.s.	1	1
C00424	(S)-Lactaldehyde	0.0	0.0	0.0	equal	NA	1	0
C00429	5,6-Dihydrouracil	64.0	143.442	243.52	below	n.s.	0	4
C00817	D-Altronate	364.0	24.811	59.902	above	***	2	2
C03451	(R)-S-Lactoylglutathione	25.0	9.073	15.267	above	*	0	1
C01672	Cadaverine	3.0	8.95	15.38	below	n.s.	0	1
C00036	Oxaloacetate	7400.0	326.076	976.992	above	***	17	8
C05223	Dodecanoyl-[acyl-carrier_protein]	2070.0	81.602	136.89	above	***	3	3
C00037	Glycine	11136.0	1190.778	3808.528	above	**	14	16
C15809	Iminoglycine	0.0	8.706	15.081	below	n.s.	0	1
C16698	N-Acetylmuramic_acid_6-phosphate	0.0	0.0	0.0	equal	NA	2	0
C03912	(S)-1-Pyrroline-5-carboxylate	2496.0	144.873	239.584	above	***	4	4
C02512	3-Cyano-L-alanine	7.0	8.793	15.14	below	n.s.	0	1
C00253	Nicotinate	0.0	0.0	0.0	equal	NA	3	0
C00250	Pyridoxal	76.0	35.736	61.252	above	n.s.	0	2
C00251	Chorismate	384.0	183.339	544.392	above	n.s.	4	6
C00256	(R)-Lactate	413.0	8.893	14.786	above	***	0	1
C05338	4-Hydroxyphenylacetyl-CoA	6.0	8.818	14.774	below	n.s.	0	1
C00255	Riboflavin	192.0	36.31	58.932	above	**	2	2
C05336	Selenomethionyl-tRNA(Met)	0.0	0.0	0.0	equal	NA	1	0
C00392	Mannitol	918.0	25.243	59.916	above	***	0	2
C00258	D-Glycerate	32.0	413.722	966.848	below	n.s.	2	8
C05335	L-Selenomethionine	112.0	25.063	60.928	above	*	1	2
C16596	5-Phenyl-1,3-oxazinane-2,4-dione	0.0	0.0	0.0	equal	NA	1	0
C04390	N6-Acetyl-LL-2,6-diaminoheptanedioate	496.0	143.907	247.616	above	*	0	4
C01081	Thiamin_monophosphate	0.0	0.0	0.0	equal	NA	2	0
C01083	alpha,alpha-Trehalose	3.0	8.911	15.613	below	n.s.	0	1
C00559	Deoxyadenosine	186.0	59.727	135.06	above	n.s.	1	3
C00491	L-Cystine	12.0	8.798	15.035	above	n.s.	0	1
C00492	Raffinose	0.0	9.067	15.147	below	n.s.	0	1
C00493	Shikimate	250.0	163.525	367.705	above	n.s.	3	5
C00555	4-Aminobutyraldehyde	36.0	78.407	134.451	below	n.s.	0	3
C01089	(R)-3-Hydroxybutanoate	0.0	78.438	135.27	below	n.s.	0	3
C00498	ADP-glucose	456.0	59.118	137.649	above	**	4	3
C00882	Dephospho-CoA	40.0	36.614	59.192	above	n.s.	2	2
C00881	Deoxycytidine	34.0	8.922	15.237	above	*	0	1
C00078	L-Tryptophan	62.0	9.106	15.389	above	***	0	1
C00079	L-Phenylalanine	9680.0	475.9	1529.65	above	***	13	10
C00072	Ascorbate	162.0	222.405	544.554	below	n.s.	0	6
C00073	L-Methionine	1345.0	148.06	381.13	above	***	5	5
C00071	Aldehyde	0.0	0.0	0.0	equal	NA	4	0
C00077	L-Ornithine	630.0	313.171	750.05	above	n.s.	9	7
C00074	Phosphoenolpyruvate	32208.0	880.06	2138.076	above	***	14	12
C00075	UTP	20656.0	286.48	959.664	above	***	0	8
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil	0.0	0.0	0.0	equal	NA	2	0
C00039	DNA	868.0	167.927	739.424	above	n.s.	49	7
C03127	L-Isoleucyl-tRNA(Ile)	0.0	0.0	0.0	equal	NA	1	0
C00085	D-Fructose_6-phosphate	11298.0	289.875	725.55	above	***	5	7
C00084	Acetaldehyde	111364.0	751.236	1786.697	above	***	11	11
C00083	Malonyl-CoA	556.0	36.037	62.04	above	***	41	2
C00082	L-Tyrosine	49496.0	2528.908	8073.092	above	***	6	23
C00080	H+	46.0	8.69	15.214	above	**	0	1
C16630	5,6-Dihydro-5-fluorouracil	4.0	8.965	15.22	below	n.s.	0	1
C04640	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	333.0	79.522	138.816	above	*	3	3
C03175	Shikimate_3-phosphate	160.0	113.039	240.276	above	n.s.	4	4
C00089	Sucrose	0.0	62.1	135.816	below	n.s.	0	3
C04646	6-Thioinosine-5'-monophosphate	139.0	8.958	14.616	above	***	1	1
C00670	sn-Glycero-3-phosphocholine	2.0	8.987	14.542	below	n.s.	0	1
C00671	(S)-3-Methyl-2-oxopentanoic_acid	0.0	0.0	0.0	equal	NA	5	0
C00672	2-Deoxy-D-ribose_1-phosphate	56.0	9.137	14.924	above	***	1	1
C00673	2-Deoxy-D-ribose_5-phosphate	15.0	8.949	15.029	above	n.s.	2	1
C01251	(R)-2-Hydroxybutane-1,2,4-tricarboxylate	0.0	0.0	0.0	equal	NA	5	0
C01250	N-Acetyl-L-glutamate_5-semialdehyde	0.0	185.241	380.59	below	n.s.	5	5
C01929	L-Histidinal	45.0	79.961	133.029	below	n.s.	3	3
C05936	N4-Acetylaminobutanal	16.0	34.848	59.756	below	n.s.	0	2
C00106	Uracil	200.0	24.957	59.668	above	**	8	2
C00105	UMP	3809.0	1049.319	2504.71	above	*	17	13
C00103	D-Glucose_1-phosphate	15334.0	1610.207	4319.836	above	***	8	17
C00100	Propanoyl-CoA	162.0	8.74	14.993	above	***	2	1
C00101	Tetrahydrofolate	11214.0	736.141	2952.852	above	***	20	14
C15556	L-3,4-Dihydroxybutan-2-one_4-phosphate	692.0	35.042	61.104	above	***	2	2
C00109	2-Oxobutanoate	3780.0	321.67	743.519	above	***	10	7
C04702	UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)	136.0	35.812	59.64	above	*	2	2
C00363	dTDP	0.0	0.0	0.0	equal	NA	2	0
C15980	(S)-2-Methylbutanoyl-CoA	10503.0	81.706	134.064	above	***	1	3
C05764	Hexadecanoyl-[acp]	2070.0	81.602	136.89	above	***	3	3
C06899	Chloral_hydrate	22.0	8.958	14.705	above	n.s.	0	1
C05761	Tetradecanoyl-[acp]	2070.0	81.602	136.89	above	***	3	3
C05760	trans-Tetradec-2-enoyl-[acp]	1179.0	82.182	137.124	above	***	3	3
C05763	trans-Hexadec-2-enoyl-[acp]	1179.0	82.182	137.124	above	***	3	3
C05762	3-Oxohexadecanoyl-[acp]	472.0	35.751	59.276	above	***	4	2
C00361	dGDP	1608.0	59.06	136.683	above	***	5	3
C00170	5'-Methylthioadenosine	100.0	25.149	60.578	above	*	3	2
C02670	D-Glucuronolactone	16.0	34.848	59.756	below	n.s.	0	2
C02992	L-Threonyl-tRNA(Thr)	0.0	0.0	0.0	equal	NA	1	0
C00179	Agmatine	24.0	35.569	59.064	below	n.s.	2	2
C00178	Thymine	8.0	9.154	14.542	below	n.s.	1	1
C02995	Maltose_6'-phosphate	10.0	9.14	15.174	above	n.s.	2	1
C00447	Sedoheptulose_1,7-bisphosphate	624.0	8.874	14.988	above	***	3	1
C03090	5-Phosphoribosylamine	930.0	161.144	376.455	above	**	2	5
C04260	O-D-Alanyl-poly(ribitol_phosphate)	0.0	0.0	0.0	equal	NA	2	0
C07086	Phenylacetic_acid	0.0	0.0	0.0	equal	NA	2	0
C01077	O-Acetyl-L-homoserine	32.0	35.875	61.964	below	n.s.	0	2
C02972	Dihydrolipoylprotein	40.0	8.945	15.263	above	**	0	1
C11434	2-C-Methyl-D-erythritol_4-phosphate	224.0	100.907	243.928	above	n.s.	2	4
C11435	4-(Cytidine_5'-diphospho)-2-C-methyl-D-erythritol	165.0	60.701	137.355	above	n.s.	3	3
C11436	2-Phospho-4-(cytidine_5'-diphospho)-2-C-methyl-D-erythritol	129.0	60.606	134.274	above	n.s.	3	3
C00857	Deamino-NAD+	136.0	36.285	58.34	above	*	2	2
C02412	Glycyl-tRNA(Gly)	0.0	0.0	0.0	equal	NA	2	0
C00853	Cob(I)alamin	12.0	9.086	15.182	above	n.s.	0	1
C01179	3-(4-Hydroxyphenyl)pyruvate	4228.0	227.131	746.473	above	***	25	7
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	342.0	81.968	138.816	above	*	3	3
C01170	UDP-N-acetyl-D-mannosamine	2.0	8.875	14.667	below	n.s.	1	1
C04411	(2R,3S)-3-Isopropylmalate	0.0	592.601	1514.62	below	n.s.	6	10
C01172	beta-D-Glucose_6-phosphate	1548.0	80.608	132.489	above	***	12	3
C00473	Retinol	88.0	35.833	58.82	above	n.s.	0	2
C03892	Phosphatidylglycerophosphate	0.0	0.0	0.0	equal	NA	2	0
C00681	1-Acyl-sn-glycerol_3-phosphate	140.0	35.381	58.068	above	*	7	2
C00680	meso-2,6-Diaminoheptanedioate	714.0	236.701	536.598	above	n.s.	5	6
C04556	4-Amino-2-methyl-5-phosphomethylpyrimidine	4.0	36.282	60.616	below	n.s.	2	2
C02411	Glutaconyl-1-CoA	0.0	0.0	0.0	equal	NA	1	0
C02839	L-Tyrosyl-tRNA(Tyr)	0.0	0.0	0.0	equal	NA	1	0
C04257	N-Acetyl-D-mannosamine_6-phosphate	27.0	9.011	14.88	above	*	0	1
C00689	alpha,alpha'-Trehalose_6-phosphate	6064.0	103.968	247.424	above	***	1	4
C05271	trans-Hex-2-enoyl-CoA	1167.0	9.078	14.896	above	***	2	1
C05270	Hexanoyl-CoA	4668.0	36.314	59.584	above	***	1	2
C02554	L-Valyl-tRNA(Val)	0.0	0.0	0.0	equal	NA	1	0
C00512	S-Benzoate_coenzyme_A	0.0	0.0	0.0	equal	NA	3	0
C16220	3-Hydroxyoctadecanoyl-[acp]	387.0	80.023	137.016	above	**	3	3
C00921	Dihydropteroate	120.0	37.035	59.756	above	*	4	2
C04294	5-(2-Hydroxyethyl)-4-methylthiazole	4.0	36.247	59.0	below	n.s.	0	2
C00458	dCTP	3472.0	671.709	2957.696	above	n.s.	2	14
C04895	7,8-Dihydroneopterin_3'-triphosphate	0.0	0.0	0.0	equal	NA	2	0
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	64.0	143.858	236.512	below	n.s.	4	4
C00376	Retinal	0.0	0.0	0.0	equal	NA	2	0
C04488	5-Methyl-5,6,7,8-tetrahydromethanopterin	0.0	0.0	0.0	equal	NA	6	0
C00455	Nicotinamide_D-ribonucleotide	14.0	9.261	14.869	above	n.s.	0	1
C01697	Galactitol	984.0	187.843	530.472	above	*	0	6
C15972	Enzyme_N6-(lipoyl)lysine	72.0	227.461	543.114	below	n.s.	4	6
C16618	6-Thioxanthine_5'-monophosphate	84.0	8.935	14.736	above	***	1	1
C00330	Deoxyguanosine	208.0	35.03	60.352	above	**	0	2
C00332	Acetoacetyl-CoA	35496.0	502.551	1217.646	above	***	14	9
C00334	4-Aminobutanoate	36.0	35.338	58.236	above	n.s.	4	2
C00337	(S)-Dihydroorotate	300.0	59.538	133.683	above	*	1	3
C05699	L-Selenocystathionine	12.0	8.798	15.035	above	n.s.	0	1
C04688	(3R)-3-Hydroxytetradecanoyl-[acyl-carrier_protein]	387.0	80.023	137.016	above	**	3	3
C04122	D-1-Aminopropan-2-ol_O-phosphate	12.0	9.021	14.16	above	n.s.	1	1
C00636	D-Mannose_1-phosphate	270.0	79.978	133.893	above	*	1	3
C00637	Indole-3-acetaldehyde	16.0	34.848	59.756	below	n.s.	0	2
C00630	2-Methylpropanoyl-CoA	10503.0	81.706	134.064	above	***	0	3
C00631	2-Phospho-D-glycerate	177820.0	2060.409	6022.46	above	***	3	20
C02527	Butanoylphosphate	406.0	25.054	60.344	above	***	2	2
C16221	(2E)-Octadecenoyl-[acp]	1179.0	82.182	137.124	above	***	3	3
C00208	Maltose	104.0	88.052	244.576	above	n.s.	0	4
C01001	Formylmethanofuran	360.0	318.159	532.692	above	n.s.	1	6
C05985	2-Propynal	4.0	8.712	14.939	below	n.s.	0	1
C00204	2-Dehydro-3-deoxy-D-gluconate	940.0	144.068	375.97	above	**	3	5
C01212	UDP-N-acetylmuramoyl-L-alanine	836.0	116.502	236.044	above	***	2	4
C07490	Trichloroethanol	0.0	0.0	0.0	equal	NA	1	0
C01217	5,6,7,8-Tetrahydromethanopterin	920.0	102.667	241.696	above	***	0	4
C00025	L-Glutamate	125184.0	3498.145	15305.696	above	***	18	32
C00024	Acetyl-CoA	2242711.0	21614.626	119097.842	above	***	33	89
C00148	L-Proline	34398.0	288.382	734.776	above	***	8	7
C00026	2-Oxoglutarate	53940.0	1320.864	6046.22	above	***	23	20
C00021	S-Adenosyl-L-homocysteine	632.0	114.238	239.5	above	**	1	4
C00020	AMP	7130.0	115.664	380.685	above	***	4	5
C00022	Pyruvate	290472.0	7324.199	35989.177	above	***	43	49
C00143	5,10-Methylenetetrahydrofolate	735.0	186.523	373.06	above	*	3	5
C00140	N-Acetyl-D-glucosamine	660.0	9.041	14.591	above	***	0	1
C00141	3-Methyl-2-oxobutanoic_acid	162.0	226.935	546.93	below	n.s.	8	6
C00029	UDP-glucose	7770.0	1032.379	3358.425	above	**	6	15
C00147	Adenine	438.0	45.478	136.059	above	**	7	3
C00144	GMP	104.0	35.439	62.236	above	*	10	2
C03740	(5-L-Glutamyl)-L-amino_acid	0.0	0.0	0.0	equal	NA	1	0
C01079	Protoporphyrinogen_IX	0.0	0.0	0.0	equal	NA	3	0
C05748	trans-Hex-2-enoyl-[acp]	1179.0	82.182	137.124	above	***	3	3
C05807	2-Polyprenylphenol	72.0	80.064	132.192	below	n.s.	0	3
C05729	R-S-Cysteinylglycine	570.0	24.411	58.792	above	***	1	2
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine	980.0	389.496	756.98	above	n.s.	2	7
C11437	1-Deoxy-D-xylulose_5-phosphate	106.0	25.392	59.19	above	*	5	2
C00644	D-Mannitol_1-phosphate	492.0	8.922	15.013	above	***	2	1
C06319	Precorrin_6Y	13.0	8.899	14.869	above	n.s.	1	1
C02739	1-(5-Phospho-D-ribosyl)-ATP	384.0	354.97	961.152	above	n.s.	4	8
C00647	Pyridoxamine_phosphate	19.0	8.934	15.313	above	n.s.	1	1
C05726	S-Substituted_L-cysteine	0.0	0.0	0.0	equal	NA	2	0
C00705	dCDP	19.0	9.187	14.774	above	n.s.	5	1
C06250	Holo-[carboxylase]	223.0	8.984	15.125	above	***	6	1
C01242	S-Aminomethyldihydrolipoylprotein	48.0	25.956	59.498	above	n.s.	2	2
C02631	2-Isopropylmaleate	0.0	25.268	60.874	below	n.s.	10	2
C02637	3-Dehydroshikimate	40.0	35.954	58.792	above	n.s.	2	2
C03194	(R)-1-Aminopropan-2-ol	12.0	9.021	14.16	above	n.s.	0	1
C04419	Carboxybiotin-carboxyl-carrier_protein	3044.0	70.063	242.784	above	***	1	4
C01528	Hydrogen_selenide	0.0	0.0	0.0	equal	NA	1	0
C02938	3-Indoleacetonitrile	28.0	8.896	14.622	above	*	0	1
C00750	Spermine	3.0	8.95	15.38	below	n.s.	3	1
C04752	2-Methyl-4-amino-5-hydroxymethylpyrimidine_diphosphate	4.0	36.272	58.696	below	n.s.	2	2
C04751	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	990.0	81.185	130.887	above	***	3	3
C00763	D-Proline	8480.0	25.495	60.086	above	***	2	2
C01134	Pantetheine_4'-phosphate	80.0	37.095	61.78	above	n.s.	3	2
C01137	S-Adenosylmethioninamine	48.0	143.203	246.08	below	n.s.	4	4
C00092	D-Glucose_6-phosphate	0.0	0.0	0.0	equal	NA	10	0
C06035	4-Methylene-2-oxoglutarate	65.0	9.015	14.727	above	***	2	1
C02226	2-Methylmaleate	0.0	404.293	973.984	below	n.s.	12	8
C03511	L-Phenylalanyl-tRNA(Phe)	0.0	0.0	0.0	equal	NA	1	0
C03512	L-Tryptophanyl-tRNA(Trp)	0.0	0.0	0.0	equal	NA	1	0
C06033	Parapyruvate	260.0	36.06	58.908	above	***	1	2
C12147	L-Threonine_O-3-phosphate	22.0	8.783	14.899	above	n.s.	1	1
C00329	D-Glucosamine	4.0	25.961	61.786	below	n.s.	0	2
C04462	N-Succinyl-2-L-amino-6-oxoheptanedioate	387.0	60.454	136.551	above	**	5	3
C06408	Precorrin_8X	72.0	35.251	58.924	above	n.s.	0	2
C02741	Phosphoribosyl-AMP	144.0	141.454	238.848	above	n.s.	4	4
C06407	Precorrin_4	104.0	35.846	58.504	above	*	2	2
C06406	Precorrin_3B	68.0	35.726	57.988	above	n.s.	0	2
C20373	3-Hydroxyglutaryl-[acp]_methyl_ester	172.0	35.566	60.896	above	**	2	2
C20372	3-Ketoglutaryl-[acp]_methyl_ester	472.0	35.751	59.276	above	***	2	2
C20377	3-Hydroxypimeloyl-[acp]_methyl_ester	43.0	8.891	15.224	above	**	2	1
C20376	3-Ketopimeloyl-[acp]_methyl_ester	472.0	35.751	59.276	above	***	2	2
C20375	Glutaryl-[acp]_methyl_ester	920.0	36.267	60.84	above	***	0	2
C20374	Enoylglutaryl-[acp]_methyl_ester	0.0	0.0	0.0	equal	NA	2	0
C05897	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	55.0	8.778	15.486	above	**	1	1
C20378	Enoylpimeloyl-[acp]_methyl_ester	0.0	0.0	0.0	equal	NA	1	0
C00804	Propynoate	0.0	0.0	0.0	equal	NA	1	0
C00969	3-Hydroxypropanal	11.0	8.865	14.899	above	n.s.	0	1
C11545	Cobalt-precorrin_8	72.0	35.251	58.924	above	n.s.	2	2
C00966	2-Dehydropantoate	6.0	8.993	15.186	below	n.s.	5	1
C11540	Cobalt-precorrin_4	104.0	35.846	58.504	above	*	2	2
C11542	Cobalt-precorrin_6	52.0	35.594	59.476	above	n.s.	2	2
C11543	Cobalt-dihydro-precorrin_6	52.0	35.62	59.896	above	n.s.	2	2
C02282	Glutaminyl-tRNA	60.0	8.913	15.401	above	***	1	1
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	224.0	407.77	967.264	below	n.s.	4	8
C00415	Dihydrofolate	0.0	0.0	0.0	equal	NA	2	0
C00416	Phosphatidate	632.0	113.17	231.072	above	**	6	4
C00417	cis-Aconitate	360.0	330.921	552.384	above	n.s.	8	6
C03460	2-Methylprop-2-enoyl-CoA	0.0	0.0	0.0	equal	NA	3	0
C04851	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol	220.0	35.112	61.944	above	**	2	2
C03345	2-Methylbut-2-enoyl-CoA	1167.0	9.078	14.896	above	***	3	1
C00993	D-Alanyl-D-alanine	80.0	35.656	59.92	above	n.s.	3	2
C00620	alpha-D-Ribose_1-phosphate	896.0	100.993	237.448	above	***	0	4
C11355	4-Amino-4-deoxychorismate	12.0	8.88	15.594	above	n.s.	2	1
C05951	Leukotriene_D4	0.0	0.0	0.0	equal	NA	2	0
C05576	3,4-Dihydroxyphenylethyleneglycol	3412.0	25.128	58.654	above	***	2	2
C05577	3,4-Dihydroxymandelaldehyde	3412.0	25.128	58.654	above	***	2	2
C03263	Coproporphyrinogen_III	378.0	80.563	135.531	above	**	0	3
C00378	Thiamine	35.0	9.078	14.888	above	*	1	1
C00242	Guanine	1946.0	228.982	746.116	above	**	6	7
C00245	Taurine	7.0	8.793	15.14	below	n.s.	0	1
C00246	Butanoic_acid	465.0	44.695	135.771	above	***	3	3
C00624	N-Acetyl-L-glutamate	0.0	224.609	380.925	below	n.s.	5	5
C16587	3-Carbamoyl-2-phenylpropionaldehyde	0.0	0.0	0.0	equal	NA	1	0
C02170	Methylmalonate	0.0	0.0	0.0	equal	NA	1	0
C00568	4-Aminobenzoate	688.0	145.21	243.056	above	**	1	4
C01099	L-Fuculose_1-phosphate	1.0	9.085	15.333	below	n.s.	0	1
C01097	D-Tagatose_6-phosphate	8360.0	742.446	1461.62	above	***	0	10
C01096	Sorbitol_6-phosphate	5.0	9.172	15.161	below	n.s.	3	1
C01094	D-Fructose_1-phosphate	3882.0	59.093	137.346	above	***	6	3
C05682	Phosphonoacetate	84.0	36.213	60.632	above	n.s.	0	2
C00341	Geranyl_diphosphate	162.0	80.584	138.312	above	n.s.	3	3
C00342	Thioredoxin	2779.0	254.467	731.185	above	***	3	7
C00343	Thioredoxin_disulfide	2220.0	36.09	60.032	above	***	6	2
C00344	Phosphatidylglycerol	576.0	140.413	236.72	above	*	0	4
C05684	Selenite	555.0	9.022	15.008	above	***	0	1
C00061	FMN	48.0	9.078	14.733	above	**	3	1
C00060	Carboxylate	0.0	0.0	0.0	equal	NA	1	0
C00063	CTP	28120.0	411.538	1500.92	above	***	0	10
C00062	L-Arginine	186.0	59.471	134.91	above	n.s.	0	3
C00065	L-Serine	13916.0	918.607	2935.058	above	***	9	14
C00064	L-Glutamine	22500.0	1192.728	4865.22	above	***	13	18
C11811	1-Hydroxy-2-methyl-2-butenyl_4-diphosphate	3200.0	904.342	1514.7	above	*	3	10
C16633	5-Fluorouridine	11.0	8.777	14.737	above	n.s.	0	1
C04675	3-Hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA	0.0	36.031	60.184	below	n.s.	0	2
C16631	alpha-Fluoro-beta-ureidopropionic_acid	0.0	0.0	0.0	equal	NA	1	0
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	976.0	111.499	246.032	above	***	5	4
C16635	5'-Deoxy-5-fluorocytidine	34.0	8.922	15.237	above	*	0	1
C16634	5-Fluorouridine_monophosphate	0.0	0.0	0.0	equal	NA	1	0
C19673	Malonyl-[acp]_methyl_ester	920.0	36.267	60.84	above	***	0	2
C03752	2-Amino-2-deoxy-D-gluconate	48.0	291.275	973.952	below	n.s.	0	8
C05923	2,5-Diaminopyrimidine_nucleoside_triphosphate	172.0	35.241	58.3	above	**	2	2
C05922	Formamidopyrimidine_nucleoside_triphosphate	172.0	35.241	58.3	above	**	2	2
C05921	Biotinyl-5'-AMP	8.0	36.068	57.328	below	n.s.	2	2
C00748	Siroheme	1.0	8.929	14.892	below	n.s.	2	1
C04079	N-((R)-Pantothenoyl)-L-cysteine	55.0	8.763	15.009	above	***	0	1
C00668	alpha-D-Glucose_6-phosphate	27053.0	1403.344	2490.67	above	***	19	13
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil	324.0	36.439	58.7	above	***	2	2
C00666	LL-2,6-Diaminoheptanedioate	256.0	144.81	235.216	above	n.s.	5	4
C00663	beta-D-Glucose_1-phosphate	6.0	8.958	15.331	below	n.s.	1	1
C02163	L-Arginyl-tRNA(Arg)	0.0	0.0	0.0	equal	NA	1	0
C00988	2-Phosphoglycolate	90.0	81.735	133.974	above	n.s.	0	3
C00989	4-Hydroxybutanoic_acid	109.0	9.228	14.927	above	***	0	1
C00114	Choline	0.0	0.0	0.0	equal	NA	1	0
C00117	D-Ribose_5-phosphate	27650.0	1147.125	2941.022	above	***	14	14
C00116	Glycerol	6.0	8.889	15.472	below	n.s.	1	1
C00111	Glycerone_phosphate	12474.0	158.27	543.516	above	***	21	6
C02380	6-Mercaptopurine	51.0	9.009	15.305	above	**	0	1
C00112	CDP	355.0	133.945	370.14	above	n.s.	2	5
C00119	5-Phospho-alpha-D-ribose_1-diphosphate	1736.0	209.89	740.642	above	**	13	7
C00118	D-Glyceraldehyde_3-phosphate	527046.0	5951.357	22839.57	above	***	22	39
C06416	Precorrin_5	0.0	0.0	0.0	equal	NA	2	0
C11929	Perillyl-CoA	585.0	81.136	132.543	above	***	0	3
C01346	dUDP	9.0	9.015	15.465	below	n.s.	3	1
C11924	Perillic_acid	0.0	0.0	0.0	equal	NA	2	0
C05750	3-Oxooctanoyl-[acp]	472.0	35.751	59.276	above	***	4	2
C05751	trans-Oct-2-enoyl-[acp]	1179.0	82.182	137.124	above	***	3	3
C14145	(3S)-3-Hydroxyadipyl-CoA	8480.0	142.196	244.336	above	***	0	4
C05753	3-Oxodecanoyl-[acp]	472.0	35.751	59.276	above	***	4	2
C05754	trans-Dec-2-enoyl-[acp]	1179.0	82.182	137.124	above	***	3	3
C05755	Decanoyl-[acp]	2070.0	81.602	136.89	above	***	3	3
C05756	3-Oxododecanoyl-[acp]	1062.0	80.439	133.371	above	***	3	3
C05757	(R)-3-Hydroxydodecanoyl-[acp]	387.0	80.023	137.016	above	**	3	3
C05758	trans-Dodec-2-enoyl-[acp]	1179.0	82.182	137.124	above	***	3	3
C05759	3-Oxotetradecanoyl-[acp]	1062.0	80.439	133.371	above	***	3	3
C05811	2-Octaprenyl-6-hydroxyphenol	0.0	0.0	0.0	equal	NA	2	0
C05810	2-Octaprenylphenol	32.0	35.584	58.752	below	n.s.	0	2
C00236	3-Phospho-D-glyceroyl_phosphate	2328.0	25.93	58.794	above	***	12	2
C00188	L-Threonine	10680.0	712.197	2142.036	above	***	4	12
C00189	Ethanolamine	213.0	46.837	134.46	above	*	1	3
C00186	(S)-Lactate	208.0	142.942	243.824	above	n.s.	1	4
C00185	Cellobiose	0.0	0.0	0.0	equal	NA	2	0
C00183	L-Valine	101.0	8.793	15.276	above	***	0	1
C00180	Benzoate	0.0	0.0	0.0	equal	NA	2	0
C00181	D-Xylose	88.0	35.034	60.268	above	n.s.	3	2
C02909	(2-Naphthyl)methanol	30708.0	226.155	527.886	above	***	0	6
C00159	D-Mannose	10008.0	670.675	2171.772	above	***	0	12
C04216	all-trans-Heptaprenyl_diphosphate	0.0	0.0	0.0	equal	NA	2	0
C04051	5-Amino-4-imidazolecarboxyamide	0.0	0.0	0.0	equal	NA	1	0
C00158	Citrate	490.0	450.421	751.856	above	n.s.	4	7
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine	196.0	36.813	59.836	above	**	5	2
C02553	L-Seryl-tRNA(Ser)	0.0	0.0	0.0	equal	NA	1	0
C16348	cis-3-Chloroallyl_aldehyde	6856.0	86.135	236.82	above	***	5	4
C02946	4-Acetamidobutanoate	0.0	0.0	0.0	equal	NA	2	0
C16586	2-Phenyl-1,3-propanediol_monocarbamate	22.0	8.958	14.705	above	n.s.	0	1
C05378	beta-D-Fructose_1,6-bisphosphate	62304.0	967.009	2159.232	above	***	12	12
C00015	UDP	480.0	71.902	239.32	above	*	3	4
C05100	3-Ureidoisobutyrate	0.0	0.0	0.0	equal	NA	2	0
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine	172.0	35.241	58.3	above	**	2	2
C00151	L-Amino_acid	7.0	8.793	15.14	below	n.s.	0	1
C05823	3-Mercaptolactate	0.0	0.0	0.0	equal	NA	1	0
C02988	L-Histidyl-tRNA(His)	0.0	0.0	0.0	equal	NA	1	0
C16551	Alcophosphamide	0.0	0.0	0.0	equal	NA	1	0
C06715	3-Oxopimeloyl-CoA	24.0	35.273	59.096	below	n.s.	0	2
C06714	3-Hydroxypimeloyl-CoA	0.0	0.0	0.0	equal	NA	2	0
C16466	7-Methyl-3-oxo-6-octenoyl-CoA	0.0	0.0	0.0	equal	NA	2	0
C16219	3-Oxostearoyl-[acp]	1062.0	80.439	133.371	above	***	3	3
C09306	Sulfur_dioxide	0.0	0.0	0.0	equal	NA	1	0
C00254	Prephenate	765.0	509.207	1216.557	above	n.s.	5	9
C16237	Protein_N6-(lipoyl)lysine	0.0	0.0	0.0	equal	NA	2	0
C00931	Porphobilinogen	216.0	80.843	138.474	above	n.s.	0	3
C04327	4-Methyl-5-(2-phosphoethyl)-thiazole	4.0	36.272	58.696	below	n.s.	3	2
C16238	Lipoyl-AMP	88.0	35.146	60.544	above	n.s.	2	2
C18239	Precursor_Z	0.0	0.0	0.0	equal	NA	4	0
C00446	alpha-D-Galactose_1-phosphate	224.0	143.225	246.64	above	n.s.	0	4
C00445	5,10-Methenyltetrahydrofolate	26.0	8.894	15.193	above	*	3	1
C01762	Xanthosine	1396.0	109.405	239.424	above	***	0	4
C00441	L-Aspartate_4-semialdehyde	11565.0	458.808	1212.48	above	***	18	9
C00440	5-Methyltetrahydrofolate	7271.0	547.813	1820.599	above	***	4	11
C04281	L-1-Pyrroline-3-hydroxy-5-carboxylate	624.0	36.218	59.896	above	***	2	2
C00526	Deoxyuridine	480.0	100.744	237.04	above	*	1	4
C00527	Glutaryl-CoA	0.0	0.0	0.0	equal	NA	2	0
C11453	2-C-Methyl-D-erythritol_2,4-cyclodiphosphate	120.0	111.896	243.372	above	n.s.	2	4
C00522	(R)-Pantoate	225.0	158.564	370.8	above	n.s.	1	5
C00448	trans,trans-Farnesyl_diphosphate	2240.0	360.609	959.216	above	*	2	8
C04882	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine	34.0	8.953	14.91	above	*	2	1
C01024	Hydroxymethylbilane	0.0	0.0	0.0	equal	NA	3	0
C12739	5'-Deoxy-5-fluorouridine	0.0	0.0	0.0	equal	NA	1	0
C00009	Orthophosphate	0.0	0.0	0.0	equal	NA	1	0
C01909	Dethiobiotin	2.0	9.103	14.537	below	n.s.	1	1
C00068	Thiamin_diphosphate	1875.0	987.549	3387.9	above	n.s.	8	15
C04133	N-Acetyl-L-glutamate_5-phosphate	0.0	144.625	240.608	below	n.s.	6	4
C03838	5'-Phosphoribosylglycinamide	234.0	80.045	136.737	above	*	3	3
C00288	HCO3-	3044.0	70.063	242.784	above	***	0	4
C03722	Quinolinate	12.0	35.066	60.076	below	n.s.	2	2
C05402	Melibiose	0.0	0.0	0.0	equal	NA	1	0
C04619	(3R)-3-Hydroxydecanoyl-[acyl-carrier_protein]	988.0	111.475	241.964	above	***	2	4
C05404	D-Gal_alpha_1->6D-Gal_alpha_1->6D-Glucose	0.0	0.0	0.0	equal	NA	1	0
C03939	Acetyl-[acyl-carrier_protein]	7798.0	314.502	733.362	above	***	2	7
C00054	Adenosine_3',5'-bisphosphate	0.0	0.0	0.0	equal	NA	1	0
C04039	2,3-Dihydroxy-3-methylbutanoate	1.0	9.059	14.955	below	n.s.	1	1
C00627	Pyridoxine_phosphate	0.0	0.0	0.0	equal	NA	2	0
C00459	dTTP	3472.0	671.709	2957.696	above	n.s.	0	14
C01228	Guanosine_3',5'-bis(diphosphate)	0.0	0.0	0.0	equal	NA	1	0
C00239	dCMP	204.0	26.872	59.262	above	**	2	2
C00725	Lipoate	88.0	35.146	60.544	above	n.s.	0	2
C00231	D-Xylulose_5-phosphate	1293.0	60.373	132.6	above	***	26	3
C00232	Succinate_semialdehyde	9.0	8.835	14.559	above	n.s.	3	1
C00233	4-Methyl-2-oxopentanoate	0.0	0.0	0.0	equal	NA	2	0
C00234	10-Formyltetrahydrofolate	1115.0	113.916	379.435	above	**	7	5
C00235	Dimethylallyl_diphosphate	72.0	35.815	61.472	above	n.s.	5	2
C01613	Stachyose	0.0	9.067	15.147	below	n.s.	0	1
C00237	CO	11352.0	452.573	1830.466	above	***	13	11
C00010	CoA	15.0	8.816	14.768	above	n.s.	3	1
C05984	2-Hydroxybutanoic_acid	13.0	8.934	15.239	above	n.s.	0	1
C00012	Peptide	48.0	9.012	14.904	above	**	0	1
C00014	Ammonia	942.0	223.55	534.564	above	*	17	6
C05980	Cardiolipin	0.0	0.0	0.0	equal	NA	4	0
C00016	FAD	48.0	9.078	14.733	above	**	1	1
C00018	Pyridoxal_phosphate	0.0	0.0	0.0	equal	NA	2	0
C00019	S-Adenosyl-L-methionine	455.0	146.622	369.9	above	n.s.	4	5
C00153	Nicotinamide	0.0	0.0	0.0	equal	NA	2	0
C00152	L-Asparagine	2583.0	292.104	749.973	above	***	1	7
C00155	L-Homocysteine	336.0	142.491	240.176	above	n.s.	8	4
C02835	Imidazole-4-acetate	0.0	0.0	0.0	equal	NA	1	0
C05714	alpha-Aminopropiononitrile	28.0	8.896	14.622	above	*	0	1
C05715	gamma-Amino-gamma-cyanobutanoate	28.0	8.896	14.622	above	*	0	1
C05711	gamma-Glutamyl-beta-cyanoalanine	0.0	0.0	0.0	equal	NA	1	0
C02713	N-Acetylmuramate	3.0	8.911	15.613	below	n.s.	0	1
C02336	beta-D-Fructose	16.0	37.611	60.652	below	n.s.	3	2
C14108	4-Hydroxymethylsalicylaldehyde	0.0	0.0	0.0	equal	NA	2	0
C02331	Vinylacetyl-CoA	1080.0	78.686	132.588	above	***	4	3
C00058	Formate	3028.0	111.118	241.884	above	***	4	4
C06320	Precorrin_6X	13.0	8.899	14.869	above	n.s.	1	1
C04620	(3R)-3-Hydroxyoctanoyl-[acyl-carrier_protein]	988.0	111.475	241.964	above	***	2	4
C00655	Xanthosine_5'-phosphate	2550.0	227.152	537.558	above	***	7	6
C00301	ADP-ribose	55.0	8.967	15.068	above	***	0	1
C00302	DL-Glutamate	0.0	0.0	0.0	equal	NA	1	0
C00718	Amylose	267.0	61.343	135.828	above	*	6	3
C02232	3-Oxoadipyl-CoA	0.0	0.0	0.0	equal	NA	4	0
C14089	1-Hydroxymethylnaphthalene	30708.0	226.155	527.886	above	***	0	6
C14107	2-Hydroxy-4-hydroxymethylbenzalpyruvate	260.0	36.06	58.908	above	***	0	2
C14086	2-Hydroxy-3-methylbenzalpyruvate	585.0	81.136	132.543	above	***	0	3
C14087	3-Methylsalicylaldehyde	0.0	0.0	0.0	equal	NA	3	0
C17551	2-Polyprenyl-6-hydroxyphenol	0.0	0.0	0.0	equal	NA	3	0
C17556	di-trans,poly-cis-Undecaprenyl_phosphate	136.0	35.812	59.64	above	*	1	2
C04442	2-Dehydro-3-deoxy-6-phospho-D-gluconate	92.0	113.991	239.652	below	n.s.	4	4
C01127	4-Hydroxy-2-oxoglutarate	7.0	9.086	14.944	below	n.s.	0	1
C06188	Salicin_6-phosphate	64.0	9.075	15.204	above	***	1	1
C05665	3-Aminopropanal	4.0	8.712	14.939	below	n.s.	0	1
C03058	2-Hydroxyglutaryl-CoA	65.0	9.015	14.727	above	***	0	1
C06186	Arbutin	6.0	25.251	60.384	below	n.s.	0	2
C06187	Arbutin_6-phosphate	24.0	9.034	14.503	above	*	2	1
C18902	Methylselenic_acid	555.0	9.022	15.008	above	***	0	1
C03294	N-Formylmethionyl-tRNA	0.0	0.0	0.0	equal	NA	1	0
C02051	Lipoylprotein	48.0	25.956	59.498	above	n.s.	1	2
C03114	Dimethylbenzimidazole	228.0	35.851	60.144	above	***	0	2
C06611	trans-3-Chloro-2-propene-1-ol	13648.0	100.513	234.616	above	***	2	4
C06612	cis-3-Chloro-2-propene-1-ol	13648.0	100.513	234.616	above	***	2	4
C04088	Octadecanoyl-[acyl-carrier_protein]	0.0	0.0	0.0	equal	NA	3	0
C06614	trans-3-Chloroacrylic_acid	4.0	8.712	14.939	below	n.s.	2	1
C06615	cis-3-Chloroacrylic_acid	4.0	8.712	14.939	below	n.s.	2	1
C06755	Chloroacetic_acid	4.0	8.712	14.939	below	n.s.	2	1
C06754	Chloroacetaldehyde	16.0	34.848	59.756	below	n.s.	1	2
C00979	O-Acetyl-L-serine	232.0	512.161	983.808	below	n.s.	0	8
C00877	Crotonoyl-CoA	63670.0	657.847	1503.22	above	***	13	10
C16273	3-Hydroxy-5-oxohexanoyl-CoA	24.0	35.273	59.096	below	n.s.	4	2
C16272	3-Hydroxy-5-oxohexanoate	0.0	101.421	240.28	below	n.s.	0	4
C04246	But-2-enoyl-[acyl-carrier_protein]	1179.0	82.182	137.124	above	***	3	3
C00409	Methanethiol	0.0	0.0	0.0	equal	NA	1	0
C03373	Aminoimidazole_ribotide	8.0	35.753	59.668	below	n.s.	3	2
C16074	Phenylacetonitrile	112.0	35.584	58.488	above	*	0	2
C04778	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole	46.0	9.052	15.118	above	**	3	1
C00407	L-Isoleucine	130.0	9.01	14.863	above	***	0	1
C01401	Alanine	0.0	0.0	0.0	equal	NA	1	0
C01151	D-Ribose_1,5-bisphosphate	0.0	0.0	0.0	equal	NA	1	0
C06056	4-Hydroxy-L-threonine	0.0	0.0	0.0	equal	NA	1	0
C06506	Adenosyl_cobyrinate_a,c_diamide	12.0	9.332	14.79	above	n.s.	1	1
C06055	O-Phospho-4-hydroxy-L-threonine	5.0	9.142	14.734	below	n.s.	0	1
C03479	Folinic_acid	12.0	35.934	59.352	below	n.s.	0	2
C01412	Butanal	1684.0	8.938	14.622	above	***	0	1
C06114	gamma-Glutamyl-beta-aminopropiononitrile	0.0	0.0	0.0	equal	NA	1	0
C06508	Adenosyl_cobinamide	640.0	141.566	250.304	above	*	2	4
C06509	Adenosyl_cobinamide_phosphate	160.0	35.392	62.576	above	*	6	2
C09332	Tetrahydrofolyl-[Glu](2)	0.0	0.0	0.0	equal	NA	1	0
C06032	D-erythro-3-Methylmalate	0.0	227.899	544.974	below	n.s.	9	6
C01157	Hydroxyproline	624.0	36.218	59.896	above	***	2	2
C02576	Perillyl_aldehyde	16.0	34.848	59.756	below	n.s.	0	2
C03972	2,3,4,5-Tetrahydrodipicolinate	2785.0	168.273	377.985	above	***	9	5
C03974	2-Acyl-sn-glycerol_3-phosphate	0.0	0.0	0.0	equal	NA	1	0
C00577	D-Glyceraldehyde	4.0	8.712	14.939	below	n.s.	1	1
C01300	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	680.0	101.847	242.216	above	**	2	4
C00279	D-Erythrose_4-phosphate	13328.0	311.902	722.372	above	***	17	7
C13632	4,4'-Dihydroxy-alpha-methylstilbene	65.0	9.015	14.727	above	***	2	1
C01304	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	324.0	36.439	58.7	above	***	2	2
C01801	Deoxyribose	1.0	8.916	15.115	below	n.s.	0	1
C00275	D-Mannose_6-phosphate	256.0	144.731	241.328	above	n.s.	12	4
C00270	N-Acetylneuraminate	84.0	9.05	14.555	above	***	0	1
C00900	2-Acetolactate	1.0	8.961	14.52	below	n.s.	2	1
C00479	Propanal	11.0	8.865	14.899	above	n.s.	0	1
C00475	Cytidine	2100.0	980.295	2131.788	above	n.s.	10	12
C12215	Iminoerythrose_4-phosphate	0.0	0.0	0.0	equal	NA	2	0
C12214	Aminofructose_6-phosphate	1268.0	36.058	59.048	above	***	0	2
C00294	Inosine	891.0	57.826	134.304	above	***	2	3
C00295	Orotate	80.0	24.741	59.204	above	n.s.	2	2
C00357	N-Acetyl-D-glucosamine_6-phosphate	48.0	25.216	60.304	above	n.s.	3	2
C05698	Selenohomocysteine	21.0	8.906	15.011	above	n.s.	1	1
C01267	3-(Imidazol-4-yl)-2-oxopropyl_phosphate	42.0	61.525	136.002	below	n.s.	5	3
C00353	Geranylgeranyl_diphosphate	0.0	0.0	0.0	equal	NA	3	0
C00352	D-Glucosamine_6-phosphate	200.0	25.101	60.522	above	**	6	2
C00299	Uridine	1265.0	893.315	1778.887	above	n.s.	11	11
C02166	Leukotriene_C4	28.0	35.171	60.56	below	n.s.	0	2
C04666	D-erythro-1-(Imidazol-4-yl)glycerol_3-phosphate	36.0	81.804	134.766	below	n.s.	9	3
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	112.0	113.689	238.624	below	n.s.	4	4
C05979	Propane-1-ol	0.0	0.0	0.0	equal	NA	1	0
C05898	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	0.0	0.0	0.0	equal	NA	1	0
C05893	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	0.0	0.0	0.0	equal	NA	2	0
C05892	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine	80.0	35.656	59.92	above	n.s.	0	2
C05596	p-Hydroxyphenylacetylglycine	0.0	0.0	0.0	equal	NA	1	0
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine	4.0	36.282	60.616	below	n.s.	2	2
C04046	3-D-Glucosyl-1,2-diacylglycerol	17.0	9.202	14.894	above	n.s.	1	1
C05382	Sedoheptulose_7-phosphate	36335.0	1082.851	2521.688	above	***	1	13
C00120	Biotin	18.0	59.234	129.603	below	n.s.	1	3
C00121	D-Ribose	1.0	8.916	15.115	below	n.s.	0	1
C00122	Fumarate	46.0	26.467	61.146	above	n.s.	11	2
C00123	L-Leucine	62.0	8.91	15.3	above	***	0	1
C00129	Isopentenyl_diphosphate	882.0	438.736	753.032	above	n.s.	8	7
C15532	N-Acetyl-L-citrulline	1.0	9.0	14.413	below	n.s.	0	1
C00356	(S)-3-Hydroxy-3-methylglutaryl-CoA	0.0	81.069	135.414	below	n.s.	1	3
C11934	2-Hydroxy-4-isopropenylcyclohexane-1-carboxyl-CoA	0.0	0.0	0.0	equal	NA	3	0
C15973	Enzyme_N6-(dihydrolipoyl)lysine	1162.0	315.557	746.438	above	*	0	7
C03028	Thiamin_triphosphate	0.0	0.0	0.0	equal	NA	2	0
C05749	Hexanoyl-[acp]	2070.0	81.602	136.89	above	***	3	3
C20589	D-Glucosaminate-6-phosphate	0.0	0.0	0.0	equal	NA	8	0
C05747	(R)-3-Hydroxyhexanoyl-[acp]	387.0	80.023	137.016	above	**	3	3
C05746	3-Oxohexanoyl-[acp]	1062.0	80.439	133.371	above	***	3	3
C05745	Butyryl-[acp]	2070.0	81.602	136.89	above	***	3	3
C05744	Acetoacetyl-[acp]	118.0	8.938	14.819	above	***	8	1
C03150	Nicotinamide-beta-riboside	490.0	24.361	59.36	above	***	0	2
C04618	(3R)-3-Hydroxybutanoyl-[acyl-carrier_protein]	1825.0	158.238	376.55	above	***	1	5
C02091	(S)-Ureidoglycine	0.0	0.0	0.0	equal	NA	2	0
C00726	Nitrile	112.0	35.584	58.488	above	*	0	2
C00055	CMP	1180.0	794.747	1474.07	above	n.s.	10	10
C03539	S-Ribosyl-L-homocysteine	112.0	36.482	60.932	above	*	3	2
C00199	D-Ribulose_5-phosphate	5120.0	445.311	948.624	above	***	9	8
C00051	Glutathione	63.0	79.136	136.26	below	n.s.	0	3
C00052	UDP-alpha-D-galactose	44.0	9.124	15.158	above	**	7	1
C00194	Cobamide_coenzyme	0.0	0.0	0.0	equal	NA	3	0
C00197	3-Phospho-D-glycerate	35640.0	1142.849	3338.625	above	***	22	15
C03785	D-Tagatose_1,6-bisphosphate	348.0	35.704	61.82	above	***	10	2
C02714	N-Acetylputrescine	0.0	0.0	0.0	equal	NA	2	0
C00192	Hydroxylamine	18.0	8.875	15.038	above	n.s.	0	1
C00354	D-Fructose_1,6-bisphosphate	21568.0	409.73	959.872	above	***	3	8
C00011	CO2	83130.0	824.92	4360.619	above	***	10	17
C01118	O-Succinyl-L-homoserine	8.0	8.982	14.77	below	n.s.	4	1
C01050	UDP-N-acetylmuramate	356.0	36.454	57.784	above	***	7	2
C04574	di-trans,poly-cis-Undecaprenyl_diphosphate	49.0	8.919	15.33	above	**	2	1
C05130	Imidazole-4-acetaldehyde	4.0	8.712	14.939	below	n.s.	0	1
C00206	dADP	647.0	9.083	15.224	above	***	7	1
C06156	alpha-D-Glucosamine_1-phosphate	89.0	8.88	15.185	above	***	1	1
C04807	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	172.0	36.302	60.764	above	**	2	2
C20423	alpha-D-Ribose_1-methylphosphonate_5-phosphate	1.0	8.912	15.137	below	n.s.	1	1
C20422	alpha-D-Ribose_1-methylphosphonate_5-triphosphate	0.0	8.994	15.203	below	n.s.	4	1
C03492	D-4'-Phosphopantothenate	784.0	147.253	239.344	above	**	2	4
C02457	Propane-1,3-diol	0.0	0.0	0.0	equal	NA	1	0
C06010	(S)-2-Acetolactate	36.0	248.147	529.992	below	n.s.	4	6
C00831	Pantetheine	55.0	8.763	15.009	above	***	0	1
