Compound_code	Compound_name	Output_metabolite_score	Simulated_Mean	Simulated_Std_Dev	Relationship_to_Mean	Significance	Indegree	Outdegree
C05528	3-Sulfopyruvate	584.0	12.419	83.6	above	***	2	0
C05527	3-Sulfinylpyruvate	584.0	12.419	83.6	above	***	2	2
C00027	Hydrogen_peroxide	387.0	7.864	11.4	above	***	1	0
C02876	Propanoyl_phosphate	786.0	21.96	56.4	above	***	2	1
C16242	Cobalt-precorrin_5A	104.0	26.581	87.2	above	n.s.	2	2
C16243	Cobalt-precorrin_5B	80.0	38.946	72.0	above	n.s.	2	2
C06723	6-Carboxyhex-2-enoyl-CoA	0.0	0.0	0.0	equal	NA	0	2
C00944	3-Dehydroquinate	112.0	82.83	304.0	above	n.s.	4	0
C16595	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one	0.0	0.0	0.0	equal	NA	0	1
C02430	L-Methionyl-tRNA	56.0	6.675	13.8	above	***	1	1
C04332	6,7-Dimethyl-8-(D-ribityl)lumazine	692.0	36.363	78.4	above	***	2	2
C14819	Fe3+	181.0	7.579	11.4	above	***	1	0
C14818	Fe2+	0.0	0.0	0.0	equal	NA	0	1
C00431	5-Aminopentanoate	8480.0	32.025	72.0	above	***	2	0
C00437	N-Acetylornithine	0.0	74.773	310.4	below	n.s.	4	10
C01451	Salicin	0.0	0.0	0.0	equal	NA	0	1
C00438	N-Carbamoyl-L-aspartate	488.0	133.732	243.2	above	*	4	1
C00826	L-Arogenate	0.0	0.0	0.0	equal	NA	0	1
C00534	Pyridoxamine	19.0	10.107	21.8	above	n.s.	1	1
C00469	Ethanol	0.0	0.0	0.0	equal	NA	0	8
C01181	4-Trimethylammoniobutanoate	4.0	6.741	13.4	below	n.s.	1	0
C04877	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate	60.0	18.83	51.2	above	n.s.	2	2
C04874	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	0.0	0.0	0.0	equal	NA	0	2
C01185	Nicotinate_D-ribonucleotide	12.0	42.513	40.8	below	n.s.	2	4
C15812	[Enzyme]-S-sulfanylcysteine	100.0	8.579	13.0	above	***	1	1
C15813	C15813	64.0	20.769	60.8	above	n.s.	2	2
C15810	C15810	1.0	2.871	15.4	below	n.s.	1	1
C15811	[Enzyme]-cysteine	0.0	0.0	0.0	equal	NA	0	1
C15814	C15814	64.0	20.769	60.8	above	n.s.	2	2
C15815	C15815	1.0	2.871	15.4	below	n.s.	1	2
C16688	Sucrose_6-phosphate	0.0	4.858	15.0	below	n.s.	1	1
C05752	Octanoyl-[acp]	1179.0	86.998	86.4	above	***	3	3
C00794	D-Sorbitol	0.0	0.0	0.0	equal	NA	0	5
C05840	Iminoaspartate	12.0	39.468	79.2	below	n.s.	2	2
C00886	L-Alanyl-tRNA	52.0	7.526	21.6	above	**	1	0
C00506	L-Cysteate	0.0	0.0	0.0	equal	NA	0	2
C01233	sn-Glycero-3-phosphoethanolamine	0.0	0.0	0.0	equal	NA	0	1
C00226	Primary_alcohol	0.0	0.0	0.0	equal	NA	0	2
C00222	3-Oxopropanoate	36.0	17.27	70.4	above	n.s.	2	1
C00221	beta-D-Glucose	0.0	0.0	0.0	equal	NA	0	3
C00385	Xanthine	3164.0	183.576	712.6	above	***	7	5
C00387	Guanosine	0.0	0.0	0.0	equal	NA	0	3
C02504	alpha-Isopropylmalate	0.0	166.092	275.2	below	n.s.	4	12
C00229	Acyl-carrier_protein	15.0	10.361	9.8	above	n.s.	1	2
C00499	Allantoate	0.0	0.0	0.0	equal	NA	0	2
C00380	Cytosine	8.0	5.741	21.2	above	n.s.	1	1
C16396	2,4-Diamino-6-nitrotoluene	0.0	0.0	0.0	equal	NA	0	6
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate	49.0	393.711	646.8	below	n.s.	7	1
C00546	Methylglyoxal	164.0	16.512	65.6	above	**	2	0
C16399	2,4-Diamino-6-hydroxylaminotoluene	6264.0	125.628	456.0	above	***	6	0
C16217	3-Hydroxyoctadecanoyl-CoA	472.0	37.897	84.8	above	***	2	0
C02291	L-Cystathionine	0.0	0.0	0.0	equal	NA	0	4
C00364	dTMP	39.0	8.523	15.6	above	*	1	2
C00365	dUMP	504.0	29.219	231.2	above	**	4	3
C00362	dGMP	26.0	4.176	22.6	above	n.s.	1	1
C16244	Cobalt-precorrin_7	52.0	39.468	64.8	above	n.s.	2	2
C00360	dAMP	647.0	6.735	7.2	above	***	1	1
C00008	ADP	11574.0	87.904	404.4	above	***	6	6
C00007	Oxygen	0.0	0.0	0.0	equal	NA	0	1
C00006	NADP+	92.0	38.317	67.2	above	n.s.	2	0
C00003	NAD+	246.0	70.703	142.8	above	*	3	2
C00002	ATP	255.0	6.337	11.2	above	***	1	13
C00369	Starch	92.0	27.129	64.0	above	*	2	4
C05703	Methaneselenol	1110.0	14.805	88.0	above	***	2	0
C06613	trans-3-Chloroallyl_aldehyde	17080.0	112.889	451.0	above	***	5	4
C06507	Adenosyl_cobyrinate_hexaamide	12.0	6.21	18.2	above	n.s.	1	5
C16619	6-Thioguanosine_monophosphate	270.0	33.927	46.4	above	***	2	0
C11062	4-Hydroxybutyryl-CoA	0.0	0.0	0.0	equal	NA	0	3
C02612	(R)-2-Methylmalate	0.0	0.0	0.0	equal	NA	0	10
C16615	6-Methylthiopurine_5'-monophosphate_ribonucleotide	51.0	7.808	8.8	above	***	1	0
C16614	6-Methylmercaptopurine	0.0	0.0	0.0	equal	NA	0	1
C00645	N-Acetyl-D-mannosamine	360.0	113.097	302.4	above	n.s.	4	0
C00099	beta-Alanine	26.0	9.121	62.0	above	n.s.	2	6
C00311	Isocitrate	518.0	390.537	550.2	above	n.s.	7	11
C00310	D-Xylulose	88.0	30.04	80.0	above	n.s.	2	2
C00641	1,2-Diacyl-sn-glycerol	17.0	9.02	14.8	above	n.s.	1	5
C01931	L-Lysyl-tRNA	148.0	6.369	9.8	above	***	1	0
C00315	Spermidine	27.0	15.484	37.8	above	n.s.	3	4
C00314	Pyridoxine	0.0	0.0	0.0	equal	NA	0	2
C00091	Succinyl-CoA	4390.0	100.27	381.0	above	***	5	8
C00760	Cellulose	66.0	45.02	150.0	above	n.s.	3	2
C00093	sn-Glycerol_3-phosphate	30.0	65.535	135.0	below	n.s.	3	10
C00094	Sulfite	836.0	711.148	1463.0	above	n.s.	11	10
C00095	D-Fructose	632.0	63.114	315.2	above	*	4	8
C00096	GDP-mannose	270.0	66.527	93.6	above	**	3	1
C00097	L-Cysteine	13545.0	981.995	3471.0	above	***	15	6
C14099	2-Naphthaldehyde	30708.0	179.495	691.2	above	***	6	0
C06311	Galactitol_1-phosphate	984.0	218.835	494.4	above	*	6	0
C00433	2,5-Dioxopentanoate	0.0	0.0	0.0	equal	NA	0	2
C14090	1-Naphthaldehyde	30708.0	179.495	691.2	above	***	6	0
C14095	2-Hydroxy-3-carboxybenzalpyruvate	0.0	0.0	0.0	equal	NA	0	2
C15667	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole	0.0	0.0	0.0	equal	NA	0	3
C14096	3-Formylsalicylic_acid	260.0	6.693	64.0	above	***	2	0
C02702	L-Prolyl-tRNA(Pro)	348.0	10.781	19.4	above	***	1	0
C04732	5-Amino-6-(1-D-ribitylamino)uracil	60.0	11.071	15.8	above	***	1	2
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	1675.0	272.489	450.0	above	***	5	1
C05172	Selenophosphoric_acid	0.0	0.0	0.0	equal	NA	0	1
C11948	2,6-Dimethyl-5-methylene-3-oxo-heptanoyl-CoA	0.0	0.0	0.0	equal	NA	0	1
C11949	3-Isopropylbut-3-enoyl-CoA	6.0	10.1	16.0	below	n.s.	1	0
C05775	alpha-Ribazole	46.0	9.666	16.6	above	**	1	3
C07118	Benzoyl_acetyl-CoA	0.0	0.0	0.0	equal	NA	0	3
C05773	Cobyrinate	72.0	16.473	24.8	above	**	2	0
C05778	Sirohydrochlorin	16.0	137.86	310.4	below	n.s.	4	4
C05670	3-Aminopropiononitrile	0.0	0.0	0.0	equal	NA	0	1
C00164	Acetoacetate	0.0	317.808	1118.4	below	n.s.	8	1
C00166	Phenylpyruvate	12051.0	566.538	2470.0	above	***	13	13
C00167	UDP-glucuronate	1728.0	288.539	813.6	above	*	6	0
C00160	Glycolate	1668.0	108.8	189.6	above	***	4	3
C03794	N6-(1,2-Dicarboxyethyl)-AMP	480.0	44.115	145.2	above	***	3	3
C00162	Fatty_acid	0.0	0.0	0.0	equal	NA	0	2
C00163	Propanoate	0.0	0.0	0.0	equal	NA	0	1
C02984	L-Aspartyl-tRNA(Asp)	84.0	8.868	14.4	above	***	1	0
C02987	L-Glutamyl-tRNA(Glu)	736.0	198.658	236.8	above	**	4	0
C00169	Carbamoyl_phosphate	1750.0	255.798	740.6	above	**	7	4
C02047	L-Leucyl-tRNA	62.0	8.295	18.0	above	**	1	0
C03082	4-Phospho-L-aspartate	4880.0	623.538	1700.0	above	**	10	6
C04377	5,10-Methylenetetrahydromethanopterin	108.0	25.849	60.8	above	*	2	0
C04376	5'-Phosphoribosyl-N-formylglycinamide	234.0	83.579	165.6	above	n.s.	3	3
C20396	Methylphosphonate	0.0	0.0	0.0	equal	NA	0	4
C20258	(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate	9205.0	143.689	1058.4	above	***	7	8
C03089	5-Methylthio-D-ribose	47.0	2.561	22.8	above	*	1	1
C00860	L-Histidinol	384.0	95.25	249.6	above	*	4	4
C00862	Methanofuran	40.0	29.611	68.0	above	n.s.	2	1
C02962	D-Allose_6-phosphate	0.0	0.0	0.0	equal	NA	0	2
C00864	Pantothenate	176.0	63.195	192.0	above	n.s.	4	2
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate	1.0	8.035	13.2	below	n.s.	1	8
C04501	N-Acetyl-alpha-D-glucosamine_1-phosphate	356.0	32.06	46.4	above	***	2	3
C00906	5,6-Dihydrothymine	0.0	0.0	0.0	equal	NA	0	2
C01419	Cys-Gly	63.0	47.827	104.4	above	n.s.	3	4
C16186	L-Ascorbate_6-phosphate	162.0	129.999	525.6	above	n.s.	6	0
C01149	4-Trimethylammoniobutanal	0.0	0.0	0.0	equal	NA	0	1
C01144	(S)-3-Hydroxybutanoyl-CoA	44550.0	80.498	1310.0	above	***	10	7
C01146	2-Hydroxy-3-oxopropanoate	0.0	149.888	227.2	below	n.s.	4	0
C04421	N-Succinyl-LL-2,6-diaminoheptanedioate	0.0	18.693	77.6	below	n.s.	2	2
C01142	(3S)-3,6-Diaminohexanoate	14.0	6.164	14.0	above	n.s.	1	0
C06510	Adenosine-GDP-cobinamide	160.0	22.486	28.0	above	***	2	2
C03561	(R)-3-Hydroxybutanoyl-CoA	0.0	0.0	0.0	equal	NA	0	3
C03402	L-Asparaginyl-tRNA(Asn)	63.0	10.131	21.4	above	**	1	0
C03406	N-(L-Arginino)succinate	475.0	223.047	325.0	above	n.s.	5	0
C05512	Deoxyinosine	186.0	71.18	111.6	above	*	3	1
C04181	3-Hydroxy-3-methyl-2-oxobutanoic_acid	49.0	393.711	646.8	below	n.s.	7	1
C07645	Aldophosphamide	0.0	0.0	0.0	equal	NA	0	1
C07648	Thioguanine	0.0	0.0	0.0	equal	NA	0	1
C05519	L-Allothreonine	24.0	7.003	21.6	above	n.s.	1	1
C00327	L-Citrulline	5.0	196.937	384.0	below	n.s.	5	4
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	360.0	67.734	176.4	above	*	3	1
C02320	R-S-Glutathione	0.0	0.0	0.0	equal	NA	0	1
C02352	1,4-beta-D-Xylan	0.0	0.0	0.0	equal	NA	0	3
C02463	Precorrin_2	0.0	0.0	0.0	equal	NA	0	3
C05269	3-Oxohexanoyl-CoA	9104.0	130.535	268.8	above	***	4	0
C03232	3-Phosphonooxypyruvate	180.0	299.472	504.0	below	n.s.	6	0
C18096	D-Allulose_6-phosphate	344.0	37.609	76.0	above	***	2	0
C00269	CDP-diacylglycerol	369.0	48.965	99.0	above	***	3	4
C09814	Benzonitrile	0.0	0.0	0.0	equal	NA	0	2
C11539	Cobalt-precorrin_3	0.0	0.0	0.0	equal	NA	0	2
C11538	Cobalt-sirohydrochlorin	80.0	36.626	66.4	above	n.s.	2	0
C00263	L-Homoserine	60.0	96.736	149.4	below	n.s.	3	16
C00262	Hypoxanthine	2706.0	208.213	524.4	above	***	6	1
C13629	1,2-Bis(4-hydroxyphenyl)-2-propanol	65.0	1.673	16.0	above	***	1	2
C16216	3-Oxostearoyl-CoA	0.0	0.0	0.0	equal	NA	0	2
C00267	alpha-D-Glucose	51.0	43.821	129.6	above	n.s.	3	10
C00266	Glycolaldehyde	29.0	4.4	25.2	above	n.s.	1	0
C04494	Guanosine_3'-diphosphate_5'-triphosphate	26.0	9.579	20.8	above	n.s.	1	1
C00402	D-Aspartate	35.0	4.841	16.4	above	*	1	0
C00460	dUTP	0.0	0.0	0.0	equal	NA	0	2
C00286	dGTP	2960.0	61.678	228.8	above	***	4	14
C00283	Hydrogen_sulfide	0.0	510.978	858.6	below	n.s.	9	14
C00282	Hydrogen	46.0	8.065	16.6	above	**	1	0
C00320	Thiosulfate	38.0	10.147	18.8	above	*	1	2
C01962	Thiocysteine	12.0	10.088	14.2	above	n.s.	1	0
C00088	Nitrite	0.0	10.268	11.4	below	n.s.	1	1
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate_7-phosphate	128.0	191.84	268.8	below	n.s.	4	4
C02218	Dehydroalanine	29.0	8.518	14.8	above	*	1	0
C05947	L-erythro-4-Hydroxyglutamate	584.0	12.419	83.6	above	***	2	2
C05946	D-4-Hydroxy-2-oxoglutarate	897.0	36.664	174.6	above	***	3	3
C01209	Malonyl-[acyl-carrier_protein]	556.0	32.634	51.2	above	***	2	24
C00217	D-Glutamate	153.0	73.106	106.8	above	n.s.	3	2
C00214	Thymidine	8.0	5.741	21.2	above	n.s.	1	1
C00212	Adenosine	0.0	0.0	0.0	equal	NA	0	6
C00606	3-Sulfino-L-alanine	584.0	12.419	83.6	above	***	2	3
C06399	Hydrogenobyrinate	72.0	16.473	24.8	above	**	2	0
C05841	Nicotinate_D-ribonucleoside	0.0	0.0	0.0	equal	NA	0	1
C00035	GDP	1720.0	34.502	308.0	above	***	4	5
C05844	5-L-Glutamyl-taurine	7.0	5.314	11.6	above	n.s.	1	0
C00033	Acetate	3322.0	570.712	1832.6	above	*	11	6
C00031	D-Glucose	40.0	41.446	52.8	below	n.s.	2	5
C00136	Butanoyl-CoA	24396.0	65.771	586.8	above	***	6	10
C00135	L-Histidine	80.0	97.587	336.0	below	n.s.	4	1
C00134	Putrescine	45.0	48.127	72.6	below	n.s.	3	4
C00133	D-Alanine	184.0	39.241	58.4	above	**	2	5
C00131	dATP	3186.0	248.96	1161.0	above	**	9	9
C00130	IMP	256.0	23.082	72.0	above	***	2	8
C05635	5-Hydroxyindoleacetate	16.0	26.964	53.6	below	n.s.	2	0
C05634	5-Hydroxyindoleacetaldehyde	0.0	0.0	0.0	equal	NA	0	2
C06112	L-Glutamyl-tRNA(Gln)	46.0	12.416	14.8	above	**	1	1
C00043	UDP-N-acetyl-alpha-D-glucosamine	824.0	68.418	240.8	above	***	4	8
C00041	L-Alanine	252.0	81.974	109.8	above	*	3	4
C00040	Acyl-CoA	0.0	0.0	0.0	equal	NA	0	7
C00047	L-Lysine	352.0	162.098	169.6	above	*	4	3
C00046	RNA	253036.0	2527.108	13014.4	above	***	28	8
C00044	GTP	7730.0	81.277	388.0	above	***	5	16
C00049	L-Aspartate	16982.0	542.174	3138.8	above	***	14	32
C00048	Glyoxylate	5875.0	164.53	335.0	above	***	5	2
C02642	3-Ureidopropionate	64.0	116.964	265.6	below	n.s.	4	0
C00149	(S)-Malate	46.0	35.808	75.6	above	n.s.	2	15
C06481	L-Seryl-tRNA(Sec)	108.0	9.745	12.8	above	***	1	2
C20440	alpha-D-Ribose_1,2-cyclic_phosphate_5-phosphate	1.0	5.571	22.4	below	n.s.	1	1
C06482	L-Selenocysteinyl-tRNA(Sec)	12.0	29.328	68.8	below	n.s.	2	0
C04236	(2S)-2-Isopropyl-3-oxosuccinate	0.0	159.166	220.8	below	n.s.	4	0
C01101	L-Ribulose_5-phosphate	0.0	0.0	0.0	equal	NA	0	4
C01100	L-Histidinol_phosphate	20.0	37.557	55.2	below	n.s.	2	6
C01103	Orotidine_5'-phosphate	30.0	6.888	16.6	above	*	1	3
C01102	O-Phospho-L-homoserine	5.0	7.499	11.6	below	n.s.	1	3
C05125	2-(alpha-Hydroxyethyl)thiamine_diphosphate	375.0	1757.37	3345.0	below	n.s.	15	7
C03688	Apo-[acyl-carrier-protein]	0.0	0.0	0.0	equal	NA	0	1
C06002	(S)-Methylmalonate_semialdehyde	0.0	0.0	0.0	equal	NA	0	1
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate	1.0	8.035	13.2	below	n.s.	1	8
C06006	(S)-2-Aceto-2-hydroxybutanoate	25.0	246.678	345.0	below	n.s.	5	4
C00227	Acetyl_phosphate	32760.0	916.086	2446.6	above	***	13	2
C16565	Aminopropylcadaverine	3.0	1.72	4.2	above	n.s.	1	0
C04633	(3R)-3-Hydroxypalmitoyl-[acyl-carrier_protein]	472.0	37.897	84.8	above	***	2	4
C16255	[Dihydrolipoyllysine-residue_acetyltransferase]_S-acetyldihydrolipoyllysine	162.0	582.95	1236.6	below	n.s.	9	0
C00954	Indole-3-acetate	108.0	49.854	126.6	above	n.s.	3	0
C00957	Mercaptopyruvate	990.0	30.036	181.8	above	***	3	4
C05345	beta-D-Fructose_6-phosphate	86333.0	4763.951	11339.0	above	***	29	19
C00818	D-Glucarate	16.0	26.964	53.6	below	n.s.	2	0
C00819	D-Glutamine	21.0	9.571	16.0	above	n.s.	1	1
C00424	(S)-Lactaldehyde	1.0	5.329	14.0	below	n.s.	1	0
C00429	5,6-Dihydrouracil	0.0	0.0	0.0	equal	NA	0	4
C00817	D-Altronate	364.0	25.935	72.4	above	***	2	2
C03451	(R)-S-Lactoylglutathione	0.0	0.0	0.0	equal	NA	0	1
C01672	Cadaverine	0.0	0.0	0.0	equal	NA	0	1
C00036	Oxaloacetate	29563.0	790.132	5195.2	above	***	17	8
C05223	Dodecanoyl-[acyl-carrier_protein]	1179.0	86.998	86.4	above	***	3	3
C00037	Glycine	14364.0	371.525	3116.4	above	***	14	16
C15809	Iminoglycine	0.0	0.0	0.0	equal	NA	0	1
C16698	N-Acetylmuramic_acid_6-phosphate	6.0	38.852	58.4	below	n.s.	2	0
C03912	(S)-1-Pyrroline-5-carboxylate	2496.0	170.353	332.8	above	***	4	4
C02512	3-Cyano-L-alanine	0.0	0.0	0.0	equal	NA	0	1
C00253	Nicotinate	552.0	77.968	88.8	above	***	3	0
C00250	Pyridoxal	0.0	0.0	0.0	equal	NA	0	2
C00251	Chorismate	108.0	139.728	258.4	below	n.s.	4	6
C00256	(R)-Lactate	0.0	0.0	0.0	equal	NA	0	1
C05338	4-Hydroxyphenylacetyl-CoA	0.0	0.0	0.0	equal	NA	0	1
C00255	Riboflavin	240.0	44.283	63.2	above	***	2	2
C05336	Selenomethionyl-tRNA(Met)	56.0	6.675	13.8	above	***	1	0
C00392	Mannitol	0.0	0.0	0.0	equal	NA	0	2
C00258	D-Glycerate	10.0	13.705	65.6	below	n.s.	2	8
C05335	L-Selenomethionine	21.0	8.704	17.2	above	n.s.	1	2
C16596	5-Phenyl-1,3-oxazinane-2,4-dione	22.0	10.072	17.4	above	n.s.	1	0
C04390	N6-Acetyl-LL-2,6-diaminoheptanedioate	0.0	0.0	0.0	equal	NA	0	4
C01081	Thiamin_monophosphate	4.0	45.466	60.0	below	n.s.	2	0
C01083	alpha,alpha-Trehalose	0.0	0.0	0.0	equal	NA	0	1
C00559	Deoxyadenosine	52.0	8.777	17.6	above	**	1	3
C00491	L-Cystine	0.0	0.0	0.0	equal	NA	0	1
C00492	Raffinose	0.0	0.0	0.0	equal	NA	0	1
C00493	Shikimate	90.0	65.408	107.4	above	n.s.	3	5
C00555	4-Aminobutyraldehyde	0.0	0.0	0.0	equal	NA	0	3
C01089	(R)-3-Hydroxybutanoate	0.0	0.0	0.0	equal	NA	0	3
C00498	ADP-glucose	964.0	72.204	230.4	above	***	4	3
C00882	Dephospho-CoA	80.0	40.588	83.2	above	n.s.	2	2
C00881	Deoxycytidine	0.0	0.0	0.0	equal	NA	0	1
C00078	L-Tryptophan	0.0	0.0	0.0	equal	NA	0	1
C00079	L-Phenylalanine	15561.0	551.323	2966.6	above	***	13	10
C00072	Ascorbate	0.0	0.0	0.0	equal	NA	0	6
C00073	L-Methionine	775.0	150.851	373.0	above	*	5	5
C00071	Aldehyde	6856.0	74.593	260.8	above	***	4	0
C00077	L-Ornithine	45.0	347.731	792.0	below	n.s.	9	7
C00074	Phosphoenolpyruvate	86688.0	879.414	2713.2	above	***	14	12
C00075	UTP	0.0	0.0	0.0	equal	NA	0	8
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil	324.0	23.651	60.8	above	***	2	0
C00039	DNA	42532.0	8275.901	32310.6	above	*	49	7
C03127	L-Isoleucyl-tRNA(Ile)	130.0	4.534	14.8	above	***	1	0
C00085	D-Fructose_6-phosphate	1380.0	200.025	370.0	above	***	5	7
C00084	Acetaldehyde	75845.0	501.774	2321.0	above	***	11	11
C00083	Malonyl-CoA	317709.0	7498.962	25370.8	above	***	41	2
C00082	L-Tyrosine	3564.0	124.615	667.2	above	***	6	23
C00080	H+	0.0	0.0	0.0	equal	NA	0	1
C16630	5,6-Dihydro-5-fluorouracil	0.0	0.0	0.0	equal	NA	0	1
C04640	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	612.0	69.946	144.0	above	***	3	3
C03175	Shikimate_3-phosphate	160.0	151.168	249.6	above	n.s.	4	4
C00089	Sucrose	0.0	0.0	0.0	equal	NA	0	3
C04646	6-Thioinosine-5'-monophosphate	51.0	7.808	8.8	above	***	1	1
C00670	sn-Glycero-3-phosphocholine	0.0	0.0	0.0	equal	NA	0	1
C00671	(S)-3-Methyl-2-oxopentanoic_acid	25.0	228.91	465.0	below	n.s.	5	0
C00672	2-Deoxy-D-ribose_1-phosphate	8.0	5.741	21.2	above	n.s.	1	1
C00673	2-Deoxy-D-ribose_5-phosphate	114.0	30.146	46.0	above	*	2	1
C01251	(R)-2-Hydroxybutane-1,2,4-tricarboxylate	100.0	132.853	185.0	below	n.s.	5	0
C01250	N-Acetyl-L-glutamate_5-semialdehyde	0.0	207.62	473.0	below	n.s.	5	5
C01929	L-Histidinal	45.0	54.893	189.0	below	n.s.	3	3
C05936	N4-Acetylaminobutanal	0.0	0.0	0.0	equal	NA	0	2
C00106	Uracil	1888.0	220.394	1150.4	above	*	8	2
C00105	UMP	6341.0	1390.571	4202.4	above	*	17	13
C00103	D-Glucose_1-phosphate	2240.0	285.527	988.8	above	*	8	17
C00100	Propanoyl-CoA	1394.0	13.529	58.4	above	***	2	1
C00101	Tetrahydrofolate	19120.0	593.215	5544.0	above	***	20	14
C15556	L-3,4-Dihydroxybutan-2-one_4-phosphate	596.0	29.762	71.2	above	***	2	2
C00109	2-Oxobutanoate	7030.0	642.638	1284.0	above	***	10	7
C04702	UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)	80.0	33.714	62.4	above	n.s.	2	2
C00363	dTDP	36.0	26.218	59.2	above	n.s.	2	0
C15980	(S)-2-Methylbutanoyl-CoA	1167.0	5.776	19.2	above	***	1	3
C05764	Hexadecanoyl-[acp]	1179.0	86.998	86.4	above	***	3	3
C06899	Chloral_hydrate	0.0	0.0	0.0	equal	NA	0	1
C05761	Tetradecanoyl-[acp]	1179.0	86.998	86.4	above	***	3	3
C05760	trans-Tetradec-2-enoyl-[acp]	387.0	61.989	122.4	above	**	3	3
C05763	trans-Hexadec-2-enoyl-[acp]	387.0	61.989	122.4	above	**	3	3
C05762	3-Oxohexadecanoyl-[acp]	3232.0	71.169	168.8	above	***	4	2
C00361	dGDP	390.0	191.217	359.0	above	n.s.	5	3
C00170	5'-Methylthioadenosine	159.0	12.643	93.6	above	*	3	2
C02670	D-Glucuronolactone	0.0	0.0	0.0	equal	NA	0	2
C02992	L-Threonyl-tRNA(Thr)	85.0	10.534	16.8	above	***	1	0
C00179	Agmatine	16.0	34.279	38.4	below	n.s.	2	2
C00178	Thymine	8.0	5.741	21.2	above	n.s.	1	1
C02995	Maltose_6'-phosphate	12.0	42.513	65.2	below	n.s.	2	1
C00447	Sedoheptulose_1,7-bisphosphate	5616.0	43.944	147.6	above	***	3	1
C03090	5-Phosphoribosylamine	120.0	38.913	73.6	above	*	2	5
C04260	O-D-Alanyl-poly(ribitol_phosphate)	86.0	25.349	68.8	above	n.s.	2	0
C07086	Phenylacetic_acid	112.0	39.808	61.6	above	*	2	0
C01077	O-Acetyl-L-homoserine	0.0	0.0	0.0	equal	NA	0	2
C02972	Dihydrolipoylprotein	0.0	0.0	0.0	equal	NA	0	1
C11434	2-C-Methyl-D-erythritol_4-phosphate	56.0	18.374	76.0	above	n.s.	2	4
C11435	4-(Cytidine_5'-diphospho)-2-C-methyl-D-erythritol	105.0	73.436	150.0	above	n.s.	3	3
C11436	2-Phospho-4-(cytidine_5'-diphospho)-2-C-methyl-D-erythritol	177.0	17.013	177.6	above	n.s.	3	3
C00857	Deamino-NAD+	56.0	24.606	54.4	above	n.s.	2	2
C02412	Glycyl-tRNA(Gly)	342.0	15.564	63.6	above	***	2	0
C00853	Cob(I)alamin	0.0	0.0	0.0	equal	NA	0	1
C01179	3-(4-Hydroxyphenyl)pyruvate	52975.0	1538.376	11630.0	above	***	25	7
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	990.0	85.836	118.8	above	***	3	3
C01170	UDP-N-acetyl-D-mannosamine	2.0	9.13	19.8	below	n.s.	1	1
C04411	(2R,3S)-3-Isopropylmalate	0.0	386.292	410.4	below	n.s.	6	10
C01172	beta-D-Glucose_6-phosphate	14124.0	994.405	2337.6	above	***	12	3
C00473	Retinol	0.0	0.0	0.0	equal	NA	0	2
C03892	Phosphatidylglycerophosphate	112.0	26.339	84.8	above	*	2	0
C00681	1-Acyl-sn-glycerol_3-phosphate	3164.0	240.922	631.4	above	***	7	2
C00680	meso-2,6-Diaminoheptanedioate	430.0	107.954	289.0	above	*	5	6
C04556	4-Amino-2-methyl-5-phosphomethylpyrimidine	4.0	18.173	46.4	below	n.s.	2	2
C02411	Glutaconyl-1-CoA	65.0	1.673	16.0	above	***	1	0
C02839	L-Tyrosyl-tRNA(Tyr)	73.0	9.666	21.4	above	**	1	0
C04257	N-Acetyl-D-mannosamine_6-phosphate	0.0	0.0	0.0	equal	NA	0	1
C00689	alpha,alpha'-Trehalose_6-phosphate	3.0	11.842	15.4	below	n.s.	1	4
C05271	trans-Hex-2-enoyl-CoA	4668.0	23.103	76.8	above	***	2	1
C05270	Hexanoyl-CoA	1167.0	5.776	19.2	above	***	1	2
C02554	L-Valyl-tRNA(Val)	101.0	9.274	14.0	above	***	1	0
C00512	S-Benzoate_coenzyme_A	54.0	90.896	144.0	below	n.s.	3	0
C16220	3-Hydroxyoctadecanoyl-[acp]	1062.0	85.268	190.8	above	***	3	3
C00921	Dihydropteroate	688.0	115.821	352.0	above	*	4	2
C04294	5-(2-Hydroxyethyl)-4-methylthiazole	0.0	0.0	0.0	equal	NA	0	2
C00458	dCTP	460.0	36.009	69.6	above	***	2	14
C04895	7,8-Dihydroneopterin_3'-triphosphate	172.0	31.658	57.6	above	**	2	0
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	144.0	121.431	304.0	above	n.s.	4	4
C00376	Retinal	88.0	40.287	69.6	above	n.s.	2	0
C04488	5-Methyl-5,6,7,8-tetrahydromethanopterin	2070.0	222.793	324.0	above	***	6	0
C00455	Nicotinamide_D-ribonucleotide	0.0	0.0	0.0	equal	NA	0	1
C01697	Galactitol	0.0	0.0	0.0	equal	NA	0	6
C15972	Enzyme_N6-(lipoyl)lysine	640.0	155.784	240.0	above	**	4	6
C16618	6-Thioxanthine_5'-monophosphate	139.0	6.969	11.8	above	***	1	1
C00330	Deoxyguanosine	0.0	0.0	0.0	equal	NA	0	2
C00332	Acetoacetyl-CoA	109886.0	1149.999	3393.6	above	***	14	9
C00334	4-Aminobutanoate	84.0	69.023	231.2	above	n.s.	4	2
C00337	(S)-Dihydroorotate	10.0	12.319	12.2	below	n.s.	1	3
C05699	L-Selenocystathionine	0.0	0.0	0.0	equal	NA	0	1
C04688	(3R)-3-Hydroxytetradecanoyl-[acyl-carrier_protein]	1062.0	85.268	190.8	above	***	3	3
C04122	D-1-Aminopropan-2-ol_O-phosphate	22.0	6.086	22.6	above	n.s.	1	1
C00636	D-Mannose_1-phosphate	30.0	7.392	10.4	above	**	1	3
C00637	Indole-3-acetaldehyde	0.0	0.0	0.0	equal	NA	0	2
C00630	2-Methylpropanoyl-CoA	0.0	0.0	0.0	equal	NA	0	3
C00631	2-Phospho-D-glycerate	4182.0	44.836	123.6	above	***	3	20
C02527	Butanoylphosphate	406.0	14.255	58.0	above	***	2	2
C16221	(2E)-Octadecenoyl-[acp]	387.0	61.989	122.4	above	**	3	3
C00208	Maltose	0.0	0.0	0.0	equal	NA	0	4
C01001	Formylmethanofuran	10.0	7.403	17.0	above	n.s.	1	6
C05985	2-Propynal	0.0	0.0	0.0	equal	NA	0	1
C00204	2-Dehydro-3-deoxy-D-gluconate	552.0	41.811	166.8	above	***	3	5
C01212	UDP-N-acetylmuramoyl-L-alanine	356.0	24.606	58.4	above	***	2	4
C07490	Trichloroethanol	22.0	10.072	17.4	above	n.s.	1	0
C01217	5,6,7,8-Tetrahydromethanopterin	0.0	0.0	0.0	equal	NA	0	4
C00025	L-Glutamate	43002.0	1906.118	5464.8	above	***	18	32
C00024	Acetyl-CoA	614394.0	3281.242	17602.2	above	***	33	89
C00148	L-Proline	6096.0	612.581	1174.4	above	***	8	7
C00026	2-Oxoglutarate	81811.0	1607.935	8454.8	above	***	23	20
C00021	S-Adenosyl-L-homocysteine	17.0	6.468	20.6	above	n.s.	1	4
C00020	AMP	3116.0	45.113	148.0	above	***	4	5
C00022	Pyruvate	437353.0	4462.845	26049.4	above	***	43	49
C00143	5,10-Methylenetetrahydrofolate	426.0	45.259	153.0	above	**	3	5
C00140	N-Acetyl-D-glucosamine	0.0	0.0	0.0	equal	NA	0	1
C00141	3-Methyl-2-oxobutanoic_acid	48.0	529.017	1168.0	below	n.s.	8	6
C00029	UDP-glucose	1464.0	97.459	662.4	above	**	6	15
C00147	Adenine	4452.0	160.567	729.4	above	***	7	3
C00144	GMP	6000.0	367.347	1136.0	above	***	10	2
C03740	(5-L-Glutamyl)-L-amino_acid	7.0	5.314	11.6	above	n.s.	1	0
C01079	Protoporphyrinogen_IX	378.0	57.318	172.8	above	*	3	0
C05748	trans-Hex-2-enoyl-[acp]	387.0	61.989	122.4	above	**	3	3
C05807	2-Polyprenylphenol	0.0	0.0	0.0	equal	NA	0	3
C05729	R-S-Cysteinylglycine	7.0	5.314	11.6	above	n.s.	1	2
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine	104.0	34.908	68.8	above	*	2	7
C11437	1-Deoxy-D-xylulose_5-phosphate	680.0	226.967	449.0	above	*	5	2
C00644	D-Mannitol_1-phosphate	918.0	22.429	47.6	above	***	2	1
C06319	Precorrin_6Y	13.0	9.135	16.6	above	n.s.	1	1
C02739	1-(5-Phospho-D-ribosyl)-ATP	48.0	23.406	286.4	above	n.s.	4	8
C00647	Pyridoxamine_phosphate	19.0	10.107	21.8	above	n.s.	1	1
C05726	S-Substituted_L-cysteine	570.0	13.914	40.0	above	***	2	0
C00705	dCDP	355.0	176.522	290.0	above	n.s.	5	1
C06250	Holo-[carboxylase]	4590.0	132.707	558.0	above	***	6	1
C01242	S-Aminomethyldihydrolipoylprotein	48.0	22.542	78.8	above	n.s.	2	2
C02631	2-Isopropylmaleate	0.0	1073.033	1140.0	below	n.s.	10	2
C02637	3-Dehydroshikimate	40.0	30.252	44.0	above	n.s.	2	2
C03194	(R)-1-Aminopropan-2-ol	0.0	0.0	0.0	equal	NA	0	1
C04419	Carboxybiotin-carboxyl-carrier_protein	223.0	3.655	23.2	above	***	1	4
C01528	Hydrogen_selenide	555.0	8.602	21.0	above	***	1	0
C02938	3-Indoleacetonitrile	0.0	0.0	0.0	equal	NA	0	1
C00750	Spermine	27.0	15.484	37.8	above	n.s.	3	1
C04752	2-Methyl-4-amino-5-hydroxymethylpyrimidine_diphosphate	4.0	18.173	46.4	below	n.s.	2	2
C04751	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	180.0	78.584	140.4	above	n.s.	3	3
C00763	D-Proline	7884.0	22.825	43.2	above	***	2	2
C01134	Pantetheine_4'-phosphate	459.0	96.84	123.0	above	**	3	2
C01137	S-Adenosylmethioninamine	24.0	114.554	235.2	below	n.s.	4	4
C00092	D-Glucose_6-phosphate	16890.0	564.574	1704.0	above	***	10	0
C06035	4-Methylene-2-oxoglutarate	260.0	6.693	64.0	above	***	2	1
C02226	2-Methylmaleate	0.0	1545.168	1641.6	below	n.s.	12	8
C03511	L-Phenylalanyl-tRNA(Phe)	77.0	8.28	18.2	above	***	1	0
C03512	L-Tryptophanyl-tRNA(Trp)	62.0	8.523	17.6	above	***	1	0
C06033	Parapyruvate	65.0	1.673	16.0	above	***	1	2
C12147	L-Threonine_O-3-phosphate	14.0	9.769	10.4	above	n.s.	1	1
C00329	D-Glucosamine	0.0	0.0	0.0	equal	NA	0	2
C04462	N-Succinyl-2-L-amino-6-oxoheptanedioate	1935.0	107.61	470.0	above	***	5	3
C06408	Precorrin_8X	0.0	0.0	0.0	equal	NA	0	2
C02741	Phosphoribosyl-AMP	144.0	121.431	304.0	above	n.s.	4	4
C06407	Precorrin_4	68.0	35.2	86.4	above	n.s.	2	2
C06406	Precorrin_3B	0.0	0.0	0.0	equal	NA	0	2
C20373	3-Hydroxyglutaryl-[acp]_methyl_ester	472.0	37.897	84.8	above	***	2	2
C20372	3-Ketoglutaryl-[acp]_methyl_ester	920.0	18.243	28.0	above	***	2	2
C20377	3-Hydroxypimeloyl-[acp]_methyl_ester	472.0	37.897	84.8	above	***	2	1
C20376	3-Ketopimeloyl-[acp]_methyl_ester	920.0	18.243	28.0	above	***	2	2
C20375	Glutaryl-[acp]_methyl_ester	0.0	0.0	0.0	equal	NA	0	2
C20374	Enoylglutaryl-[acp]_methyl_ester	172.0	27.551	54.4	above	**	2	0
C05897	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	34.0	9.529	15.0	above	*	1	1
C20378	Enoylpimeloyl-[acp]_methyl_ester	43.0	6.888	13.6	above	**	1	0
C00804	Propynoate	4.0	6.741	13.4	below	n.s.	1	0
C00969	3-Hydroxypropanal	0.0	0.0	0.0	equal	NA	0	1
C11545	Cobalt-precorrin_8	48.0	33.178	48.0	above	n.s.	2	2
C00966	2-Dehydropantoate	195.0	203.258	314.0	below	n.s.	5	1
C11540	Cobalt-precorrin_4	68.0	35.2	86.4	above	n.s.	2	2
C11542	Cobalt-precorrin_6	80.0	38.483	43.2	above	n.s.	2	2
C11543	Cobalt-dihydro-precorrin_6	52.0	36.538	66.4	above	n.s.	2	2
C02282	Glutaminyl-tRNA	60.0	7.499	16.4	above	***	1	1
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	64.0	76.667	364.8	below	n.s.	4	8
C00415	Dihydrofolate	120.0	38.913	41.6	above	*	2	0
C00416	Phosphatidate	708.0	238.797	468.0	above	*	6	4
C00417	cis-Aconitate	640.0	581.52	652.8	above	n.s.	8	6
C03460	2-Methylprop-2-enoyl-CoA	10503.0	51.982	172.8	above	***	3	0
C04851	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol	136.0	38.116	60.0	above	*	2	2
C03345	2-Methylbut-2-enoyl-CoA	10503.0	51.982	172.8	above	***	3	1
C00993	D-Alanyl-D-alanine	99.0	87.184	113.4	above	n.s.	3	2
C00620	alpha-D-Ribose_1-phosphate	0.0	0.0	0.0	equal	NA	0	4
C11355	4-Amino-4-deoxychorismate	62.0	15.2	80.4	above	n.s.	2	1
C05951	Leukotriene_D4	28.0	21.257	46.4	above	n.s.	2	0
C05576	3,4-Dihydroxyphenylethyleneglycol	3412.0	19.944	76.8	above	***	2	2
C05577	3,4-Dihydroxymandelaldehyde	3412.0	19.944	76.8	above	***	2	2
C03263	Coproporphyrinogen_III	0.0	0.0	0.0	equal	NA	0	3
C00378	Thiamine	35.0	9.239	14.2	above	*	1	1
C00242	Guanine	2490.0	178.15	600.0	above	***	6	7
C00245	Taurine	0.0	0.0	0.0	equal	NA	0	1
C00246	Butanoic_acid	465.0	35.14	141.0	above	***	3	3
C00624	N-Acetyl-L-glutamate	0.0	151.658	250.0	below	n.s.	5	5
C16587	3-Carbamoyl-2-phenylpropionaldehyde	22.0	10.072	17.4	above	n.s.	1	0
C02170	Methylmalonate	4.0	6.741	13.4	below	n.s.	1	0
C00568	4-Aminobenzoate	12.0	7.965	11.6	above	n.s.	1	4
C01099	L-Fuculose_1-phosphate	0.0	0.0	0.0	equal	NA	0	1
C01097	D-Tagatose_6-phosphate	0.0	0.0	0.0	equal	NA	0	10
C01096	Sorbitol_6-phosphate	45.0	34.624	159.0	above	n.s.	3	1
C01094	D-Fructose_1-phosphate	1044.0	84.034	592.8	above	*	6	3
C05682	Phosphonoacetate	0.0	0.0	0.0	equal	NA	0	2
C00341	Geranyl_diphosphate	162.0	122.691	149.4	above	n.s.	3	3
C00342	Thioredoxin	4995.0	77.421	189.0	above	***	3	7
C00343	Thioredoxin_disulfide	1692.0	279.783	504.0	above	**	6	2
C00344	Phosphatidylglycerol	0.0	0.0	0.0	equal	NA	0	4
C05684	Selenite	0.0	0.0	0.0	equal	NA	0	1
C00061	FMN	432.0	78.584	156.6	above	**	3	1
C00060	Carboxylate	28.0	9.952	15.4	above	*	1	0
C00063	CTP	0.0	0.0	0.0	equal	NA	0	10
C00062	L-Arginine	0.0	0.0	0.0	equal	NA	0	3
C00065	L-Serine	3204.0	360.854	1197.0	above	**	9	14
C00064	L-Glutamine	9178.0	982.009	2979.6	above	**	13	18
C11811	1-Hydroxy-2-methyl-2-butenyl_4-diphosphate	63.0	94.152	158.4	below	n.s.	3	10
C16633	5-Fluorouridine	0.0	0.0	0.0	equal	NA	0	1
C04675	3-Hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA	0.0	0.0	0.0	equal	NA	0	2
C16631	alpha-Fluoro-beta-ureidopropionic_acid	4.0	7.31	16.6	below	n.s.	1	0
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	605.0	76.381	316.0	above	*	5	4
C16635	5'-Deoxy-5-fluorocytidine	0.0	0.0	0.0	equal	NA	0	1
C16634	5-Fluorouridine_monophosphate	11.0	6.675	15.2	above	n.s.	1	0
C19673	Malonyl-[acp]_methyl_ester	0.0	0.0	0.0	equal	NA	0	2
C03752	2-Amino-2-deoxy-D-gluconate	0.0	0.0	0.0	equal	NA	0	8
C05923	2,5-Diaminopyrimidine_nucleoside_triphosphate	172.0	31.658	57.6	above	**	2	2
C05922	Formamidopyrimidine_nucleoside_triphosphate	172.0	31.658	57.6	above	**	2	2
C05921	Biotinyl-5'-AMP	8.0	41.369	64.8	below	n.s.	2	2
C00748	Siroheme	4.0	34.465	77.6	below	n.s.	2	1
C04079	N-((R)-Pantothenoyl)-L-cysteine	0.0	0.0	0.0	equal	NA	0	1
C00668	alpha-D-Glucose_6-phosphate	13414.0	2529.841	6498.0	above	*	19	13
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil	324.0	23.651	60.8	above	***	2	2
C00666	LL-2,6-Diaminoheptanedioate	700.0	80.411	483.0	above	*	5	4
C00663	beta-D-Glucose_1-phosphate	10.0	10.361	13.2	below	n.s.	1	1
C02163	L-Arginyl-tRNA(Arg)	54.0	7.127	12.0	above	***	1	0
C00988	2-Phosphoglycolate	0.0	0.0	0.0	equal	NA	0	3
C00989	4-Hydroxybutanoic_acid	0.0	0.0	0.0	equal	NA	0	1
C00114	Choline	2.0	7.521	15.2	below	n.s.	1	0
C00117	D-Ribose_5-phosphate	37450.0	797.73	2562.0	above	***	14	14
C00116	Glycerol	6.0	10.365	14.6	below	n.s.	1	1
C00111	Glycerone_phosphate	204036.0	1758.461	6211.8	above	***	21	6
C02380	6-Mercaptopurine	0.0	0.0	0.0	equal	NA	0	1
C00112	CDP	284.0	17.781	58.8	above	***	2	5
C00119	5-Phospho-alpha-D-ribose_1-diphosphate	15054.0	558.159	3060.2	above	***	13	7
C00118	D-Glyceraldehyde_3-phosphate	199144.0	669.986	7713.2	above	***	22	39
C06416	Precorrin_5	104.0	26.581	87.2	above	n.s.	2	0
C11929	Perillyl-CoA	0.0	0.0	0.0	equal	NA	0	3
C01346	dUDP	105.0	69.315	118.2	above	n.s.	3	1
C11924	Perillic_acid	16.0	26.964	53.6	below	n.s.	2	0
C05750	3-Oxooctanoyl-[acp]	3232.0	71.169	168.8	above	***	4	2
C05751	trans-Oct-2-enoyl-[acp]	387.0	61.989	122.4	above	**	3	3
C14145	(3S)-3-Hydroxyadipyl-CoA	0.0	0.0	0.0	equal	NA	0	4
C05753	3-Oxodecanoyl-[acp]	3232.0	71.169	168.8	above	***	4	2
C05754	trans-Dec-2-enoyl-[acp]	387.0	61.989	122.4	above	**	3	3
C05755	Decanoyl-[acp]	1179.0	86.998	86.4	above	***	3	3
C05756	3-Oxododecanoyl-[acp]	2070.0	41.046	63.0	above	***	3	3
C05757	(R)-3-Hydroxydodecanoyl-[acp]	1062.0	85.268	190.8	above	***	3	3
C05758	trans-Dodec-2-enoyl-[acp]	387.0	61.989	122.4	above	**	3	3
C05759	3-Oxotetradecanoyl-[acp]	2070.0	41.046	63.0	above	***	3	3
C05811	2-Octaprenyl-6-hydroxyphenol	32.0	21.075	35.2	above	n.s.	2	0
C05810	2-Octaprenylphenol	0.0	0.0	0.0	equal	NA	0	2
C00236	3-Phospho-D-glyceroyl_phosphate	83808.0	958.006	2419.2	above	***	12	2
C00188	L-Threonine	156.0	68.567	225.6	above	n.s.	4	12
C00189	Ethanolamine	2.0	7.521	15.2	below	n.s.	1	3
C00186	(S)-Lactate	13.0	9.579	14.2	above	n.s.	1	4
C00185	Cellobiose	24.0	41.8	48.0	below	n.s.	2	0
C00183	L-Valine	0.0	0.0	0.0	equal	NA	0	1
C00180	Benzoate	112.0	39.808	61.6	above	*	2	0
C00181	D-Xylose	0.0	72.314	118.8	below	n.s.	3	2
C02909	(2-Naphthyl)methanol	0.0	0.0	0.0	equal	NA	0	6
C00159	D-Mannose	0.0	0.0	0.0	equal	NA	0	12
C04216	all-trans-Heptaprenyl_diphosphate	44.0	38.831	50.4	above	n.s.	2	0
C04051	5-Amino-4-imidazolecarboxyamide	43.0	5.389	8.6	above	***	1	0
C00158	Citrate	160.0	145.38	163.2	above	n.s.	4	7
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine	1255.0	281.521	351.0	above	**	5	2
C02553	L-Seryl-tRNA(Ser)	108.0	9.745	12.8	above	***	1	0
C16348	cis-3-Chloroallyl_aldehyde	17080.0	112.889	451.0	above	***	5	4
C02946	4-Acetamidobutanoate	16.0	26.964	53.6	below	n.s.	2	0
C16586	2-Phenyl-1,3-propanediol_monocarbamate	0.0	0.0	0.0	equal	NA	0	1
C05378	beta-D-Fructose_1,6-bisphosphate	12336.0	943.405	2452.8	above	***	12	12
C00015	UDP	651.0	52.773	118.8	above	***	3	4
C05100	3-Ureidoisobutyrate	16.0	29.241	66.4	below	n.s.	2	0
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine	172.0	31.658	57.6	above	**	2	2
C00151	L-Amino_acid	0.0	0.0	0.0	equal	NA	0	1
C05823	3-Mercaptolactate	13.0	9.579	14.2	above	n.s.	1	0
C02988	L-Histidyl-tRNA(His)	49.0	4.8	13.4	above	***	1	0
C16551	Alcophosphamide	22.0	10.072	17.4	above	n.s.	1	0
C06715	3-Oxopimeloyl-CoA	0.0	0.0	0.0	equal	NA	0	2
C06714	3-Hydroxypimeloyl-CoA	260.0	6.693	64.0	above	***	2	0
C16466	7-Methyl-3-oxo-6-octenoyl-CoA	0.0	24.186	68.8	below	n.s.	2	0
C16219	3-Oxostearoyl-[acp]	2070.0	41.046	63.0	above	***	3	3
C09306	Sulfur_dioxide	28.0	9.108	12.2	above	*	1	0
C00254	Prephenate	230.0	160.605	211.0	above	n.s.	5	9
C16237	Protein_N6-(lipoyl)lysine	88.0	40.525	33.6	above	*	2	0
C00931	Porphobilinogen	0.0	0.0	0.0	equal	NA	0	3
C04327	4-Methyl-5-(2-phosphoethyl)-thiazole	6.0	29.479	167.4	below	n.s.	3	2
C16238	Lipoyl-AMP	88.0	40.525	33.6	above	*	2	2
C18239	Precursor_Z	224.0	76.667	267.2	above	n.s.	4	0
C00446	alpha-D-Galactose_1-phosphate	0.0	0.0	0.0	equal	NA	0	4
C00445	5,10-Methenyltetrahydrofolate	96.0	65.507	132.0	above	n.s.	3	1
C01762	Xanthosine	0.0	0.0	0.0	equal	NA	0	4
C00441	L-Aspartate_4-semialdehyde	8208.0	2466.943	5378.4	above	*	18	9
C00440	5-Methyltetrahydrofolate	1020.0	65.902	186.4	above	***	4	11
C04281	L-1-Pyrroline-3-hydroxy-5-carboxylate	624.0	42.588	83.2	above	***	2	2
C00526	Deoxyuridine	34.0	7.116	14.6	above	*	1	4
C00527	Glutaryl-CoA	24.0	40.398	64.0	below	n.s.	2	0
C11453	2-C-Methyl-D-erythritol_2,4-cyclodiphosphate	36.0	22.964	76.8	above	n.s.	2	4
C00522	(R)-Pantoate	6.0	5.748	10.4	above	n.s.	1	5
C00448	trans,trans-Farnesyl_diphosphate	72.0	54.529	66.4	above	n.s.	2	8
C04882	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine	80.0	33.714	62.4	above	n.s.	2	1
C01024	Hydroxymethylbilane	216.0	82.761	169.2	above	n.s.	3	0
C12739	5'-Deoxy-5-fluorouridine	34.0	7.116	14.6	above	*	1	0
C00009	Orthophosphate	49.0	8.207	17.8	above	**	1	0
C01909	Dethiobiotin	2.0	8.602	19.0	below	n.s.	1	1
C00068	Thiamin_diphosphate	384.0	433.201	963.2	below	n.s.	8	15
C04133	N-Acetyl-L-glutamate_5-phosphate	0.0	327.589	628.8	below	n.s.	6	4
C03838	5'-Phosphoribosylglycinamide	378.0	66.381	198.0	above	*	3	3
C00288	HCO3-	0.0	0.0	0.0	equal	NA	0	4
C03722	Quinolinate	16.0	28.103	36.8	below	n.s.	2	2
C05402	Melibiose	0.0	7.139	11.8	below	n.s.	1	0
C04619	(3R)-3-Hydroxydecanoyl-[acyl-carrier_protein]	472.0	37.897	84.8	above	***	2	4
C05404	D-Gal_alpha_1->6D-Gal_alpha_1->6D-Glucose	0.0	7.139	11.8	below	n.s.	1	0
C03939	Acetyl-[acyl-carrier_protein]	424.0	39.306	52.8	above	***	2	7
C00054	Adenosine_3',5'-bisphosphate	15.0	10.361	9.8	above	n.s.	1	0
C04039	2,3-Dihydroxy-3-methylbutanoate	1.0	8.035	13.2	below	n.s.	1	1
C00627	Pyridoxine_phosphate	76.0	40.43	87.2	above	n.s.	2	0
C00459	dTTP	0.0	0.0	0.0	equal	NA	0	14
C01228	Guanosine_3',5'-bis(diphosphate)	6.0	9.891	17.6	below	n.s.	1	0
C00239	dCMP	204.0	33.024	38.8	above	***	2	2
C00725	Lipoate	0.0	0.0	0.0	equal	NA	0	2
C00231	D-Xylulose_5-phosphate	124956.0	3404.535	8122.4	above	***	26	3
C00232	Succinate_semialdehyde	381.0	36.348	147.0	above	**	3	1
C00233	4-Methyl-2-oxopentanoate	0.0	39.791	55.2	below	n.s.	2	0
C00234	10-Formyltetrahydrofolate	3241.0	314.567	541.8	above	***	7	5
C00235	Dimethylallyl_diphosphate	730.0	180.461	503.0	above	*	5	2
C01613	Stachyose	0.0	0.0	0.0	equal	NA	0	1
C00237	CO	19357.0	556.327	2043.6	above	***	13	11
C00010	CoA	1767.0	34.676	162.0	above	***	3	1
C05984	2-Hydroxybutanoic_acid	0.0	0.0	0.0	equal	NA	0	1
C00012	Peptide	0.0	0.0	0.0	equal	NA	0	1
C00014	Ammonia	36771.0	946.068	4753.2	above	***	17	6
C05980	Cardiolipin	576.0	134.78	316.8	above	*	4	0
C00016	FAD	48.0	8.732	17.4	above	**	1	1
C00018	Pyridoxal_phosphate	76.0	40.43	87.2	above	n.s.	2	0
C00019	S-Adenosyl-L-methionine	920.0	126.744	152.0	above	***	4	5
C00153	Nicotinamide	490.0	16.03	69.2	above	***	2	0
C00152	L-Asparagine	3.0	6.675	8.2	below	n.s.	1	7
C00155	L-Homocysteine	960.0	323.089	1084.8	above	n.s.	8	4
C02835	Imidazole-4-acetate	4.0	6.741	13.4	below	n.s.	1	0
C05714	alpha-Aminopropiononitrile	0.0	0.0	0.0	equal	NA	0	1
C05715	gamma-Amino-gamma-cyanobutanoate	0.0	0.0	0.0	equal	NA	0	1
C05711	gamma-Glutamyl-beta-cyanoalanine	7.0	5.314	11.6	above	n.s.	1	0
C02713	N-Acetylmuramate	0.0	0.0	0.0	equal	NA	0	1
C02336	beta-D-Fructose	0.0	64.248	106.2	below	n.s.	3	2
C14108	4-Hydroxymethylsalicylaldehyde	260.0	6.693	64.0	above	***	2	0
C02331	Vinylacetyl-CoA	1920.0	122.857	220.8	above	***	4	3
C00058	Formate	416.0	107.492	236.8	above	*	4	4
C06320	Precorrin_6X	13.0	9.135	16.6	above	n.s.	1	1
C04620	(3R)-3-Hydroxyoctanoyl-[acyl-carrier_protein]	472.0	37.897	84.8	above	***	2	4
C00655	Xanthosine_5'-phosphate	4165.0	177.607	519.4	above	***	7	6
C00301	ADP-ribose	0.0	0.0	0.0	equal	NA	0	1
C00302	DL-Glutamate	28.0	9.952	15.4	above	*	1	0
C00718	Amylose	1446.0	259.639	553.2	above	**	6	3
C02232	3-Oxoadipyl-CoA	8480.0	111.036	307.2	above	***	4	0
C14089	1-Hydroxymethylnaphthalene	0.0	0.0	0.0	equal	NA	0	6
C14107	2-Hydroxy-4-hydroxymethylbenzalpyruvate	0.0	0.0	0.0	equal	NA	0	2
C14086	2-Hydroxy-3-methylbenzalpyruvate	0.0	0.0	0.0	equal	NA	0	3
C14087	3-Methylsalicylaldehyde	585.0	15.06	144.0	above	***	3	0
C17551	2-Polyprenyl-6-hydroxyphenol	72.0	47.419	79.2	above	n.s.	3	0
C17556	di-trans,poly-cis-Undecaprenyl_phosphate	49.0	8.207	17.8	above	**	1	2
C04442	2-Dehydro-3-deoxy-6-phospho-D-gluconate	52.0	109.24	298.4	below	n.s.	4	4
C01127	4-Hydroxy-2-oxoglutarate	0.0	0.0	0.0	equal	NA	0	1
C06188	Salicin_6-phosphate	3.0	11.842	15.4	below	n.s.	1	1
C05665	3-Aminopropanal	0.0	0.0	0.0	equal	NA	0	1
C03058	2-Hydroxyglutaryl-CoA	0.0	0.0	0.0	equal	NA	0	1
C06186	Arbutin	0.0	0.0	0.0	equal	NA	0	2
C06187	Arbutin_6-phosphate	6.0	42.951	62.0	below	n.s.	2	1
C18902	Methylselenic_acid	0.0	0.0	0.0	equal	NA	0	1
C03294	N-Formylmethionyl-tRNA	28.0	4.409	13.4	above	*	1	0
C02051	Lipoylprotein	40.0	9.737	15.0	above	**	1	2
C03114	Dimethylbenzimidazole	0.0	0.0	0.0	equal	NA	0	2
C06611	trans-3-Chloro-2-propene-1-ol	3412.0	19.944	76.8	above	***	2	4
C06612	cis-3-Chloro-2-propene-1-ol	3412.0	19.944	76.8	above	***	2	4
C04088	Octadecanoyl-[acyl-carrier_protein]	1179.0	86.998	86.4	above	***	3	0
C06614	trans-3-Chloroacrylic_acid	16.0	26.964	53.6	below	n.s.	2	1
C06615	cis-3-Chloroacrylic_acid	16.0	26.964	53.6	below	n.s.	2	1
C06755	Chloroacetic_acid	16.0	26.964	53.6	below	n.s.	2	1
C06754	Chloroacetaldehyde	4.0	6.741	13.4	below	n.s.	1	2
C00979	O-Acetyl-L-serine	0.0	0.0	0.0	equal	NA	0	8
C00877	Crotonoyl-CoA	101062.0	443.024	2324.4	above	***	13	10
C16273	3-Hydroxy-5-oxohexanoyl-CoA	0.0	81.333	225.6	below	n.s.	4	2
C16272	3-Hydroxy-5-oxohexanoate	0.0	0.0	0.0	equal	NA	0	4
C04246	But-2-enoyl-[acyl-carrier_protein]	387.0	61.989	122.4	above	**	3	3
C00409	Methanethiol	0.0	4.98	23.0	below	n.s.	1	0
C03373	Aminoimidazole_ribotide	333.0	82.604	140.4	above	*	3	2
C16074	Phenylacetonitrile	0.0	0.0	0.0	equal	NA	0	2
C04778	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole	480.0	19.498	133.8	above	***	3	1
C00407	L-Isoleucine	0.0	0.0	0.0	equal	NA	0	1
C01401	Alanine	28.0	9.952	15.4	above	*	1	0
C01151	D-Ribose_1,5-bisphosphate	11.0	8.777	13.4	above	n.s.	1	0
C06056	4-Hydroxy-L-threonine	5.0	7.499	11.6	below	n.s.	1	0
C06506	Adenosyl_cobyrinate_a,c_diamide	12.0	6.21	18.2	above	n.s.	1	1
C06055	O-Phospho-4-hydroxy-L-threonine	0.0	0.0	0.0	equal	NA	0	1
C03479	Folinic_acid	0.0	0.0	0.0	equal	NA	0	2
C01412	Butanal	0.0	0.0	0.0	equal	NA	0	1
C06114	gamma-Glutamyl-beta-aminopropiononitrile	7.0	5.314	11.6	above	n.s.	1	0
C06508	Adenosyl_cobinamide	48.0	30.714	79.2	above	n.s.	2	4
C06509	Adenosyl_cobinamide_phosphate	1104.0	163.376	405.6	above	**	6	2
C09332	Tetrahydrofolyl-[Glu](2)	30.0	9.728	10.4	above	*	1	0
C06032	D-erythro-3-Methylmalate	0.0	764.46	945.0	below	n.s.	9	6
C01157	Hydroxyproline	624.0	42.588	83.2	above	***	2	2
C02576	Perillyl_aldehyde	0.0	0.0	0.0	equal	NA	0	2
C03972	2,3,4,5-Tetrahydrodipicolinate	7281.0	368.205	1000.8	above	***	9	5
C03974	2-Acyl-sn-glycerol_3-phosphate	6.0	10.1	16.0	below	n.s.	1	0
C00577	D-Glyceraldehyde	624.0	4.883	16.4	above	***	1	1
C01300	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	116.0	17.6	100.8	above	n.s.	2	4
C00279	D-Erythrose_4-phosphate	74290.0	1167.839	3434.0	above	***	17	7
C13632	4,4'-Dihydroxy-alpha-methylstilbene	260.0	6.693	64.0	above	***	2	1
C01304	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	596.0	29.762	71.2	above	***	2	2
C01801	Deoxyribose	0.0	0.0	0.0	equal	NA	0	1
C00275	D-Mannose_6-phosphate	10008.0	502.455	2016.0	above	***	12	4
C00270	N-Acetylneuraminate	0.0	0.0	0.0	equal	NA	0	1
C00900	2-Acetolactate	4.0	39.468	55.2	below	n.s.	2	1
C00479	Propanal	0.0	0.0	0.0	equal	NA	0	1
C00475	Cytidine	1070.0	580.965	1580.0	above	n.s.	10	12
C12215	Iminoerythrose_4-phosphate	1268.0	25.725	39.2	above	***	2	0
C12214	Aminofructose_6-phosphate	0.0	0.0	0.0	equal	NA	0	2
C00294	Inosine	20.0	34.632	39.2	below	n.s.	2	3
C00295	Orotate	80.0	24.146	57.6	above	n.s.	2	2
C00357	N-Acetyl-D-glucosamine_6-phosphate	2133.0	34.121	155.4	above	***	3	2
C05698	Selenohomocysteine	12.0	10.088	14.2	above	n.s.	1	1
C01267	3-(Imidazol-4-yl)-2-oxopropyl_phosphate	110.0	118.979	417.0	below	n.s.	5	3
C00353	Geranylgeranyl_diphosphate	162.0	122.691	149.4	above	n.s.	3	0
C00352	D-Glucosamine_6-phosphate	2820.0	145.264	640.8	above	***	6	2
C00299	Uridine	1837.0	779.154	1826.0	above	n.s.	11	11
C02166	Leukotriene_C4	0.0	0.0	0.0	equal	NA	0	2
C04666	D-erythro-1-(Imidazol-4-yl)glycerol_3-phosphate	288.0	515.492	1103.4	below	n.s.	9	3
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	144.0	73.26	330.4	above	n.s.	4	4
C05979	Propane-1-ol	11.0	9.508	13.0	above	n.s.	1	0
C05898	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	55.0	11.496	13.2	above	***	1	0
C05893	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	220.0	45.984	52.8	above	***	2	0
C05892	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine	0.0	0.0	0.0	equal	NA	0	2
C05596	p-Hydroxyphenylacetylglycine	6.0	10.1	16.0	below	n.s.	1	0
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine	8.0	34.963	60.0	below	n.s.	2	2
C04046	3-D-Glucosyl-1,2-diacylglycerol	17.0	9.02	14.8	above	n.s.	1	1
C05382	Sedoheptulose_7-phosphate	317.0	6.431	9.8	above	***	1	13
C00120	Biotin	2.0	8.602	19.0	below	n.s.	1	3
C00121	D-Ribose	0.0	0.0	0.0	equal	NA	0	1
C00122	Fumarate	1683.0	983.663	2215.4	above	n.s.	11	2
C00123	L-Leucine	0.0	0.0	0.0	equal	NA	0	1
C00129	Isopentenyl_diphosphate	1824.0	469.605	1273.6	above	*	8	7
C15532	N-Acetyl-L-citrulline	0.0	0.0	0.0	equal	NA	0	1
C00356	(S)-3-Hydroxy-3-methylglutaryl-CoA	0.0	6.046	17.2	below	n.s.	1	3
C11934	2-Hydroxy-4-isopropenylcyclohexane-1-carboxyl-CoA	585.0	15.06	144.0	above	***	3	0
C15973	Enzyme_N6-(dihydrolipoyl)lysine	0.0	0.0	0.0	equal	NA	0	7
C03028	Thiamin_triphosphate	140.0	36.956	56.8	above	*	2	0
C05749	Hexanoyl-[acp]	1179.0	86.998	86.4	above	***	3	3
C20589	D-Glucosaminate-6-phosphate	48.0	363.647	1091.2	below	n.s.	8	0
C05747	(R)-3-Hydroxyhexanoyl-[acp]	1062.0	85.268	190.8	above	***	3	3
C05746	3-Oxohexanoyl-[acp]	2070.0	41.046	63.0	above	***	3	3
C05745	Butyryl-[acp]	1179.0	86.998	86.4	above	***	3	3
C05744	Acetoacetyl-[acp]	9952.0	254.596	824.0	above	***	8	1
C03150	Nicotinamide-beta-riboside	0.0	0.0	0.0	equal	NA	0	2
C04618	(3R)-3-Hydroxybutanoyl-[acyl-carrier_protein]	118.0	9.474	21.2	above	***	1	5
C02091	(S)-Ureidoglycine	48.0	30.21	65.6	above	n.s.	2	0
C00726	Nitrile	0.0	0.0	0.0	equal	NA	0	2
C00055	CMP	1180.0	658.501	1456.0	above	n.s.	10	10
C03539	S-Ribosyl-L-homocysteine	423.0	23.051	205.2	above	*	3	2
C00199	D-Ribulose_5-phosphate	6444.0	654.601	1423.8	above	***	9	8
C00051	Glutathione	0.0	0.0	0.0	equal	NA	0	3
C00052	UDP-alpha-D-galactose	1316.0	231.428	1033.2	above	*	7	1
C00194	Cobamide_coenzyme	240.0	61.335	141.0	above	*	3	0
C00197	3-Phospho-D-glycerate	88440.0	2460.658	7546.0	above	***	22	15
C03785	D-Tagatose_1,6-bisphosphate	8360.0	855.757	1680.0	above	***	10	2
C02714	N-Acetylputrescine	68.0	34.26	60.8	above	n.s.	2	0
C00192	Hydroxylamine	0.0	0.0	0.0	equal	NA	0	1
C00354	D-Fructose_1,6-bisphosphate	3894.0	35.749	138.0	above	***	3	8
C00011	CO2	6060.0	160.0	1440.0	above	***	10	17
C01118	O-Succinyl-L-homoserine	128.0	118.616	259.2	above	n.s.	4	1
C01050	UDP-N-acetylmuramate	1421.0	110.467	891.8	above	*	7	2
C04574	di-trans,poly-cis-Undecaprenyl_diphosphate	372.0	36.696	47.2	above	***	2	1
C05130	Imidazole-4-acetaldehyde	0.0	0.0	0.0	equal	NA	0	1
C00206	dADP	8463.0	316.022	551.6	above	***	7	1
C06156	alpha-D-Glucosamine_1-phosphate	89.0	8.015	11.6	above	***	1	1
C04807	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	168.0	44.109	60.0	above	**	2	2
C20423	alpha-D-Ribose_1-methylphosphonate_5-phosphate	0.0	7.849	17.0	below	n.s.	1	1
C20422	alpha-D-Ribose_1-methylphosphonate_5-triphosphate	0.0	53.223	213.6	below	n.s.	4	1
C03492	D-4'-Phosphopantothenate	220.0	45.915	47.2	above	***	2	4
C02457	Propane-1,3-diol	11.0	9.508	13.0	above	n.s.	1	0
C06010	(S)-2-Acetolactate	16.0	157.874	220.8	below	n.s.	4	6
C00831	Pantetheine	0.0	0.0	0.0	equal	NA	0	1
