Compound_code	Compound_name	Output_metabolite_score	Simulated_Mean	Simulated_Std_Dev	Relationship_to_Mean	Significance	Indegree	Outdegree
C05528	3-Sulfopyruvate	584.0	25.313	61.452	above	***	2	0
C05527	3-Sulfinylpyruvate	584.0	25.313	61.452	above	***	2	2
C00027	Hydrogen_peroxide	387.0	8.952	14.835	above	***	1	0
C02876	Propanoyl_phosphate	786.0	24.521	60.632	above	***	2	1
C16242	Cobalt-precorrin_5A	104.0	35.846	58.504	above	*	2	2
C16243	Cobalt-precorrin_5B	80.0	36.054	61.528	above	n.s.	2	2
C06723	6-Carboxyhex-2-enoyl-CoA	0.0	0.0	0.0	equal	NA	0	2
C00944	3-Dehydroquinate	112.0	140.844	230.016	below	n.s.	4	0
C16595	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one	0.0	0.0	0.0	equal	NA	0	1
C02430	L-Methionyl-tRNA	56.0	8.891	15.111	above	***	1	1
C04332	6,7-Dimethyl-8-(D-ribityl)lumazine	692.0	35.042	61.104	above	***	2	2
C14819	Fe3+	181.0	9.181	14.959	above	***	1	0
C14818	Fe2+	0.0	0.0	0.0	equal	NA	0	1
C00431	5-Aminopentanoate	8480.0	25.495	60.086	above	***	2	0
C00437	N-Acetylornithine	0.0	143.773	244.32	below	n.s.	4	10
C01451	Salicin	0.0	0.0	0.0	equal	NA	0	1
C00438	N-Carbamoyl-L-aspartate	488.0	101.478	236.88	above	*	4	1
C00826	L-Arogenate	0.0	0.0	0.0	equal	NA	0	1
C00534	Pyridoxamine	19.0	8.934	15.313	above	n.s.	1	1
C00469	Ethanol	0.0	0.0	0.0	equal	NA	0	8
C01181	4-Trimethylammoniobutanoate	4.0	8.712	14.939	below	n.s.	1	0
C04877	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate	60.0	36.493	60.144	above	n.s.	2	2
C04874	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	0.0	0.0	0.0	equal	NA	0	2
C01185	Nicotinate_D-ribonucleotide	12.0	35.066	60.076	below	n.s.	2	4
C15812	[Enzyme]-S-sulfanylcysteine	100.0	8.746	15.225	above	***	1	1
C15813	C15813	64.0	25.518	59.776	above	n.s.	2	2
C15810	C15810	1.0	9.015	15.002	below	n.s.	1	1
C15811	[Enzyme]-cysteine	0.0	0.0	0.0	equal	NA	0	1
C15814	C15814	64.0	25.518	59.776	above	n.s.	2	2
C15815	C15815	1.0	9.015	15.002	below	n.s.	1	2
C16688	Sucrose_6-phosphate	0.0	9.09	14.978	below	n.s.	1	1
C05752	Octanoyl-[acp]	1179.0	82.182	137.124	above	***	3	3
C00794	D-Sorbitol	0.0	0.0	0.0	equal	NA	0	5
C05840	Iminoaspartate	12.0	35.06	60.532	below	n.s.	2	2
C00886	L-Alanyl-tRNA	52.0	8.996	15.34	above	**	1	0
C00506	L-Cysteate	0.0	0.0	0.0	equal	NA	0	2
C01233	sn-Glycero-3-phosphoethanolamine	0.0	0.0	0.0	equal	NA	0	1
C00226	Primary_alcohol	0.0	0.0	0.0	equal	NA	0	2
C00222	3-Oxopropanoate	36.0	35.338	58.236	above	n.s.	2	1
C00221	beta-D-Glucose	0.0	0.0	0.0	equal	NA	0	3
C00385	Xanthine	3164.0	225.057	741.125	above	***	7	5
C00387	Guanosine	0.0	0.0	0.0	equal	NA	0	3
C02504	alpha-Isopropylmalate	0.0	143.232	238.432	below	n.s.	4	12
C00229	Acyl-carrier_protein	15.0	8.816	14.768	above	n.s.	1	2
C00499	Allantoate	0.0	0.0	0.0	equal	NA	0	2
C00380	Cytosine	8.0	9.154	14.542	below	n.s.	1	1
C16396	2,4-Diamino-6-nitrotoluene	0.0	0.0	0.0	equal	NA	0	6
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate	49.0	439.089	711.48	below	n.s.	7	1
C00546	Methylglyoxal	164.0	24.735	59.852	above	**	2	0
C16399	2,4-Diamino-6-hydroxylaminotoluene	6264.0	183.762	551.64	above	***	6	0
C16217	3-Hydroxyoctadecanoyl-CoA	472.0	35.751	59.276	above	***	2	0
C02291	L-Cystathionine	0.0	0.0	0.0	equal	NA	0	4
C00364	dTMP	39.0	8.956	15.056	above	*	1	2
C00365	dUMP	504.0	88.488	241.488	above	*	4	3
C00362	dGMP	26.0	8.86	15.559	above	*	1	1
C16244	Cobalt-precorrin_7	52.0	35.62	59.896	above	n.s.	2	2
C00360	dAMP	647.0	9.083	15.224	above	***	1	1
C00008	ADP	11574.0	168.57	542.742	above	***	6	6
C00007	Oxygen	0.0	0.0	0.0	equal	NA	0	1
C00006	NADP+	92.0	35.645	59.72	above	n.s.	2	0
C00003	NAD+	246.0	61.298	132.117	above	*	3	2
C00002	ATP	255.0	8.869	15.001	above	***	1	13
C00369	Starch	92.0	36.0	59.844	above	n.s.	2	4
C05703	Methaneselenol	1110.0	25.348	60.722	above	***	2	0
C06613	trans-3-Chloroallyl_aldehyde	17080.0	133.19	367.965	above	***	5	4
C06507	Adenosyl_cobyrinate_hexaamide	12.0	9.332	14.79	above	n.s.	1	5
C16619	6-Thioguanosine_monophosphate	270.0	24.755	60.082	above	***	2	0
C11062	4-Hydroxybutyryl-CoA	0.0	0.0	0.0	equal	NA	0	3
C02612	(R)-2-Methylmalate	0.0	0.0	0.0	equal	NA	0	10
C16615	6-Methylthiopurine_5'-monophosphate_ribonucleotide	51.0	9.009	15.305	above	**	1	0
C16614	6-Methylmercaptopurine	0.0	0.0	0.0	equal	NA	0	1
C00645	N-Acetyl-D-mannosamine	360.0	111.484	234.224	above	*	4	0
C00099	beta-Alanine	26.0	24.597	58.996	above	n.s.	2	6
C00311	Isocitrate	518.0	388.522	752.206	above	n.s.	7	11
C00310	D-Xylulose	88.0	35.034	60.268	above	n.s.	2	2
C00641	1,2-Diacyl-sn-glycerol	17.0	9.202	14.894	above	n.s.	1	5
C01931	L-Lysyl-tRNA	148.0	8.907	15.025	above	***	1	0
C00315	Spermidine	27.0	80.552	138.42	below	n.s.	3	4
C00314	Pyridoxine	0.0	0.0	0.0	equal	NA	0	2
C00091	Succinyl-CoA	4390.0	98.728	379.595	above	***	5	8
C00760	Cellulose	66.0	59.228	133.65	above	n.s.	3	2
C00093	sn-Glycerol_3-phosphate	30.0	59.87	133.668	below	n.s.	3	10
C00094	Sulfite	836.0	558.403	1771.506	above	n.s.	11	10
C00095	D-Fructose	632.0	101.524	240.544	above	**	4	8
C00096	GDP-mannose	270.0	79.978	133.893	above	*	3	1
C00097	L-Cysteine	13545.0	1052.898	3412.935	above	***	15	6
C14099	2-Naphthaldehyde	30708.0	226.155	527.886	above	***	6	0
C06311	Galactitol_1-phosphate	984.0	187.843	530.472	above	*	6	0
C00433	2,5-Dioxopentanoate	0.0	0.0	0.0	equal	NA	0	2
C14090	1-Naphthaldehyde	30708.0	226.155	527.886	above	***	6	0
C14095	2-Hydroxy-3-carboxybenzalpyruvate	0.0	0.0	0.0	equal	NA	0	2
C15667	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole	0.0	0.0	0.0	equal	NA	0	3
C14096	3-Formylsalicylic_acid	260.0	36.06	58.908	above	***	2	0
C02702	L-Prolyl-tRNA(Pro)	348.0	9.144	14.766	above	***	1	0
C04732	5-Amino-6-(1-D-ribitylamino)uracil	60.0	8.84	14.989	above	***	1	2
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	1675.0	223.713	387.9	above	***	5	1
C05172	Selenophosphoric_acid	0.0	0.0	0.0	equal	NA	0	1
C11948	2,6-Dimethyl-5-methylene-3-oxo-heptanoyl-CoA	0.0	0.0	0.0	equal	NA	0	1
C11949	3-Isopropylbut-3-enoyl-CoA	6.0	8.818	14.774	below	n.s.	1	0
C05775	alpha-Ribazole	46.0	9.052	15.118	above	**	1	3
C07118	Benzoyl_acetyl-CoA	0.0	0.0	0.0	equal	NA	0	3
C05773	Cobyrinate	72.0	35.251	58.924	above	n.s.	2	0
C05778	Sirohydrochlorin	16.0	142.871	238.272	below	n.s.	4	4
C05670	3-Aminopropiononitrile	0.0	0.0	0.0	equal	NA	0	1
C00164	Acetoacetate	0.0	311.164	962.104	below	n.s.	8	1
C00166	Phenylpyruvate	12051.0	776.497	2579.33	above	***	13	13
C00167	UDP-glucuronate	1728.0	321.394	525.924	above	**	6	0
C00160	Glycolate	1668.0	114.634	237.972	above	***	4	3
C03794	N6-(1,2-Dicarboxyethyl)-AMP	480.0	60.768	136.092	above	***	3	3
C00162	Fatty_acid	0.0	0.0	0.0	equal	NA	0	2
C00163	Propanoate	0.0	0.0	0.0	equal	NA	0	1
C02984	L-Aspartyl-tRNA(Asp)	84.0	8.863	14.715	above	***	1	0
C02987	L-Glutamyl-tRNA(Glu)	736.0	142.22	236.912	above	**	4	0
C00169	Carbamoyl_phosphate	1750.0	271.898	722.022	above	**	7	4
C02047	L-Leucyl-tRNA	62.0	8.91	15.3	above	***	1	0
C03082	4-Phospho-L-aspartate	4880.0	726.244	1488.14	above	**	10	6
C04377	5,10-Methylenetetrahydromethanopterin	108.0	36.653	59.556	above	*	2	0
C04376	5'-Phosphoribosyl-N-formylglycinamide	234.0	80.045	136.737	above	*	3	3
C20396	Methylphosphonate	0.0	0.0	0.0	equal	NA	0	4
C20258	(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate	9205.0	334.058	736.162	above	***	7	8
C03089	5-Methylthio-D-ribose	47.0	8.996	14.909	above	**	1	1
C00860	L-Histidinol	384.0	140.873	244.592	above	n.s.	4	4
C00862	Methanofuran	40.0	35.351	59.188	above	n.s.	2	1
C02962	D-Allose_6-phosphate	0.0	0.0	0.0	equal	NA	0	2
C00864	Pantothenate	176.0	144.049	233.536	above	n.s.	4	2
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate	1.0	8.961	14.52	below	n.s.	1	8
C04501	N-Acetyl-alpha-D-glucosamine_1-phosphate	356.0	35.521	60.74	above	***	2	3
C00906	5,6-Dihydrothymine	0.0	0.0	0.0	equal	NA	0	2
C01419	Cys-Gly	63.0	79.136	136.26	below	n.s.	3	4
C16186	L-Ascorbate_6-phosphate	162.0	222.405	544.554	below	n.s.	6	0
C01149	4-Trimethylammoniobutanal	0.0	0.0	0.0	equal	NA	0	1
C01144	(S)-3-Hydroxybutanoyl-CoA	44550.0	659.323	1506.17	above	***	10	7
C01146	2-Hydroxy-3-oxopropanoate	0.0	145.002	237.12	below	n.s.	4	0
C04421	N-Succinyl-LL-2,6-diaminoheptanedioate	0.0	35.943	61.08	below	n.s.	2	2
C01142	(3S)-3,6-Diaminohexanoate	14.0	8.659	14.707	above	n.s.	1	0
C06510	Adenosine-GDP-cobinamide	160.0	35.392	62.576	above	*	2	2
C03561	(R)-3-Hydroxybutanoyl-CoA	0.0	0.0	0.0	equal	NA	0	3
C03402	L-Asparaginyl-tRNA(Asn)	63.0	9.027	15.187	above	***	1	0
C03406	N-(L-Arginino)succinate	475.0	225.968	374.1	above	n.s.	5	0
C05512	Deoxyinosine	186.0	59.727	135.06	above	n.s.	3	1
C04181	3-Hydroxy-3-methyl-2-oxobutanoic_acid	49.0	439.089	711.48	below	n.s.	7	1
C07645	Aldophosphamide	0.0	0.0	0.0	equal	NA	0	1
C07648	Thioguanine	0.0	0.0	0.0	equal	NA	0	1
C05519	L-Allothreonine	24.0	9.113	15.04	above	n.s.	1	1
C00327	L-Citrulline	5.0	189.125	374.385	below	n.s.	5	4
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	360.0	82.441	133.695	above	**	3	1
C02320	R-S-Glutathione	0.0	0.0	0.0	equal	NA	0	1
C02352	1,4-beta-D-Xylan	0.0	0.0	0.0	equal	NA	0	3
C02463	Precorrin_2	0.0	0.0	0.0	equal	NA	0	3
C05269	3-Oxohexanoyl-CoA	9104.0	142.166	239.968	above	***	4	0
C03232	3-Phosphonooxypyruvate	180.0	321.533	545.58	below	n.s.	6	0
C18096	D-Allulose_6-phosphate	344.0	36.296	59.396	above	***	2	0
C00269	CDP-diacylglycerol	369.0	79.686	129.753	above	**	3	4
C09814	Benzonitrile	0.0	0.0	0.0	equal	NA	0	2
C11539	Cobalt-precorrin_3	0.0	0.0	0.0	equal	NA	0	2
C11538	Cobalt-sirohydrochlorin	80.0	36.389	58.172	above	n.s.	2	0
C00263	L-Homoserine	60.0	59.904	134.76	above	n.s.	3	16
C00262	Hypoxanthine	2706.0	196.351	542.796	above	***	6	1
C13629	1,2-Bis(4-hydroxyphenyl)-2-propanol	65.0	9.015	14.727	above	***	1	2
C16216	3-Oxostearoyl-CoA	0.0	0.0	0.0	equal	NA	0	2
C00267	alpha-D-Glucose	51.0	60.006	135.696	below	n.s.	3	10
C00266	Glycolaldehyde	29.0	9.172	15.159	above	*	1	0
C04494	Guanosine_3'-diphosphate_5'-triphosphate	26.0	9.073	15.362	above	*	1	1
C00402	D-Aspartate	35.0	9.107	15.147	above	*	1	0
C00460	dUTP	0.0	0.0	0.0	equal	NA	0	2
C00286	dGTP	2960.0	102.454	240.544	above	***	4	14
C00283	Hydrogen_sulfide	0.0	429.945	1199.394	below	n.s.	9	14
C00282	Hydrogen	46.0	8.69	15.214	above	**	1	0
C00320	Thiosulfate	38.0	8.914	13.89	above	**	1	2
C01962	Thiocysteine	12.0	8.798	15.035	above	n.s.	1	0
C00088	Nitrite	0.0	9.129	14.89	below	n.s.	1	1
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate_7-phosphate	128.0	141.618	232.928	below	n.s.	4	4
C02218	Dehydroalanine	29.0	8.854	15.294	above	*	1	0
C05947	L-erythro-4-Hydroxyglutamate	584.0	25.313	61.452	above	***	2	2
C05946	D-4-Hydroxy-2-oxoglutarate	897.0	46.832	137.01	above	***	3	3
C01209	Malonyl-[acyl-carrier_protein]	556.0	36.037	62.04	above	***	2	24
C00217	D-Glutamate	153.0	59.468	135.912	above	n.s.	3	2
C00214	Thymidine	8.0	9.154	14.542	below	n.s.	1	1
C00212	Adenosine	0.0	0.0	0.0	equal	NA	0	6
C00606	3-Sulfino-L-alanine	584.0	25.313	61.452	above	***	2	3
C06399	Hydrogenobyrinate	72.0	35.251	58.924	above	n.s.	2	0
C05841	Nicotinate_D-ribonucleoside	0.0	0.0	0.0	equal	NA	0	1
C00035	GDP	1720.0	87.945	244.444	above	***	4	5
C05844	5-L-Glutamyl-taurine	7.0	8.793	15.14	below	n.s.	1	0
C00033	Acetate	3322.0	608.51	1830.389	above	*	11	6
C00031	D-Glucose	40.0	35.898	60.784	above	n.s.	2	5
C00136	Butanoyl-CoA	24396.0	152.157	536.394	above	***	6	10
C00135	L-Histidine	80.0	142.153	236.496	below	n.s.	4	1
C00134	Putrescine	45.0	59.425	134.736	below	n.s.	3	4
C00133	D-Alanine	184.0	35.521	60.804	above	**	2	5
C00131	dATP	3186.0	268.447	1221.894	above	**	9	9
C00130	IMP	256.0	25.333	60.972	above	***	2	8
C05635	5-Hydroxyindoleacetate	16.0	34.848	59.756	below	n.s.	2	0
C05634	5-Hydroxyindoleacetaldehyde	0.0	0.0	0.0	equal	NA	0	2
C06112	L-Glutamyl-tRNA(Gln)	46.0	8.889	14.807	above	**	1	1
C00043	UDP-N-acetyl-alpha-D-glucosamine	824.0	87.036	239.796	above	***	4	8
C00041	L-Alanine	252.0	81.58	133.173	above	*	3	4
C00040	Acyl-CoA	0.0	0.0	0.0	equal	NA	0	7
C00047	L-Lysine	352.0	148.561	238.784	above	n.s.	4	3
C00046	RNA	253036.0	3509.377	11755.884	above	***	28	8
C00044	GTP	7730.0	99.204	374.9	above	***	5	16
C00049	L-Aspartate	16982.0	804.435	2996.84	above	***	14	32
C00048	Glyoxylate	5875.0	157.98	371.965	above	***	5	2
C02642	3-Ureidopropionate	64.0	143.442	243.52	below	n.s.	4	0
C00149	(S)-Malate	46.0	26.467	61.146	above	n.s.	2	15
C06481	L-Seryl-tRNA(Sec)	108.0	8.847	14.725	above	***	1	2
C20440	alpha-D-Ribose_1,2-cyclic_phosphate_5-phosphate	1.0	8.912	15.137	below	n.s.	1	1
C06482	L-Selenocysteinyl-tRNA(Sec)	12.0	35.558	60.752	below	n.s.	2	0
C04236	(2S)-2-Isopropyl-3-oxosuccinate	0.0	144.297	241.568	below	n.s.	4	0
C01101	L-Ribulose_5-phosphate	0.0	0.0	0.0	equal	NA	0	4
C01100	L-Histidinol_phosphate	20.0	36.459	60.72	below	n.s.	2	6
C01103	Orotidine_5'-phosphate	30.0	8.885	14.765	above	*	1	3
C01102	O-Phospho-L-homoserine	5.0	9.142	14.734	below	n.s.	1	3
C05125	2-(alpha-Hydroxyethyl)thiamine_diphosphate	375.0	1146.719	3397.425	below	n.s.	15	7
C03688	Apo-[acyl-carrier-protein]	0.0	0.0	0.0	equal	NA	0	1
C06002	(S)-Methylmalonate_semialdehyde	0.0	0.0	0.0	equal	NA	0	1
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate	1.0	8.961	14.52	below	n.s.	1	8
C06006	(S)-2-Aceto-2-hydroxybutanoate	25.0	222.539	378.15	below	n.s.	5	4
C00227	Acetyl_phosphate	32760.0	1037.687	2559.557	above	***	13	2
C16565	Aminopropylcadaverine	3.0	8.95	15.38	below	n.s.	1	0
C04633	(3R)-3-Hydroxypalmitoyl-[acyl-carrier_protein]	472.0	35.751	59.276	above	***	2	4
C16255	[Dihydrolipoyllysine-residue_acetyltransferase]_S-acetyldihydrolipoyllysine	162.0	422.092	1224.909	below	n.s.	9	0
C00954	Indole-3-acetate	108.0	58.463	133.5	above	n.s.	3	0
C00957	Mercaptopyruvate	990.0	46.343	133.848	above	***	3	4
C05345	beta-D-Fructose_6-phosphate	86333.0	3511.749	12584.115	above	***	29	19
C00818	D-Glucarate	16.0	34.848	59.756	below	n.s.	2	0
C00819	D-Glutamine	21.0	8.789	15.12	above	n.s.	1	1
C00424	(S)-Lactaldehyde	1.0	9.085	15.333	below	n.s.	1	0
C00429	5,6-Dihydrouracil	0.0	0.0	0.0	equal	NA	0	4
C00817	D-Altronate	364.0	24.811	59.902	above	***	2	2
C03451	(R)-S-Lactoylglutathione	0.0	0.0	0.0	equal	NA	0	1
C01672	Cadaverine	0.0	0.0	0.0	equal	NA	0	1
C00036	Oxaloacetate	29563.0	1441.338	4379.897	above	***	17	8
C05223	Dodecanoyl-[acyl-carrier_protein]	1179.0	82.182	137.124	above	***	3	3
C00037	Glycine	14364.0	834.097	2912.364	above	***	14	16
C15809	Iminoglycine	0.0	0.0	0.0	equal	NA	0	1
C16698	N-Acetylmuramic_acid_6-phosphate	6.0	25.277	61.118	below	n.s.	2	0
C03912	(S)-1-Pyrroline-5-carboxylate	2496.0	144.873	239.584	above	***	4	4
C02512	3-Cyano-L-alanine	0.0	0.0	0.0	equal	NA	0	1
C00253	Nicotinate	552.0	59.53	133.104	above	***	3	0
C00250	Pyridoxal	0.0	0.0	0.0	equal	NA	0	2
C00251	Chorismate	108.0	112.394	238.844	below	n.s.	4	6
C00256	(R)-Lactate	0.0	0.0	0.0	equal	NA	0	1
C05338	4-Hydroxyphenylacetyl-CoA	0.0	0.0	0.0	equal	NA	0	1
C00255	Riboflavin	240.0	35.36	59.956	above	***	2	2
C05336	Selenomethionyl-tRNA(Met)	56.0	8.891	15.111	above	***	1	0
C00392	Mannitol	0.0	0.0	0.0	equal	NA	0	2
C00258	D-Glycerate	10.0	24.822	60.666	below	n.s.	2	8
C05335	L-Selenomethionine	21.0	8.906	15.011	above	n.s.	1	2
C16596	5-Phenyl-1,3-oxazinane-2,4-dione	22.0	8.958	14.705	above	n.s.	1	0
C04390	N6-Acetyl-LL-2,6-diaminoheptanedioate	0.0	0.0	0.0	equal	NA	0	4
C01081	Thiamin_monophosphate	4.0	36.272	58.696	below	n.s.	2	0
C01083	alpha,alpha-Trehalose	0.0	0.0	0.0	equal	NA	0	1
C00559	Deoxyadenosine	52.0	8.758	15.088	above	**	1	3
C00491	L-Cystine	0.0	0.0	0.0	equal	NA	0	1
C00492	Raffinose	0.0	0.0	0.0	equal	NA	0	1
C00493	Shikimate	90.0	60.907	132.333	above	n.s.	3	5
C00555	4-Aminobutyraldehyde	0.0	0.0	0.0	equal	NA	0	3
C01089	(R)-3-Hydroxybutanoate	0.0	0.0	0.0	equal	NA	0	3
C00498	ADP-glucose	964.0	113.877	243.516	above	***	4	3
C00882	Dephospho-CoA	80.0	37.095	61.78	above	n.s.	2	2
C00881	Deoxycytidine	0.0	0.0	0.0	equal	NA	0	1
C00078	L-Tryptophan	0.0	0.0	0.0	equal	NA	0	1
C00079	L-Phenylalanine	15561.0	820.571	2584.361	above	***	13	10
C00072	Ascorbate	0.0	0.0	0.0	equal	NA	0	6
C00073	L-Methionine	775.0	185.627	376.49	above	*	5	5
C00071	Aldehyde	6856.0	86.135	236.82	above	***	4	0
C00077	L-Ornithine	45.0	526.975	1191.213	below	n.s.	9	7
C00074	Phosphoenolpyruvate	86688.0	1062.891	2949.618	above	***	14	12
C00075	UTP	0.0	0.0	0.0	equal	NA	0	8
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil	324.0	36.439	58.7	above	***	2	0
C00039	DNA	42532.0	8228.43	36231.776	above	n.s.	49	7
C03127	L-Isoleucyl-tRNA(Ile)	130.0	9.01	14.863	above	***	1	0
C00085	D-Fructose_6-phosphate	1380.0	183.001	375.435	above	***	5	7
C00084	Acetaldehyde	75845.0	576.418	1783.408	above	***	11	11
C00083	Malonyl-CoA	317709.0	7198.643	25521.27	above	***	41	2
C00082	L-Tyrosine	3564.0	186.125	550.872	above	***	6	23
C00080	H+	0.0	0.0	0.0	equal	NA	0	1
C16630	5,6-Dihydro-5-fluorouracil	0.0	0.0	0.0	equal	NA	0	1
C04640	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	612.0	82.186	131.022	above	***	3	3
C03175	Shikimate_3-phosphate	160.0	113.301	237.052	above	n.s.	4	4
C00089	Sucrose	0.0	0.0	0.0	equal	NA	0	3
C04646	6-Thioinosine-5'-monophosphate	51.0	9.009	15.305	above	**	1	1
C00670	sn-Glycero-3-phosphocholine	0.0	0.0	0.0	equal	NA	0	1
C00671	(S)-3-Methyl-2-oxopentanoic_acid	25.0	226.485	373.875	below	n.s.	5	0
C00672	2-Deoxy-D-ribose_1-phosphate	8.0	9.154	14.542	below	n.s.	1	1
C00673	2-Deoxy-D-ribose_5-phosphate	114.0	25.55	60.078	above	*	2	1
C01251	(R)-2-Hydroxybutane-1,2,4-tricarboxylate	100.0	225.755	371.275	below	n.s.	5	0
C01250	N-Acetyl-L-glutamate_5-semialdehyde	0.0	186.21	377.11	below	n.s.	5	5
C01929	L-Histidinal	45.0	79.961	133.029	below	n.s.	3	3
C05936	N4-Acetylaminobutanal	0.0	0.0	0.0	equal	NA	0	2
C00106	Uracil	1888.0	338.866	945.424	above	*	8	2
C00105	UMP	6341.0	1429.553	4296.682	above	*	17	13
C00103	D-Glucose_1-phosphate	2240.0	321.304	975.664	above	*	8	17
C00100	Propanoyl-CoA	1394.0	24.218	60.964	above	***	2	1
C00101	Tetrahydrofolate	19120.0	1224.08	6026.36	above	**	20	14
C15556	L-3,4-Dihydroxybutan-2-one_4-phosphate	596.0	36.35	60.528	above	***	2	2
C00109	2-Oxobutanoate	7030.0	566.531	1494.56	above	***	10	7
C04702	UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)	80.0	35.656	59.92	above	n.s.	2	2
C00363	dTDP	36.0	36.061	61.86	below	n.s.	2	0
C15980	(S)-2-Methylbutanoyl-CoA	1167.0	9.078	14.896	above	***	1	3
C05764	Hexadecanoyl-[acp]	1179.0	82.182	137.124	above	***	3	3
C06899	Chloral_hydrate	0.0	0.0	0.0	equal	NA	0	1
C05761	Tetradecanoyl-[acp]	1179.0	82.182	137.124	above	***	3	3
C05760	trans-Tetradec-2-enoyl-[acp]	387.0	80.023	137.016	above	**	3	3
C05763	trans-Hexadec-2-enoyl-[acp]	387.0	80.023	137.016	above	**	3	3
C05762	3-Oxohexadecanoyl-[acp]	3232.0	115.121	241.796	above	***	4	2
C00361	dGDP	390.0	135.119	374.065	above	n.s.	5	3
C00170	5'-Methylthioadenosine	159.0	59.663	137.007	above	n.s.	3	2
C02670	D-Glucuronolactone	0.0	0.0	0.0	equal	NA	0	2
C02992	L-Threonyl-tRNA(Thr)	85.0	9.073	14.997	above	***	1	0
C00179	Agmatine	16.0	36.197	60.832	below	n.s.	2	2
C00178	Thymine	8.0	9.154	14.542	below	n.s.	1	1
C02995	Maltose_6'-phosphate	12.0	26.0	61.504	below	n.s.	2	1
C00447	Sedoheptulose_1,7-bisphosphate	5616.0	79.867	134.892	above	***	3	1
C03090	5-Phosphoribosylamine	120.0	35.043	61.524	above	*	2	5
C04260	O-D-Alanyl-poly(ribitol_phosphate)	86.0	25.525	60.436	above	*	2	0
C07086	Phenylacetic_acid	112.0	35.584	58.488	above	*	2	0
C01077	O-Acetyl-L-homoserine	0.0	0.0	0.0	equal	NA	0	2
C02972	Dihydrolipoylprotein	0.0	0.0	0.0	equal	NA	0	1
C11434	2-C-Methyl-D-erythritol_4-phosphate	56.0	25.227	60.982	above	n.s.	2	4
C11435	4-(Cytidine_5'-diphospho)-2-C-methyl-D-erythritol	105.0	59.655	139.08	above	n.s.	3	3
C11436	2-Phospho-4-(cytidine_5'-diphospho)-2-C-methyl-D-erythritol	177.0	60.698	134.952	above	n.s.	3	3
C00857	Deamino-NAD+	56.0	37.045	59.476	above	n.s.	2	2
C02412	Glycyl-tRNA(Gly)	342.0	25.625	59.048	above	***	2	0
C00853	Cob(I)alamin	0.0	0.0	0.0	equal	NA	0	1
C01179	3-(4-Hydroxyphenyl)pyruvate	52975.0	2874.399	9516.25	above	***	25	7
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	990.0	81.185	130.887	above	***	3	3
C01170	UDP-N-acetyl-D-mannosamine	2.0	8.875	14.667	below	n.s.	1	1
C04411	(2R,3S)-3-Isopropylmalate	0.0	227.415	547.866	below	n.s.	6	10
C01172	beta-D-Glucose_6-phosphate	14124.0	740.006	2138.136	above	***	12	3
C00473	Retinol	0.0	0.0	0.0	equal	NA	0	2
C03892	Phosphatidylglycerophosphate	112.0	35.498	57.992	above	*	2	0
C00681	1-Acyl-sn-glycerol_3-phosphate	3164.0	273.115	735.273	above	***	7	2
C00680	meso-2,6-Diaminoheptanedioate	430.0	187.373	368.64	above	n.s.	5	6
C04556	4-Amino-2-methyl-5-phosphomethylpyrimidine	4.0	36.282	60.616	below	n.s.	2	2
C02411	Glutaconyl-1-CoA	65.0	9.015	14.727	above	***	1	0
C02839	L-Tyrosyl-tRNA(Tyr)	73.0	8.832	14.581	above	***	1	0
C04257	N-Acetyl-D-mannosamine_6-phosphate	0.0	0.0	0.0	equal	NA	0	1
C00689	alpha,alpha'-Trehalose_6-phosphate	3.0	8.911	15.613	below	n.s.	1	4
C05271	trans-Hex-2-enoyl-CoA	4668.0	36.314	59.584	above	***	2	1
C05270	Hexanoyl-CoA	1167.0	9.078	14.896	above	***	1	2
C02554	L-Valyl-tRNA(Val)	101.0	8.793	15.276	above	***	1	0
C00512	S-Benzoate_coenzyme_A	54.0	79.365	132.966	below	n.s.	3	0
C16220	3-Hydroxyoctadecanoyl-[acp]	1062.0	80.439	133.371	above	***	3	3
C00921	Dihydropteroate	688.0	145.21	243.056	above	**	4	2
C04294	5-(2-Hydroxyethyl)-4-methylthiazole	0.0	0.0	0.0	equal	NA	0	2
C00458	dCTP	460.0	35.309	60.268	above	***	2	14
C04895	7,8-Dihydroneopterin_3'-triphosphate	172.0	35.241	58.3	above	**	2	0
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	144.0	141.454	238.848	above	n.s.	4	4
C00376	Retinal	88.0	35.833	58.82	above	n.s.	2	0
C04488	5-Methyl-5,6,7,8-tetrahydromethanopterin	2070.0	231.002	543.816	above	***	6	0
C00455	Nicotinamide_D-ribonucleotide	0.0	0.0	0.0	equal	NA	0	1
C01697	Galactitol	0.0	0.0	0.0	equal	NA	0	6
C15972	Enzyme_N6-(lipoyl)lysine	640.0	143.117	244.208	above	**	4	6
C16618	6-Thioxanthine_5'-monophosphate	139.0	8.958	14.616	above	***	1	1
C00330	Deoxyguanosine	0.0	0.0	0.0	equal	NA	0	2
C00332	Acetoacetyl-CoA	109886.0	1428.857	2951.074	above	***	14	9
C00334	4-Aminobutanoate	84.0	109.765	237.504	below	n.s.	4	2
C00337	(S)-Dihydroorotate	10.0	8.916	14.837	above	n.s.	1	3
C05699	L-Selenocystathionine	0.0	0.0	0.0	equal	NA	0	1
C04688	(3R)-3-Hydroxytetradecanoyl-[acyl-carrier_protein]	1062.0	80.439	133.371	above	***	3	3
C04122	D-1-Aminopropan-2-ol_O-phosphate	22.0	8.783	14.899	above	n.s.	1	1
C00636	D-Mannose_1-phosphate	30.0	8.886	14.877	above	*	1	3
C00637	Indole-3-acetaldehyde	0.0	0.0	0.0	equal	NA	0	2
C00630	2-Methylpropanoyl-CoA	0.0	0.0	0.0	equal	NA	0	3
C00631	2-Phospho-D-glycerate	4182.0	46.293	135.453	above	***	3	20
C02527	Butanoylphosphate	406.0	25.054	60.344	above	***	2	2
C16221	(2E)-Octadecenoyl-[acp]	387.0	80.023	137.016	above	**	3	3
C00208	Maltose	0.0	0.0	0.0	equal	NA	0	4
C01001	Formylmethanofuran	10.0	8.838	14.797	above	n.s.	1	6
C05985	2-Propynal	0.0	0.0	0.0	equal	NA	0	1
C00204	2-Dehydro-3-deoxy-D-gluconate	552.0	45.068	135.096	above	***	3	5
C01212	UDP-N-acetylmuramoyl-L-alanine	356.0	36.454	57.784	above	***	2	4
C07490	Trichloroethanol	22.0	8.958	14.705	above	n.s.	1	0
C01217	5,6,7,8-Tetrahydromethanopterin	0.0	0.0	0.0	equal	NA	0	4
C00025	L-Glutamate	43002.0	1426.621	4900.68	above	***	18	32
C00024	Acetyl-CoA	614394.0	3155.209	16209.138	above	***	33	89
C00148	L-Proline	6096.0	352.63	971.888	above	***	8	7
C00026	2-Oxoglutarate	81811.0	1867.073	7997.951	above	***	23	20
C00021	S-Adenosyl-L-homocysteine	17.0	9.167	15.148	above	n.s.	1	4
C00020	AMP	3116.0	69.433	243.652	above	***	4	5
C00022	Pyruvate	437353.0	5285.718	27641.561	above	***	43	49
C00143	5,10-Methylenetetrahydrofolate	426.0	60.254	133.791	above	**	3	5
C00140	N-Acetyl-D-glucosamine	0.0	0.0	0.0	equal	NA	0	1
C00141	3-Methyl-2-oxobutanoic_acid	48.0	460.367	956.272	below	n.s.	8	6
C00029	UDP-glucose	1464.0	274.171	545.568	above	**	6	15
C00147	Adenine	4452.0	232.562	732.991	above	***	7	3
C00144	GMP	6000.0	477.908	1501.62	above	***	10	2
C03740	(5-L-Glutamyl)-L-amino_acid	7.0	8.793	15.14	below	n.s.	1	0
C01079	Protoporphyrinogen_IX	378.0	80.563	135.531	above	**	3	0
C05748	trans-Hex-2-enoyl-[acp]	387.0	80.023	137.016	above	**	3	3
C05807	2-Polyprenylphenol	0.0	0.0	0.0	equal	NA	0	3
C05729	R-S-Cysteinylglycine	7.0	8.793	15.14	below	n.s.	1	2
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine	104.0	35.193	59.648	above	*	2	7
C11437	1-Deoxy-D-xylulose_5-phosphate	680.0	161.622	369.695	above	*	5	2
C00644	D-Mannitol_1-phosphate	918.0	25.243	59.916	above	***	2	1
C06319	Precorrin_6Y	13.0	8.899	14.869	above	n.s.	1	1
C02739	1-(5-Phospho-D-ribosyl)-ATP	48.0	101.64	241.728	below	n.s.	4	8
C00647	Pyridoxamine_phosphate	19.0	8.934	15.313	above	n.s.	1	1
C05726	S-Substituted_L-cysteine	570.0	24.411	58.792	above	***	2	0
C00705	dCDP	355.0	133.945	370.14	above	n.s.	5	1
C06250	Holo-[carboxylase]	4590.0	151.15	536.16	above	***	6	1
C01242	S-Aminomethyldihydrolipoylprotein	48.0	25.956	59.498	above	n.s.	2	2
C02631	2-Isopropylmaleate	0.0	631.708	1521.85	below	n.s.	10	2
C02637	3-Dehydroshikimate	40.0	35.954	58.792	above	n.s.	2	2
C03194	(R)-1-Aminopropan-2-ol	0.0	0.0	0.0	equal	NA	0	1
C04419	Carboxybiotin-carboxyl-carrier_protein	223.0	8.984	15.125	above	***	1	4
C01528	Hydrogen_selenide	555.0	9.022	15.008	above	***	1	0
C02938	3-Indoleacetonitrile	0.0	0.0	0.0	equal	NA	0	1
C00750	Spermine	27.0	80.552	138.42	below	n.s.	3	1
C04752	2-Methyl-4-amino-5-hydroxymethylpyrimidine_diphosphate	4.0	36.282	60.616	below	n.s.	2	2
C04751	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	180.0	82.842	135.99	above	n.s.	3	3
C00763	D-Proline	7884.0	36.369	60.612	above	***	2	2
C01134	Pantetheine_4'-phosphate	459.0	61.632	134.781	above	**	3	2
C01137	S-Adenosylmethioninamine	24.0	111.919	235.832	below	n.s.	4	4
C00092	D-Glucose_6-phosphate	16890.0	448.823	1513.58	above	***	10	0
C06035	4-Methylene-2-oxoglutarate	260.0	36.06	58.908	above	***	2	1
C02226	2-Methylmaleate	0.0	909.66	2191.464	below	n.s.	12	8
C03511	L-Phenylalanyl-tRNA(Phe)	77.0	9.12	15.247	above	***	1	0
C03512	L-Tryptophanyl-tRNA(Trp)	62.0	9.106	15.389	above	***	1	0
C06033	Parapyruvate	65.0	9.015	14.727	above	***	1	2
C12147	L-Threonine_O-3-phosphate	14.0	9.055	14.787	above	n.s.	1	1
C00329	D-Glucosamine	0.0	0.0	0.0	equal	NA	0	2
C04462	N-Succinyl-2-L-amino-6-oxoheptanedioate	1935.0	163.316	377.355	above	***	5	3
C06408	Precorrin_8X	0.0	0.0	0.0	equal	NA	0	2
C02741	Phosphoribosyl-AMP	144.0	141.454	238.848	above	n.s.	4	4
C06407	Precorrin_4	68.0	35.726	57.988	above	n.s.	2	2
C06406	Precorrin_3B	0.0	0.0	0.0	equal	NA	0	2
C20373	3-Hydroxyglutaryl-[acp]_methyl_ester	472.0	35.751	59.276	above	***	2	2
C20372	3-Ketoglutaryl-[acp]_methyl_ester	920.0	36.267	60.84	above	***	2	2
C20377	3-Hydroxypimeloyl-[acp]_methyl_ester	472.0	35.751	59.276	above	***	2	1
C20376	3-Ketopimeloyl-[acp]_methyl_ester	920.0	36.267	60.84	above	***	2	2
C20375	Glutaryl-[acp]_methyl_ester	0.0	0.0	0.0	equal	NA	0	2
C20374	Enoylglutaryl-[acp]_methyl_ester	172.0	35.566	60.896	above	**	2	0
C05897	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	34.0	8.953	14.91	above	*	1	1
C20378	Enoylpimeloyl-[acp]_methyl_ester	43.0	8.891	15.224	above	**	1	0
C00804	Propynoate	4.0	8.712	14.939	below	n.s.	1	0
C00969	3-Hydroxypropanal	0.0	0.0	0.0	equal	NA	0	1
C11545	Cobalt-precorrin_8	48.0	35.619	60.204	above	n.s.	2	2
C00966	2-Dehydropantoate	195.0	158.985	384.105	above	n.s.	5	1
C11540	Cobalt-precorrin_4	68.0	35.726	57.988	above	n.s.	2	2
C11542	Cobalt-precorrin_6	80.0	35.744	60.568	above	n.s.	2	2
C11543	Cobalt-dihydro-precorrin_6	52.0	35.594	59.476	above	n.s.	2	2
C02282	Glutaminyl-tRNA	60.0	8.913	15.401	above	***	1	1
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	64.0	143.858	236.512	below	n.s.	4	8
C00415	Dihydrofolate	120.0	37.035	59.756	above	*	2	0
C00416	Phosphatidate	708.0	243.299	533.1	above	n.s.	6	4
C00417	cis-Aconitate	640.0	588.305	982.016	above	n.s.	8	6
C03460	2-Methylprop-2-enoyl-CoA	10503.0	81.706	134.064	above	***	3	0
C04851	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol	136.0	35.812	59.64	above	*	2	2
C03345	2-Methylbut-2-enoyl-CoA	10503.0	81.706	134.064	above	***	3	1
C00993	D-Alanyl-D-alanine	99.0	80.641	135.567	above	n.s.	3	2
C00620	alpha-D-Ribose_1-phosphate	0.0	0.0	0.0	equal	NA	0	4
C11355	4-Amino-4-deoxychorismate	62.0	24.973	60.734	above	n.s.	2	1
C05951	Leukotriene_D4	28.0	35.171	60.56	below	n.s.	2	0
C05576	3,4-Dihydroxyphenylethyleneglycol	3412.0	25.128	58.654	above	***	2	2
C05577	3,4-Dihydroxymandelaldehyde	3412.0	25.128	58.654	above	***	2	2
C03263	Coproporphyrinogen_III	0.0	0.0	0.0	equal	NA	0	3
C00378	Thiamine	35.0	9.078	14.888	above	*	1	1
C00242	Guanine	2490.0	222.947	541.884	above	***	6	7
C00245	Taurine	0.0	0.0	0.0	equal	NA	0	1
C00246	Butanoic_acid	465.0	44.695	135.771	above	***	3	3
C00624	N-Acetyl-L-glutamate	0.0	224.863	376.825	below	n.s.	5	5
C16587	3-Carbamoyl-2-phenylpropionaldehyde	22.0	8.958	14.705	above	n.s.	1	0
C02170	Methylmalonate	4.0	8.712	14.939	below	n.s.	1	0
C00568	4-Aminobenzoate	12.0	8.88	15.594	above	n.s.	1	4
C01099	L-Fuculose_1-phosphate	0.0	0.0	0.0	equal	NA	0	1
C01097	D-Tagatose_6-phosphate	0.0	0.0	0.0	equal	NA	0	10
C01096	Sorbitol_6-phosphate	45.0	47.851	136.977	below	n.s.	3	1
C01094	D-Fructose_1-phosphate	1044.0	186.881	537.72	above	*	6	3
C05682	Phosphonoacetate	0.0	0.0	0.0	equal	NA	0	2
C00341	Geranyl_diphosphate	162.0	80.584	138.312	above	n.s.	3	3
C00342	Thioredoxin	4995.0	81.202	135.072	above	***	3	7
C00343	Thioredoxin_disulfide	1692.0	183.982	536.328	above	**	6	2
C00344	Phosphatidylglycerol	0.0	0.0	0.0	equal	NA	0	4
C05684	Selenite	0.0	0.0	0.0	equal	NA	0	1
C00061	FMN	432.0	81.698	132.597	above	**	3	1
C00060	Carboxylate	28.0	8.896	14.622	above	*	1	0
C00063	CTP	0.0	0.0	0.0	equal	NA	0	10
C00062	L-Arginine	0.0	0.0	0.0	equal	NA	0	3
C00065	L-Serine	3204.0	589.874	1208.538	above	**	9	14
C00064	L-Glutamine	9178.0	976.21	2522.455	above	***	13	18
C11811	1-Hydroxy-2-methyl-2-butenyl_4-diphosphate	63.0	78.91	137.997	below	n.s.	3	10
C16633	5-Fluorouridine	0.0	0.0	0.0	equal	NA	0	1
C04675	3-Hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA	0.0	0.0	0.0	equal	NA	0	2
C16631	alpha-Fluoro-beta-ureidopropionic_acid	4.0	8.965	15.22	below	n.s.	1	0
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	605.0	148.812	382.495	above	*	5	4
C16635	5'-Deoxy-5-fluorocytidine	0.0	0.0	0.0	equal	NA	0	1
C16634	5-Fluorouridine_monophosphate	11.0	8.777	14.737	above	n.s.	1	0
C19673	Malonyl-[acp]_methyl_ester	0.0	0.0	0.0	equal	NA	0	2
C03752	2-Amino-2-deoxy-D-gluconate	0.0	0.0	0.0	equal	NA	0	8
C05923	2,5-Diaminopyrimidine_nucleoside_triphosphate	172.0	35.241	58.3	above	**	2	2
C05922	Formamidopyrimidine_nucleoside_triphosphate	172.0	35.241	58.3	above	**	2	2
C05921	Biotinyl-5'-AMP	8.0	36.068	57.328	below	n.s.	2	2
C00748	Siroheme	4.0	35.718	59.568	below	n.s.	2	1
C04079	N-((R)-Pantothenoyl)-L-cysteine	0.0	0.0	0.0	equal	NA	0	1
C00668	alpha-D-Glucose_6-phosphate	13414.0	1798.736	5394.043	above	**	19	13
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil	324.0	36.439	58.7	above	***	2	2
C00666	LL-2,6-Diaminoheptanedioate	700.0	186.796	383.025	above	*	5	4
C00663	beta-D-Glucose_1-phosphate	10.0	8.974	15.196	above	n.s.	1	1
C02163	L-Arginyl-tRNA(Arg)	54.0	8.933	14.554	above	***	1	0
C00988	2-Phosphoglycolate	0.0	0.0	0.0	equal	NA	0	3
C00989	4-Hydroxybutanoic_acid	0.0	0.0	0.0	equal	NA	0	1
C00114	Choline	2.0	8.987	14.542	below	n.s.	1	0
C00117	D-Ribose_5-phosphate	37450.0	983.345	2913.498	above	***	14	14
C00116	Glycerol	6.0	8.889	15.472	below	n.s.	1	1
C00111	Glycerone_phosphate	204036.0	2371.233	6707.841	above	***	21	6
C02380	6-Mercaptopurine	0.0	0.0	0.0	equal	NA	0	1
C00112	CDP	284.0	25.856	59.532	above	***	2	5
C00119	5-Phospho-alpha-D-ribose_1-diphosphate	15054.0	818.404	2565.251	above	***	13	7
C00118	D-Glyceraldehyde_3-phosphate	199144.0	2322.523	7285.344	above	***	22	39
C06416	Precorrin_5	104.0	35.846	58.504	above	*	2	0
C11929	Perillyl-CoA	0.0	0.0	0.0	equal	NA	0	3
C01346	dUDP	105.0	47.648	135.276	above	n.s.	3	1
C11924	Perillic_acid	16.0	34.848	59.756	below	n.s.	2	0
C05750	3-Oxooctanoyl-[acp]	3232.0	115.121	241.796	above	***	4	2
C05751	trans-Oct-2-enoyl-[acp]	387.0	80.023	137.016	above	**	3	3
C14145	(3S)-3-Hydroxyadipyl-CoA	0.0	0.0	0.0	equal	NA	0	4
C05753	3-Oxodecanoyl-[acp]	3232.0	115.121	241.796	above	***	4	2
C05754	trans-Dec-2-enoyl-[acp]	387.0	80.023	137.016	above	**	3	3
C05755	Decanoyl-[acp]	1179.0	82.182	137.124	above	***	3	3
C05756	3-Oxododecanoyl-[acp]	2070.0	81.602	136.89	above	***	3	3
C05757	(R)-3-Hydroxydodecanoyl-[acp]	1062.0	80.439	133.371	above	***	3	3
C05758	trans-Dodec-2-enoyl-[acp]	387.0	80.023	137.016	above	**	3	3
C05759	3-Oxotetradecanoyl-[acp]	2070.0	81.602	136.89	above	***	3	3
C05811	2-Octaprenyl-6-hydroxyphenol	32.0	35.584	58.752	below	n.s.	2	0
C05810	2-Octaprenylphenol	0.0	0.0	0.0	equal	NA	0	2
C00236	3-Phospho-D-glyceroyl_phosphate	83808.0	933.492	2116.584	above	***	12	2
C00188	L-Threonine	156.0	113.532	236.968	above	n.s.	4	12
C00189	Ethanolamine	2.0	8.987	14.542	below	n.s.	1	3
C00186	(S)-Lactate	13.0	8.934	15.239	above	n.s.	1	4
C00185	Cellobiose	24.0	35.598	60.728	below	n.s.	2	0
C00183	L-Valine	0.0	0.0	0.0	equal	NA	0	1
C00180	Benzoate	112.0	35.584	58.488	above	*	2	0
C00181	D-Xylose	0.0	81.307	132.048	below	n.s.	3	2
C02909	(2-Naphthyl)methanol	0.0	0.0	0.0	equal	NA	0	6
C00159	D-Mannose	0.0	0.0	0.0	equal	NA	0	12
C04216	all-trans-Heptaprenyl_diphosphate	44.0	34.863	58.284	above	n.s.	2	0
C04051	5-Amino-4-imidazolecarboxyamide	43.0	8.911	14.96	above	**	1	0
C00158	Citrate	160.0	147.076	245.504	above	n.s.	4	7
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine	1255.0	190.061	374.225	above	**	5	2
C02553	L-Seryl-tRNA(Ser)	108.0	8.847	14.725	above	***	1	0
C16348	cis-3-Chloroallyl_aldehyde	17080.0	133.19	367.965	above	***	5	4
C02946	4-Acetamidobutanoate	16.0	34.848	59.756	below	n.s.	2	0
C16586	2-Phenyl-1,3-propanediol_monocarbamate	0.0	0.0	0.0	equal	NA	0	1
C05378	beta-D-Fructose_1,6-bisphosphate	12336.0	931.404	2120.52	above	***	12	12
C00015	UDP	651.0	47.718	135.585	above	***	3	4
C05100	3-Ureidoisobutyrate	16.0	35.861	60.88	below	n.s.	2	0
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine	172.0	35.241	58.3	above	**	2	2
C00151	L-Amino_acid	0.0	0.0	0.0	equal	NA	0	1
C05823	3-Mercaptolactate	13.0	8.934	15.239	above	n.s.	1	0
C02988	L-Histidyl-tRNA(His)	49.0	8.819	14.675	above	**	1	0
C16551	Alcophosphamide	22.0	8.958	14.705	above	n.s.	1	0
C06715	3-Oxopimeloyl-CoA	0.0	0.0	0.0	equal	NA	0	2
C06714	3-Hydroxypimeloyl-CoA	260.0	36.06	58.908	above	***	2	0
C16466	7-Methyl-3-oxo-6-octenoyl-CoA	0.0	36.031	60.184	below	n.s.	2	0
C16219	3-Oxostearoyl-[acp]	2070.0	81.602	136.89	above	***	3	3
C09306	Sulfur_dioxide	28.0	9.064	14.797	above	*	1	0
C00254	Prephenate	230.0	180.549	377.595	above	n.s.	5	9
C16237	Protein_N6-(lipoyl)lysine	88.0	35.146	60.544	above	n.s.	2	0
C00931	Porphobilinogen	0.0	0.0	0.0	equal	NA	0	3
C04327	4-Methyl-5-(2-phosphoethyl)-thiazole	6.0	59.433	133.743	below	n.s.	3	2
C16238	Lipoyl-AMP	88.0	35.146	60.544	above	n.s.	2	2
C18239	Precursor_Z	224.0	100.493	242.136	above	n.s.	4	0
C00446	alpha-D-Galactose_1-phosphate	0.0	0.0	0.0	equal	NA	0	4
C00445	5,10-Methenyltetrahydrofolate	96.0	60.994	134.607	above	n.s.	3	1
C01762	Xanthosine	0.0	0.0	0.0	equal	NA	0	4
C00441	L-Aspartate_4-semialdehyde	8208.0	2179.853	4879.98	above	*	18	9
C00440	5-Methyltetrahydrofolate	1020.0	74.141	240.872	above	***	4	11
C04281	L-1-Pyrroline-3-hydroxy-5-carboxylate	624.0	36.218	59.896	above	***	2	2
C00526	Deoxyuridine	34.0	8.922	15.237	above	*	1	4
C00527	Glutaryl-CoA	24.0	35.273	59.096	below	n.s.	2	0
C11453	2-C-Methyl-D-erythritol_2,4-cyclodiphosphate	36.0	36.139	59.376	below	n.s.	2	4
C00522	(R)-Pantoate	6.0	8.993	15.186	below	n.s.	1	5
C00448	trans,trans-Farnesyl_diphosphate	72.0	35.815	61.472	above	n.s.	2	8
C04882	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine	80.0	35.656	59.92	above	n.s.	2	1
C01024	Hydroxymethylbilane	216.0	80.843	138.474	above	n.s.	3	0
C12739	5'-Deoxy-5-fluorouridine	34.0	8.922	15.237	above	*	1	0
C00009	Orthophosphate	49.0	8.919	15.33	above	**	1	0
C01909	Dethiobiotin	2.0	9.103	14.537	below	n.s.	1	1
C00068	Thiamin_diphosphate	384.0	314.747	964.264	above	n.s.	8	15
C04133	N-Acetyl-L-glutamate_5-phosphate	0.0	274.842	547.338	below	n.s.	6	4
C03838	5'-Phosphoribosylglycinamide	378.0	81.373	133.587	above	**	3	3
C00288	HCO3-	0.0	0.0	0.0	equal	NA	0	4
C03722	Quinolinate	16.0	35.752	60.028	below	n.s.	2	2
C05402	Melibiose	0.0	9.067	15.147	below	n.s.	1	0
C04619	(3R)-3-Hydroxydecanoyl-[acyl-carrier_protein]	472.0	35.751	59.276	above	***	2	4
C05404	D-Gal_alpha_1->6D-Gal_alpha_1->6D-Glucose	0.0	9.067	15.147	below	n.s.	1	0
C03939	Acetyl-[acyl-carrier_protein]	424.0	36.534	59.136	above	***	2	7
C00054	Adenosine_3',5'-bisphosphate	15.0	8.816	14.768	above	n.s.	1	0
C04039	2,3-Dihydroxy-3-methylbutanoate	1.0	8.961	14.52	below	n.s.	1	1
C00627	Pyridoxine_phosphate	76.0	35.736	61.252	above	n.s.	2	0
C00459	dTTP	0.0	0.0	0.0	equal	NA	0	14
C01228	Guanosine_3',5'-bis(diphosphate)	6.0	8.932	15.378	below	n.s.	1	0
C00239	dCMP	204.0	26.872	59.262	above	**	2	2
C00725	Lipoate	0.0	0.0	0.0	equal	NA	0	2
C00231	D-Xylulose_5-phosphate	124956.0	3683.623	9945.728	above	***	26	3
C00232	Succinate_semialdehyde	381.0	58.606	132.135	above	**	3	1
C00233	4-Methyl-2-oxopentanoate	0.0	36.074	60.392	below	n.s.	2	0
C00234	10-Formyltetrahydrofolate	3241.0	319.01	739.753	above	***	7	5
C00235	Dimethylallyl_diphosphate	730.0	186.226	379.78	above	*	5	2
C01613	Stachyose	0.0	0.0	0.0	equal	NA	0	1
C00237	CO	19357.0	604.089	2565.485	above	***	13	11
C00010	CoA	1767.0	60.79	133.782	above	***	3	1
C05984	2-Hydroxybutanoic_acid	0.0	0.0	0.0	equal	NA	0	1
C00012	Peptide	0.0	0.0	0.0	equal	NA	0	1
C00014	Ammonia	36771.0	948.32	4309.432	above	***	17	6
C05980	Cardiolipin	576.0	140.413	236.72	above	*	4	0
C00016	FAD	48.0	9.078	14.733	above	**	1	1
C00018	Pyridoxal_phosphate	76.0	35.736	61.252	above	n.s.	2	0
C00019	S-Adenosyl-L-methionine	920.0	112.567	243.64	above	***	4	5
C00153	Nicotinamide	490.0	24.361	59.36	above	***	2	0
C00152	L-Asparagine	3.0	9.089	15.534	below	n.s.	1	7
C00155	L-Homocysteine	960.0	345.692	972.704	above	n.s.	8	4
C02835	Imidazole-4-acetate	4.0	8.712	14.939	below	n.s.	1	0
C05714	alpha-Aminopropiononitrile	0.0	0.0	0.0	equal	NA	0	1
C05715	gamma-Amino-gamma-cyanobutanoate	0.0	0.0	0.0	equal	NA	0	1
C05711	gamma-Glutamyl-beta-cyanoalanine	7.0	8.793	15.14	below	n.s.	1	0
C02713	N-Acetylmuramate	0.0	0.0	0.0	equal	NA	0	1
C02336	beta-D-Fructose	0.0	81.603	136.323	below	n.s.	3	2
C14108	4-Hydroxymethylsalicylaldehyde	260.0	36.06	58.908	above	***	2	0
C02331	Vinylacetyl-CoA	1920.0	139.886	235.712	above	***	4	3
C00058	Formate	416.0	112.833	237.54	above	*	4	4
C06320	Precorrin_6X	13.0	8.899	14.869	above	n.s.	1	1
C04620	(3R)-3-Hydroxyoctanoyl-[acyl-carrier_protein]	472.0	35.751	59.276	above	***	2	4
C00655	Xanthosine_5'-phosphate	4165.0	259.936	736.022	above	***	7	6
C00301	ADP-ribose	0.0	0.0	0.0	equal	NA	0	1
C00302	DL-Glutamate	28.0	8.896	14.622	above	*	1	0
C00718	Amylose	1446.0	199.905	546.318	above	**	6	3
C02232	3-Oxoadipyl-CoA	8480.0	142.196	244.336	above	***	4	0
C14089	1-Hydroxymethylnaphthalene	0.0	0.0	0.0	equal	NA	0	6
C14107	2-Hydroxy-4-hydroxymethylbenzalpyruvate	0.0	0.0	0.0	equal	NA	0	2
C14086	2-Hydroxy-3-methylbenzalpyruvate	0.0	0.0	0.0	equal	NA	0	3
C14087	3-Methylsalicylaldehyde	585.0	81.136	132.543	above	***	3	0
C17551	2-Polyprenyl-6-hydroxyphenol	72.0	80.064	132.192	below	n.s.	3	0
C17556	di-trans,poly-cis-Undecaprenyl_phosphate	49.0	8.919	15.33	above	**	1	2
C04442	2-Dehydro-3-deoxy-6-phospho-D-gluconate	52.0	110.734	240.748	below	n.s.	4	4
C01127	4-Hydroxy-2-oxoglutarate	0.0	0.0	0.0	equal	NA	0	1
C06188	Salicin_6-phosphate	3.0	8.911	15.613	below	n.s.	1	1
C05665	3-Aminopropanal	0.0	0.0	0.0	equal	NA	0	1
C03058	2-Hydroxyglutaryl-CoA	0.0	0.0	0.0	equal	NA	0	1
C06186	Arbutin	0.0	0.0	0.0	equal	NA	0	2
C06187	Arbutin_6-phosphate	6.0	25.251	60.384	below	n.s.	2	1
C18902	Methylselenic_acid	0.0	0.0	0.0	equal	NA	0	1
C03294	N-Formylmethionyl-tRNA	28.0	8.915	15.092	above	*	1	0
C02051	Lipoylprotein	40.0	8.945	15.263	above	**	1	2
C03114	Dimethylbenzimidazole	0.0	0.0	0.0	equal	NA	0	2
C06611	trans-3-Chloro-2-propene-1-ol	3412.0	25.128	58.654	above	***	2	4
C06612	cis-3-Chloro-2-propene-1-ol	3412.0	25.128	58.654	above	***	2	4
C04088	Octadecanoyl-[acyl-carrier_protein]	1179.0	82.182	137.124	above	***	3	0
C06614	trans-3-Chloroacrylic_acid	16.0	34.848	59.756	below	n.s.	2	1
C06615	cis-3-Chloroacrylic_acid	16.0	34.848	59.756	below	n.s.	2	1
C06755	Chloroacetic_acid	16.0	34.848	59.756	below	n.s.	2	1
C06754	Chloroacetaldehyde	4.0	8.712	14.939	below	n.s.	1	2
C00979	O-Acetyl-L-serine	0.0	0.0	0.0	equal	NA	0	8
C00877	Crotonoyl-CoA	101062.0	947.463	2530.866	above	***	13	10
C16273	3-Hydroxy-5-oxohexanoyl-CoA	0.0	101.421	240.28	below	n.s.	4	2
C16272	3-Hydroxy-5-oxohexanoate	0.0	0.0	0.0	equal	NA	0	4
C04246	But-2-enoyl-[acyl-carrier_protein]	387.0	80.023	137.016	above	**	3	3
C00409	Methanethiol	0.0	8.895	15.353	below	n.s.	1	0
C03373	Aminoimidazole_ribotide	333.0	79.522	138.816	above	*	3	2
C16074	Phenylacetonitrile	0.0	0.0	0.0	equal	NA	0	2
C04778	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole	480.0	60.904	135.57	above	***	3	1
C00407	L-Isoleucine	0.0	0.0	0.0	equal	NA	0	1
C01401	Alanine	28.0	8.896	14.622	above	*	1	0
C01151	D-Ribose_1,5-bisphosphate	11.0	8.856	14.793	above	n.s.	1	0
C06056	4-Hydroxy-L-threonine	5.0	9.142	14.734	below	n.s.	1	0
C06506	Adenosyl_cobyrinate_a,c_diamide	12.0	9.332	14.79	above	n.s.	1	1
C06055	O-Phospho-4-hydroxy-L-threonine	0.0	0.0	0.0	equal	NA	0	1
C03479	Folinic_acid	0.0	0.0	0.0	equal	NA	0	2
C01412	Butanal	0.0	0.0	0.0	equal	NA	0	1
C06114	gamma-Glutamyl-beta-aminopropiononitrile	7.0	8.793	15.14	below	n.s.	1	0
C06508	Adenosyl_cobinamide	48.0	36.084	56.64	above	n.s.	2	4
C06509	Adenosyl_cobinamide_phosphate	1104.0	238.166	545.376	above	*	6	2
C09332	Tetrahydrofolyl-[Glu](2)	30.0	9.259	14.939	above	*	1	0
C06032	D-erythro-3-Methylmalate	0.0	460.412	1231.614	below	n.s.	9	6
C01157	Hydroxyproline	624.0	36.218	59.896	above	***	2	2
C02576	Perillyl_aldehyde	0.0	0.0	0.0	equal	NA	0	2
C03972	2,3,4,5-Tetrahydrodipicolinate	7281.0	663.196	1238.769	above	***	9	5
C03974	2-Acyl-sn-glycerol_3-phosphate	6.0	8.818	14.774	below	n.s.	1	0
C00577	D-Glyceraldehyde	624.0	8.874	14.988	above	***	1	1
C01300	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	116.0	36.687	60.636	above	*	2	4
C00279	D-Erythrose_4-phosphate	74290.0	1811.407	4305.25	above	***	17	7
C13632	4,4'-Dihydroxy-alpha-methylstilbene	260.0	36.06	58.908	above	***	2	1
C01304	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	596.0	36.35	60.528	above	***	2	2
C01801	Deoxyribose	0.0	0.0	0.0	equal	NA	0	1
C00275	D-Mannose_6-phosphate	10008.0	670.675	2171.772	above	***	12	4
C00270	N-Acetylneuraminate	0.0	0.0	0.0	equal	NA	0	1
C00900	2-Acetolactate	4.0	35.606	60.504	below	n.s.	2	1
C00479	Propanal	0.0	0.0	0.0	equal	NA	0	1
C00475	Cytidine	1070.0	795.843	1471.75	above	n.s.	10	12
C12215	Iminoerythrose_4-phosphate	1268.0	36.058	59.048	above	***	2	0
C12214	Aminofructose_6-phosphate	0.0	0.0	0.0	equal	NA	0	2
C00294	Inosine	20.0	35.967	59.864	below	n.s.	2	3
C00295	Orotate	80.0	24.741	59.204	above	n.s.	2	2
C00357	N-Acetyl-D-glucosamine_6-phosphate	2133.0	47.088	134.031	above	***	3	2
C05698	Selenohomocysteine	12.0	8.798	15.035	above	n.s.	1	1
C01267	3-(Imidazol-4-yl)-2-oxopropyl_phosphate	110.0	165.292	376.41	below	n.s.	5	3
C00353	Geranylgeranyl_diphosphate	162.0	80.584	138.312	above	n.s.	3	0
C00352	D-Glucosamine_6-phosphate	2820.0	187.527	542.94	above	***	6	2
C00299	Uridine	1837.0	891.982	1794.177	above	n.s.	11	11
C02166	Leukotriene_C4	0.0	0.0	0.0	equal	NA	0	2
C04666	D-erythro-1-(Imidazol-4-yl)glycerol_3-phosphate	288.0	464.772	1222.938	below	n.s.	9	3
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	144.0	113.048	240.8	above	n.s.	4	4
C05979	Propane-1-ol	11.0	8.865	14.899	above	n.s.	1	0
C05898	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	55.0	8.778	15.486	above	**	1	0
C05893	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	220.0	35.112	61.944	above	**	2	0
C05892	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine	0.0	0.0	0.0	equal	NA	0	2
C05596	p-Hydroxyphenylacetylglycine	6.0	8.818	14.774	below	n.s.	1	0
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine	8.0	35.753	59.668	below	n.s.	2	2
C04046	3-D-Glucosyl-1,2-diacylglycerol	17.0	9.202	14.894	above	n.s.	1	1
C05382	Sedoheptulose_7-phosphate	317.0	9.015	14.762	above	***	1	13
C00120	Biotin	2.0	9.103	14.537	below	n.s.	1	3
C00121	D-Ribose	0.0	0.0	0.0	equal	NA	0	1
C00122	Fumarate	1683.0	732.33	1851.179	above	n.s.	11	2
C00123	L-Leucine	0.0	0.0	0.0	equal	NA	0	1
C00129	Isopentenyl_diphosphate	1824.0	456.799	972.944	above	*	8	7
C15532	N-Acetyl-L-citrulline	0.0	0.0	0.0	equal	NA	0	1
C00356	(S)-3-Hydroxy-3-methylglutaryl-CoA	0.0	9.008	15.046	below	n.s.	1	3
C11934	2-Hydroxy-4-isopropenylcyclohexane-1-carboxyl-CoA	585.0	81.136	132.543	above	***	3	0
C15973	Enzyme_N6-(dihydrolipoyl)lysine	0.0	0.0	0.0	equal	NA	0	7
C03028	Thiamin_triphosphate	140.0	36.311	59.552	above	*	2	0
C05749	Hexanoyl-[acp]	1179.0	82.182	137.124	above	***	3	3
C20589	D-Glucosaminate-6-phosphate	48.0	291.275	973.952	below	n.s.	8	0
C05747	(R)-3-Hydroxyhexanoyl-[acp]	1062.0	80.439	133.371	above	***	3	3
C05746	3-Oxohexanoyl-[acp]	2070.0	81.602	136.89	above	***	3	3
C05745	Butyryl-[acp]	1179.0	82.182	137.124	above	***	3	3
C05744	Acetoacetyl-[acp]	9952.0	338.556	956.96	above	***	8	1
C03150	Nicotinamide-beta-riboside	0.0	0.0	0.0	equal	NA	0	2
C04618	(3R)-3-Hydroxybutanoyl-[acyl-carrier_protein]	118.0	8.938	14.819	above	***	1	5
C02091	(S)-Ureidoglycine	48.0	35.235	59.744	above	n.s.	2	0
C00726	Nitrile	0.0	0.0	0.0	equal	NA	0	2
C00055	CMP	1180.0	794.747	1474.07	above	n.s.	10	10
C03539	S-Ribosyl-L-homocysteine	423.0	80.965	134.181	above	**	3	2
C00199	D-Ribulose_5-phosphate	6444.0	591.539	1200.429	above	***	9	8
C00051	Glutathione	0.0	0.0	0.0	equal	NA	0	3
C00052	UDP-alpha-D-galactose	1316.0	314.167	749.938	above	*	7	1
C00194	Cobamide_coenzyme	240.0	59.344	135.372	above	*	3	0
C00197	3-Phospho-D-glycerate	88440.0	2207.811	7316.452	above	***	22	15
C03785	D-Tagatose_1,6-bisphosphate	8360.0	742.446	1461.62	above	***	10	2
C02714	N-Acetylputrescine	68.0	35.388	58.88	above	n.s.	2	0
C00192	Hydroxylamine	0.0	0.0	0.0	equal	NA	0	1
C00354	D-Fructose_1,6-bisphosphate	3894.0	60.438	134.952	above	***	3	8
C00011	CO2	6060.0	368.274	1511.18	above	***	10	17
C01118	O-Succinyl-L-homoserine	128.0	143.713	236.32	below	n.s.	4	1
C01050	UDP-N-acetylmuramate	1421.0	391.728	753.718	above	*	7	2
C04574	di-trans,poly-cis-Undecaprenyl_diphosphate	372.0	36.293	58.576	above	***	2	1
C05130	Imidazole-4-acetaldehyde	0.0	0.0	0.0	equal	NA	0	1
C00206	dADP	8463.0	220.408	731.36	above	***	7	1
C06156	alpha-D-Glucosamine_1-phosphate	89.0	8.88	15.185	above	***	1	1
C04807	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	168.0	36.14	60.344	above	**	2	2
C20423	alpha-D-Ribose_1-methylphosphonate_5-phosphate	0.0	8.994	15.203	below	n.s.	1	1
C20422	alpha-D-Ribose_1-methylphosphonate_5-triphosphate	0.0	72.537	242.424	below	n.s.	4	1
C03492	D-4'-Phosphopantothenate	220.0	35.053	60.036	above	***	2	4
C02457	Propane-1,3-diol	11.0	8.865	14.899	above	n.s.	1	0
C06010	(S)-2-Acetolactate	16.0	142.425	242.016	below	n.s.	4	6
C00831	Pantetheine	0.0	0.0	0.0	equal	NA	0	1
